<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49.14dp"
    android:height="49.14dp"
    android:viewportWidth="49.14"
    android:viewportHeight="49.14">
  <path
      android:fillColor="#fff"
      android:pathData="M3.4937,16.0851L16.0732,3.5056A12,12 129.2513,0 1,33.0437 3.5056L45.6232,16.0851A12,12 129.2513,0 1,45.6232 33.0556L33.0437,45.6351A12,12 0,0 1,16.0732 45.6351L3.4937,33.0556A12,12 0,0 1,3.4937 16.0851z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M27.74,30.61h0a1.1,1.1 0,0 1,0 -0.18S27.75,30.51 27.74,30.61Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M21.37,30.61h0c0,-0.11 0,-0.18 0,-0.18A1.1,1.1 0,0 1,21.37 30.61Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M21.39,30.43s0,0.07 0,0.18h6.34c0,-0.11 0,-0.18 0,-0.18a1.1,1.1 0,0 0,0 0.18h1.46a12.51,12.51 0,0 0,-0.84 -3c-0.42,-0.78 -3.07,-1.15 -3.16,-1.21a2,2 0,0 1,-0.05 -0.65c0,-0.17 0,-0.31 0,-0.31h-1.24s0,0.13 0,0.29a1.85,1.85 0,0 1,0 0.67c-0.09,0.06 -2.74,0.43 -3.16,1.21a12.51,12.51 0,0 0,-0.84 3h1.46A1.1,1.1 0,0 0,21.39 30.43Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M27.38,21.51c0,0.47 -0.1,0.92 -0.16,1.34a7.08,7.08 0,0 1,-0.32 1.37,2 2,0 0,1 -1.72,1.47 3.52,3.52 0,0 1,-0.49 0h-0.12a3.66,3.66 0,0 1,-0.61 -0.07,2.06 2.06,0 0,1 -1.61,-1.5 6.62,6.62 0,0 1,-0.29 -1.22c-0.06,-0.45 -0.12,-0.93 -0.17,-1.44a2.54,2.54 0,0 1,2.64 -3h0.2A2.54,2.54 0,0 1,27.38 21.51Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M24.73,22.33a9.26,9.26 0,0 1,-2 0.86v1.44a2.36,2.36 0,0 0,2 1,2.32 2.32,0 0,0 1.95,-1.24v-1.16A9.26,9.26 0,0 1,24.73 22.33Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M23.46,23.35l0.3,0.05 0.29,0a5.83,5.83 0,0 0,0.59 0l0.59,0 0.15,0 0.15,0 0.29,-0.05a2.34,2.34 0,0 1,-0.58 0.14l-0.3,0h-0.3c-0.2,0 -0.4,0 -0.6,0A3.06,3.06 0,0 1,23.46 23.35Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M23.46,24.56l0.3,0a2.58,2.58 0,0 0,0.29 0,5.83 5.83,0 0,0 0.59,0 3.84,3.84 0,0 0,0.59 0l0.15,0 0.15,0 0.29,0a2.86,2.86 0,0 1,-0.58 0.13l-0.3,0h-0.3a4,4 0,0 1,-0.6 -0.05A4,4 0,0 1,23.46 24.56Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M23.15,23.87l0.37,0.06 0.37,0q0.38,0 0.75,0a4.71,4.71 0,0 0,0.75 0l0.19,0 0.18,0c0.13,0 0.25,-0.05 0.38,-0.06a3.78,3.78 0,0 1,-0.74 0.17c-0.12,0 -0.25,0 -0.38,0.05h-0.38a4.87,4.87 0,0 1,-0.76 -0.06A4.31,4.31 0,0 1,23.15 23.87Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M26.63,23.49l0.71,-0.77l0.06,-0.19l-0.8,0.73l0.03,0.23z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M22.85,23.62l-0.99,-1.02l0.09,-0.07l0.9,0.71l0,0.38z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M26.68,24.35l0.24,0.09l-0.12,0.17l-0.25,-0.13l0.13,-0.13z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M22.78,24.63l-0.21,0.14l0.1,0.14l0.31,-0.14l-0.2,-0.14z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M16.7,33.03a1.66,1.66 0,0 1,-0.05 -0.64,2.06 2.06,0 0,0 1.72,-1.48 6.91,6.91 0,0 0,0.32 -1.37c0.06,-0.41 0.1,-0.86 0.16,-1.33a2.55,2.55 0,0 0,-2.65 -3h-0.2a2.54,2.54 0,0 0,-2.64 3c0,0.51 0.1,1 0.17,1.43a6.74,6.74 0,0 0,0.29 1.23,2.05 2.05,0 0,0 1.61,1.49h0c0,0.27 0,0.64 -0.06,0.67s-2.73,0.44 -3.15,1.22a12.51,12.51 0,0 0,-0.84 3h9.32a12.51,12.51 0,0 0,-0.84 -3C19.44,33.51 16.83,33.09 16.7,33.03Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M33.77,33.03c-0.06,0 -0.06,-0.38 -0.06,-0.64a2.06,2.06 0,0 0,1.72 -1.48,6.91 6.91,0 0,0 0.32,-1.37c0.06,-0.41 0.11,-0.86 0.16,-1.33a2.54,2.54 0,0 0,-2.64 -3h-0.21a2.54,2.54 0,0 0,-2.64 3c0.06,0.51 0.11,1 0.18,1.43a6.76,6.76 0,0 0,0.28 1.23,2.08 2.08,0 0,0 1.61,1.49h0a1.82,1.82 0,0 1,0 0.67c-0.09,0.06 -2.74,0.44 -3.16,1.22a12.51,12.51 0,0 0,-0.84 3h9.32a12.07,12.07 0,0 0,-0.84 -3C36.5,33.51 33.83,33.09 33.77,33.03Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M16.7,19.72a1.66,1.66 0,0 1,-0.05 -0.64h0a2.07,2.07 0,0 0,1.72 -1.48,6.91 6.91,0 0,0 0.32,-1.37c0.06,-0.42 0.1,-0.86 0.16,-1.34a2.55,2.55 0,0 0,-2.65 -3h-0.2a2.54,2.54 0,0 0,-2.64 3c0,0.51 0.1,1 0.17,1.44a6.74,6.74 0,0 0,0.29 1.23,2.05 2.05,0 0,0 1.61,1.49c0,0.27 0,0.64 -0.06,0.67s-2.73,0.44 -3.15,1.21a12.75,12.75 0,0 0,-0.84 3h9.32a12.75,12.75 0,0 0,-0.84 -3C19.44,20.16 16.83,19.78 16.7,19.72Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M29.93,23.96h7.83a12.29,12.29 0,0 0,-0.84 -3c-0.42,-0.77 -3.06,-1.15 -3.15,-1.21s-0.06,-0.38 -0.06,-0.64h0a2.07,2.07 0,0 0,1.72 -1.48,6.91 6.91,0 0,0 0.32,-1.37c0.06,-0.42 0.11,-0.86 0.16,-1.34a2.54,2.54 0,0 0,-2.64 -3h-0.21a2.54,2.54 0,0 0,-2.64 3c0.06,0.51 0.11,1 0.18,1.44a6.76,6.76 0,0 0,0.28 1.23,2.08 2.08,0 0,0 1.61,1.49h0a1.82,1.82 0,0 1,0 0.67c-0.09,0.06 -2.74,0.44 -3.16,1.21a12.75,12.75 0,0 0,-0.84 3h1.49Z"/>
</vector>
