<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49.14dp"
    android:height="49.14dp"
    android:viewportWidth="49.14"
    android:viewportHeight="49.14">
  <path
      android:fillColor="#fff"
      android:pathData="M3.501,16.0798L16.0804,3.5004A12,12 101.7148,0 1,33.051 3.5004L45.6304,16.0798A12,12 68.9239,0 1,45.6304 33.0504L33.051,45.6298A12,12 76.6473,0 1,16.0804 45.6298L3.501,33.0504A12,12 0,0 1,3.501 16.0798z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M16.47,19.24l2.73,18.62l11.35,0l2.11,-18.62l-16.19,0z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M33.07,15.31l-17,0l-0.73,2.8l18.46,0l-0.73,-2.8z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M27.6,16.09l-0.72,-0.15l0.47,-2.23l-5.56,0l0.46,2.23l-0.71,0.15l-0.65,-3.12l7.36,0l-0.65,3.12z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M28.08,31.01h-7a0.91,0.91 0,0 1,-0.82 -0.41,0.89 0.89,0 0,1 0.06,-0.91l3.52,-6.09a0.84,0.84 0,0 1,1.52 0l3.51,6.09a0.82,0.82 0,0 1,-0.76 1.32ZM24.57,23.63c-0.1,0 -0.21,0.09 -0.3,0.24l-3.51,6.09a0.38,0.38 0,0 0,-0.06 0.37,0.39 0.39,0 0,0 0.35,0.14h7a0.39,0.39 0,0 0,0.36 -0.14,0.41 0.41,0 0,0 -0.06,-0.37l-3.52,-6.09C24.77,23.72 24.66,23.63 24.57,23.63Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M24.11,29.05a0.46,0.46 0,0 1,0.46 -0.48,0.48 0.48,0 0,1 0,1A0.45,0.45 0,0 1,24.11 29.05ZM24.24,28.21 L24.1,25.4h0.94l-0.14,2.81Z"/>
</vector>
