<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="255.426dp"
    android:height="400dp"
    android:viewportWidth="66.7"
    android:viewportHeight="104.45">
  <path
      android:fillColor="#ed8a40"
      android:pathData="M38.33,46.81c0.83,-0.1 1.48,-0.2 2,-0.31V39.3a2.14,2.14 0,0 0,-2.14 -2.14H35.05a2.14,2.14 0,0 0,-2.14 2.14v5.15A6.44,6.44 0,0 0,38.33 46.81Z"/>
  <path
      android:fillColor="#ffb680"
      android:pathData="M35.05,51.48h3.14a2.14,2.14 0,0 0,2.14 -2.14V46.5c-0.52,0.11 -1.17,0.21 -2,0.31a6.44,6.44 0,0 1,-5.42 -2.36v4.89A2.14,2.14 0,0 0,35.05 51.48Z"/>
  <path
      android:fillColor="#ffb680"
      android:pathData="M58.06,24.49c0,10.82 -6.68,19.13 -14.55,19.13S24.65,36.05 24.65,25.23s8,-19.59 17.91,-19.59S58.06,13.67 58.06,24.49Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M40,21.67a5.44,5.44 0,0 1,1.53 1.8,2.14 2.14,0 0,1 -0.16,2.21 3.14,3.14 0,0 1,2.16 -0.33,5.93 5.93,0 0,1 2.71,1.48s1.19,-4.14 0.76,-6.11A11.62,11.62 0,0 0,46.22 18Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M51.66,18.47a17.17,17.17 0,0 0,-0.42 4.14A40.34,40.34 0,0 0,52 26.83l2.65,-1.66s-0.14,-2.64 1.32,-3.8C55.51,20.34 51.66,18.47 51.66,18.47Z"/>
  <path
      android:fillColor="#7e3422"
      android:pathData="M28.63,29.78a6.6,6.6 0,0 1,0.21 -5.31c1.46,-2.39 2.48,-1.7 3.56,-0.77a66.43,66.43 0,0 0,3.61 -6C37.2,15 36.62,11 36.62,11c3.58,2.25 15.09,2.28 18.7,2.57A26.73,26.73 0,0 1,61.52 15c-0.67,-0.77 -1.3,-1.47 -1.77,-1.93A10,10 0,0 0,66.7 7S64,9.12 55.83,5.85 42.82,-2 37.48,0.94a27.09,27.09 0,0 0,-6.15 4.91S23,2.55 20.64,15.49c-1.5,8 2.7,14.93 6.28,20a18.76,18.76 0,0 1,0.77 -3.84A14.64,14.64 0,0 1,28.63 29.78Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M29.69,41.44s1.71,-4.81 0.66,-8.24a11.82,11.82 0,0 1,-1.72 -3.42,14.64 14.64,0 0,0 -0.94,1.88 18.76,18.76 0,0 0,-0.77 3.84l0.13,0.19A22.94,22.94 0,0 1,29.69 41.44Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M36.62,11s0.58,4 -0.61,6.67a66.43,66.43 0,0 1,-3.61 6,8.23 8.23,0 0,0 1.33,1c4.6,-4.39 4.6,-11.23 4.6,-11.23a27.35,27.35 0,0 0,13.33 3.36A36.16,36.16 0,0 1,65.1 19.3S63.2,16.93 61.52,15a26.73,26.73 0,0 0,-6.2 -1.42C51.71,13.28 40.2,13.25 36.62,11Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M32.91,26.41s-2.44,-2.92 -3.1,0.22a3.21,3.21 0,0 0,2 4Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M46.4,26.62a4.38,4.38 0,0 0,-6.89 -0.23c-0.36,0.42 -0.1,0.8 0.37,0.51a9.2,9.2 0,0 1,2.59 -1.13c1.39,-0.34 2.4,0.55 3.66,1.37C46.41,27.33 46.59,26.86 46.4,26.62Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M55.94,25a3.23,3.23 0,0 0,-4.24 1.7,0.35 0.35,0 0,0 0.53,0.43 16.44,16.44 0,0 1,1.68 -1.31,3 3,0 0,1 2,-0.12C56.44,25.79 56.42,25.2 55.94,25Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M46.84,17.67c-3.21,0.48 -6.79,2 -7.85,5.31 -0.08,0.25 0.18,0.68 0.5,0.4 0.84,-0.74 1.51,-1.82 2.41,-2.52 1.45,-1.14 3.29,-1 4.47,-1.61 0.16,-0.09 -0.51,-0.08 -0.86,-0.2A3.16,3.16 0,0 0,46.84 17.67Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M56.69,22a5.33,5.33 0,0 0,-2.21 -2.32,25 25,0 0,0 -3.12,-1.42 1.48,1.48 0,0 0,0.86 1.22,3.52 3.52,0 0,0 -1,0.16c0.34,0.37 2,0.55 2.32,0.69a5,5 0,0 1,2.78 2C56.52,22.57 56.9,22.59 56.69,22Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M50.87,32.93a3.5,3.5 0,0 1,-3.21 0.76c-1,-0.27 -1.43,0.6 -0.18,1.1a3.63,3.63 0,0 0,3.43 -0.34C51.8,33.6 51.63,32.13 50.87,32.93Z"/>
  <path
      android:fillColor="#d73d33"
      android:pathData="M49.09,36.37a16.49,16.49 0,0 0,-4.34 -0.09c-1.52,0.18 -4.35,1.28 -3.08,3.48 1.9,3.28 5.53,1.64 6.95,0.48S51.76,36.76 49.09,36.37Z"/>
  <path
      android:fillColor="#dc4437"
      android:pathData="M41.74,29.77c-0.15,0.5 -0.89,0.73 -1.67,0.51s-1.29,-0.81 -1.15,-1.31 0.89,-0.73 1.67,-0.51S41.88,29.27 41.74,29.77Z"/>
  <path
      android:fillColor="#dc4437"
      android:pathData="M56.86,28.52c0.13,0.51 -0.41,1.08 -1.2,1.27s-1.52,-0.07 -1.64,-0.58 0.41,-1.07 1.2,-1.26S56.74,28 56.86,28.52Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M52.56,40.42A11.85,11.85 0,0 1,52 42.29c-0.28,0.61 0.93,1 1.67,0.34A3.17,3.17 0,0 0,54.63 41Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M62.18,36.54c-0.74,-1 -6.62,-2.53 -7.48,-2.65s-2.9,2.66 -3.46,4.84c-0.33,1.31 -0.82,2 0.65,2.45a1.09,1.09 0,0 0,1.82 0.43c0,0.74 1,1.17 1.95,0.44a5.51,5.51 0,0 0,2.81 -0.25L58.86,44l5,-1S62.92,37.51 62.18,36.54Z"/>
  <path
      android:fillColor="#ffb680"
      android:pathData="M8.49,90.82a13.49,13.49 0,0 1,-3.93 4.32c-3,2.37 -2.78,3.93 -4.27,6.73 -0.8,1.52 0,3.7 3.29,1.9s4.28,-6.14 6,-5.63c0.9,0.26 -0.17,1.33 0.72,3.29s0.93,-0.94 1.82,-2.54 2.63,-5.12 2.63,-5.12Z"/>
  <path
      android:fillColor="#c12d25"
      android:pathData="M61.44,64c4.82,-0.69 4.74,-3.14 5,-6.35 0.28,-3.88 -1.5,-16 -1.5,-16l-7.2,1V53.91s-6.39,-3.42 -8.62,-4.34a41,41 0,0 0,-8.77 -2.27c0.33,2.34 -5.28,4.18 -7.42,-0.07a69.33,69.33 0,0 0,-7.57 2.88c-2.5,1.26 -4.33,2.42 -6.74,8.49 -1.11,2.79 -3.58,10 -5.93,17 -2.74,8.17 -5.31,16 -5.31,16l5,2A127.44,127.44 0,0 0,19.4 78c6.68,-17.38 9.4,-23.51 9.4,-23.51s1,17.6 4.11,23.89S43.16,91.81 53.38,89.85c-0.32,-3.15 -0.78,-7.18 -1.4,-11.27a115.3,115.3 0,0 0,-3.7 -16.71S56.63,64.69 61.44,64Z"/>
  <path
      android:fillColor="#af1714"
      android:pathData="M32.91,78.37c-3.09,-6.29 -4.11,-23.89 -4.11,-23.89S26.08,60.61 19.4,78a127.44,127.44 0,0 1,-7.08 15.55l3.06,1.2s5.36,-10.14 6.77,-13.69C23.77,77 27.3,64.27 27.3,64.27S27.59,76.9 27,81.05c-0.79,5.22 -1.25,12.09 -1.38,14.28a38,38 0,0 0,12.75 2.3c10.77,0 15.54,-2.3 15.54,-2.3 -0.07,-0.89 -0.23,-2.88 -0.49,-5.48C43.16,91.81 35.94,84.55 32.91,78.37Z"/>
  <path
      android:fillColor="#abafb2"
      android:pathData="M45.95,44.11l-0.03,8.82l1.97,-1.5l2.49,10.88l-0.54,-14.67l-1.8,1.5l-2.09,-5.03z"/>
  <path
      android:fillColor="#abafb2"
      android:pathData="M49.1,42.98l5.02,9.74l1.32,-2.09l6.1,9.35l-5.58,-13.58l-1.16,2.03l-5.7,-5.45z"/>
</vector>
