<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="395.16dp"
    android:height="371.722dp"
    android:viewportWidth="395.16"
    android:viewportHeight="371.722">
  <path
      android:pathData="M325.464,75.512c9.767,12.071 81.87,96.044 42.295,157.192s-81.966,87.955 -159.413,115.664c-30.472,8.334 -117.575,6.909 -174.681,-105.838s54.883,-180.059 70.693,-190.351c8.046,-5.239 36.705,-27.371 77.616,-33.484C221.021,12.86 271.488,21.931 325.464,75.512Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff8bb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M336.681,185.509A139.476,139.476 0,1 1,197.218 46.044,138.822 138.822,0 0,1 336.681,185.509Z"
      android:fillColor="#ff8bb5"/>
  <path
      android:pathData="M149.85,221.827c-0.381,0.218 -0.109,-0.236 0,0Z"
      android:fillColor="#77f"/>
  <path
      android:pathData="M225.828,253.001c-0.672,2.852 -4.36,5.16 -7.958,6.976 -2.162,1.072 -4.288,1.962 -5.7,2.671a121.2,121.2 0,0 1,-16.315 6.7,123.829 123.829,0 0,1 -14.9,3.906 122.068,122.068 0,0 1,-54.776 -1.671,56.563 56.563,0 0,1 -12.228,-4.523 74.284,74.284 0,0 1,-11.464 -8.03c-10.174,-8.121 -15.115,-14.952 -13.935,-28.306 0.727,-8.085 2.071,-16.5 6.886,-23.019 6.159,-8.376 16.66,-12.027 26.143,-16.278 2.725,-1.217 5.487,-2.58 7.485,-4.778 1.944,-2.162 3.089,-5.033 5.432,-6.74a40.469,40.469 0,0 0,7.321 6.214c3.143,1.708 6.05,2.816 9.593,2.125 -1.108,2.78 -3.143,5.051 -4.851,7.5a39.316,39.316 0,0 0,-5.65 11.846c-0.963,3.361 -1.417,7.3 0.2,10.555a5.865,5.865 0,0 0,3.506 3.2c0.418,0.145 5.323,1.127 5.269,0.618a0.28,0.28 0,0 0,-0.037 -0.145,0.018 0.018,0 0,1 0.018,-0.018 3.1,3.1 0,0 0,1.036 -1.617q4.414,-12.209 8.866,-24.4c1.635,-4.524 3.561,-9.12 4.615,-13.826 0.327,-1.49 -0.036,-3.234 1.29,-3.707 1.49,-0.508 5.359,1.926 6.595,2.671 1.926,1.181 4.233,2.725 6.214,1.654 1.635,-0.89 2.416,-3.343 4.269,-3.306a2.8,2.8 0,0 1,1.744 0.781c2.035,1.8 2.471,4.778 2.344,7.485 -0.236,5.087 -1.926,9.938 -3.543,14.716 -0.8,2.417 -1.6,4.814 -2.235,7.285 -0.6,2.344 -0.491,4.669 -1.235,6.995 -0.672,2.09 -1.344,4.179 -2.016,6.25a3.462,3.462 0,0 1,2.289 -1.126,13.959 13.959,0 0,1 9.375,1.653 48.558,48.558 0,0 0,1.617 -8.375,70.971 70.971,0 0,0 -1.126,-11.918c-0.164,-0.89 -0.328,-1.781 -0.472,-2.671 -0.145,-0.672 -0.255,-1.326 -0.364,-2 -0.018,-0.164 -0.054,-0.309 -0.073,-0.472a54.2,54.2 0,0 1,-0.527 -10.429c0.218,-0.036 0.436,-0.054 0.654,-0.073 2.562,-0.181 4.687,0.709 7.213,1.581a37.058,37.058 0,0 1,6.177 2.617,16.271 16.271,0 0,1 2.979,2.107 15.935,15.935 0,0 1,3.4 4.415c2.217,4.087 3.089,9.029 4.125,13.662 0.527,2.343 1.126,4.687 1.8,7.012 1.817,6.45 4.088,12.772 6.268,19.131C222.431,241.701 226.755,249.024 225.828,253.001Z"
      android:fillColor="#77f"/>
  <path
      android:pathData="M172.461,208.224m-2.589,0a2.589,2.589 0,1 1,5.178 0a2.589,2.589 0,1 1,-5.178 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M94.186,211.106c3.409,16.738 18.757,30.263 35.791,31.54a3.88,3.88 0,0 1,4.463 3.683,38.418 38.418,0 0,0 3.016,7.514c0.366,0.69 1.091,1.483 1.779,1.11a1.543,1.543 0,0 0,0.6 -1.124q0.507,-2.464 1.014,-4.93c2.087,0.424 3.614,2.14 5.253,3.5s3.973,2.439 5.833,1.4c1.667,-2.724 0.662,-6.2 0.6,-9.394a30.491,30.491 0,0 1,1.448 -8.486l3.308,-12.259c3.63,-13.453 7.278,-26.957 12.768,-39.764a1.6,1.6 0,0 1,0.6 -0.827c0.527,-0.292 1.164,0.08 1.648,0.438 4.365,3.233 8.1,3.313 12.719,0.217 1.527,1.406 1.214,3.853 0.78,5.883l-3.817,17.843c-0.568,2.658 -1.34,12.419 -4.028,14.022 4.386,-2.616 9.621,0.443 13.76,2.007a77.143,77.143 0,0 0,-1.767 -28.821c0.123,0.481 5.569,2.482 6.333,2.944 1.992,1.2 4.669,2.8 6.052,4.719 2.709,3.759 3.794,10.137 4.954,14.619a114.412,114.412 0,0 1,3.5 34.647,35.908 35.908,0 0,1 -2.067,11.442c-1.635,4.106 -7.91,4.973 -11.7,6.263a121.161,121.161 0,0 1,-17.492 4.683c-14.645,2.645 -32.191,2.582 -45.876,-3.8 -12.233,-5.708 -22.334,-15.465 -30.074,-26.389C98.747,236.962 88.123,219.414 94.186,211.106Z"
      android:fillColor="#6363eb"/>
  <path
      android:pathData="M140.647,216.494a34.2,34.2 0,0 0,-0.243 8.017,11.491 11.491,0 0,0 3.359,7.12 2.043,2.043 0,0 0,1.235 0.637,2.224 2.224,0 0,0 1.658,-1.1 21.3,21.3 0,0 0,4.154 -10.064,11.179 11.179,0 0,1 -4.062,0.458 3.8,3.8 0,0 1,-3.165 -2.286"
      android:fillColor="#6363eb"/>
  <path
      android:pathData="M178.785,221.365c-0.183,-0.252 -0.584,0.182 -0.409,0.441s0.544,0.268 0.856,0.257a25.363,25.363 0,0 1,10.213 1.754c-0.187,-2.768 1.308,-5.349 1.824,-8.074 0.681,-3.587 -0.354,-7.245 -1.121,-10.814 -2.469,-11.488 -2.2,-23.366 -1.927,-35.113a21.234,21.234 0,0 1,-5.968 1.376,11.465 11.465,0 0,1 -0.718,7.014c1.7,-0.018 3.119,1.335 4.005,2.791a15.806,15.806 0,0 1,1.862 9.72,47.052 47.052,0 0,1 -2.379,9.764q-3,9.358 -6,18.716Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M178.214,221.477a23.343,23.343 0,0 1,11.759 2.078c2.129,-7.482 1.077,-15.451 0.138,-23.173q-1.712,-14.085 -2.848,-28.231a8.325,8.325 0,0 0,-4.213 1.717,3.652 3.652,0 0,0 -1.085,4.151 2.918,2.918 0,0 1,3.039 1.524,7.907 7.907,0 0,1 0.832,3.516 70.67,70.67 0,0 1,-3.792 28.161Z"
      android:fillColor="#b7b7ff"/>
  <path
      android:pathData="M168.468,180.751a29.242,29.242 0,0 1,-3.25 -17.808,22.726 22.726,0 0,1 9.31,-15.285c1.668,-1.135 4.1,-1.949 5.549,-0.547 1.2,1.154 0.958,3.094 0.633,4.723 1.479,-0.722 3.259,0.378 4.147,1.763s1.264,3.056 2.192,4.415c0.832,1.219 2.062,2.119 2.91,3.326a6.666,6.666 0,0 1,-7.1 10.294l-2.908,8.791c-0.714,2.161 -2.014,4.754 -4.288,4.665Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M170.784,181.781a3.361,3.361 0,0 0,3.414 -1.875,9.22 9.22,0 0,0 0.834,-4.053 39.442,39.442 0,0 1,0.872 -8.517,10.458 10.458,0 0,1 4.886,-6.751 7.578,7.578 0,0 1,3.914 -0.825,7.207 7.207,0 0,1 5.213,2.707 6.5,6.5 0,0 1,1.11 5.724,6.265 6.265,0 0,1 -6.26,4.316 1.947,1.947 0,0 0,-1.423 0.2,1.694 1.694,0 0,0 -0.45,0.938c-0.95,3.868 -2.559,7.891 -5.909,10.047 -0.513,0.33 -1.518,0.309 -1.4,-0.289Z"
      android:fillColor="#e1e1ff"/>
  <path
      android:pathData="M151.787,222.061a15.066,15.066 0,0 1,-10.018 -1.686,5.442 5.442,0 0,1 -2.779,-2.974 6.575,6.575 0,0 1,-0.156 -1.924c0.088,-4.908 1.28,-10.436 4.332,-14.356 3.923,-5.035 8.3,-10.161 9.38,-16.452 0.52,-3.022 0.167,-6.037 0.712,-9.036 0.519,-2.857 0.7,-5.793 1.016,-8.678 0.641,-5.781 1.494,-11.713 4.407,-16.849 1.769,-3.119 4.406,-5.928 7.825,-7.01 2.091,-0.662 8.605,-0.549 9.173,2.6 0.242,1.343 -5.545,6.8 -6.546,8.611a28.012,28.012 0,0 0,-2.255 22.152,2.834 2.834,0 0,1 0.136,2.254 3.818,3.818 0,0 1,-1.108 1c-3.3,2.561 -1.69,8.382 -4.612,11.371Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M145.88,220.483c-1.444,-1.6 -1.3,-4.171 -1.139,-6.147 0.368,-4.5 2.173,-9.149 4.156,-13.167 3.05,-6.179 6.929,-12.047 8.669,-18.714 1.561,-5.981 1.311,-12.289 2.439,-18.367s4.135,-12.4 9.8,-14.864q-1.744,8.771 -3.145,17.6c-0.59,3.721 -1.125,7.6 -0.018,11.2a8.824,8.824 0,0 0,-1.594 3.277c-4.47,13.794 -8.488,27.852 -13.475,41.462C150.005,221.337 147.552,222.322 145.88,220.483Z"
      android:fillColor="#e1e1ff"/>
  <path
      android:pathData="M134.08,124.138l1.742,0.729c-1.863,-2.29 -5.555,-2.516 -8.038,-0.919a9.512,9.512 0,0 0,-3.952 7.557,7.912 7.912,0 0,0 0.465,3.359c1.44,3.577 5.979,4.73 9.829,4.521q1.811,20.144 1.982,40.39c0.019,2.32 1.6,4.446 3.429,5.871 3.132,2.437 6.936,4.227 10.9,4.188 5.77,-10.275 1.586,-23.9 5.766,-34.914A23.6,23.6 0,0 1,160.639 147.603c4.058,-4.553 9.584,-6.834 14.6,-2.434a9.651,9.651 0,0 1,2.1 2.288c0.583,-0.417 0.968,-1.153 1.684,-1.1a2.563,2.563 0,0 1,1.9 1.57,6.426 6.426,0 0,1 0.392,4.824 6.072,6.072 0,0 1,4.775 1.7,3.586 3.586,0 0,0 1.539,1.344c-0.194,-5.9 1.294,-12.181 1.8,-18.082 0.521,-6.137 0.851,-12.3 0.783,-18.456 -0.059,-5.3 -0.64,-10.583 -0.509,-15.823 0.071,-2.857 -0.024,-8.765 -1.807,-11.131 -2.084,-2.765 -11.145,-3.355 -14.464,-3.795a71.892,71.892 0,0 0,-31.059 2.683,28.708 28.708,0 0,0 -9.281,4.508 13.193,13.193 0,0 0,-5.19 8.667c-0.367,3.486 1.079,6.936 3.05,9.834Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M154.411,164.335c-2.954,1.28 -6.164,-1.072 -9.37,-1.376a0.94,0.94 0,0 0,-0.715 0.139,0.915 0.915,0 0,0 -0.193,0.808c0.375,3.222 3.68,5.145 5.549,7.8 1.893,2.683 2.278,6.106 2.778,9.352a1.138,1.138 0,0 0,0.21 0.592,0.79 0.79,0 0,0 1.123,-0.087 2.206,2.206 0,0 0,0.453 -1.167,41.115 41.115,0 0,0 0.421,-10.938"
      android:fillColor="#e1e1ff"/>
  <path
      android:pathData="M150.785,97.114a35.889,35.889 0,0 0,27.164 9.62q0.542,6.065 1.085,12.13a4.608,4.608 0,0 0,0.875 2.776c1.163,1.272 3.531,1.041 4.392,2.533 1.528,2.65 -3.921,5.717 -2.26,8.287 0.34,0.527 0.928,0.857 1.269,1.384 0.925,1.426 -0.453,3.325 -2.025,3.971s-3.39,0.663 -4.836,1.555a1.737,1.737 0,0 0,-0.849 0.987c-0.424,1.733 2.822,1.6 3.911,3.01 0.732,0.95 0.245,2.3 0.061,3.483a6.562,6.562 0,0 0,7.237 7.124c2.688,-6.865 2.941,-14.4 3.16,-21.773l1.149,-38.61Z"
      android:fillColor="#e1e1ff"/>
  <path
      android:pathData="M152.568,98.188l0.412,0.209c-0.482,-0.135 -0.959,-0.277 -1.435,-0.429C151.884,98.05 152.223,98.128 152.568,98.188Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M144.416,76.389c-0.464,0.364 -0.908,0.745 -1.339,1.14l-0.1,-0.047Q143.679,76.912 144.416,76.389Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M171.102,141.139a3.817,3.817 0,0 0,2.352 -1.957,4.4 4.4,0 0,0 0.463,-1.607 3.057,3.057 0,0 0,-0.011 -0.687,2.1 2.1,0 0,0 -0.382,-0.974 0.814,0.814 0,0 0,-1.49 0.615v0.015l0,0.025 0.009,0.112 0.055,0.45 0.03,0.144 0.014,0.246 -0.013,0.32 0,0.042 -0.01,0.044c-0.039,0.2 -0.118,0.39 -0.168,0.589l-0.061,0.124 -0.145,0.256 -0.14,0.2 -0.037,0.044 -0.09,0.1 -0.21,0.2 -0.013,0.016 -0.108,0.077 -0.25,0.152 -0.143,0.069 -0.028,0.011a0.709,0.709 0,1 0,0.377 1.368Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M195.098,145.313a45.031,45.031 0,0 1,6.4 -1.865,7.22 7.22,0 0,0 -0.078,2.928c0.366,1.595 1.69,1.87 3.115,1.548 3.667,-0.827 7.322,-1.705 10.982,-2.557 1.248,-0.289 0.718,-2.189 -0.528,-1.916l-8.121,1.781 -1.933,0.422c-0.322,0.071 -0.644,0.148 -0.967,0.213l-0.443,0.071a4.6,4.6 0,0 1,0.066 -1.668,13.341 13.341,0 0,1 0.431,-1.98 1.094,1.094 0,0 0,-1.331 -1.331,44.905 44.905,0 0,0 -8.1,2.5C193.476,143.928 193.93,145.759 195.098,145.313Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M201.278,161.722a2.329,2.329 0,0 0,1.927 2.28,6.178 6.178,0 0,0 1.9,-0.1l2.291,-0.294 4.3,-0.548a1.237,1.237 0,1 0,-0.331 -2.44c-2.415,0.325 -4.831,0.714 -7.254,0.976 -0.227,0.025 -0.508,-0.07 -0.412,0.129a2.722,2.722 0,0 1,0.042 -1.059,4.728 4.728,0 0,0 -0.323,-2.557 1.188,1.188 0,0 0,-1.323 -0.538,47.609 47.609,0 0,0 -6.011,1.948 2.739,2.739 0,0 0,-1.065 0.667,0.939 0.939,0 0,0 -0.1,1.163 1.234,1.234 0,0 0,1.053 0.3c0.342,-0.023 5.458,-1.668 5.446,-1.579 0,0 -0.053,0.4 -0.053,0.4A7.1,7.1 0,0 0,201.278 161.722Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M133.107,130.495a3.5,3.5 0,0 0,-1.363 -2.2,2.636 2.636,0 0,0 -2.271,-0.461 2.169,2.169 0,0 0,-1.385 1.4,1.779 1.779,0 0,0 0.438,1.937 0.355,0.355 0,0 0,0.5 -0.5,0.964 0.964,0 0,1 -0.131,-1.041 1.325,1.325 0,0 1,0.331 -0.479,0.9 0.9,0 0,1 0.453,-0.251 1.435,1.435 0,0 1,1.241 0.4l0.147,0.147 0.072,0.077 0.239,0.385 0.045,0.094 -0.006,-0.013 0.066,0.2 0.059,0.247 0.023,0.124v0.337l-0.009,0.126 -0.009,0.085L131.547,131.105c-0.042,0.193 -0.078,0.383 -0.136,0.573l-0.038,0.122 0,0.008 -0.074,0.1 0.019,-0.025a3.312,3.312 0,0 0,-0.417 0.714,1.171 1.171,0 1,0 2.141,0.9 2.589,2.589 0,0 0,0.173 -0.873,6.328 6.328,0 0,1 0,-0.665A5.348,5.348 0,0 0,133.107 130.495Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M153.719,128.823a14.627,14.627 0,0 1,3.847 3.241l-2.735,1.231a0.925,0.925 0,0 0,-0.331 1.262,0.943 0.943,0 0,0 1.262,0.332l3.505,-1.815a0.824,0.824 0,0 0,0.164 -1.277,15.79 15.79,0 0,0 -5.067,-4.077C153.637,127.349 153.004,128.407 153.719,128.823Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M183.873,128.98l-5.408,2a0.81,0.81 0,0 0,-0.19 1.46q0.833,0.53 1.667,1.057l0.811,0.513a5.815,5.815 0,0 0,1.015 0.455c0.718,0.288 1.342,-0.818 0.76,-1.3a6.168,6.168 0,0 0,-0.84 -0.645c-0.293,-0.169 -0.589,-0.33 -0.884,-0.495l-0.33,-0.185 3.892,-1.687a0.639,0.639 0,0 0,-0.492 -1.167Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M150.607,121.652l0.2,-0.09c0.306,-0.129 0.618,-0.24 0.933,-0.34a13.8,13.8 0,0 1,1.867 -0.442l0.032,-0.007 0.253,-0.028q0.254,-0.027 0.508,-0.043a8.342,8.342 0,0 0,1.227 -0.179,1.25 1.25,0 0,0 0,-2.411 4.31,4.31 0,0 0,-1.29 -0.078c-0.414,0.052 -0.827,0.108 -1.236,0.19a12.533,12.533 0,0 0,-2.086 0.609,14.26 14.26,0 0,0 -3.983,2.342 1.138,1.138 0,0 0,1.376 1.785,12.317 12.317,0 0,1 1.733,-1.08Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M176.306,121.609l6.809,2.059a1.064,1.064 0,1 0,0.565 -2.052l-6.9,-1.718A0.888,0.888 0,0 0,176.306 121.609Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M223.603,243.936a246.16,246.16 0,0 1,-11.772 -38.394c-1.191,-5.427 -3.368,-9.877 -7.761,-13.431a23.241,23.241 0,0 0,-14.339 -5.317,109.51 109.51,0 0,0 -2.016,-14.41 9.084,9.084 0,0 0,3.122 -13.372c-0.986,-1.352 -2.448,-2.2 -3.315,-3.645l-0.137,-0.227 0.042,-0.067c3.18,-8.385 2.576,-17.937 3.019,-26.753 0.2,-4.088 0.378,-8.157 0.406,-12.223a0.8,0.8 0,0 0,0.894 -0.4,13.8 13.8,0 0,0 1.35,-4.192c0.3,-1.4 0.522,-2.821 0.7,-4.244a30.783,30.783 0,0 0,0.28 -4.187c-0.016,-1.428 0.14,-3.178 -0.81,-4.292a6.516,6.516 0,0 0,2.482 -2.789c1.074,-2.381 1.079,-5.309 1,-7.881a12.977,12.977 0,0 0,-0.635 -3.534,22.233 22.233,0 0,0 -9.8,-13.283c-0.244,-0.156 -0.5,-0.287 -0.745,-0.433l-0.178,-0.1q-0.749,-0.434 -1.516,-0.811l-0.131,-0.07 -0.071,-0.026c-8.753,-4.189 -19.4,-3.155 -28.487,-0.57 -8.284,2.358 -16.693,7.422 -19.677,15.475 -0.109,0.186 -0.22,0.371 -0.313,0.563a10.669,10.669 0,0 0,-1.12 0.085,14.288 14.288,0 0,0 -12.174,9.226c-1.332,3.727 -0.443,7.8 0.863,11.392 0.174,0.481 0.361,0.964 0.541,1.447 0.828,5.133 3.251,9.634 4.478,14.623a0.524,0.524 0,0 1,-0.287 0.738,8.612 8.612,0 0,0 -4.61,6.639 10.766,10.766 0,0 0,3.932 10.056A7.357,7.357 0,0 0,130.665 140.927a37.069,37.069 0,0 1,3.558 16.069c-0.067,2.415 -0.1,4.833 -0.09,7.262q0.021,4.294 0.237,8.58 0.113,2.31 0.255,4.618a10.312,10.312 0,0 0,0.2 1.956l-0.2,0.08 -0.222,0.037 -2.006,1.476q-0.493,0.365 -0.982,0.738a3.969,3.969 0,0 0,-0.554 0.443c-0.152,0.165 -0.284,0.354 -0.424,0.53a0.613,0.613 0,0 0,-0.047 0.791,0.6 0.6,0 0,0 0.778,0.156c0.181,-0.1 0.365,-0.205 0.547,-0.311a2.906,2.906 0,0 0,0.544 -0.455c0.306,-0.3 0.613,-0.587 0.915,-0.885q0.64,-0.631 1.279,-1.26A18.061,18.061 0,0 0,148.665 190.49l-0.243,0.467c-0.961,1.7 -1.944,3.247 -2.905,4.718a23.178,23.178 0,0 1,-14.937 -11.413,0.266 0.266,0 0,0 -0.211,-0.389c-0.09,-0.167 -0.187,-0.33 -0.272,-0.5a0.321,0.321 0,0 0,-0.584 0.246c0.067,0.2 0.153,0.387 0.227,0.582a155.775,155.775 0,0 1,-16.8 9.706c-5.509,2.592 -10.888,4.4 -14.85,9.293 -0.29,0.359 -0.558,0.733 -0.829,1.106l-0.225,0.179a17.525,17.525 0,0 0,-5.263 10.838c-0.325,0.943 -0.636,1.888 -0.923,2.834 -1.861,6.131 -3.463,13.132 -3.054,19.576a1.03,1.03 0,0 0,2.058 0c0.621,-4.761 1.036,-9.421 1.964,-14.062a35.473,35.473 0,0 0,2.449 8.962c4.582,10.721 14.927,17.568 24.414,23.6 5.756,3.662 11.874,6.948 18.486,8.762 5.949,1.632 14.123,2.883 19.749,-0.326a0.572,0.572 0,0 0,-0.287 -1.058c-2.66,0.089 -5.273,0.626 -7.943,0.68a36.9,36.9 0,0 1,-8.952 -0.958,56.407 56.407,0 0,1 -15.393,-6.341 143.7,143.7 0,0 1,-13.749 -9.077c-4.37,-3.229 -8.765,-6.859 -11.9,-11.342a30.128,30.128 0,0 1,-4.917 -11.817c-0.8,-4.363 0.09,-8 1.409,-12.173a14.5,14.5 0,0 1,2.4 -5.125c5.433,-6.443 15.18,-4.694 20.69,0.765 1.795,1.776 3.292,3.813 4.9,5.748a85.248,85.248 0,0 0,6.462 6.728c4.314,4.151 8.609,8.684 13.412,12.322 -0.222,0.27 -0.447,0.534 -0.664,0.809a28.69,28.69 0,0 0,-4.2 7.367c-0.691,1.783 -2.395,5.324 -0.955,6.99l0.473,0.06c1,-0.69 0.894,-1.457 1.155,-2.649a25.529,25.529 0,0 1,1.652 -5.026,27.225 27.225,0 0,1 3.532,-5.663 30.157,30.157 0,0 0,-0.827 3.611c-0.342,2.145 -1.26,6.674 1.517,7.693a0.96,0.96 0,0 0,0.869 -1.665,2.155 2.155,0 0,1 -0.784,-1.192 13.215,13.215 0,0 1,0.046 -4.469,33.433 33.433,0 0,1 1.721,-7.052 38.623,38.623 0,0 0,6.195 -12.169c3.037,-9.045 6.032,-18.1 9.046,-27.154l2.4,-7.2c0.661,-1.984 1.841,-3.654 2.014,-5.725a16.549,16.549 0,0 0,2.305 1.88,34.379 34.379,0 0,0 10.05,4.259c2.226,0.547 6.656,0.674 7.67,-1.971 0.94,7.553 -2.506,15.022 -4.579,22.123q-3.243,11.106 -6.485,22.208c-2.006,6.87 -3.871,13.8 -6.049,20.616a33.116,33.116 0,0 1,-3.654 8.241,16.181 16.181,0 0,1 -2.706,3.186c-0.92,0.823 -2,1.263 -2.342,2.514a0.542,0.542 0,0 0,0.371 0.655c2.24,0.635 4.548,-2.343 5.752,-3.894a28.832,28.832 0,0 0,3.991 -7.514c2.7,-7.077 4.413,-14.6 6.5,-21.879l2.168,-7.557a13.132,13.132 0,0 1,8.986 2.019,0.8 0.8,0 0,0 1.058,-0.277c4.146,-5.975 1.819,-15.213 1.4,-21.994 -0.292,-4.747 -0.5,-9.548 -0.863,-14.332a25.313,25.313 0,0 1,14.683 6.848c4.358,4.348 5.152,9.744 6.533,15.473a242.779,242.779 0,0 0,11 34.172C222.417,245.329 223.993,244.913 223.603,243.936ZM136.075,180.465l0.105,-0.1c0.7,-1.066 0.361,-2.334 0.311,-3.566q-0.082,-1.977 -0.142,-3.958 -0.087,-2.818 -0.167,-5.64c0.081,-3.277 0.067,-6.56 0.068,-9.8 0,-3.179 -0.032,-6.357 -0.05,-9.536 0.619,-1.24 -0.031,-7.64 -0.05,-9.42a0.837,0.837 0,0 0,-1.412 -0.585,4.881 4.881,0 0,1 -3.04,1.389 0.838,0.838 0,0 0,-0.56 0.012,6.02 6.02,0 0,1 -4.108,-1.813A9.213,9.213 0,0 1,124.665 129.706c0.385,-2.545 1.9,-5 4.483,-5.733a5.425,5.425 0,0 1,6.192 2.161,0.962 0.962,0 0,0 1.778,-0.481 107.287,107.287 0,0 0,-0.89 -20.13,11.773 11.773,0 0,0 8.666,-5.544 7,7 0,0 0,0.731 -1.658,43.029 43.029,0 0,0 9.151,2.9 80.435,80.435 0,0 0,15.855 1.717c5.2,0.124 11.1,0.7 16.153,-0.766a12.6,12.6 0,0 0,1.971 -0.777,206.924 206.924,0 0,1 -0.2,26.491c-0.447,8.263 0.006,17.194 -2.619,25.158a5.721,5.721 0,0 0,-0.832 -0.75,12.452 12.452,0 0,0 -3.353,-1.618 4.309,4.309 0,0 0,-4.512 -5.305c-11.962,-11.22 -21.083,5.289 -22.966,17.121 -0.081,0.511 -0.154,1.027 -0.224,1.542 -0.823,-0.2 -1.645,-0.389 -2.465,-0.594a1.03,1.03 0,0 0,-0.547 1.985c0.916,0.229 1.834,0.446 2.752,0.662 -0.867,7.551 -1.044,15.353 -4.1,22.33A17.157,17.157 0,0 1,136.075 180.465ZM147.653,226.999a33.936,33.936 0,0 1,-3.732 4.966c-4,-4.81 -8.923,-9.031 -13.4,-13.35a77.977,77.977 0,0 1,-6.4 -6.788,56.285 56.285,0 0,0 -4.761,-5.46c-1,-2.009 -5.2,-3.569 -7.173,-4.226 -2.992,-1 -5.479,-0.617 -8.563,-0.433 8.762,-5.122 19.564,-8.265 26.893,-15.532l0.052,-0.078A21.627,21.627 0,0 0,144.593 197.09c-3.813,5.791 -7,10.675 -6.486,19.224a1.154,1.154 0,0 0,0.358 0.777l0.167,0.358a10.437,10.437 0,0 0,3.176 3.323,12.418 12.418,0 0,0 4.187,1.909 12.861,12.861 0,0 0,2.265 0.342,8.114 8.114,0 0,0 1.271,0A30.634,30.634 0,0 1,147.653 227ZM165.812,176.757a0.3,0.3 0,0 0,0.02 0.075c0.095,0.369 0.179,0.741 0.285,1.1l-0.288,-0.007a0.32,0.32 0,0 0,-0.583 -0.117,20.4 20.4,0 0,0 -1.008,2.091 13.112,13.112 0,0 0,0.1 -3.341q-0.051,-1.794 -0.1,-3.586c-0.068,-2.405 -0.193,-4.774 -0.43,-7.17a0.213,0.213 0,0 0,-0.426 0c-0.236,2.4 -0.363,4.764 -0.43,7.17q-0.051,1.791 -0.1,3.586a45.726,45.726 0,0 1,-1.628 11.939c-1.485,5.078 -3.509,10.007 -5.161,15.02 -1.755,5.323 -3.458,10.662 -5.251,15.972 -0.164,0.486 -0.335,0.969 -0.506,1.453a6.233,6.233 0,0 0,-1.543 -0.023,10.989 10.989,0 0,1 -1.677,-0.067c-2.679,-0.334 -6.044,-2.54 -6.69,-5.359 -0.412,-1.8 0.311,-4.505 0.745,-6.265a32.3,32.3 0,0 1,2.33 -6.257c0.275,-0.57 2.56,-5.571 3.01,-5.5 0.021,0 0.041,0 0.061,0.007a19.928,19.928 0,0 1,1.805 -3.165c0.209,-0.354 0.42,-0.707 0.625,-1.063 0.434,-0.844 0.772,-1.723 1.238,-2.566a22.949,22.949 0,0 1,1.535 -2.333c-0.054,0.006 -0.107,0.02 -0.161,0.025a32.166,32.166 0,0 0,2.862 -8.543c0.842,-5.051 1,-10.117 1.65,-15.17 0.172,-1.335 0.441,-2.53 0.74,-3.837 1.127,-4.912 2.609,-10.188 5.893,-14.141a8.8,8.8 0,0 1,5.49 -3.4,7.7 7.7,0 0,1 3.464,0.416c0.548,0.189 3.615,2.236 3.807,2.155 -3.4,1.445 -6.148,4.9 -7.761,8.053C164.182,160.856 163.898,169.254 165.812,176.757ZM176.762,182.798a23.235,23.235 0,0 1,-9.312 -5.479,36.849 36.849,0 0,1 0.313,-18.132 20.771,20.771 0,0 1,4.325 -8.178,14.414 14.414,0 0,1 3.728,-3.059 4.839,4.839 0,0 1,1.537 -0.556,0.644 0.644,0 0,0 0.71,-0.012 1.85,1.85 0,0 1,1.143 0.621,2.346 2.346,0 0,1 0.268,2.786 1.046,1.046 0,0 0,0.618 1.519,14.079 14.079,0 0,1 3.483,1.464 6.971,6.971 0,0 1,2.127 2.657c1.155,1.975 3.256,3.039 4.171,5.184a7.038,7.038 0,0 1,-5.831 9.762c0.02,-0.143 0.04,-0.286 0.064,-0.426 0.252,-1.469 0.473,-3.648 2.041,-4.3 1.527,0.255 2.655,-1.965 1.063,-2.785 -2.453,-1.263 -3.6,1.327 -4.121,3.259a31.83,31.83 0,0 0,-0.739 3.629c-0.092,0.619 -0.321,1.269 -0.383,1.9C181.096,176.381 179.938,180.507 176.765,182.799ZM184.083,183.198c-0.556,0.7 -2.218,0.4 -2.994,0.344q-0.9,-0.067 -1.786,-0.193a13.561,13.561 0,0 0,2.6 -3.81,7.345 7.345,0 0,1 1.818,1.35A1.943,1.943 0,0 1,184.084 183.196ZM190.278,212.342a22.183,22.183 0,0 1,-0.828 8.014q-0.108,0.347 -0.232,0.691a16.419,16.419 0,0 1,-0.815 1.881,8.206 8.206,0 0,0 -4.049,-1.454c-0.549,-0.042 -4.563,-0.983 -4.665,-0.629q2.125,-7.4 4.248,-14.806c2.032,-7.082 5.074,-15.105 2.936,-22.473a0.338,0.338 0,0 0,-0.51 -0.155l0.125,-0.415c0.367,-2.561 -1.608,-4.432 -3.8,-5.342a39.47,39.47 0,0 0,1.225 -4.173,9.4 9.4,0 0,0 3.41,-0.892c-0.419,10.975 1.063,22.091 1.69,33.043C189.15,207.99 190.131,210.047 190.278,212.34Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M147.636,81.294c6.353,-4.448 14.329,-6.517 21.959,-4.813 2.349,0.525 3.352,-3.087 1,-3.613 -9.02,-2.014 -17.768,0.048 -24.3,6.687C145.442,80.421 146.575,82.038 147.636,81.294Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M177.571,78.832c2.63,0 2.634,-4.088 0,-4.088S174.936,78.832 177.571,78.832Z"
      android:fillColor="#fff"/>
</vector>
