<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="146.498dp"
    android:height="150.271dp"
    android:viewportWidth="146.498"
    android:viewportHeight="150.271">
  <path
      android:pathData="M114.501,44.463a3.151,3.151 0,0 0,-1.235 0.2c-1.653,0.9 -2.526,0.035 -3.471,-1.225 -2.117,-2.823 -2.167,-2.785 0.3,-5.275 1.407,-1.418 2.849,-2.8 4.208,-4.267a2.142,2.142 0,0 1,2.544 -0.7,7.278 7.278,0 0,0 8.255,-2.493 7.479,7.479 0,0 0,1.084 -8.506,7.567 7.567,0 0,0 -7.391,-4.545 7.9,7.9 0,0 0,-7.242 10.2,2.167 2.167,0 0,1 -0.605,2.56c-3.72,3.669 -7.375,7.4 -11.057,11.108a3.011,3.011 0,0 0,-1.192 2.392,2.319 2.319,0 0,0 1.453,2.018 2.17,2.17 0,0 0,2.673 -0.511c1.022,-1.226 1.73,-0.833 2.485,0.2a9.5,9.5 0,0 0,0.968 1.192,3.077 3.077,0 0,1 0.826,3.968 2.717,2.717 0,0 0,-0.2 1.805c0.521,1.812 -0.54,2.569 -1.846,3.339 -1.672,0.985 -3.286,2.073 -4.906,3.146 -1.52,1.008 -1.94,2.411 -1.14,3.651s2.246,1.449 3.764,0.486c1.772,-1.122 3.557,-2.226 5.263,-3.442a2.7,2.7 0,0 1,3.3 -0.224,7.626 7.626,0 0,0 10.372,-3.292 7.876,7.876 0,0 0,-3 -10.686A8.241,8.241 0,0 0,114.501 44.463ZM114.801,49.479a2.918,2.918 0,0 1,3.064 3.09,3.105 3.105,0 0,1 -3.089,2.987 2.951,2.951 0,0 1,-2.935 -3.09A2.784,2.784 0,0 1,114.801 49.475ZM119.017,22.628a2.922,2.922 0,0 1,3.135 3.019,3.108 3.108,0 0,1 -3.022,3.055 2.96,2.96 0,0 1,-3 -3.017A2.787,2.787 0,0 1,119.017 22.628Z"
      android:fillColor="#009BEE"/>
  <path
      android:pathData="M24.233,17.614a7.824,7.824 0,0 0,-6.59 4.664,7.454 7.454,0 0,0 1.249,8.6 7.208,7.208 0,0 0,8.032 2.329,2.182 2.182,0 0,1 2.561,0.649c3.353,3.451 6.763,6.847 10.153,10.262 0.324,0.327 0.643,0.661 0.984,0.971 1.353,1.226 2.627,1.38 3.68,0.457 1.114,-0.977 1.151,-2.28 -0.08,-3.8 -0.682,-0.842 -0.45,-1.271 0.281,-1.86a43.839,43.839 0,0 1,16.444 -8.249c0.59,-0.157 1.2,-0.272 1.769,-0.482a2.39,2.39 0,0 0,1.63 -3.043,2.326 2.326,0 0,0 -2.893,-1.619 46.6,46.6 0,0 0,-13.387 5.119,44.415 44.415,0 0,0 -7.191,4.945c-0.682,0.585 -1.116,0.664 -1.772,-0.018 -2.093,-2.177 -4.212,-4.333 -6.385,-6.428 -0.79,-0.762 -0.629,-1.483 -0.376,-2.367C33.789,22.72 30.02,17.66 24.233,17.614ZM24.633,22.631a2.927,2.927 0,0 1,3.213 2.939,3.123 3.123,0 0,1 -2.951,3.132 2.933,2.933 0,0 1,-3.072 -2.938A2.792,2.792 0,0 1,24.632 22.631Z"
      android:fillColor="#009BEE"/>
  <path
      android:pathData="M16.847,125.119a7.813,7.813 0,0 0,4.618 6.778,7.889 7.889,0 0,0 10.855,-9.382 2.327,2.327 0,0 1,0.721 -2.694c3.533,-3.486 7.009,-7.031 10.5,-10.559a9.874,9.874 0,0 0,1.038 -1.128,2.338 2.338,0 0,0 -0.129,-3.229 2.085,2.085 0,0 0,-3.146 -0.2c-0.895,0.816 -1.386,0.589 -2.092,-0.2a45.329,45.329 0,0 1,-7.184 -10.861,11.644 11.644,0 0,0 -0.531,-1.108 2.367,2.367 0,0 0,-3.139 -1.1,2.4 2.4,0 0,0 -1.225,3.11 29.741,29.741 0,0 0,2.862 5.61,42 42,0 0,0 5.881,7.857c0.812,0.826 0.76,1.343 -0.051,2.123q-3.208,3.086 -6.272,6.321a2.1,2.1 0,0 1,-2.525 0.657C22.051,115.511 16.86,119.401 16.847,125.119ZM24.747,121.711a2.94,2.94 0,0 1,3.1 3.061,3.107 3.107,0 0,1 -3.063,3.014 2.935,2.935 0,0 1,-2.962 -3.053A2.785,2.785 0,0 1,24.745 121.711Z"
      android:fillColor="#009BEE"/>
  <path
      android:pathData="M133.658,108.683a7.826,7.826 0,0 0,-11.425 -6.988,2.134 2.134,0 0,1 -2.72,-0.207 36.381,36.381 0,0 0,-3.532 -2.434c-0.844,-0.52 -0.88,-1 -0.44,-1.87a48.266,48.266 0,0 0,4.1 -11.254,8.759 8.759,0 0,0 0.216,-1.21c0.131,-1.611 -0.547,-2.66 -1.854,-2.912a2.38,2.38 0,0 0,-2.874 2.077,48.817 48.817,0 0,1 -3.169,9.472c-0.109,0.233 -0.216,0.466 -0.312,0.7 -0.432,1.07 -1,1.445 -2.048,0.6a36.064,36.064 0,0 0,-3.143 -2.188c-1.419,-0.913 -2.83,-0.694 -3.642,0.509s-0.492,2.569 0.936,3.561q6.547,4.549 13.135,9.034a2.055,2.055 0,0 1,1.07 2.236,7.893 7.893,0 1,0 15.707,0.869ZM125.839,105.715a3.032,3.032 0,1 1,-0.022 6.063,3.034 3.034,0 0,1 -3.087,-3.117A3.065,3.065 0,0 1,125.839 105.716Z"
      android:fillColor="#009BEE"/>
  <path
      android:pathData="M69.506,125.318c0,2.622 -0.029,5.244 0.015,7.866a2.018,2.018 0,0 1,-1.173 2.08,7.721 7.721,0 0,0 -3.943,9.362 7.862,7.862 0,0 0,15.386 -1.765,7.462 7.462,0 0,0 -3.95,-7.442 2.348,2.348 0,0 1,-1.4 -2.419c0.075,-2.414 0.071,-4.833 0,-7.247 -0.035,-1.269 0.318,-1.784 1.692,-1.885a46.3,46.3 0,0 0,11.21 -2.292,2.818 2.818,0 0,0 2.1,-2.027c0.452,-1.867 -1.334,-3.318 -3.439,-2.689a49.328,49.328 0,0 1,-7.884 1.838c-0.3,0.039 -0.6,0.106 -0.908,0.136 -2.421,0.236 -2.421,0.234 -2.846,-2.179a2.524,2.524 0,0 0,-2.52 -2.4,2.488 2.488,0 0,0 -2.329,2.733c-0.042,2.775 -0.011,5.552 -0.011,8.328ZM71.873,139.318a2.9,2.9 0,0 1,3.126 3.016,3.11 3.11,0 0,1 -3.033,3.044 2.933,2.933 0,0 1,-2.991 -3.023A2.765,2.765 0,0 1,71.871 139.32Z"
      android:fillColor="#009BEE"/>
  <path
      android:pathData="M27.932,76.274c0,-1.429 0.039,-2.407 -0.01,-3.381 -0.092,-1.867 -1.021,-2.865 -2.55,-2.819 -1.438,0.043 -2.306,1.058 -2.389,2.83a48.961,48.961 0,0 0,0.675 10.128c0.18,1.11 -0.185,1.457 -1.212,1.589 -2.019,0.26 -4.045,0.543 -6.031,0.987a1.9,1.9 0,0 1,-2.264 -0.957,7.789 7.789,0 0,0 -8.309,-2.823 7.974,7.974 0,0 0,0.5 15.49,7.686 7.686,0 0,0 8.778,-4.768 3.136,3.136 0,0 1,2.963 -2.266c4.985,-0.764 9.958,-1.609 14.927,-2.472 1.622,-0.282 2.392,-1.208 2.342,-2.553a2.333,2.333 0,0 0,-2.2 -2.332,4.339 4.339,0 0,0 -0.759,0.052c-3.8,0.379 -3.821,0.383 -4.3,-3.462C27.944,78.296 27.968,77.054 27.932,76.274ZM7.948,86.522a2.935,2.935 0,0 1,3.044 2.966,3.126 3.126,0 0,1 -2.977,3.109 2.922,2.922 0,0 1,-3.046 -3.108A2.783,2.783 0,0 1,7.948 86.522Z"
      android:fillColor="#009BEE"/>
  <path
      android:pathData="M121.699,77.626c2.6,0 5.2,0.03 7.8,-0.015a1.993,1.993 0,0 1,2.068 1.173,7.916 7.916,0 0,0 7.948,4.317 7.978,7.978 0,0 0,1.706 -15.411,7.643 7.643,0 0,0 -9.393,3.348 2.758,2.758 0,0 1,-2.922 1.6c-2.24,-0.081 -4.486,-0.043 -6.728,-0.017 -0.944,0.011 -1.41,-0.328 -1.4,-1.341a33.722,33.722 0,0 0,-0.646 -5.5c-0.3,-1.872 -1.482,-2.847 -2.985,-2.535 -1.427,0.3 -2.113,1.586 -1.855,3.357 0.23,1.573 0.346,3.165 0.6,4.732 0.165,1.007 -0.244,1.308 -1.145,1.283a9.611,9.611 0,0 0,-1.526 0.06,2.471 2.471,0 1,0 0.22,4.927c2.751,0.039 5.5,0.011 8.257,0.011ZM138.538,78.156a2.886,2.886 0,0 1,-3.036 -3.07,3.072 3.072,0 0,1 3.027,-3 2.907,2.907 0,0 1,2.984 3.131A2.782,2.782 0,0 1,138.537 78.159Z"
      android:fillColor="#009BEE"/>
  <path
      android:pathData="M26.432,56.215a8.575,8.575 0,0 0,-4.433 -4.88,7.9 7.9,0 0,0 -9.561,2.573 8.06,8.06 0,0 0,0.8 10.318,7.694 7.694,0 0,0 9.953,0.942 3.2,3.2 0,0 1,3.86 -0.365c2.009,1 4.1,1.845 6.178,2.691 1.667,0.678 2.954,0.263 3.538,-1.027 0.611,-1.346 -0.005,-2.716 -1.622,-3.473q-1.943,-0.91 -3.937,-1.705c-0.9,-0.362 -1.091,-0.869 -0.732,-1.793a48.761,48.761 0,0 1,4.294 -8.683c0.277,-0.432 0.567,-0.856 0.823,-1.3 0.858,-1.486 0.652,-2.9 -0.521,-3.669 -1.205,-0.792 -2.561,-0.441 -3.55,0.971a46.848,46.848 0,0 0,-3.932 6.964C27.255,54.469 26.932,55.161 26.432,56.215ZM21.794,58.5a2.972,2.972 0,0 1,-2.937 3.215,3.151 3.151,0 0,1 -3.083,-2.978 3.1,3.1 0,0 1,2.994 -3.214A3.019,3.019 0,0 1,21.79 58.5Z"
      android:fillColor="#009BEE"/>
  <path
      android:pathData="M103.138,112.787a47.033,47.033 0,0 0,5.624 -5.59c1.214,-1.5 1.23,-2.806 0.071,-3.794 -1.121,-0.957 -2.569,-0.792 -3.759,0.609a46.879,46.879 0,0 1,-6.351 6c-0.9,0.728 -1.548,0.809 -2.193,-0.278a10.04,10.04 0,0 0,-1.316 -1.7,2.32 2.32,0 0,0 -3.293,-0.361 2.344,2.344 0,0 0,-0.485 3.3c0.944,1.4 1.967,2.754 3.02,4.077a1.792,1.792 0,0 1,0.27 2.211,7.437 7.437,0 0,0 1.141,8.743 7.286,7.286 0,0 0,7.588 2.5,7.875 7.875,0 0,0 6.157,-6.533c0.708,-3.328 -1.524,-7.242 -4.837,-8.582C104.31,113.205 103.838,113.044 103.138,112.787ZM101.761,123.794a2.983,2.983 0,0 1,-3.018 -3.17,2.916 2.916,0 0,1 3.116,-2.892 3.033,3.033 0,0 1,-0.1 6.062Z"
      android:fillColor="#009BEE"/>
  <path
      android:pathData="M74.463,24.946c0,-2.52 0.044,-5.042 -0.018,-7.561a2.451,2.451 0,0 1,1.453 -2.558,7.776 7.776,0 0,0 3.478,-9.43 7.99,7.99 0,0 0,-8.55 -5.308,8.089 8.089,0 0,0 -6.8,7.647 7.482,7.482 0,0 0,3.994 7.131,2.539 2.539,0 0,1 1.51,2.663c-0.062,5.143 -0.016,10.287 -0.03,15.43a2.875,2.875 0,0 0,1.143 2.7c1.7,1.121 3.653,-0.046 3.768,-2.382 0.119,-2.412 0.042,-4.833 0.052,-7.251C74.464,25.666 74.463,25.307 74.463,24.946ZM71.971,5.035a2.909,2.909 0,0 1,3.027 2.975,3.092 3.092,0 0,1 -2.981,3.092 2.931,2.931 0,0 1,-3.045 -3.118A2.787,2.787 0,0 1,71.971 5.035Z"
      android:fillColor="#009BEE"/>
  <path
      android:pathData="M77.19,62.992a9.547,9.547 0,1 0,9.42 9.587A9.6,9.6 0,0 0,77.19 62.992ZM77.09,68.001a4.442,4.442 0,0 1,4.646 4.437,4.66 4.66,0 0,1 -4.609,4.732 4.438,4.438 0,0 1,-4.485 -4.6A4.277,4.277 0,0 1,77.09 68.001Z"
      android:fillColor="#009BEE"/>
  <path
      android:pathData="M59.309,41.386a8,8 0,0 0,0.058 16,8.216 8.216,0 0,0 7.956,-8.124A8.105,8.105 0,0 0,59.309 41.386ZM59.426,46.397a2.91,2.91 0,0 1,3.018 2.985,3.1 3.1,0 0,1 -2.989,3.089 2.945,2.945 0,0 1,-3.037 -3.134A2.784,2.784 0,0 1,59.426 46.397Z"
      android:fillColor="#009BEE"/>
  <path
      android:pathData="M77.428,90.469a8,8 0,0 0,-0.049 16,8.223 8.223,0 0,0 8.012,-8.073A8.118,8.118 0,0 0,77.428 90.469ZM77.486,95.48a2.91,2.91 0,0 1,3.025 2.977,3.1 3.1,0 0,1 -2.983,3.1 2.946,2.946 0,0 1,-3.043 -3.128A2.774,2.774 0,0 1,77.485 95.475Z"
      android:fillColor="#009BEE"/>
  <path
      android:pathData="M48.234,65.156a6.3,6.3 0,1 0,6.228 6.321A6.442,6.442 0,0 0,48.234 65.156Z"
      android:fillColor="#009BEE"/>
  <path
      android:pathData="M100.295,78.121a6.3,6.3 0,1 0,6.219 6.329A6.44,6.44 0,0 0,100.295 78.121Z"
      android:fillColor="#009BEE"/>
  <path
      android:pathData="M84.439,43.858a6.3,6.3 0,1 0,6.154 6.4A6.441,6.441 0,0 0,84.439 43.858Z"
      android:fillColor="#009BEE"/>
  <path
      android:pathData="M58.129,95.456a6.248,6.248 0,1 0,-6.177 6.382A6.4,6.4 0,0 0,58.129 95.456Z"
      android:fillColor="#009BEE"/>
  <path
      android:pathData="M80.13,26.011a2.493,2.493 0,0 0,-2.51 2.128,2.259 2.259,0 0,0 1.507,2.565 6.805,6.805 0,0 0,1.323 0.351,43.978 43.978,0 0,1 15.353,6.25 6.336,6.336 0,0 0,0.924 0.539,2.259 2.259,0 0,0 3.082,-0.833 2.217,2.217 0,0 0,-0.481 -3.162,25.153 25.153,0 0,0 -4.814,-2.968 48.085,48.085 0,0 0,-13.526 -4.707C80.687,26.122 80.388,26.06 80.13,26.011Z"
      android:fillColor="#009BEE"/>
  <path
      android:pathData="M61.916,123.008a2.484,2.484 0,0 0,2.714 -1.985,2.4 2.4,0 0,0 -1.849,-2.788c-2.159,-0.608 -4.333,-1.142 -6.437,-1.942a49.617,49.617 0,0 1,-7.005 -3.427,2.549 2.549,0 0,0 -2.886,-0.041c-1.508,1.015 -1.461,2.979 0.194,4.1a36.9,36.9 0,0 0,7.227 3.659A44.864,44.864 0,0 0,61.916 123.008Z"
      android:fillColor="#009BEE"/>
</vector>
