<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49.14dp"
    android:height="49.14dp"
    android:viewportWidth="49.14"
    android:viewportHeight="49.14">
  <path
      android:fillColor="#fff"
      android:pathData="M3.5034,16.0801L16.0828,3.5007A12,12 77.3603,0 1,33.0534 3.5007L45.6328,16.0802A12,12 56.3613,0 1,45.6328 33.0507L33.0534,45.6301A12,12 0,0 1,16.0828 45.6301L3.5034,33.0507A12,12 98.1229,0 1,3.5034 16.0801z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M18.17,16.85l4.19,-1.4 7.62,-1.12L29.98,12.17a54.37,54.37 0,0 0,-5.9 -0.51C21.79,11.69 18.17,16.85 18.17,16.85Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M23.22,14.66l-0.27,5.8l3.26,0l-0.27,-5.8l-2.72,0z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M26.98,14.68a8.19,8.19 0,0 0,1.79 4.15l-0.9,0.25a9.71,9.71 0,0 1,-2.11 -3.32c-0.57,-1.78 0.18,-1.08 0.18,-1.08Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M24.58,19.03s-3.56,0.16 -5.82,4.46l1.77,15.78h8.09L30.38,23.49C28.14,19.17 24.58,19.03 24.58,19.03Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M34.02,10.87a0.23,0.23 0,0 1,-0.14 -0.42l0.76,-0.54a0.25,0.25 0,0 1,0.33 0.06,0.24 0.24,0 0,1 -0.06,0.32l-0.76,0.54A0.33,0.33 0,0 1,34.02 10.87Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M32.11,12.17a0.24,0.24 0,0 1,-0.19 -0.1,0.23 0.23,0 0,1 0.06,-0.32l0.95,-0.67a0.23,0.23 0,0 1,0.32 0.05,0.24 0.24,0 0,1 0,0.33l-1,0.66A0.21,0.21 0,0 1,32.11 12.17Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M31.15,13.95a0.2,0.2 0,0 1,-0.13 0l-0.76,-0.54a0.26,0.26 0,0 1,-0.1 -0.19,0.23 0.23,0 0,1 0.1,-0.19l0.76,-0.54a0.24,0.24 0,0 1,0.33 0.06,0.24 0.24,0 0,1 -0.06,0.32l-0.49,0.35 0.49,0.35a0.23,0.23 0,0 1,0.05 0.32A0.23,0.23 0,0 1,31.15 13.95Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M33.07,15.32a0.23,0.23 0,0 1,-0.14 0l-1,-0.69a0.23,0.23 0,0 1,-0.05 -0.32,0.22 0.22,0 0,1 0.32,-0.05l1,0.68a0.23,0.23 0,0 1,0 0.32A0.2,0.2 0,0 1,33.07 15.32Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M34.78,16.55a0.24,0.24 0,0 1,-0.14 -0.05l-0.75,-0.54a0.23,0.23 0,0 1,-0.06 -0.32,0.24 0.24,0 0,1 0.33,-0.05l0.75,0.54a0.23,0.23 0,0 1,0.06 0.32A0.26,0.26 0,0 1,34.78 16.55Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M36.22,13.44L34.98,13.44a0.23,0.23 0,0 1,0 -0.46h1.24a0.23,0.23 0,0 1,0 0.46ZM33.7401,13.44h-1.24a0.23,0.23 0,0 1,0 -0.46h1.24a0.23,0.23 0,0 1,0 0.46Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M27.32,26.58l-1.88,0l0,-1.87l-1.72,0l0,1.87l-1.87,0l0,1.72l1.87,0l0,1.87l1.72,0l0,-1.87l1.88,0l0,-1.72z"/>
</vector>
