<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m193.645,203.5v30h-30c-7.444,0 -13.5,6.056 -13.5,13.5v18c0,7.444 6.056,13.5 13.5,13.5h30v30c0,7.444 6.056,13.5 13.5,13.5h18c7.444,0 13.5,-6.056 13.5,-13.5v-30h30c7.444,0 13.5,-6.056 13.5,-13.5v-18c0,-7.444 -6.056,-13.5 -13.5,-13.5h-30v-30c0,-7.444 -6.056,-13.5 -13.5,-13.5h-18c-7.444,0 -13.5,6.056 -13.5,13.5zM208.645,205h15v33c0,5.79 4.71,10.5 10.5,10.5h33v15h-33c-5.79,0 -10.5,4.71 -10.5,10.5v33h-15v-33c0,-5.79 -4.71,-10.5 -10.5,-10.5h-33v-15h33c5.79,0 10.5,-4.71 10.5,-10.5zM376.145,0c-37.854,0 -70.656,22.025 -86.277,53.931 -4.379,-2.116 -8.7,-4.389 -12.896,-6.826 -19.055,-11.07 -36.05,-25.312 -50.509,-42.327 -2.576,-3.037 -6.337,-4.778 -10.318,-4.778s-7.742,1.741 -10.315,4.773c-14.463,17.019 -31.458,31.261 -50.513,42.331 -38.382,22.299 -76.536,26.718 -101.805,26.436 -3.648,-0.03 -7.066,1.358 -9.649,3.919 -2.584,2.562 -4.008,5.979 -4.008,9.621v128.749c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-127.28c27.087,0.101 67.417,-4.899 107.998,-28.474 20.043,-11.645 37.964,-26.539 53.292,-44.287 15.326,17.747 33.247,32.641 53.293,44.287 4.842,2.812 9.835,5.432 14.899,7.846 -2.49,8.127 -3.933,16.708 -4.161,25.586 -8.007,-3.512 -15.814,-7.462 -23.305,-11.822 -11.517,-6.689 -22.523,-14.42 -32.705,-22.971 -4.647,-3.914 -11.395,-3.915 -16.035,-0.007 -10.191,8.558 -21.198,16.288 -32.716,22.979 -25.952,15.083 -54.5,24.951 -84.865,29.334 -6.098,0.891 -10.696,6.208 -10.696,12.37v181.69c0,57.639 28.953,110.706 77.449,141.956 15.791,10.169 34.018,17.808 55.72,23.35 2.04,0.521 4.197,0.522 6.236,0.001 21.708,-5.543 39.935,-13.182 55.727,-23.352 48.495,-31.249 77.448,-84.316 77.448,-141.955v-116.045c7.586,1.934 15.53,2.965 23.71,2.965 0.431,0 0.86,-0.014 1.29,-0.02v113.1c0,32.676 -8.337,65.041 -24.109,93.595 -15.494,28.051 -37.902,52.042 -64.802,69.38 -20.282,13.062 -43.973,22.48 -72.379,28.769 -28.406,-6.288 -52.097,-15.706 -72.376,-28.767 -26.902,-17.34 -49.311,-41.331 -64.805,-69.382 -15.772,-28.554 -24.109,-60.919 -24.109,-93.595v-54.251c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v54.251c0,35.206 8.983,70.078 25.979,100.848 16.689,30.214 40.828,56.058 69.811,74.738 22.2,14.298 48.014,24.491 78.918,31.165 1.043,0.225 2.123,0.225 3.166,0 30.904,-6.674 56.718,-16.867 78.92,-31.167 28.98,-18.679 53.119,-44.522 69.808,-74.736 16.995,-30.77 25.979,-65.642 25.979,-100.848v-114.487c25.189,-4.354 47.901,-18.671 62.735,-40.137 2.355,-3.407 1.501,-8.079 -1.906,-10.434 -3.409,-2.355 -8.079,-1.501 -10.434,1.906 -15.177,21.961 -40.105,35.072 -66.685,35.072 -44.664,0 -81,-36.337 -81,-81s36.336,-81 81,-81 81,36.337 81,81c0,5.502 -0.557,11.001 -1.656,16.345 -0.834,4.057 1.778,8.022 5.835,8.857 4.062,0.833 8.023,-1.778 8.857,-5.836 1.303,-6.335 1.964,-12.851 1.964,-19.366 0,-52.935 -43.065,-96 -96,-96zM337.435,183.84v121.24c0,52.518 -26.382,100.871 -70.571,129.345 -14.268,9.189 -30.861,16.151 -50.719,21.275 -19.854,-5.123 -36.45,-12.086 -50.717,-21.274 -44.19,-28.475 -70.573,-76.828 -70.573,-129.346v-179.536c31.463,-4.806 61.091,-15.193 88.097,-30.889 11.644,-6.764 22.799,-14.527 33.193,-23.103 10.389,8.571 21.546,16.337 33.188,23.1 10.162,5.913 20.863,11.135 31.866,15.561 4.918,32.993 26.683,60.553 56.236,73.627zM120.145,256c0,52.935 43.065,96 96,96s96,-43.065 96,-96 -43.065,-96 -96,-96 -96,43.065 -96,96zM297.145,256c0,44.663 -36.336,81 -81,81s-81,-36.337 -81,-81 36.336,-81 81,-81 81,36.337 81,81zM426.536,55.198c-8.893,-8.092 -22.659,-7.633 -31.338,1.045l-34.165,34.165 -4.24,-4.24c-8.643,-8.731 -23.16,-8.661 -31.821,-0.001 -8.772,8.772 -8.773,23.046 0,31.819l16.617,16.619c5.188,5.186 12.092,8.041 19.443,8.041 7.352,0 14.257,-2.856 19.445,-8.044l46.839,-46.84c9.006,-8.93 8.517,-24.104 -0.78,-32.564zM416.711,77.155 L369.872,123.995c-2.355,2.354 -5.494,3.651 -8.839,3.651s-6.484,-1.296 -8.837,-3.648l-16.616,-16.617c-2.924,-2.925 -2.924,-7.683 0,-10.606 2.888,-2.887 7.734,-2.902 10.607,-0.001l7.421,7.422c1.983,1.984 4.62,3.077 7.425,3.077s5.441,-1.092 7.425,-3.075l37.347,-37.347c2.955,-2.957 7.728,-3.206 10.637,-0.559 3.119,2.838 3.277,7.891 0.269,10.863z"/>
</vector>
