<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="255.42dp"
    android:height="400dp"
    android:viewportWidth="62.26"
    android:viewportHeight="97.65">
  <path
      android:fillColor="#ffb680"
      android:pathData="M54.26,54.82a5.32,5.32 0,0 0,1.22 -4.46c-0.36,-1.61 -1.31,-2 -1.81,-2.64a9.15,9.15 0,0 0,-2.9 -2.19,1.74 1.74,0 0,1 2.36,-0.45c1.28,0.92 3.66,2.32 4.7,1.35a3.9,3.9 0,0 0,0 -3c-0.43,-0.39 -1.74,-0.77 -3.16,-1.83a6.4,6.4 0,0 1,-1.68 -2.36c0,-0.45 0.85,-0.06 1.33,0 -0.16,-0.33 -0.75,-0.76 -0.57,-1.13s1.29,0.34 2,0.78a17.11,17.11 0,0 0,4.81 2.54c0.64,0.18 0.55,0.77 0.64,1.49 0.67,0.1 1,1.3 1,1.85 0.27,2.34 -0.83,6.16 -1.19,7.12s-3.42,5.72 -3.42,5.72Z"/>
  <path
      android:fillColor="#abafb2"
      android:pathData="M49.36,32.75l-1.22,-2.69c-0.36,-0.78 -0.61,-1.42 -1.31,-1.1s-0.39,0.93 0,1.71L48,33.36c0.42,0.93 -0.28,1.36 0.32,2.68 0.69,1.52 3,6.62 3.73,8.19 0.15,0.31 1,1.53 2.17,1a1.55,1.55 0,0 0,0.67 -2.28l-3.74,-8.19C50.58,33.43 49.79,33.68 49.36,32.75Z"/>
  <path
      android:fillColor="#dc4437"
      android:pathData="M47.049,29.4895L47.0854,29.4729A0.24,0.24 110.5,0 1,47.4033 29.5917L54.0633,44.2057A0.24,0.24 110.5,0 1,53.9444 44.5236L53.908,44.5402A0.24,0.24 110.5,0 1,53.5901 44.4214L46.9301,29.8074A0.24,0.24 110.5,0 1,47.049 29.4895z"/>
  <path
      android:fillColor="#dc4437"
      android:pathData="M54.48,43.41A1,1 0,0 1,54 44.68a1,1 0,1 1,0.48 -1.27Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M26.22,46.81c0.83,-0.1 1.48,-0.2 2,-0.31V39.3a2.13,2.13 0,0 0,-2.13 -2.14H22.93a2.14,2.14 0,0 0,-2.14 2.14v5.15A6.46,6.46 0,0 0,26.22 46.81Z"/>
  <path
      android:fillColor="#ffb680"
      android:pathData="M22.93,51.48h3.15a2.13,2.13 0,0 0,2.13 -2.14V46.5c-0.51,0.11 -1.16,0.21 -2,0.31a6.46,6.46 0,0 1,-5.43 -2.36v4.89A2.14,2.14 0,0 0,22.93 51.48Z"/>
  <path
      android:fillColor="#ffb680"
      android:pathData="M45.94,24.49c0,10.82 -6.68,19.13 -14.55,19.13S12.53,36.05 12.53,25.23s8,-19.59 17.91,-19.59S45.94,13.67 45.94,24.49Z"/>
  <path
      android:fillColor="#7e3422"
      android:pathData="M26.22,13.51a27.29,27.29 0,0 0,13.32 3.36A36.16,36.16 0,0 1,53 19.3s-3.69,-4.62 -5.34,-6.24a10,10 0,0 0,7 -6.06S51.91,9.12 43.72,5.85 30.71,-2 25.36,0.94a27.09,27.09 0,0 0,-6.15 4.91s-8.28,-3.3 -10.69,9.64C7,23.64 11.33,30.6 14.94,35.69a22.74,22.74 0,0 1,2.63 5.75s1.71,-4.81 0.66,-8.24c-2.3,-3.21 -2.7,-6.8 -1.51,-8.73 2,-3.33 3.2,-0.69 4.89,0.27C26.22,20.35 26.22,13.51 26.22,13.51Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M20.79,26.41s-2.44,-2.92 -3.1,0.22a3.22,3.22 0,0 0,2 4Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M39.14,32.93a3.5,3.5 0,0 1,-3.21 0.76c-1,-0.27 -1.43,0.6 -0.18,1.1a3.63,3.63 0,0 0,3.43 -0.34C40.08,33.6 39.9,32.13 39.14,32.93Z"/>
  <path
      android:fillColor="#dc4437"
      android:pathData="M29.32,31.79a1.7,1.7 0,1 1,-1.18 -2A1.66,1.66 0,0 1,29.32 31.79Z"/>
  <path
      android:fillColor="#dc4437"
      android:pathData="M43.88,30.36a1.47,1.47 0,1 1,-1.78 -1.1A1.49,1.49 0,0 1,43.88 30.36Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M27.24,22.19a7.07,7.07 0,0 1,0.72 2.1c0,0.79 -0.05,2.12 -0.05,2.12L33.13,26a31.41,31.41 0,0 0,1.45 -6.65c-1.07,1.17 -2.06,2.51 -3.67,2.84A12.19,12.19 0,0 1,27.24 22.19Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M38.92,20a19.12,19.12 0,0 0,0.57 5.64c0.78,2.83 2.56,1 2.56,1a18.18,18.18 0,0 1,1.87 -4.15C41.8,22.36 38.92,20 38.92,20Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M27,27.59s1.19,-2.51 2.67,-3 2,-0.86 2.87,-0.56a1.9,1.9 0,0 1,1 2.86c-0.74,1.61 -2.64,1.66 -3.83,1.64A6.64,6.64 0,0 1,27 27.59Z"/>
  <path
      android:fillColor="#4385f5"
      android:pathData="M32.66,26.54A1.58,1.58 0,1 1,31.08 25,1.59 1.59,0 0,1 32.66,26.54Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M33.68,24.23c-2.56,-1.95 -6,1.18 -7,3.38a3.76,3.76 0,0 0,2.56 1c0.67,0 0.18,-0.31 0,-0.34a3.21,3.21 0,0 1,-2 -0.76c1.22,-2.18 3.94,-4.14 6.25,-3C33.67,24.62 33.82,24.34 33.68,24.23Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M31.84,26.54a0.76,0.76 0,1 1,-0.76 -0.76A0.76,0.76 0,0 1,31.84 26.54Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M31.68,25.78a0.6,0.6 0,0 1,-1.2 0,0.6 0.6,0 1,1 1.2,0Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M39.45,24.26a2.31,2.31 0,0 0,-0.63 2.15,2 2,0 0,0 2.72,1.75 6.71,6.71 0,0 0,2.38 -1.33,4.18 4.18,0 0,0 -1.65,-2.23C41.1,24 40.27,23.72 39.45,24.26Z"/>
  <path
      android:fillColor="#4385f5"
      android:pathData="M42.33,26.54A1.59,1.59 0,1 1,40.75 25,1.59 1.59,0 0,1 42.33,26.54Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M41.51,26.54a0.77,0.77 0,1 1,-0.76 -0.76A0.76,0.76 0,0 1,41.51 26.54Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M40.45,25.78m-0.6,0a0.6,0.6 0,1 1,1.2 0a0.6,0.6 0,1 1,-1.2 0"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M42.59,24.5a2.74,2.74 0,0 0,-2.07 -0.78,2.3 2.3,0 0,0 -1.38,0.54c-0.25,0.25 -0.15,0.42 0.2,0.25a2.59,2.59 0,0 1,2.58 0.1,6 6,0 0,1 1.67,2 1.69,1.69 0,0 1,-1.08 1c-0.26,0.12 -0.16,0.39 0.08,0.31 0.78,-0.28 1.34,-0.72 1.41,-1.38A4.24,4.24 0,0 0,42.59 24.5Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M35.67,19.25a8.84,8.84 0,0 1,-0.89 0.75v0a5.38,5.38 0,0 0,0.8 -2.25,28.19 28.19,0 0,1 -3.46,3.21 6.69,6.69 0,0 1,-2.69 0.89A14.73,14.73 0,0 1,26 21.74c-0.24,0 -0.35,0.17 -0.13,0.31 1.6,1 3.91,0.63 5.44,0.37C33.28,22.08 34.68,21.5 35.67,19.25Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M44.84,22.29a10.32,10.32 0,0 1,-2.38 -0.65c-1.55,-0.58 -3.58,-3.27 -3.56,-3.23a3.48,3.48 0,0 0,0.58 1.49c-0.21,-0.09 -0.62,-0.41 -1,-0.56a5.58,5.58 0,0 0,3.69 3.14,6.68 6.68,0 0,0 2.65,0.12C45,22.53 45.11,22.32 44.84,22.29Z"/>
  <path
      android:fillColor="#ffb680"
      android:pathData="M1.11,88.27A27.44,27.44 0,0 0,0 93.84c0,1.9 3.57,4 5.12,3.79s3.68,-1.19 3.09,-3.9a14.52,14.52 0,0 0,-2 -3.79Z"/>
  <path
      android:fillColor="#c12d25"
      android:pathData="M14.69,56.46a30.29,30.29 0,0 1,1.69 12.06c-0.6,6.08 -2.57,13.22 1.61,16 4,2.66 11.46,3.6 20.29,-0.94 -0.36,-1.8 -0.7,-3.59 -0.9,-4.93A78.78,78.78 0,0 1,36.18 63a22.17,22.17 0,0 0,5.18 7.83c1.86,1.61 4.36,2.25 6.27,1.34 2.91,-1.37 11.53,-12.92 12.87,-15.69a34.42,34.42 0,0 0,-6.41 -5c-2.89,4.41 -5.54,8.7 -8.15,11a30.35,30.35 0,0 0,-8.56 -11.63C34,48.06 29.83,47 28.21,47.3c0.34,2.34 -5.28,4.18 -7.42,-0.07 0,0 -7,1.27 -9.55,4.13 -3.61,4 -8.07,18.28 -8.45,19.87A154.11,154.11 0,0 0,0 90.17c1,1.16 2.79,1.29 4.48,1.18A120.13,120.13 0,0 1,6.42 76.24C7.91,70 14.69,56.46 14.69,56.46Z"/>
  <path
      android:fillColor="#af1714"
      android:pathData="M9.25,76.35c0.78,-4.46 2.06,-7.26 4.23,-11.48 -1,4.46 -1.53,17.71 -0.2,28.77a27.38,27.38 0,0 0,12.11 2.8c11.71,0 14.4,-5.27 14.4,-5.27 0,-0.62 -0.82,-4.12 -1.51,-7.55 -8.83,4.54 -16.34,3.6 -20.29,0.94 -4.18,-2.82 -2.21,-10 -1.61,-16a30.29,30.29 0,0 0,-1.69 -12.06S7.91,70 6.42,76.24A120.13,120.13 0,0 0,4.48 91.35c1,-0.07 2.06,-0.23 2.76,-0.29C7.35,85.82 8.8,78.89 9.25,76.35Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M37.14,38.66a3.88,3.88 0,0 0,-2.9 -0.78,5.37 5.37,0 0,0 -3.33,1.74c-0.4,0.42 0.05,0.91 0.53,0.58a7.45,7.45 0,0 1,5.4 -1C37.24,39.23 37.51,39 37.14,38.66Z"/>
  <path
      android:fillColor="#c12d25"
      android:pathData="M49.78,42.73l-5.52,-1.69l1.99,2.59l-3.43,0.93l3.54,1.21l-2.1,2.73l5.81,-1.76l-2.1,-0.48l1.99,-1.49l-1.99,-1.38l1.81,-0.66z"/>
  <path
      android:fillColor="#c12d25"
      android:pathData="M57.15,37.93l4.39,-3.76l-3.26,0.3l1.05,-3.4l-2.92,2.34l-1.18,-3.23l-1.63,5.84l1.54,-1.51l0.19,2.48l2.23,-0.94l-0.41,1.88z"/>
  <path
      android:fillColor="#8cdff2"
      android:pathData="M19.44,14.86s-2.16,5.6 0.07,5.6C21,20.46 20.66,16.71 19.44,14.86Z"/>
  <path
      android:fillColor="#8cdff2"
      android:pathData="M32.61,5.64s-2.16,5.6 0.06,5.6C34.15,11.24 33.83,7.49 32.61,5.64Z"/>
  <path
      android:fillColor="#8cdff2"
      android:pathData="M37.26,8.44S35.1,14 37.32,14C38.81,14 38.48,10.29 37.26,8.44Z"/>
  <path
      android:fillColor="#8cdff2"
      android:pathData="M29.18,12.81s-2.16,5.6 0.07,5.6C30.73,18.41 30.41,14.66 29.18,12.81Z"/>
</vector>
