<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="102.61dp"
    android:height="277.24dp"
    android:viewportWidth="102.61"
    android:viewportHeight="277.24">
  <path
      android:fillColor="#ddd6c2"
      android:pathData="M81.82,271.25L81.82,275s-4.18,4.69 -14.44,0.4L62.27,267.32l-0.34,-5.09Z"/>
  <path
      android:fillColor="#6b4d37"
      android:pathData="M74.59,250.15s0.13,8.65 0.79,9.53 5,5.7 5.28,6.31 1.16,5.26 1.16,5.26 -1.4,5.64 -14.09,1.2c0,0 -5.57,-7.68 -5.77,-8.9s-0.38,-15.1 -0.38,-15.1l12.68,-0.82Z"/>
  <path
      android:fillColor="#ffa07f"
      android:pathData="M62.33,29.72l-0.09,-0.05c-1.24,3.62 -3.27,6.2 -7,7.27a14.76,14.76 0,0 0,0.56 3.81c1.65,0.36 6.64,1.89 9.63,2.89 -1.78,3.24 -10.13,9.23 -14.74,9.23 -4.32,0 -11.12,-5.4 -14,-9.37a86.2,86.2 0,0 1,9.75 -2.58,15.87 15.87,0 0,0 0.74,-4.17c-3.34,-1.16 -5.22,-3.66 -6.4,-7.08l-0.09,0.05c-2.34,1.61 -5.74,-9.17 -1.28,-6.18 -0.33,-2.21 -0.58,-4.62 -0.85,-7.16 -1.28,-12.09 7.92,-15.1 12.75,-15.1h0.36c4.83,0 14,3 12.76,15.1 -0.27,2.54 -0.52,5 -0.85,7.16C68.27,21 64.63,31.4 62.33,29.72Z"/>
  <path
      android:fillColor="#ffa07f"
      android:pathData="M58.11,35.56l-6.58,-0.65l-6.59,0.65l-1.15,10.2l7.74,-0.44l7.74,0.44l-1.16,-10.2z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M76.72,130.67c0.09,-5.5 0.83,-14.32 0.48,-15.37 -0.45,-1.35 -1.8,-15.24 -1.8,-16.82s3.6,-15.4 3.6,-17.8 -1.51,-17.24 -1.51,-18.89c0,-1.11 0.14,-5.83 -0.05,-9.34 -6.47,0.25 -12.89,1.13 -19.32,2A67.44,67.44 0,0 1,51.27 55L51.27,164.28c0.62,6.79 3.26,23.61 3.1,29.87 -0.23,8.32 4.37,54.75 4.37,54.75s19.57,0 19.57,-1.33 0.45,-68.59 0.77,-68.94 -1.71,-40.8 -2.27,-44.29A23.17,23.17 0,0 1,76.72 130.67Z"/>
  <path
      android:fillColor="#ddd6c2"
      android:pathData="M20.79,271.25L20.79,275s4.19,4.69 14.44,0.4l5.17,-8.11 0.34,-5.09Z"/>
  <path
      android:fillColor="#6b4d37"
      android:pathData="M28.02,250.15s-0.13,8.65 -0.78,9.53 -5,5.7 -5.29,6.31 -1.16,5.26 -1.16,5.26 1.41,5.64 14.09,1.2c0,0 5.57,-7.68 5.77,-8.9s0.39,-15.1 0.39,-15.1l-12.69,-0.82Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M51.27,55c-6.49,0.24 -13,-0.09 -19.43,0.93a10,10 0,0 1,-6.79 -1.17c-0.05,3 0,6.14 0,7 0,1.65 -1.5,16.49 -1.5,18.89s3.6,16.23 3.6,17.8 -1.36,15.47 -1.81,16.82c-0.34,1.05 0.4,9.87 0.48,15.37 0,1.59 -0.13,3.67 -0.13,3.67s-2.59,44 -2.27,44.29 0.78,67.6 0.78,68.94 19.23,2.35 19.57,1.33 4.6,-46.43 4.37,-54.75c-0.17,-6.26 2.48,-23.08 3.1,-29.87Z"/>
  <path
      android:fillColor="#f4f4f4"
      android:pathData="M75.4,98.48c0,-1.57 3.6,-15.4 3.6,-17.8s-1.51,-17.24 -1.51,-18.89 0.3,-11.24 -0.6,-13 -10.88,-4.39 -11.27,-4.48c-1.26,0.89 -2.64,-0.08 -4.1,0.56 -1.33,4.64 -7.5,7.16 -10.21,7.16s-9.1,-3.54 -10.21,-7.16c-1.46,-0.64 -2.85,0.87 -4.1,0 -0.39,0.09 -10.38,2.13 -11.28,3.94s-0.6,11.38 -0.6,13 -1.5,16.49 -1.5,18.89 3.6,16.23 3.6,17.8 -1.36,15.47 -1.81,16.82c-0.34,1.05 -2,14.62 -1.07,18.33 6.48,4.75 19.94,8 27,8s20.49,-3.23 27,-8c0.94,-3.71 -0.73,-17.28 -1.08,-18.33C76.75,114 75.4,100.06 75.4,98.48Z"/>
  <path
      android:fillColor="#fff5ee"
      android:pathData="M1.44,121.34s0.9,16.21 0.92,18.17 -1.37,11.31 -1.28,11.92 6,11.81 6.33,11.91 2.65,-1.15 2.7,-2.12 -2.79,-6.78 -2.79,-6.78 0.28,-6.68 0.76,-7 2.08,2.26 2.08,2.26 -0.39,5 -0.17,5.11 1.81,1.4 2.42,1.31 2.28,-10.68 2.31,-11 -2.77,-5.12 -2.74,-5.42 2.95,-16.92 2.95,-16.92A11.79,11.79 0,0 0,1.44 121.34Z"/>
  <path
      android:fillColor="#006e85"
      android:pathData="M28.17,49.94l-1.69,-1.86s-8,3.26 -8.78,4.19 -5.69,12.09 -6.07,14.65 -7.75,34 -7.8,34.49 -3.52,27 -3.8,27.59 2.16,6.88 2.16,6.88l10.41,0.24 2.71,-5 7.64,-31.69 3.09,-17.67Z"/>
  <path
      android:fillColor="#0495a8"
      android:pathData="M13.5,134.45l-0.16,3.79l-12.33,-0.09l0.21,-4.89l12.28,1.19z"/>
  <path
      android:fillColor="#0495a8"
      android:pathData="M40.06,129.84s-0.4,6.05 -0.79,6.94 -12.78,-3 -14.45,-4 -3.24,-4.71 -3.24,-4.71l1.38,-5.31Z"/>
  <path
      android:fillColor="#006e85"
      android:pathData="M45.81,46.45l2.82,3S46.27,72 45.07,76.23s-3.9,26.34 -4.16,33.42 -0.85,20.19 -0.85,20.19a116.25,116.25 0,0 1,-11.95 -2.9,7.63 7.63,0 0,1 -4.56,-3.83s1.27,-27 1.27,-31.55a59.33,59.33 0,0 1,-1.86 -11.2c0,-2.06 1.86,-31.62 1.86,-31.62s9.23,-5.2 13.28,-6.62C41.78,41.09 45.81,46.45 45.81,46.45Z"/>
  <path
      android:fillColor="#0495a8"
      android:pathData="M43.77,39.89s2.16,3.63 8.15,5.43c0,0 -2.63,4.16 -3.29,4.16s-7.61,-3.55 -10.53,-7.15A13,13 0,0 1,43.77 39.89Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M43.33,26.9l-0.41,-0.59l-2.15,-3.02l-0.04,0.6l2.37,4.08l0.23,-1.07z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M43.08,31.33l-1.28,-0.14l0.37,0.87l0.92,0.28l-0.01,-1.01z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M60.88,26.9l0.4,-0.59l2.15,-3.02l0.04,0.6l-2.37,4.08l-0.22,-1.07z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M61.13,31.33l1.27,-0.14l-0.37,0.87l-0.91,0.28l0.01,-1.01z"/>
  <path
      android:fillColor="#76d6ca"
      android:pathData="M52.08,37.73c-5,0 -8.45,-4.38 -8.75,-5.52a40.56,40.56 0,0 1,-0.41 -5.38,24.36 24.36,0 0,1 9.19,-3 24.59,24.59 0,0 1,9.14 3,42.38 42.38,0 0,1 -0.42,5.38C60.54,33.35 57.13,37.73 52.08,37.73Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M52.08,24.17A24.67,24.67 0,0 1,60.87 27a39.86,39.86 0,0 1,-0.4 5.08c-0.28,1.07 -3.54,5.24 -8.39,5.24s-8.1,-4.17 -8.38,-5.24A36.5,36.5 0,0 1,43.27 27a24.64,24.64 0,0 1,8.78 -2.87m0,-0.75a24.76,24.76 0,0 0,-9.55 3.19,45.67 45.67,0 0,0 0.44,5.7c0.33,1.26 3.82,5.8 9.11,5.8s8.79,-4.54 9.11,-5.8a45.67,45.67 0,0 0,0.44 -5.7,24.76 24.76,0 0,0 -9.55,-3.19Z"/>
  <path
      android:fillColor="#252727"
      android:pathData="M64.86,23.25l-1.53,0.91 -0.59,-11c-3.46,1.06 -11.07,-1.77 -11.07,-1.77l1.5,1.72c-4.2,1.33 -9.37,-1.76 -9.37,-1.76 -2.75,4 -3.07,12.53 -3.07,12.53l-1.52,-0.78 -0.47,-0.92c-3.69,-8.47 -1.54,-10.64 -1.39,-10.78L33.77,13s2,-5.76 3.93,-6.88a4.92,4.92 0,0 1,3.5 -0.68s3.2,-6.71 13.23,-5.25c6.87,1 9.6,6.25 10.69,9.61a23.47,23.47 0,0 1,0.7 2.85C65.98,13.16 64.86,23.25 64.86,23.25Z"/>
  <path
      android:fillColor="#424242"
      android:pathData="M46.91,7.19c0.38,1 0.76,2 1.15,2.95A13,13 0,0 0,43.27 9a4.53,4.53 0,0 0,-4.1 2.46l2.09,-0.51a19.47,19.47 0,0 0,-2.26 11.7l-0.23,-0.45c-3.69,-8.47 -1.54,-10.64 -1.39,-10.78L33.77,13s0.16,-0.46 0.43,-1.14c0.7,-1.74 2.13,-4.94 3.5,-5.74a4.92,4.92 0,0 1,3.5 -0.68s3.2,-6.71 13.23,-5.25a12.21,12.21 0,0 1,8.84 5.67,17 17,0 0,1 1.85,3.94A36.92,36.92 0,0 1,46.91 7.19Z"/>
  <path
      android:fillColor="#595959"
      android:pathData="M51.14,4.58a6.75,6.75 0,0 0,1 2.44,11 11,0 0,1 -6,-3.29 6,6 0,0 0,-3.77 3.59,10.46 10.46,0 0,0 -8.17,4.56c0.7,-1.74 2.13,-4.94 3.5,-5.74a4.92,4.92 0,0 1,3.5 -0.68s3.2,-6.71 13.23,-5.25a12.21,12.21 0,0 1,8.84 5.67A29.89,29.89 0,0 1,51.14 4.58Z"/>
  <path
      android:fillColor="#fff5ee"
      android:pathData="M101.18,121.34s-0.91,16.21 -0.92,18.17 1.36,11.31 1.28,11.92 -6,11.81 -6.34,11.91 -2.65,-1.15 -2.7,-2.12 2.79,-6.78 2.79,-6.78 -0.28,-6.68 -0.75,-7 -2.08,2.26 -2.08,2.26 0.38,5 0.17,5.11 -1.81,1.4 -2.42,1.31 -2.28,-10.68 -2.31,-11 2.76,-5.12 2.73,-5.42 -2.94,-16.92 -2.94,-16.92A11.78,11.78 0,0 1,101.18 121.34Z"/>
  <path
      android:fillColor="#006e85"
      android:pathData="M74.45,49.94l1.69,-1.86s8,3.26 8.77,4.19 5.69,12.09 6.08,14.65 7.74,34 7.79,34.49 3.53,27 3.81,27.59 -2.17,6.88 -2.17,6.88l-10.4,0.24 -2.71,-5 -7.65,-31.69 -3.08,-17.67Z"/>
  <path
      android:fillColor="#0495a8"
      android:pathData="M89.11,134.45l0.16,3.79l12.32,-0.09l-0.2,-4.89l-12.28,1.19z"/>
  <path
      android:fillColor="#0495a8"
      android:pathData="M62.56,129.84s0.39,6.05 0.79,6.94 12.78,-3 14.45,-4 3.24,-4.71 3.24,-4.71l-1.38,-5.31Z"/>
  <path
      android:fillColor="#006e85"
      android:pathData="M56.81,46.45l-2.83,3s2.39,22.48 3.57,26.75 3.9,26.34 4.16,33.42 0.85,20.19 0.85,20.19a116.89,116.89 0,0 0,12 -2.9,7.63 7.63,0 0,0 4.56,-3.83s-1.27,-27 -1.27,-31.55a60.17,60.17 0,0 0,1.86 -11.2c0,-2.06 -1.86,-31.62 -1.86,-31.62s-9.37,-5 -13.29,-6.41C60.84,41.29 56.81,46.45 56.81,46.45Z"/>
  <path
      android:fillColor="#0495a8"
      android:pathData="M58.85,39.89s-2.16,3.63 -8.16,5.43c0,0 2.63,4.16 3.29,4.16s7.62,-3.55 10.53,-7.15A12.93,12.93 0,0 0,58.85 39.89Z"/>
  <path
      android:fillColor="#ddd6c2"
      android:pathData="M33.27,264.87c-0.05,0.38 -1.73,0.48 -3.75,0.23s-3.62,-0.75 -3.57,-1.13 1.72,-0.48 3.74,-0.23S33.27,264.5 33.27,264.87Z"/>
  <path
      android:fillColor="#ddd6c2"
      android:pathData="M34.57,262.39c0,0.37 -1.72,0.48 -3.74,0.23s-3.62,-0.76 -3.57,-1.14 1.72,-0.48 3.74,-0.23S34.62,262 34.57,262.39Z"/>
  <path
      android:fillColor="#ddd6c2"
      android:pathData="M35.9,259.9c0,0.38 -1.72,0.48 -3.74,0.23s-3.62,-0.76 -3.58,-1.13 1.73,-0.48 3.75,-0.23S35.95,259.52 35.9,259.9Z"/>
  <path
      android:fillColor="#ddd6c2"
      android:pathData="M36.27,256.75c0,0.38 -1.69,0.57 -3.72,0.43s-3.66,-0.55 -3.63,-0.93 1.69,-0.58 3.72,-0.44S36.27,256.37 36.27,256.75Z"/>
  <path
      android:fillColor="#ddd6c2"
      android:pathData="M36.67,253.6c0,0.38 -1.69,0.58 -3.72,0.44s-3.66,-0.56 -3.63,-0.94 1.69,-0.57 3.72,-0.43S36.7,253.22 36.67,253.6Z"/>
  <path
      android:fillColor="#ddd6c2"
      android:pathData="M69.19,264.87c0.05,0.38 1.72,0.48 3.74,0.23s3.62,-0.75 3.58,-1.13 -1.73,-0.48 -3.75,-0.23S69.14,264.5 69.19,264.87Z"/>
  <path
      android:fillColor="#ddd6c2"
      android:pathData="M67.86,262.39c0,0.37 1.73,0.48 3.75,0.23s3.62,-0.76 3.57,-1.14 -1.72,-0.48 -3.74,-0.23S67.82,262 67.86,262.39Z"/>
  <path
      android:fillColor="#ddd6c2"
      android:pathData="M66.54,259.9c0,0.38 1.72,0.48 3.74,0.23s3.62,-0.76 3.57,-1.13 -1.72,-0.48 -3.74,-0.23S66.49,259.52 66.54,259.9Z"/>
  <path
      android:fillColor="#ddd6c2"
      android:pathData="M66.15,256.75c0,0.38 1.7,0.57 3.73,0.43s3.65,-0.55 3.63,-0.93 -1.7,-0.58 -3.73,-0.44S66.13,256.37 66.15,256.75Z"/>
  <path
      android:fillColor="#ddd6c2"
      android:pathData="M65.77,253.6c0,0.38 1.69,0.58 3.72,0.44s3.66,-0.56 3.63,-0.94 -1.69,-0.57 -3.72,-0.43S65.74,253.22 65.77,253.6Z"/>
</vector>
