<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="206.893dp"
    android:height="400dp"
    android:viewportWidth="53.33"
    android:viewportHeight="103.1">
  <path
      android:fillColor="#ed8a40"
      android:pathData="M49.14,31.41s-0.59,-3.56 0,-5.19c0.42,-1.14 -0.09,-5.45 0,-6.22 0.1,-1.5 -0.44,-1.51 -0.94,-0.22a15.38,15.38 0,0 0,-0.41 2.88c-0.36,-3.32 -0.82,-4.75 -0.88,-5.45 -0.1,-1.49 -1.51,0.45 -1.11,1.84 0.24,0.84 0.71,3.9 0.71,3.9a22.77,22.77 0,0 0,-1.71 -2.3c-0.74,-0.82 -2.46,-0.75 -1.86,0s-0.39,2.59 0.46,4.79a11.93,11.93 0,0 0,1.84 3.45,7.11 7.11,0 0,1 0.38,2.52Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M25,53.37c0.83,-0.1 1.47,-0.21 2,-0.31V45.85a2.14,2.14 0,0 0,-2.14 -2.14H21.68a2.14,2.14 0,0 0,-2.14 2.14V51A6.48,6.48 0,0 0,25 53.37Z"/>
  <path
      android:fillColor="#ffb680"
      android:pathData="M21.68,58h3.14A2.14,2.14 0,0 0,27 55.9V53.06c-0.52,0.1 -1.16,0.21 -2,0.31A6.48,6.48 0,0 1,19.54 51v4.9A2.14,2.14 0,0 0,21.68 58Z"/>
  <path
      android:fillColor="#ffb680"
      android:pathData="M44.69,31.05c0,10.82 -6.68,19.13 -14.55,19.13S11.28,42.61 11.28,31.79s8,-19.59 17.91,-19.59S44.69,20.23 44.69,31.05Z"/>
  <path
      android:fillColor="#7e3422"
      android:pathData="M25,20.06a27.29,27.29 0,0 0,13.33 3.37,36.29 36.29,0 0,1 13.44,2.42S48,21.23 46.39,19.62a10,10 0,0 0,6.94 -6.06s-2.67,2.11 -10.87,-1.16 -13,-7.84 -18.35,-4.9A27.19,27.19 0,0 0,18 12.4S9.68,9.1 7.27,22c-1.52,8.16 2.81,15.11 6.42,20.21A23.14,23.14 0,0 1,16.32 48S18,43.19 17,39.75c-2.31,-3.2 -2.7,-6.8 -1.51,-8.73 2,-3.32 3.2,-0.68 4.89,0.28C25,26.9 25,20.06 25,20.06Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M19.54,33s-2.44,-2.93 -3.1,0.22a3.2,3.2 0,0 0,2 4Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M37.89,39.49a3.5,3.5 0,0 1,-3.21 0.75c-1,-0.26 -1.43,0.61 -0.18,1.11A3.6,3.6 0,0 0,37.93 41C38.82,40.16 38.65,38.69 37.89,39.49Z"/>
  <path
      android:fillColor="#dc4437"
      android:pathData="M27.81,37.55c-0.15,0.51 -0.89,0.74 -1.67,0.51s-1.29,-0.81 -1.15,-1.31 0.89,-0.73 1.67,-0.51S28,37.05 27.81,37.55Z"/>
  <path
      android:fillColor="#dc4437"
      android:pathData="M43.36,36.52c0.13,0.51 -0.41,1.08 -1.2,1.27s-1.52,-0.07 -1.64,-0.58 0.41,-1.07 1.2,-1.26S43.24,36 43.36,36.52Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M26,28.74a7,7 0,0 1,0.73 2.11c0,0.79 -0.06,2.12 -0.06,2.12l5.23,-0.42a30.81,30.81 0,0 0,1.44 -6.65c-1.06,1.18 -2.05,2.51 -3.67,2.85A12.05,12.05 0,0 1,26 28.74Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M37.66,26.52a18.86,18.86 0,0 0,0.58 5.63c0.78,2.83 2.56,1 2.56,1A18,18 0,0 1,42.67 29C40.55,28.91 37.66,26.52 37.66,26.52Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M25.78,34.15s1.19,-2.51 2.67,-3 2,-0.87 2.87,-0.56a1.9,1.9 0,0 1,1 2.85c-0.74,1.62 -2.64,1.66 -3.83,1.65A6.58,6.58 0,0 1,25.78 34.15Z"/>
  <path
      android:fillColor="#4385f5"
      android:pathData="M31.82,32.34a1.58,1.58 0,1 1,-1.58 -1.58A1.58,1.58 0,0 1,31.82 32.34Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M32.43,30.78c-2.56,-2 -6,1.18 -7,3.39a3.72,3.72 0,0 0,2.56 1c0.67,0 0.17,-0.32 0,-0.34a3.37,3.37 0,0 1,-2 -0.76c1.23,-2.18 4,-4.14 6.26,-3C32.41,31.17 32.57,30.89 32.43,30.78Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M31,32.34a0.76,0.76 0,1 1,-0.76 -0.76A0.76,0.76 0,0 1,31 32.34Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M30.24,31.58m-0.6,0a0.6,0.6 0,1 1,1.2 0a0.6,0.6 0,1 1,-1.2 0"/>
  <path
      android:fillColor="#fff"
      android:pathData="M38.2,30.82A2.3,2.3 0,0 0,37.57 33a2,2 0,0 0,2.72 1.75,6.94 6.94,0 0,0 2.38,-1.34A4.18,4.18 0,0 0,41 31.16C39.85,30.52 39,30.27 38.2,30.82Z"/>
  <path
      android:fillColor="#4385f5"
      android:pathData="M41.37,32.21a1.58,1.58 0,1 1,-1.58 -1.58A1.58,1.58 0,0 1,41.37 32.21Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M40.55,32.21a0.76,0.76 0,1 1,-0.76 -0.76A0.76,0.76 0,0 1,40.55 32.21Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M40.09,31.45a0.6,0.6 0,1 1,-0.6 -0.6A0.6,0.6 0,0 1,40.09 31.45Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M41.34,31.05a2.74,2.74 0,0 0,-2.08 -0.77,2.35 2.35,0 0,0 -1.38,0.54c-0.24,0.24 -0.14,0.42 0.21,0.25a2.55,2.55 0,0 1,2.58 0.09,6.18 6.18,0 0,1 1.67,2 1.68,1.68 0,0 1,-1.08 1c-0.26,0.12 -0.16,0.39 0.08,0.3 0.78,-0.28 1.34,-0.71 1.41,-1.37A4.39,4.39 0,0 0,41.34 31.05Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M36.31,45.49c-2.55,-0.18 -5.26,-3.41 -7.25,-2.15s-1.18,3.12 -0.29,3.6C30.41,47.85 35.44,46.69 36.31,45.49Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M34.41,25.81a7.76,7.76 0,0 1,-0.89 0.74h0a5.38,5.38 0,0 0,0.8 -2.25,27.53 27.53,0 0,1 -3.47,3.2 6.6,6.6 0,0 1,-2.69 0.9,14.66 14.66,0 0,1 -3.44,-0.09c-0.24,0 -0.36,0.17 -0.13,0.3 1.6,1 3.91,0.64 5.44,0.37C32,28.63 33.43,28.06 34.41,25.81Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M43.59,28.85a10.86,10.86 0,0 1,-2.38 -0.65c-1.55,-0.58 -3.58,-3.27 -3.56,-3.23s0.2,1.17 0.58,1.48c-0.21,-0.09 -0.62,-0.41 -1,-0.56A5.54,5.54 0,0 0,40.93 29a6.37,6.37 0,0 0,2.66 0.12C43.72,29.08 43.86,28.88 43.59,28.85Z"/>
  <path
      android:fillColor="#ffb680"
      android:pathData="M11.54,16.79s1.2,-2.16 -0.59,-1.18C10,16.11 7.49,18.3 6.5,19s-2.64,4.54 -3.64,7.1a62.08,62.08 0,0 0,-1.51 7l4.86,-0.44s0.57,-4.11 1.4,-4.55c1.55,-0.81 1.78,-2.61 3.05,-4.5s3.42,-1.77 4,-2.34 1,-1.41 -0.83,-0.95c-1.41,0.36 -3.69,0.81 -3.69,0.81s3.12,-2.37 3.81,-3.06 0.17,-1.19 -1.21,-0.52L9.1,19.31Z"/>
  <path
      android:fillColor="#c12d25"
      android:pathData="M11.28,60.71c2.57,4.9 3.47,18 4.87,23.62s8.43,12.79 15.92,11.24a30.37,30.37 0,0 0,7.3 -2.48c-0.45,-2.13 -1,-5 -1.62,-8.86C36.25,74.29 35,72.7 34.91,68.42c0,-2.31 11.16,-11.88 12.74,-15.78 0.67,-1.64 5,-16.23 3.18,-21.67 -0.25,-0.77 -4.82,-1.18 -6.14,0.08a27.48,27.48 0,0 1,-0.9 6.67c-1.08,4.55 -3,9.69 -3.92,10.46 -3.55,2.88 -9.34,5 -12.91,5.68 0.33,2.34 -5.28,4.18 -7.42,-0.07 0,0 -6.56,-3.3 -8.26,-5.54C8.94,45.16 7.86,33.91 7,31a11,11 0,0 0,-3.66 -0.2C4,35.86 4.84,43 5.23,46.48 5.64,50.25 8.71,55.81 11.28,60.71Z"/>
  <path
      android:fillColor="#af1714"
      android:pathData="M0.21,31.89C-0.75,33.17 1.8,52 3.59,54.52 6,58 9.87,64.77 10.16,71.45c0.19,4.19 -1.41,21.17 1.86,28.75a45.54,45.54 0,0 0,14.38 2.9c10.77,0 13.76,-5.73 13.76,-5.73 -0.08,-1 -0.38,-2.3 -0.79,-4.28a30.37,30.37 0,0 1,-7.3 2.48C24.58,97.12 17.56,90 16.15,84.33s-2.3,-18.72 -4.87,-23.62 -5.64,-10.46 -6,-14.23C4.84,43 4,35.86 3.3,30.77A4.78,4.78 0,0 0,0.21 31.89Z"/>
  <path
      android:fillColor="#abafb2"
      android:pathData="M33.33,5.5l4.88,-2.23l0.32,4.6l6.84,-1.2l-0.68,4.32l4.62,-6.68l-8.76,0.89l-1.06,-4.61l-5.08,1.93l-2.34,-2.52l1.26,5.5z"/>
  <path
      android:fillColor="#abafb2"
      android:pathData="M16.15,5.64l-5.27,-0.98l0.8,4.55l-6.92,0.49l1.7,4.03l-6.1,-5.37l8.71,-1.26l-0.09,-4.72l5.4,0.64l1.66,-3.02l0.11,5.64z"/>
  <path
      android:fillColor="#abafb2"
      android:pathData="M31.32,45.54c-0.19,-0.13 -0.35,-0.71 -0.35,-0.71 -0.79,0.33 -1.32,0.56 -1.51,0.67a2.88,2.88 0,0 1,-0.09 -1.28c-0.54,0.37 -0.46,1.43 -0.13,2a4,4 0,0 0,1.28 -0.68,1.53 1.53,0 0,0 1.55,0.5C31.87,46.05 31.49,45.65 31.32,45.54Z"/>
</vector>
