<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49.14dp"
    android:height="49.14dp"
    android:viewportWidth="49.14"
    android:viewportHeight="49.14">
  <path
      android:fillColor="#fff"
      android:pathData="M3.5032,16.0822L16.0826,3.5028A12,12 0,0 1,33.0532 3.5028L45.6326,16.0822A12,12 50.7487,0 1,45.6326 33.0528L33.0532,45.6322A12,12 50.7487,0 1,16.0826 45.6322L3.5032,33.0528A12,12 0,0 1,3.5032 16.0822z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M24.57,7.69l-14.31,14l28.62,0l-14.31,-14z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M13.68,20.94h21.77v16.93h-21.77z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M17.42,22.75h6.94v13.21h-6.94z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M19.28,24.41h3.22v5.57h-3.22z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M24.78,22.75h6.94v13.21h-6.94z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M26.64,24.41h3.22v5.57h-3.22z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M26.52,17.68l-1.34,0l0,-1.34l-1.23,0l0,1.34l-1.34,0l0,1.23l1.34,0l0,1.34l1.23,0l0,-1.34l1.34,0l0,-1.23z"/>
</vector>
