<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49.14dp"
    android:height="49.14dp"
    android:viewportWidth="49.14"
    android:viewportHeight="49.14">
  <path
      android:fillColor="#fff"
      android:pathData="M3.5084,16.0879L16.0878,3.5085A12,12 0,0 1,33.0583 3.5085L45.6378,16.0879A12,12 0,0 1,45.6378 33.0585L33.0584,45.6379A12,12 100.5321,0 1,16.0878 45.6379L3.5084,33.0585A12,12 100.5321,0 1,3.5084 16.0879z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M21.73,24.66c-0.19,0 -0.3,0 -0.28,0.05s0.36,0.93 0.29,1 -0.13,0 -0.18,-0.15a2.1,2.1 0,0 0,-0.24 -0.43s0.27,0.73 0.22,0.79 -0.13,0 -0.2,-0.15a3.26,3.26 0,0 0,-0.26 -0.57s0.22,0.7 0.14,0.73 -0.17,-0.18 -0.21,-0.32 -0.1,-0.29 -0.13,-0.29 0.09,0.45 0,0.48 -0.14,-0.11 -0.21,-0.35a2.56,2.56 0,0 1,-0.25 -1.19,12.4 12.4,0 0,1 -1.33,-3.62 21.22,21.22 0,0 1,-0.62 -2.74s0,2.61 -0.19,3.88a11.85,11.85 0,0 1,0.51 4.39c-0.24,2.19 -0.44,3.78 -0.44,4s0.06,2 0,3.31 -0.26,3.39 -0.2,3.53a3.16,3.16 0,0 0,0.58 0.81c0.2,0.17 0.37,0.32 0.35,0.43a0.12,0.12 0,0 1,-0.15 0.11,0.13 0.13,0 0,1 0,0.14s-0.18,0 -0.18,0 0,0.11 0,0.15 -0.16,0 -0.17,0 0,0.1 0,0.15 -0.18,-0.06 -0.18,-0.06a0.14,0.14 0,0 1,-0.14 0.18c-0.17,0 -0.32,-0.17 -0.38,-0.43a1.07,1.07 0,0 0,-0.33 -0.59c-0.13,-0.09 -0.26,-0.14 -0.25,-0.4a3.9,3.9 0,0 1,0.1 -0.53c0,-0.12 -0.15,-1 -0.23,-1.6a20.46,20.46 0,0 1,-0.29 -2.86,4.85 4.85,0 0,0 0,-1.46c-0.11,-0.36 -0.14,-1.63 -0.31,-2.76a30.78,30.78 0,0 0,-0.45 -3.06h0a30.78,30.78 0,0 0,-0.45 3.06c-0.17,1.13 -0.2,2.4 -0.31,2.76a4.85,4.85 0,0 0,0 1.46,20.46 20.46,0 0,1 -0.29,2.86c-0.08,0.55 -0.26,1.48 -0.23,1.6a3.9,3.9 0,0 1,0.1 0.53c0,0.26 -0.12,0.31 -0.25,0.4a1.07,1.07 0,0 0,-0.33 0.59c-0.06,0.26 -0.21,0.44 -0.38,0.43a0.14,0.14 0,0 1,-0.14 -0.18s-0.13,0.11 -0.18,0.06 0,-0.14 0,-0.15 -0.13,0.08 -0.17,0 0,-0.15 0,-0.15 -0.13,0 -0.18,0a0.13,0.13 0,0 1,0 -0.14,0.12 0.12,0 0,1 -0.15,-0.11c0,-0.11 0.15,-0.26 0.35,-0.43a3.43,3.43 0,0 0,0.58 -0.81c0.06,-0.14 -0.17,-2.26 -0.2,-3.53s0,-3.12 0,-3.31 -0.21,-1.78 -0.44,-4a11.85,11.85 0,0 1,0.51 -4.39c-0.17,-1.27 -0.19,-3.88 -0.19,-3.88a21.22,21.22 0,0 1,-0.62 2.74A12.4,12.4 0,0 1,11.95 24.24a2.56,2.56 0,0 1,-0.25 1.19c-0.07,0.24 -0.15,0.38 -0.21,0.35s0.07,-0.49 0,-0.48 -0.08,0.15 -0.13,0.29 -0.14,0.36 -0.21,0.32 0.17,-0.73 0.14,-0.73a3.26,3.26 0,0 0,-0.26 0.57c-0.07,0.17 -0.15,0.22 -0.2,0.15s0.25,-0.79 0.22,-0.79a2.1,2.1 0,0 0,-0.24 0.43c-0.05,0.13 -0.12,0.21 -0.18,0.15s0.27,-0.91 0.29,-1 -0.09,-0.08 -0.28,-0.05 -0.32,-0.17 -0.15,-0.17a0.87,0.87 0,0 0,0.52 -0.23,1.3 1.3,0 0,1 0.45,-0.23 17.76,17.76 0,0 1,0.9 -3.66c0,-0.07 0.11,-0.83 0.33,-1.91a11.9,11.9 0,0 1,0.7 -2.65,1.58 1.58,0 0,1 0.82,-0.5 9.22,9.22 0,0 1,1.21 -0.32,2.27 2.27,0 0,0 0.12,-0.61 1.55,1.55 0,0 1,-1 -1h0c-0.63,0.3 -1.12,-0.74 -0.75,-1a0.46,0.46 0,0 1,0.56 0.06c0,-0.32 -0.09,-0.67 -0.13,-1.05a1.86,1.86 0,0 1,1.93 -2.21h0.06a1.86,1.86 0,0 1,1.93 2.21c0,0.38 -0.08,0.73 -0.13,1.05a0.46,0.46 0,0 1,0.56 -0.06c0.37,0.23 -0.12,1.27 -0.75,1h0a1.51,1.51 0,0 1,-1.05 1.07,1.89 1.89,0 0,0 0.08,0.56 10.42,10.42 0,0 1,1.2 0.29,1.77 1.77,0 0,1 0.95,0.55 11.9,11.9 0,0 1,0.7 2.65c0.22,1.08 0.32,1.84 0.33,1.91a17.41,17.41 0,0 1,0.89 3.66,1.32 1.32,0 0,1 0.46,0.23 0.87,0.87 0,0 0,0.52 0.23C22.04,24.49 21.95,24.68 21.73,24.66Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M38.5,24.66c-0.19,0 -0.3,0 -0.28,0.05s0.36,0.93 0.29,1 -0.13,0 -0.18,-0.15a2.1,2.1 0,0 0,-0.24 -0.43s0.27,0.73 0.22,0.79 -0.13,0 -0.2,-0.15a3.26,3.26 0,0 0,-0.26 -0.57s0.22,0.7 0.14,0.73 -0.16,-0.18 -0.21,-0.32 -0.1,-0.29 -0.13,-0.29 0.09,0.45 0,0.48 -0.14,-0.11 -0.21,-0.35a2.56,2.56 0,0 1,-0.25 -1.19,12.4 12.4,0 0,1 -1.33,-3.62 21.22,21.22 0,0 1,-0.62 -2.74s0,2.61 -0.19,3.88a11.85,11.85 0,0 1,0.51 4.39c-0.23,2.19 -0.44,3.78 -0.44,4s0.06,2 0,3.31 -0.26,3.39 -0.2,3.53a3.43,3.43 0,0 0,0.58 0.81c0.2,0.17 0.37,0.32 0.35,0.43a0.12,0.12 0,0 1,-0.15 0.11,0.13 0.13,0 0,1 0,0.14s-0.18,0 -0.18,0 0,0.11 0,0.15 -0.16,0 -0.17,0 0,0.1 0,0.15 -0.18,-0.06 -0.18,-0.06a0.14,0.14 0,0 1,-0.14 0.18c-0.17,0 -0.32,-0.17 -0.38,-0.43a1.07,1.07 0,0 0,-0.33 -0.59c-0.13,-0.09 -0.26,-0.14 -0.25,-0.4a3.9,3.9 0,0 1,0.1 -0.53c0,-0.12 -0.15,-1 -0.23,-1.6a20.46,20.46 0,0 1,-0.29 -2.86,4.85 4.85,0 0,0 0,-1.46c-0.11,-0.36 -0.14,-1.63 -0.31,-2.76a30.78,30.78 0,0 0,-0.45 -3.06h0a30.78,30.78 0,0 0,-0.45 3.06c-0.17,1.13 -0.2,2.4 -0.31,2.76a4.85,4.85 0,0 0,0 1.46,20.46 20.46,0 0,1 -0.29,2.86c-0.08,0.55 -0.26,1.48 -0.23,1.6a3.9,3.9 0,0 1,0.1 0.53c0,0.26 -0.12,0.31 -0.25,0.4a1.07,1.07 0,0 0,-0.33 0.59c-0.06,0.26 -0.21,0.44 -0.38,0.43a0.14,0.14 0,0 1,-0.14 -0.18s-0.13,0.11 -0.17,0.06 0,-0.14 0,-0.15 -0.13,0.08 -0.17,0 0,-0.15 0,-0.15 -0.12,0 -0.18,0a0.13,0.13 0,0 1,0 -0.14A0.12,0.12 0,0 1,29.95 38.24c0,-0.11 0.15,-0.26 0.35,-0.43a3.16,3.16 0,0 0,0.58 -0.81c0.06,-0.14 -0.17,-2.26 -0.2,-3.53s0,-3.12 0,-3.31 -0.2,-1.78 -0.44,-4a11.85,11.85 0,0 1,0.51 -4.39c-0.17,-1.27 -0.19,-3.88 -0.19,-3.88a21.22,21.22 0,0 1,-0.62 2.74,12.4 12.4,0 0,1 -1.33,3.62 2.56,2.56 0,0 1,-0.25 1.19c-0.07,0.24 -0.15,0.38 -0.21,0.35s0.07,-0.49 0,-0.48 -0.09,0.15 -0.14,0.29 -0.14,0.36 -0.21,0.32 0.17,-0.73 0.14,-0.73a3.26,3.26 0,0 0,-0.26 0.57c-0.07,0.17 -0.15,0.22 -0.2,0.15s0.25,-0.79 0.22,-0.79a2.1,2.1 0,0 0,-0.24 0.43c0,0.13 -0.12,0.21 -0.18,0.15s0.27,-0.91 0.29,-1 -0.09,-0.08 -0.28,-0.05 -0.31,-0.17 -0.15,-0.17a0.87,0.87 0,0 0,0.52 -0.23,1.32 1.32,0 0,1 0.46,-0.23 17.41,17.41 0,0 1,0.89 -3.66c0,-0.07 0.11,-0.83 0.33,-1.91a11.9,11.9 0,0 1,0.7 -2.65,1.58 1.58,0 0,1 0.82,-0.5 9.22,9.22 0,0 1,1.21 -0.32,1.94 1.94,0 0,0 0.12,-0.61 1.51,1.51 0,0 1,-1 -1h0c-0.63,0.3 -1.12,-0.74 -0.75,-1a0.46,0.46 0,0 1,0.56 0.06c0,-0.32 -0.09,-0.67 -0.13,-1.05a1.86,1.86 0,0 1,1.93 -2.21L32.95,9.17a1.86,1.86 0,0 1,1.93 2.21c0,0.38 -0.08,0.73 -0.13,1.05a0.46,0.46 0,0 1,0.56 -0.06c0.37,0.23 -0.12,1.27 -0.75,1h0a1.54,1.54 0,0 1,-1.06 1.07,1.89 1.89,0 0,0 0.08,0.56 10.42,10.42 0,0 1,1.2 0.29,1.77 1.77,0 0,1 0.95,0.55 11.9,11.9 0,0 1,0.7 2.65c0.22,1.08 0.32,1.84 0.34,1.91a19.06,19.06 0,0 1,0.89 3.66,1.3 1.3,0 0,1 0.45,0.23 0.87,0.87 0,0 0,0.52 0.23C38.82,24.49 38.7,24.68 38.5,24.66Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M33,12.15a6.49,6.49 0,0 1,-1.35 0.6v1a1.59,1.59 0,0 0,2.7 -0.2v-0.8A6.49,6.49 0,0 1,33 12.15Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M32.12,12.86l0.21,0 0.2,0 0.41,0 0.41,0h0.2l0.2,0a1.8,1.8 0,0 1,-0.4 0.1l-0.2,0L32.95,12.96l-0.42,0A2,2 0,0 1,32.12 12.86Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M32.12,13.69l0.21,0 0.2,0 0.41,0 0.41,0h0.2l0.2,0a1.8,1.8 0,0 1,-0.4 0.1l-0.2,0L32.95,13.79l-0.42,0A2,2 0,0 1,32.12 13.69Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M31.95,13.24l0.26,0 0.26,0 0.52,0a3.05,3.05 0,0 0,0.52 0h0.12l0.13,0 0.26,0a2.71,2.71 0,0 1,-0.51 0.12,2.06 2.06,0 0,1 -0.26,0L32.95,13.36a3.39,3.39 0,0 1,-1 -0.16Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M34.32,12.96l0.49,-0.53l0.04,-0.13l-0.55,0.5l0.02,0.16z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M31.7,13.05l-0.68,-0.7l0.06,-0.05l0.62,0.49l0,0.26z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M34.35,13.56l0.17,0.06l-0.09,0.12l-0.17,-0.09l0.09,-0.09z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M31.66,13.75l-0.15,0.1l0.07,0.09l0.21,-0.09l-0.13,-0.1z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M20.83,15.72h7.73v0.3h-7.73z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M20.91,16.43l-0.57,-0.56l0.57,-0.57l0,1.13z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M28.42,15.3l0.56,0.57l-0.56,0.56l0,-1.13z"/>
</vector>
