<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.6402"
      android:scaleY="0.6402"
      android:translateX="22.582777"
      android:translateY="21.99">
    <group>
      <clip-path
          android:pathData="M0,0h100v100h-100z"/>
      <path
          android:fillColor="#EB5569"
          android:pathData="M90.076,55.216C86.585,55.564 83.428,53.579 81.969,50.478L77.832,50.841L74.709,52.34C73.994,52.681 73.513,53.361 73.404,54.14C73.109,56.243 72.573,58.268 71.829,60.193C71.576,60.845 71.621,61.572 71.964,62.18L73.077,64.159L73.949,64.002C75.58,63.382 77.479,63.53 79.041,64.572C81.688,66.34 82.323,69.977 80.354,72.537C78.66,74.742 75.509,75.348 73.11,73.931C71.582,73.029 70.659,71.533 70.433,69.933L69.226,69.868L67.068,69.606C66.326,69.516 65.589,69.769 65.049,70.283C63.228,72.008 61.171,73.491 58.935,74.677C58.182,75.076 57.7,75.841 57.647,76.686L57.373,81.034L58.73,86.39C61.04,87.032 62.95,88.853 63.578,91.331C64.526,95.078 62.187,98.878 58.372,99.723C54.93,100.486 51.4,98.491 50.306,95.155C49.454,92.551 50.236,89.86 52.036,88.101L50.673,82.713L48.567,79.346C48.002,78.442 47.003,77.908 45.932,77.91C45.926,77.91 45.922,77.91 45.916,77.91C44.071,77.91 42.267,77.728 40.522,77.386C39.483,77.18 38.41,77.507 37.681,78.273L34.899,81.193L31.784,87.621C32.513,89.094 32.578,90.874 31.807,92.47C30.42,95.329 26.883,96.465 24.057,94.885C21.637,93.528 20.59,90.535 21.643,87.977C22.362,86.233 23.852,85.067 25.538,84.677L28.673,78.208L29.288,73.866C29.4,73.065 29.092,72.258 28.46,71.751C25.966,69.738 23.829,67.308 22.158,64.566C21.743,63.885 20.997,63.472 20.195,63.465L15.837,63.424L15.509,62.694C15.174,65.646 13.143,68.268 10.112,69.216C6.04,70.491 1.702,68.264 0.381,64.239C-0.941,60.216 1.291,55.816 5.332,54.486C8.16,53.556 11.132,54.329 13.143,56.231L18.207,54.646L17.462,54.245C18.012,53.857 18.305,53.208 18.25,52.541C18.189,51.801 18.157,51.055 18.157,50.3C18.157,46.199 19.064,42.306 20.682,38.805C20.919,38.291 20.912,37.7 20.663,37.193L19.567,34.964L16.594,32.732C14.929,33.262 13.042,33.008 11.541,31.883C8.995,29.971 8.565,26.304 10.673,23.858C12.488,21.751 15.668,21.319 17.985,22.866C19.46,23.851 20.299,25.394 20.434,27.004L23.73,29.478L27.052,30.067C29.469,27.834 32.287,26.025 35.383,24.757L36.163,20.044L35.179,15.176C32.266,14.43 29.901,12.21 29.265,9.25C28.367,5.067 31.257,0.994 35.721,0.153C40.183,-0.688 44.529,2.019 45.426,6.201C46.099,9.331 44.651,12.398 42.008,14.097L42.937,18.688L45.22,22.31C45.37,22.547 45.631,22.69 45.911,22.69C51.143,22.69 56.037,24.136 60.216,26.648C60.446,26.784 60.728,26.803 60.971,26.69L64.545,25.042L68.718,20.551C68.468,18.941 68.929,17.235 70.129,15.946C72.295,13.616 76.005,13.558 78.243,15.887C80.205,17.931 80.281,21.191 78.418,23.325C77.212,24.706 75.482,25.344 73.792,25.218L69.618,29.709L68.263,33.335C68.168,33.587 68.211,33.868 68.369,34.086C70.015,36.333 71.328,38.836 72.234,41.524C72.485,42.262 73.075,42.836 73.829,43.048L77.223,43.994L81.632,43.606C82.713,40.505 85.413,38.159 88.729,37.828C93.288,37.373 97.286,40.897 97.657,45.698C98.03,50.499 94.634,54.761 90.076,55.216Z"/>
      <path
          android:fillColor="#F58A97"
          android:pathData="M45.5,51m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0"/>
      <path
          android:fillColor="#F07281"
          android:fillType="evenOdd"
          android:pathData="M49.5,29.363C39.259,31.244 31.5,40.216 31.5,51C31.5,61.784 39.259,70.756 49.5,72.637C48.203,72.876 46.866,73 45.5,73C33.35,73 23.5,63.15 23.5,51C23.5,38.85 33.35,29 45.5,29C46.866,29 48.203,29.125 49.5,29.363Z"/>
      <path
          android:fillColor="#EB5569"
          android:pathData="M41.5,45m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
      <path
          android:fillColor="#EB5569"
          android:pathData="M46.5,60m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
      <path
          android:fillColor="#EB5569"
          android:pathData="M58.5,47m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    </group>
  </group>
</vector>
