<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="94.43dp"
    android:height="279.15dp"
    android:viewportWidth="94.43"
    android:viewportHeight="279.15">
  <path
      android:fillColor="#ddd6c2"
      android:pathData="M76.92,273.17v3.77s-4.19,4.69 -14.44,0.4L57.3,269.23l-0.34,-5.09Z"/>
  <path
      android:fillColor="#2b6469"
      android:pathData="M69.69,252.1s0.13,8.65 0.79,9.53 5,5.7 5.28,6.31 1.16,5.27 1.16,5.27 -1.41,5.64 -14.09,1.19c0,0 -5.57,-7.68 -5.77,-8.9s-0.39,-15.1 -0.39,-15.1l12.69,-0.81Z"/>
  <path
      android:fillColor="#ffa07f"
      android:pathData="M58.01,31.63l-0.09,-0.05c-1.24,3.62 -3.27,6.2 -7,7.27a14.87,14.87 0,0 0,0.55 3.82c1.65,0.35 6.64,1.88 9.63,2.88 -1.78,3.24 -10.13,9.24 -14.74,9.24 -4.32,0 -11.12,-5.41 -14,-9.38a90.18,90.18 0,0 1,9.76 -2.58,15.84 15.84,0 0,0 0.73,-4.16c-3.34,-1.17 -5.22,-3.66 -6.39,-7.09l-0.1,0.05c-2.34,1.61 -4,-8.27 -1.28,-6.18 -0.33,-2.21 -0.58,-4.62 -0.85,-7.16 -1.28,-12.09 7.93,-15.1 12.76,-15.1h0.35c4.83,0 14,3 12.76,15.1 -0.27,2.54 -0.52,4.95 -0.85,7.16C61.71,24.8 60.3,33.31 58.01,31.63Z"/>
  <path
      android:fillColor="#ffa07f"
      android:pathData="M53.8,37.48l-6.59,-0.66l-6.58,0.66l-1.16,10.19l7.74,-0.43l7.74,0.43l-1.15,-10.19z"/>
  <path
      android:fillColor="#2b6469"
      android:pathData="M93.3,124.19s-1.58,16.15 -1.68,18.11 0.89,11.36 0.78,12 -6.54,11.54 -6.83,11.63 -2.6,-1.25 -2.61,-2.23 3.07,-6.66 3.07,-6.66 0,-6.68 -0.46,-7 -2.17,2.17 -2.17,2.17 0.17,5 -0.05,5.11 -1.86,1.32 -2.47,1.21 -1.83,-10.77 -1.85,-11.07 3,-5 3,-5.3 -2.23,-17 -2.23,-17A11.78,11.78 0,0 1,93.3 124.19Z"/>
  <path
      android:fillColor="#2b6469"
      android:pathData="M1.11,124.19s1.58,16.15 1.68,18.11 -0.89,11.36 -0.78,12 6.54,11.54 6.83,11.63 2.6,-1.25 2.61,-2.23 -3.07,-6.66 -3.07,-6.66 0,-6.68 0.46,-7 2.17,2.17 2.17,2.17a41.62,41.62 0,0 0,0 5.11c0.22,0.09 1.87,1.32 2.48,1.21s1.83,-10.77 1.85,-11.07 -3,-5 -3,-5.3 2.23,-17 2.23,-17A11.78,11.78 0,0 0,1.11 124.19Z"/>
  <path
      android:fillColor="#ddd6c2"
      android:pathData="M17.66,272.29L17.66,276.1s4.19,4.69 14.44,0.4l5.17,-8.11 0.34,-5.09Z"/>
  <path
      android:fillColor="#2b6469"
      android:pathData="M24.89,251.18s-0.13,8.65 -0.79,9.53 -5,5.7 -5.28,6.31 -1.16,5.27 -1.16,5.27 1.41,5.64 14.09,1.19c0,0 5.57,-7.68 5.77,-8.9s0.39,-15.1 0.39,-15.1l-12.69,-0.81Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M94.41,131.9c-0.26,-0.55 -2.62,-27.28 -2.65,-27.73s-6.06,-32.2 -6.34,-34.78 -4.71,-13.92 -5.45,-14.89 -8.6,-4.56 -8.6,-4.56l0,0c-2.41,-2 -10.29,-5.45 -10.64,-5.52a24,24 0,0 1,-4.1 2.31,67.35 67.35,0 0,1 -9.4,3.41 67.69,67.69 0,0 1,-9.39 -3.41,24 24,0 0,1 -4.1,-2.31c-0.35,0.07 -8.24,3.49 -10.64,5.52l0,0s-7.85,3.6 -8.59,4.56 -5.17,12.32 -5.45,14.89 -6.31,34.33 -6.34,34.78 -2.39,27.18 -2.65,27.73 2.45,6.79 2.45,6.79l10.41,-0.2 2.5,-5.12 6.3,-32 1,-7.33a64,64 0,0 1,1.29 6.34c0,1.58 -1.36,15.47 -1.81,16.82s0.91,15.56 0.35,19.05 -4,43.95 -3.7,44.29 2.2,67.59 2.2,68.94 3.6,5.93 3.6,5.93h13.23c0.45,0 3.83,-3.59 4.17,-4.61a113.12,113.12 0,0 0,1.43 -18.31c0,-8.32 1.74,-28.12 1.52,-36.44 -0.13,-4.62 1.29,-15 2.28,-22.86 1,7.84 2.42,18.24 2.29,22.86 -0.22,8.32 1.51,28.12 1.51,36.44a112.65,112.65 0,0 0,1.44 18.31c0.34,1 3.82,4.61 4.27,4.61h13.17s3.55,-4.59 3.55,-5.93 1.89,-68.6 2.2,-68.94 -3.13,-40.81 -3.69,-44.29 0.8,-17.7 0.35,-19.05 -1.81,-15.24 -1.81,-16.82a64,64 0,0 1,1.29 -6.34l1,7.33 6.31,32 2.5,5.12 10.4,0.2S94.67,132.44 94.41,131.9Z"/>
  <path
      android:fillColor="#ff8035"
      android:pathData="M79.05,215.1s-1.47,-51.89 -2.95,-67.51 -4.39,-38.14 -4.39,-38.14l0.56,-16.51 -1.77,-17.29 2,-26.5 -4,-2.1c-1.33,5.9 -3.83,15.42 -3.83,15.42l-16.61,-0.17L46.4,62.3l-16.61,0.17s-2.5,-9.52 -3.83,-15.42l-4,2.1 2,26.5 -1.77,17.29 0.56,16.51s-2.92,22.51 -4.4,38.14S15.38,215.1 15.38,215.1s11.88,4.13 31.59,4.13h0.49C67.17,219.26 79.05,215.1 79.05,215.1Z"/>
  <path
      android:fillColor="#fff5ee"
      android:pathData="M47.21,24.21a26.68,26.68 0,0 0,-10.28 3.43,50.14 50.14,0 0,0 0.47,6.14c0.36,1.35 4.12,6.24 9.81,6.24s9.46,-4.89 9.81,-6.24a48.62,48.62 0,0 0,0.48 -6.14A26.69,26.69 0,0 0,47.21 24.21Z"/>
  <path
      android:fillColor="#fff5ee"
      android:pathData="M37.59,28.16l-0.61,-0.47l-2.99,-1.54l0.13,0.58l3.42,2.38l0.05,-0.95z"/>
  <path
      android:fillColor="#fff5ee"
      android:pathData="M37.52,32.73l-0.81,-0.09l0.29,0.84l0.53,0.34l-0.01,-1.09z"/>
  <path
      android:fillColor="#fff5ee"
      android:pathData="M56.74,28.16l0.61,-0.47l3,-1.54l-0.14,0.58l-3.42,2.38l-0.05,-0.95z"/>
  <path
      android:fillColor="#fff5ee"
      android:pathData="M56.81,32.73l0.81,-0.09l-0.28,0.84l-0.54,0.34l0.01,-1.09z"/>
  <path
      android:fillColor="#589ba1"
      android:pathData="M65.47,19.01a20,20 0,0 1,-4.37 8.58,2.47 2.47,0 0,1 -0.53,0.54h0a5.17,5.17 0,0 1,-1.49 0.72c-0.28,0.09 -0.47,0.13 -0.47,0.13a23.92,23.92 0,0 0,-1.23 -9.59c-1.74,-4.68 -10.15,-5.13 -10.15,-5.13s-8.4,0.45 -10.14,5.13a25.54,25.54 0,0 0,-1.35 9.59l-0.39,-0.11a4.83,4.83 0,0 1,-1.52 -0.77l0,0s-4,-4.52 -4.86,-9.13 5.21,-12.24 5.52,-12.61c0,0 0,0 0,0.08 3,-3.63 7.81,-6.48 12.74,-6.48s9.71,2.82 12.69,6.41h0C60.22,6.77 66.35,14.38 65.47,19.01Z"/>
  <path
      android:fillColor="#6ab8ba"
      android:pathData="M59.06,28.86c-0.28,0.09 -0.47,0.13 -0.47,0.13a23.92,23.92 0,0 0,-1.23 -9.59c-1.74,-4.68 -10.15,-5.13 -10.15,-5.13s-8.4,0.45 -10.14,5.13a25.54,25.54 0,0 0,-1.35 9.59l-0.39,-0.11s-0.74,-7.81 2,-11.6c1.3,-1.81 3.62,-2.8 5.68,-3.34a20.74,20.74 0,0 1,4.17 -0.64h0.05c0.6,0 7.26,0.36 9.86,4S59.09,28.46 59.06,28.86Z"/>
  <path
      android:fillColor="#fc954f"
      android:pathData="M63.45,115.73l-32.47,0l-1.71,-29.25l35.89,0l-1.71,29.25z"/>
</vector>
