<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="99.99dp"
    android:height="285.32dp"
    android:viewportWidth="99.99"
    android:viewportHeight="285.32">
  <path
      android:fillColor="#f4f4f4"
      android:pathData="M74.33,49.32l1.83,-1.85s9.51,6.59 10.28,7.59 7.16,9.79 7.45,12.45 4.55,25.22 4.64,28.48 0,7.11 0,7.57 1.14,13.91 1.41,14.48 -2.74,6.23 -2.74,6.23 -11.25,1 -11.67,0.76 -2.17,-5.54 -2.17,-5.54L77.08,101.65l-2,-19.37Z"/>
  <path
      android:fillColor="#ddd6c2"
      android:pathData="M18.51,279.17l-1.08,0.72s0,3.16 0,3.43 5.54,3.53 14.42,1.13c0,0 7.24,-6.17 7.57,-6.87s0,-6.39 0,-6.39Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M26.79,260.71s-0.12,7.39 -0.7,8.14 -6.63,5.18 -6.86,5.7 -1.8,5.35 -1.8,5.35 3.2,2.91 14.07,1.22c0,0 7.67,-7.61 7.85,-8.66s0,-13.2 0,-13.2l-12.27,-0.7Z"/>
  <path
      android:fillColor="#ddd6c2"
      android:pathData="M81.91,279.17l1.08,0.72s0,3.16 0,3.43 -5.54,3.53 -14.42,1.13c0,0 -7.25,-6.17 -7.58,-6.87s0,-6.39 0,-6.39Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M73.63,260.71s0.12,7.39 0.7,8.14 6.63,5.18 6.86,5.7 1.8,5.35 1.8,5.35 -3.2,2.91 -14.07,1.22c0,0 -7.67,-7.61 -7.85,-8.66s0,-13.2 0,-13.2l12.27,-0.7Z"/>
  <path
      android:fillColor="#f4f4f4"
      android:pathData="M78.38,136.71c-0.58,-3.61 0.93,-20 0.47,-21.4s-3.57,-14.07 -3.57,-15.7 3.72,-15.93 3.72,-18.41 -1.55,-17.83 -1.55,-19.53 0.31,-11.63 -0.62,-13.49 -10.39,-6.2 -10.39,-6.2 0,-19.54 -2.32,-27.13 -9.3,-14.42 -14.11,-14.89c-4.81,0.47 -11.78,7.29 -14.11,14.89s-2.32,27.13 -2.32,27.13 -9.46,4.34 -10.39,6.2 -0.62,11.78 -0.62,13.49 -1.55,17.05 -1.55,19.53 3.72,16.79 3.72,18.41 -3.1,14.31 -3.57,15.7 1,17.79 0.47,21.4 -2.56,45.46 -2.23,45.81 0.83,20.23 0.13,21.86 1.52,46.63 1.52,48 5.46,7.56 5.46,7.56h12.09c0.47,0 5.7,-3.72 6.05,-4.77s0.93,-11 0.93,-19.65 2.56,-28.37 2.33,-37 2.09,-32.25 2.09,-32.25 2.33,23.64 2.09,32.25 2.33,28.37 2.33,37 0.58,18.61 0.93,19.65 5.58,4.77 6.05,4.77h12.09s5.46,-6.16 5.46,-7.56 2.21,-46.39 1.51,-48 -0.19,-21.51 0.14,-21.86S78.96,140.35 78.38,136.71Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M98.86,124.27s-1.64,16.7 -1.74,18.73 0.92,11.75 0.81,12.38 -6.76,11.93 -7.07,12 -2.69,-1.3 -2.69,-2.31 3.17,-6.89 3.17,-6.89 0,-6.91 -0.47,-7.27 -2.25,2.25 -2.25,2.25 0.18,5.19 -0.05,5.28 -1.93,1.37 -2.56,1.26S84.08,148.58 84.08,148.27s3.09,-5.17 3.07,-5.48 -2.31,-17.61 -2.31,-17.61A12.17,12.17 0,0 1,98.86 124.27Z"/>
  <path
      android:fillColor="#f4f4f4"
      android:pathData="M25.65,49.32l-1.82,-1.85s-9.51,6.59 -10.28,7.59 -7.16,9.79 -7.45,12.45 -4.55,25.22 -4.65,28.48 0,7.11 0,7.57 -1.15,13.91 -1.41,14.48 2.74,6.23 2.74,6.23 11.25,1 11.66,0.76 2.18,-5.54 2.18,-5.54l6.28,-17.84 1.95,-19.37Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M1.13,124.27s1.63,16.7 1.74,18.73 -0.92,11.75 -0.81,12.38 6.76,11.93 7.07,12 2.69,-1.3 2.69,-2.31 -3.17,-6.89 -3.17,-6.89 0,-6.91 0.47,-7.27 2.25,2.25 2.25,2.25 -0.18,5.19 0.05,5.28 1.93,1.37 2.55,1.26 1.89,-11.15 1.91,-11.46 -3.08,-5.17 -3.06,-5.48 2.31,-17.61 2.31,-17.61A12.18,12.18 0,0 0,1.13 124.27Z"/>
  <path
      android:fillColor="#757576"
      android:pathData="M62.41,16.2c-1,-2.48 -5.19,-6.12 -12.4,-6 -7.21,-0.08 -11.4,3.56 -12.4,6s0.15,12.87 1,15.9 9.38,3.1 11.4,3.33c2,-0.23 10.54,-0.31 11.4,-3.33S63.42,18.71 62.41,16.2Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M62.63,23.07l-5.38,5.9l1.2,1.08l4.1,-5.28l0.08,-1.7z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M37.33,23.01l5.44,5.96l-1.2,1.08l-4.03,-5.19l-0.21,-1.85z"/>
  <path
      android:fillColor="#2b6469"
      android:pathData="M53.39,24.31a6.93,6.93 0,0 0,-3.38 -2.08,7 7,0 0,0 -3.39,2.08c-1.05,1 -6.61,6.33 -6.61,6.33l4.71,9.42 5.29,-2.09 5.29,2.09 4.71,-9.42S54.45,25.35 53.39,24.31Z"/>
  <path
      android:fillColor="#589ba1"
      android:pathData="M56.13,26.19a0.46,0.46 0,0 0,-0.71 0.11s-2.21,3.65 -2.62,4.29 -2.23,0.58 -2.23,0.58c-0.31,0 -0.81,0 -1.12,0 0,0 -1.82,0.06 -2.23,-0.58s-2.62,-4.29 -2.62,-4.29a0.46,0.46 0,0 0,-0.71 -0.11l-3.75,3.38a0.78,0.78 0,0 0,-0.17 0.88l4.5,9.11a0.62,0.62 0,0 0,0.77 0.3l4.25,-1.68a1.55,1.55 0,0 1,1 0l4.25,1.68a0.62,0.62 0,0 0,0.77 -0.3l4.5,-9.11a0.78,0.78 0,0 0,-0.17 -0.88Z"/>
  <path
      android:fillColor="#ddd6c2"
      android:pathData="M55.96,39.82c0,-1.1 -2.64,-2 -5.89,-2s-5.66,0.82 -5.87,1.86h0v4.26h11.78v-4h0A0.78,0.78 0,0 0,55.96 39.82Z"/>
  <path
      android:fillColor="#2b6469"
      android:pathData="M55.96,43.94c0,1.1 -2.64,2 -5.89,2s-5.89,-0.89 -5.89,-2 2.63,-2 5.89,-2S55.96,42.84 55.96,43.94Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M54.39,44.02c0,0.67 -1.94,1.21 -4.32,1.21s-4.32,-0.54 -4.32,-1.21 1.93,-1.2 4.32,-1.2S54.39,43.36 54.39,44.02Z"/>
  <path
      android:fillColor="#ddd6c2"
      android:pathData="M43.33,32.81c-0.39,-1.48 -1.29,-2.53 -2,-2.34l-2,0.53 1.4,5.36 2,-0.52C43.43,35.65 43.71,34.29 43.33,32.81Z"/>
  <path
      android:fillColor="#2b6469"
      android:pathData="M41.31,33.34c0.39,1.48 0.11,2.83 -0.62,3s-1.63,-0.85 -2,-2.34 -0.11,-2.83 0.62,-3S40.93,31.85 41.31,33.34Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M40.91,33.44c0.27,1 0.08,2 -0.43,2.11s-1.14,-0.6 -1.41,-1.63 -0.07,-2 0.43,-2.11S40.64,32.41 40.91,33.44Z"/>
  <path
      android:fillColor="#ddd6c2"
      android:pathData="M56.69,32.81c0.39,-1.48 1.29,-2.53 2,-2.34l2,0.53 -1.4,5.36 -2,-0.52C56.59,35.65 56.31,34.29 56.69,32.81Z"/>
  <path
      android:fillColor="#2b6469"
      android:pathData="M58.71,33.34c-0.39,1.48 -0.11,2.83 0.62,3s1.63,-0.85 2,-2.34 0.11,-2.83 -0.62,-3S59.08,31.85 58.71,33.34Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M59.08,33.44c-0.27,1 -0.08,2 0.43,2.11s1.14,-0.6 1.41,-1.63 0.07,-2 -0.44,-2.11S59.37,32.41 59.08,33.44Z"/>
  <path
      android:fillColor="#ddd6c2"
      android:pathData="M56.7,11.58L43.32,11.58c-2.91,0 -6.95,2.37 -6.95,6.84a6.75,6.75 0,0 0,6.86 7.1,7.09 7.09,0 0,0 0.79,0 6.59,6.59 0,0 0,3.24 -1.35h0l0.44,-0.35a5.76,5.76 0,0 1,2.29 -1.25,3.77 3.77,0 0,1 1.79,0.82 12,12 0,0 0,1.09 0.89h0a6.51,6.51 0,0 0,3.11 1.25,7.09 7.09,0 0,0 0.79,0 6.75,6.75 0,0 0,6.86 -7.1C63.65,13.95 59.61,11.58 56.7,11.58ZM56.79,23.27 L56.23,23.27c-2.85,-0.29 -4.82,-4.36 -6.22,-4.36s-3.37,4.07 -6.22,4.36l-0.56,0a4.54,4.54 0,0 1,-4.62 -4.85c0,-3.2 3,-4.6 4.71,-4.6h13.38c1.68,0 4.71,1.4 4.71,4.6A4.54,4.54 0,0 1,56.79 23.27Z"/>
  <path
      android:fillColor="#898989"
      android:pathData="M56.7,13.26L43.32,13.26c-1.83,0 -5.27,1.51 -5.27,5.16a5.48,5.48 0,0 0,1.7 4.13,5.22 5.22,0 0,0 4.1,1.25c1.84,-0.19 3.29,-1.71 4.46,-2.93 0.6,-0.64 1.35,-1.43 1.7,-1.43s1.1,0.79 1.7,1.43c1.17,1.22 2.62,2.74 4.46,2.93q0.32,0 0.63,0a5.11,5.11 0,0 0,3.47 -1.28,5.48 5.48,0 0,0 1.7,-4.13C61.97,14.77 58.53,13.26 56.7,13.26ZM59.52,21.71a4.09,4.09 0,0 1,-3.23 1c-1.44,-0.14 -2.67,-1.44 -3.76,-2.59 -0.94,-1 -1.69,-1.77 -2.52,-1.77s-1.58,0.78 -2.52,1.77c-1.09,1.15 -2.32,2.45 -3.76,2.59a4.09,4.09 0,0 1,-3.23 -1,4.35 4.35,0 0,1 -1.32,-3.29 4.18,4.18 0,0 1,4.14 -4h13.38a4.18,4.18 0,0 1,4.14 4A4.35,4.35 0,0 1,59.52 21.71Z"/>
  <path
      android:fillColor="#9acfd5"
      android:pathData="M56.7,14.39L43.32,14.39a4.18,4.18 0,0 0,-4.14 4,4.35 4.35,0 0,0 1.32,3.29 4.09,4.09 0,0 0,3.23 1c1.44,-0.14 2.67,-1.44 3.76,-2.59 0.94,-1 1.69,-1.77 2.52,-1.77s1.58,0.78 2.52,1.77c1.09,1.15 2.32,2.45 3.76,2.59a4.09,4.09 0,0 0,3.23 -1,4.35 4.35,0 0,0 1.32,-3.29A4.18,4.18 0,0 0,56.7 14.39Z"/>
  <path
      android:fillColor="#d1d1d1"
      android:pathData="M22.08,83.38c-0.1,-0.6 -0.2,-1.2 -0.27,-1.77 0,-0.16 0,-0.22 0,-0.33l0,-0.45 0.09,-0.91c0.13,-1.2 0.21,-2.41 0.31,-3.63l0.12,-2c1,-2.81 4.22,-11.32 3.83,-11.11s-2.47,4.51 -3.62,6.9c0.1,-2.78 0.16,-5.55 0.11,-8.35h-0.15c-0.84,4.81 -1.41,9.66 -1.86,14.52 -0.1,1.21 -0.2,2.42 -0.27,3.64l-0.06,0.91 0,0.46a4.51,4.51 0,0 0,0.06 0.58c0.11,0.63 0.23,1.23 0.36,1.83 0.5,2.39 1.11,4.75 1.76,7.1s1.24,4.71 1.68,7.1c0.1,0.59 0.21,1.2 0.29,1.79a7.1,7.1 0,0 1,-0.24 1.7c-0.26,1.17 -0.59,2.33 -0.92,3.5 -0.63,2.33 -1.19,4.69 -1.74,7.06l-0.4,1.78 -0.2,0.89 -0.1,0.44 0,0.23a2.16,2.16 0,0 0,-0.05 0.27,9.8 9.8,0 0,0 0.08,1.89c0.06,0.61 0.14,1.22 0.25,1.82h0.15a29.11,29.11 0,0 1,0.3 -3.58l0.56,-1.69c0.19,-0.58 0.38,-1.16 0.55,-1.74a69.57,69.57 0,0 0,1.83 -7.09c0.22,-1.2 0.75,-2.41 0.89,-3.64a9.83,9.83 0,0 0,0 -2.23S22.49,85.76 22.08,83.38Z"/>
  <path
      android:fillColor="#d1d1d1"
      android:pathData="M78.08,83.38c0.1,-0.6 0.2,-1.2 0.27,-1.77 0,-0.16 0,-0.22 0,-0.33l0,-0.45 -0.09,-0.91c-0.13,-1.2 -0.21,-2.41 -0.31,-3.63l-0.12,-2c-1.05,-2.81 -4.22,-11.32 -3.83,-11.11s2.47,4.51 3.62,6.9c-0.1,-2.78 -0.16,-5.55 -0.11,-8.35h0.15c0.84,4.81 1.41,9.66 1.86,14.52 0.1,1.21 0.2,2.42 0.27,3.64l0.06,0.91 0,0.46a4.51,4.51 0,0 1,-0.06 0.58c-0.11,0.63 -0.23,1.23 -0.36,1.83 -0.5,2.39 -1.11,4.75 -1.76,7.1s-1.24,4.71 -1.68,7.1c-0.1,0.59 -0.21,1.2 -0.29,1.79a7.1,7.1 0,0 0,0.24 1.7c0.26,1.17 0.59,2.33 0.92,3.5 0.63,2.33 1.19,4.69 1.74,7.06l0.4,1.78 0.2,0.89 0.1,0.44 0,0.23a2.16,2.16 0,0 1,0 0.27,9.8 9.8,0 0,1 -0.08,1.89c-0.06,0.61 -0.14,1.22 -0.25,1.82h-0.15a29.11,29.11 0,0 0,-0.3 -3.58l-0.56,-1.69c-0.19,-0.58 -0.38,-1.16 -0.55,-1.74a69.57,69.57 0,0 1,-1.83 -7.09c-0.22,-1.2 -0.75,-2.41 -0.89,-3.64a9.83,9.83 0,0 1,0 -2.23S77.61,85.76 78.08,83.38Z"/>
  <path
      android:fillColor="#d1d1d1"
      android:pathData="M49.91,166.36c-0.59,-5.19 -1,-10.4 -1,-15.65 0,-1.31 0,-2.62 0.05,-3.95 0,-0.67 0.07,-1.33 0.18,-2s0.19,-1.26 0.26,-1.91c0.3,-2.55 0.53,-5.15 0.83,-7.74l0.92,-7.77c0.16,-1.3 0.34,-2.59 0.54,-3.9a32.6,32.6 0,0 0,0.29 -3.86c0.15,-5.2 -0.18,-10.41 -0.55,-15.6v0c-0.76,-4.8 -1.4,-9.59 -2,-14.42 -0.13,-1.21 -0.27,-2.41 -0.36,-3.66l-0.16,-3.66c-0.07,-2.42 -0.15,-4.84 -0.13,-7.28 0,-1.22 0,-2.44 0.06,-3.67 0,-0.63 0.05,-1.22 0.16,-1.92 0.05,-0.37 0.07,-0.52 0.1,-0.83l0.06,-0.87c0.12,-2.39 0.18,-4.82 0.26,-7.23 0.16,-4.84 0.28,-9.68 0.54,-14.53h0.2c0.39,4.84 0.62,9.68 0.8,14.53 0.07,2.42 0.14,4.84 0.1,7.29l0,0.94c0,0.3 -0.06,0.75 -0.08,1 -0.06,0.5 -0.07,1.12 -0.09,1.7 0,1.19 0,2.39 0,3.6l0.15,7.24 0.06,3.6c0.06,1.17 0.16,2.38 0.26,3.58 0.43,4.81 0.9,9.63 1.29,14.46v0.05l0,7.83 -0.05,7.84c0,1.31 -0.05,2.61 -0.18,3.94s-0.2,2.59 -0.27,3.89l-0.33,7.81c-0.12,2.61 -0.31,5.21 -0.65,7.84 -0.08,0.64 -0.22,1.34 -0.3,2s-0.15,1.23 -0.2,1.86c-0.07,1.28 -0.16,2.57 -0.19,3.87L50.08,166.35Z"/>
</vector>
