<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49.14dp"
    android:height="49.14dp"
    android:viewportWidth="49.14"
    android:viewportHeight="49.14">
  <path
      android:fillColor="#fff"
      android:pathData="M3.4952,16.0842L16.0746,3.5048A12,12 0,0 1,33.0452 3.5048L45.6246,16.0842A12,12 107.6298,0 1,45.6246 33.0548L33.0452,45.6342A12,12 60.1099,0 1,16.0747 45.6342L3.4952,33.0548A12,12 0,0 1,3.4952 16.0842z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M35.36,20.78l-4.94,5.41l0.97,0.87l3.97,-5.11l0,-1.17z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M13.78,20.78l4.93,5.41l-0.97,0.87l-3.96,-5.11l0,-1.17z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M27.08,22.87a2.82,2.82 0,0 0,-5 0c-0.79,0.78 -4.91,4.7 -4.91,4.7l3.5,7 3.92,-1.56 3.92,1.56 3.49,-7S27.86,23.65 27.08,22.87Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M29.51,23.94a0.36,0.36 0,0 0,-0.57 0.09L26.83,27.52c-0.33,0.52 -1.81,0.47 -1.81,0.47h-0.9s-1.48,0.05 -1.81,-0.47 -2.11,-3.46 -2.11,-3.46a0.37,0.37 0,0 0,-0.58 -0.09l-3,2.73a0.63,0.63 0,0 0,-0.14 0.71l3.64,7.37a0.51,0.51 0,0 0,0.62 0.24l3.44,-1.36a1.34,1.34 0,0 1,0.84 0l3.43,1.36a0.51,0.51 0,0 0,0.63 -0.24l3.64,-7.37a0.63,0.63 0,0 0,-0.14 -0.71Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M20.54,35.32a0.82,0.82 0,0 1,-0.72 -0.44L16.18,27.52a0.92,0.92 0,0 1,0.21 -1.06l3,-2.73A0.66,0.66 0,0 1,19.95 23.52a0.62,0.62 0,0 1,0.47 0.32s1.79,3 2.11,3.46c0.16,0.24 1,0.35 1.54,0.33h0.93c0.54,0 1.39,-0.09 1.54,-0.33 0.33,-0.51 2.1,-3.43 2.12,-3.46a0.62,0.62 0,0 1,0.47 -0.32,0.66 0.66,0 0,1 0.55,0.17l3,2.73A1,1 0,0 1,32.95 27.52l-3.64,7.37a0.81,0.81 0,0 1,-1 0.38l-3.43,-1.35a0.94,0.94 0,0 0,-0.62 0l-3.44,1.35A0.71,0.71 0,0 1,20.54 35.32ZM19.8801,24.13 L19.8201,24.13 16.8201,26.86a0.34,0.34 0,0 0,-0.07 0.36l3.64,7.36a0.2,0.2 0,0 0,0.24 0.1l3.44,-1.36a1.61,1.61 0,0 1,1.06 0l3.43,1.36a0.2,0.2 0,0 0,0.25 -0.1l3.64,-7.36a0.34,0.34 0,0 0,-0.07 -0.36l-3,-2.73a0.09,0.09 0,0 0,-0.06 0s0,0 0,0 -1.8,3 -2.12,3.47 -1.79,0.62 -2.07,0.61 -0.64,0 -0.89,0 -1.66,0 -2.06,-0.61 -2,-3.35 -2.12,-3.47a0.12,0.12 0,0 0,0 0Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M29.38,34.36c0,-0.89 -2.13,-1.61 -4.76,-1.61s-4.58,0.66 -4.75,1.49h0v3.45h9.53L29.4,34.52h0A0.43,0.43 0,0 0,29.38 34.36Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M29.38,37.69c0,0.89 -2.13,1.61 -4.76,1.61s-4.77,-0.72 -4.77,-1.61 2.14,-1.61 4.77,-1.61S29.38,36.8 29.38,37.69Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M21.12,37.76a3.49,0.98 0,1 0,6.98 0a3.49,0.98 0,1 0,-6.98 0z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M19.17,29.29c-0.32,-1.2 -1.05,-2 -1.64,-1.89l-1.63,0.42 1.13,4.34 1.63,-0.42C19.25,31.58 19.48,30.52 19.17,29.29Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M17.54,29.71c0.31,1.2 0.09,2.3 -0.51,2.45s-1.32,-0.69 -1.63,-1.89 -0.09,-2.29 0.5,-2.45S17.23,28.52 17.54,29.71Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M17.21,29.8c0.22,0.83 0.07,1.6 -0.35,1.7s-0.92,-0.48 -1.14,-1.31 -0.06,-1.6 0.36,-1.71S17,28.96 17.21,29.8Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M29.95,29.29c0.32,-1.2 1.05,-2 1.64,-1.89l1.62,0.42 -1.13,4.34 -1.62,-0.42C29.89,31.58 29.66,30.52 29.95,29.29Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M31.6,29.71c-0.31,1.2 -0.09,2.3 0.5,2.45s1.33,-0.69 1.64,-1.89 0.08,-2.29 -0.51,-2.45S31.95,28.52 31.6,29.71Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M31.95,29.8c-0.21,0.83 -0.06,1.6 0.35,1.7s0.93,-0.48 1.14,-1.31 0.06,-1.6 -0.35,-1.71S32.14,28.96 31.95,29.8Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M29.95,10.93L19.16,10.93a5.67,5.67 0,0 0,-5.62 5.53,5.46 5.46,0 0,0 5.54,5.74c0.22,0 0.43,0 0.64,0a5.3,5.3 0,0 0,2.63 -1.09h0l0.36,-0.28a4.79,4.79 0,0 1,1.85 -1,3.14 3.14,0 0,1 1.45,0.67 9.15,9.15 0,0 0,0.88 0.72h0a5.28,5.28 0,0 0,2.51 1l0.64,0a5.46,5.46 0,0 0,5.55 -5.74A5.68,5.68 0,0 0,29.95 10.93ZM30.02,20.38a3.39,3.39 0,0 1,-0.45 0c-2.3,-0.23 -3.9,-3.52 -5,-3.52s-2.73,3.29 -5,3.52a3.54,3.54 0,0 1,-0.46 0,3.66 3.66,0 0,1 -3.72,-3.92 3.85,3.85 0,0 1,3.8 -3.71L29.95,12.75a3.85,3.85 0,0 1,3.8 3.71A3.66,3.66 0,0 1,30.05 20.38Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M29.95,12.29L19.16,12.29a4.31,4.31 0,0 0,-4.26 4.17,4.43 4.43,0 0,0 1.37,3.34 4.25,4.25 0,0 0,3.32 1c1.49,-0.15 2.66,-1.38 3.6,-2.37 0.49,-0.51 1.1,-1.15 1.38,-1.15s0.89,0.64 1.38,1.15c0.94,1 2.11,2.22 3.6,2.37a4.36,4.36 0,0 0,0.51 0,4.11 4.11,0 0,0 2.8,-1 4.4,4.4 0,0 0,1.38 -3.34A4.31,4.31 0,0 0,29.95 12.29ZM32.23,19.13a3.38,3.38 0,0 1,-2.62 0.78c-1.15,-0.12 -2.15,-1.17 -3,-2.1s-1.37,-1.43 -2,-1.43 -1.28,0.63 -2,1.43 -1.88,2 -3,2.1a3.37,3.37 0,0 1,-2.61 -0.78,3.54 3.54,0 0,1 -1.07,-2.67 3.39,3.39 0,0 1,3.35 -3.26L29.95,13.2a3.39,3.39 0,0 1,3.35 3.26A3.54,3.54 0,0 1,32.26 19.13Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M29.95,13.2L19.16,13.2a3.39,3.39 0,0 0,-3.35 3.26,3.54 3.54,0 0,0 1.07,2.67 3.37,3.37 0,0 0,2.61 0.78c1.16,-0.12 2.16,-1.17 3,-2.1s1.37,-1.43 2,-1.43 1.27,0.63 2,1.43 1.88,2 3,2.1a3.38,3.38 0,0 0,2.62 -0.78,3.54 3.54,0 0,0 1.07,-2.67A3.39,3.39 0,0 0,29.95 13.2Z"/>
</vector>
