<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="60"
    android:viewportHeight="44">
  <path
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:pathData="m16.7,24.955c4.3051,1.3459 8.7894,2.0314 13.3,2.033 4.5106,-0.0016 8.9949,-0.6871 13.3,-2.033 0.3412,-0.1061 0.5999,-0.3862 0.6786,-0.7347 0.0787,-0.3485 -0.0345,-0.7126 -0.297,-0.955 -0.2625,-0.2424 -0.6344,-0.3264 -0.9756,-0.2203 -8.2706,2.59 -17.1354,2.59 -25.406,0 -0.5274,-0.164 -1.088,0.1306 -1.252,0.658s0.1306,1.088 0.658,1.252z"/>
  <path
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:pathData="m16.846,18.988c4.3523,0.6731 8.75,1.0094 13.154,1.006 4.404,0.0034 8.8017,-0.3329 13.154,-1.006 0.3564,-0.0512 0.6578,-0.2902 0.789,-0.6255 0.1312,-0.3353 0.072,-0.7153 -0.1551,-0.9948 -0.227,-0.2795 -0.5868,-0.4154 -0.9419,-0.3557 -8.5139,1.31 -17.1781,1.31 -25.692,0 -0.5421,-0.0779 -1.046,0.2947 -1.1304,0.8358s0.2823,1.0494 0.8224,1.1402z"/>
  <path
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:pathData="m42.569,30.1c-7.9313,3.8751 -17.2067,3.8751 -25.138,0 -0.3251,-0.1826 -0.7247,-0.1692 -1.0368,0.0348 -0.3121,0.204 -0.4848,0.5646 -0.4481,0.9356s0.2768,0.6908 0.6229,0.8296c8.4754,4.1402 18.3866,4.1402 26.862,0 0.346,-0.1388 0.5861,-0.4586 0.6229,-0.8296s-0.136,-0.7317 -0.4481,-0.9356c-0.3121,-0.204 -0.7117,-0.2174 -1.0368,-0.0348z"/>
  <path
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:pathData="m56,10h-5.184c-0.4223,-1.1944 -1.5492,-1.9947 -2.816,-2h-1.51c-3.7138,-0.0485 -7.2081,-1.7676 -9.513,-4.68 -1.7075,-2.0995 -4.2698,-3.3182 -6.976,-3.3182s-5.2685,1.2188 -6.976,3.3182c-2.3054,2.9129 -5.8005,4.632 -9.515,4.68h-1.51c-1.2668,0.0053 -2.3937,0.8056 -2.816,2h-5.184c-2.2091,0 -4,1.7909 -4,4v5c0,5.256 4.706,10.093 10.418,10.881 2.8201,7.708 9.7726,13.1459 17.933,14.026 1.0965,0.1241 2.2035,0.1241 3.3,0 8.1596,-0.8809 15.1113,-6.3186 17.931,-14.026 5.712,-0.788 10.418,-5.625 10.418,-10.881v-5c0,-2.2091 -1.7909,-4 -4,-4zM12,10h1.51c4.3169,-0.0481 8.3823,-2.0391 11.067,-5.42 1.3273,-1.6332 3.3199,-2.5815 5.4245,-2.5815s4.0972,0.9483 5.4245,2.5815c2.6837,3.3805 6.748,5.3715 11.064,5.42h1.51c0.5523,0 1,0.4477 1,1v1l-3,-0.005h-0.02c-4.7564,-0.1279 -9.2032,-2.388 -12.11,-6.155 -0.9487,-1.166 -2.3725,-1.842 -3.8756,-1.8403 -1.5031,0.0017 -2.9254,0.6811 -3.8714,1.8493 -2.9056,3.7616 -7.3485,6.0176 -12.1,6.144h-0.023l-3,0.007v-1c0,-0.5523 0.4477,-1 1,-1zM2,19v-5c0,-1.1046 0.8954,-2 2,-2h5v10c0.0032,1.9316 0.2535,3.8549 0.745,5.723 -3.973,-0.957 -7.745,-4.351 -7.745,-8.723zM31.442,41.918c-0.9583,0.108 -1.9257,0.108 -2.884,0 -7.5982,-0.8294 -14.018,-6.0069 -16.438,-13.257v-0.01c-0.738,-2.14 -1.1164,-4.3874 -1.12,-6.651v-8l3,-0.005c5.3654,-0.1046 10.3942,-2.6353 13.675,-6.882 0.5665,-0.7012 1.4192,-1.1093 2.3206,-1.1109 0.9014,-0.0016 1.7555,0.4037 2.3244,1.1029 3.2853,4.2326 8.3005,6.7628 13.657,6.89h0.023l3,0.005v8c-0.0028,2.2628 -0.3803,4.5095 -1.117,6.649v0.01c-2.4198,7.2518 -8.8412,12.4304 -16.441,13.259zM58,19c0,4.372 -3.772,7.766 -7.745,8.725 0.4916,-1.8687 0.742,-3.7927 0.745,-5.725v-10h5c1.1046,0 2,0.8954 2,2z"/>
</vector>
