<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49.14dp"
    android:height="49.14dp"
    android:viewportWidth="49.14"
    android:viewportHeight="49.14">
  <path
      android:fillColor="#fff"
      android:pathData="M3.4928,16.08L16.0722,3.5006A12,12 77.8504,0 1,33.0428 3.5006L45.6222,16.08A12,12 128.6649,0 1,45.6222 33.0506L33.0428,45.63A12,12 120.0026,0 1,16.0722 45.63L3.4928,33.0506A12,12 69.9379,0 1,3.4928 16.08z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M28.04,10.44l0.26,-0.26s1.36,0.94 1.47,1.08a8.36,8.36 0,0 1,1.06 1.77c0,0.38 0.65,3.6 0.66,4.07s0,1 0,1.08 0.17,2 0.21,2.06a5.28,5.28 0,0 1,-0.4 0.89s-1.6,0.14 -1.66,0.11a5.35,5.35 0,0 1,-0.31 -0.79l-0.89,-2.55 -0.28,-2.76Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M20.08,43.22l-0.15,0.1s0,0.45 0,0.49a2.5,2.5 0,0 0,2 0.16s1,-0.88 1.08,-1a5.49,5.49 0,0 0,0 -0.91Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M21.26,40.55a6.34,6.34 0,0 1,-0.1 1.16c-0.08,0.11 -0.94,0.74 -1,0.82s-0.25,0.76 -0.25,0.76 0.45,0.41 2,0.17a10.68,10.68 0,0 0,1.12 -1.23c0,-0.15 0,-1.88 0,-1.88l-1.75,-0.1Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M29.12,43.22l0.15,0.1s0,0.45 0,0.49a2.5,2.5 0,0 1,-2.05 0.16s-1,-0.88 -1.08,-1a5.49,5.49 0,0 1,0 -0.91Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M27.94,40.55a6.34,6.34 0,0 0,0.1 1.16c0.08,0.11 0.94,0.74 1,0.82s0.25,0.76 0.25,0.76 -0.45,0.41 -2,0.17a10.68,10.68 0,0 1,-1.12 -1.23c0,-0.15 0,-1.88 0,-1.88l1.75,-0.1Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M28.62,22.91c-0.09,-0.52 0.13,-2.85 0.06,-3.05s-0.51,-2 -0.51,-2.24 0.54,-2.27 0.54,-2.63 -0.23,-2.54 -0.23,-2.78a9.66,9.66 0,0 0,-0.08 -1.93,6.49 6.49,0 0,0 -1.49,-0.88 20.3,20.3 0,0 0,-0.33 -3.87,3.11 3.11,0 0,0 -2,-2.12 3.13,3.13 0,0 0,-2 2.12,20.3 20.3,0 0,0 -0.33,3.87 6.25,6.25 0,0 0,-1.48 0.88,9 9,0 0,0 -0.09,1.93c0,0.24 -0.22,2.43 -0.22,2.78s0.53,2.4 0.53,2.63 -0.44,2 -0.51,2.24 0.15,2.53 0.07,3.05 -0.37,6.48 -0.32,6.53a21.44,21.44 0,0 1,0 3.12c-0.1,0.23 0.21,6.65 0.21,6.84s0.78,1.08 0.78,1.08h1.73a3.25,3.25 0,0 0,0.86 -0.68,24 24,0 0,0 0.13,-2.8c0,-1.23 0.37,-4 0.33,-5.27s0.3,-4.6 0.3,-4.6 0.33,3.37 0.3,4.6 0.33,4 0.33,5.27a24,24 0,0 0,0.13 2.8,3.13 3.13,0 0,0 0.87,0.68h1.72s0.78,-0.88 0.78,-1.08 0.32,-6.61 0.22,-6.84a23.06,23.06 0,0 1,0 -3.12S28.73,23.42 28.62,22.91Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M31.54,21.13s-0.24,2.38 -0.25,2.67 0.13,1.67 0.11,1.76 -1,1.71 -1,1.72 -0.39,-0.19 -0.39,-0.33a6.59,6.59 0,0 1,0.45 -1,5.4 5.4,0 0,0 -0.06,-1c-0.07,0 -0.32,0.32 -0.32,0.32a6.48,6.48 0,0 1,0 0.76s-0.28,0.19 -0.36,0.17A10.66,10.66 0,0 1,29.43 24.55s0.44,-0.74 0.44,-0.78 -0.33,-2.51 -0.33,-2.51A1.75,1.75 0,0 1,31.54 21.13Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M21.1,10.44l-0.26,-0.26s-1.36,0.94 -1.47,1.08a8,8 0,0 0,-1.06 1.77c0,0.38 -0.65,3.6 -0.66,4.07s0,1 0,1.08 -0.16,2 -0.2,2.06a5.28,5.28 0,0 0,0.39 0.89s1.61,0.14 1.67,0.11a5.35,5.35 0,0 0,0.31 -0.79l0.89,-2.55 0.28,-2.76Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M17.6,21.13s0.23,2.38 0.25,2.67S17.73,25.47 17.73,25.55s1,1.71 1,1.72 0.39,-0.19 0.39,-0.33a6.53,6.53 0,0 0,-0.46 -1,5.45 5.45,0 0,1 0.07,-1c0.07,0 0.32,0.32 0.32,0.32a6.48,6.48 0,0 0,0 0.76s0.27,0.19 0.36,0.17A10.66,10.66 0,0 0,19.73 24.55s-0.44,-0.74 -0.44,-0.78 0.33,-2.51 0.33,-2.51A1.75,1.75 0,0 0,17.6 21.13Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M25.99,5.91a1.48,1.48 0,0 0,-1.42 -0.69,1.45 1.45,0 0,0 -1.41,0.69 5.11,5.11 0,0 0,0.11 1.81c0.1,0.34 1.07,0.35 1.3,0.38s1.2,0 1.3,-0.38A5.37,5.37 0,0 0,25.99 5.91Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M20.59,15.3c0,-0.09 0,-0.17 0,-0.25s0,0 0,-0.05v-0.19c0,-0.18 0,-0.35 0,-0.52s0,-0.19 0,-0.29c0.15,-0.4 0.6,-1.62 0.55,-1.59a10.46,10.46 0,0 0,-0.52 1c0,-0.4 0,-0.79 0,-1.19h0c-0.12,0.68 -0.2,1.37 -0.27,2.07 0,0.17 0,0.34 0,0.52v0.19s0,0.06 0,0.08 0,0.18 0,0.26c0.07,0.35 0.16,0.68 0.25,1s0.18,0.67 0.24,1a2.17,2.17 0,0 1,0 0.25,0.74 0.74,0 0,1 0,0.25c0,0.16 -0.08,0.33 -0.13,0.5 -0.09,0.33 -0.17,0.67 -0.25,1l-0.06,0.26 0,0.12v0.14a1.22,1.22 0,0 0,0 0.27c0,0.08 0,0.17 0,0.26h0a3.91,3.91 0,0 1,0 -0.51l0.08,-0.25c0,-0.08 0,-0.16 0.08,-0.24 0.1,-0.34 0.19,-0.67 0.26,-1 0,-0.18 0.11,-0.35 0.12,-0.52a1.14,1.14 0,0 0,0 -0.32S20.65,15.64 20.59,15.3Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M28.57,15.3c0,-0.09 0,-0.17 0,-0.25v-0.12l0,-0.12c0,-0.18 0,-0.35 0,-0.52s0,-0.19 0,-0.29c-0.15,-0.4 -0.6,-1.62 -0.55,-1.59a8.5,8.5 0,0 1,0.52 1c0,-0.4 0,-0.79 0,-1.19h0c0.12,0.68 0.2,1.37 0.26,2.07 0,0.17 0,0.34 0,0.52v0.19a0.19,0.19 0,0 1,0 0.08,2 2,0 0,1 0,0.26c-0.07,0.35 -0.16,0.68 -0.25,1s-0.17,0.67 -0.24,1c0,0.08 0,0.17 0,0.25a2.42,2.42 0,0 0,0 0.25c0,0.16 0.09,0.33 0.14,0.5 0.09,0.33 0.17,0.67 0.24,1l0.06,0.26 0,0.12v0.1s0,0 0,0 0,0.18 0,0.27 0,0.17 0,0.26h0a3.91,3.91 0,0 0,0 -0.51l-0.08,-0.25a2.25,2.25 0,0 1,-0.08 -0.24,9.37 9.37,0 0,1 -0.26,-1c0,-0.18 -0.11,-0.35 -0.13,-0.52a1.71,1.71 0,0 1,0 -0.32S28.51,15.64 28.57,15.3Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M24.56,27.13c-0.07,-0.74 -0.11,-1.48 -0.12,-2.23 0,-0.19 0,-0.37 0,-0.56a2.85,2.85 0,0 1,0 -0.29l0,-0.27c0,-0.37 0.08,-0.74 0.12,-1.11L24.73,21.55c0,-0.18 0,-0.37 0.07,-0.55a5.09,5.09 0,0 0,0 -0.55c0,-0.37 0,-0.75 0,-1.12s0,-0.74 -0.06,-1.11h0c-0.1,-0.68 -0.19,-1.36 -0.26,-2.05 0,-0.17 0,-0.34 0,-0.52s0,-0.35 0,-0.52c0,-0.35 0,-0.69 0,-1L24.48,13.55a2.48,2.48 0,0 1,0 -0.27s0,-0.08 0,-0.12v-0.13c0,-0.34 0,-0.69 0,-1 0,-0.69 0,-1.38 0,-2.07h0q0.06,1 0.09,2.07c0,0.35 0,0.69 0,1v0.13s0,0.1 0,0.14a1.85,1.85 0,0 0,0 0.24c0,0.17 0,0.35 0,0.52l0,1c0,0.17 0,0.35 0,0.52s0,0.34 0,0.51l0.19,2.06h0c0,0.38 0,0.75 0,1.12v1.12c0,0.18 0,0.37 0,0.56s0,0.37 0,0.55l-0.05,1.12c0,0.37 0,0.74 -0.1,1.11 0,0.09 0,0.19 0,0.28a2.48,2.48 0,0 0,0 0.27c0,0.18 0,0.37 0,0.55 0,0.74 0,1.49 0,2.23Z"/>
</vector>
