<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="224.8079dp"
    android:height="400dp"
    android:viewportWidth="54.87"
    android:viewportHeight="97.63">
  <path
      android:fillColor="#ed8a40"
      android:pathData="M23.77,46.81c0.83,-0.1 1.48,-0.2 2,-0.31V39.3a2.14,2.14 0,0 0,-2.14 -2.14H20.49a2.14,2.14 0,0 0,-2.14 2.14v5.15A6.44,6.44 0,0 0,23.77 46.81Z"/>
  <path
      android:fillColor="#ffb680"
      android:pathData="M20.49,51.48h3.14a2.14,2.14 0,0 0,2.14 -2.14V46.5c-0.52,0.11 -1.17,0.21 -2,0.31a6.44,6.44 0,0 1,-5.42 -2.36v4.89A2.14,2.14 0,0 0,20.49 51.48Z"/>
  <path
      android:fillColor="#ffb680"
      android:pathData="M43.5,24.49c0,10.82 -6.68,19.13 -14.56,19.13S10.09,36.05 10.09,25.23 18.1,5.64 28,5.64 43.5,13.67 43.5,24.49Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M25.42,21.67a5.34,5.34 0,0 1,1.52 1.8,2.16 2.16,0 0,1 -0.15,2.21A3.12,3.12 0,0 1,29 25.35a5.93,5.93 0,0 1,2.71 1.48s1.19,-4.14 0.76,-6.11A11.62,11.62 0,0 0,31.66 18Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M37.1,18.47a17.17,17.17 0,0 0,-0.42 4.14,37.68 37.68,0 0,0 0.74,4.22l2.65,-1.66s-0.14,-2.64 1.32,-3.8C41,20.34 37.1,18.47 37.1,18.47Z"/>
  <path
      android:fillColor="#7e3422"
      android:pathData="M14.07,29.78a6.64,6.64 0,0 1,0.2 -5.31c1.47,-2.39 2.48,-1.7 3.56,-0.77a64.76,64.76 0,0 0,3.62 -6c1.19,-2.66 0.61,-6.67 0.61,-6.67 3.58,2.25 15.08,2.28 18.7,2.57A26.73,26.73 0,0 1,47 15c-0.67,-0.77 -1.3,-1.47 -1.77,-1.93a10,10 0,0 0,7 -6.06S49.47,9.12 41.27,5.85 28.26,-2 22.92,0.94a27.09,27.09 0,0 0,-6.15 4.91S8.48,2.55 6.08,15.49c-1.5,8 2.69,14.93 6.28,20a18.11,18.11 0,0 1,0.77 -3.84A14.64,14.64 0,0 1,14.07 29.78Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M15.12,41.44s1.72,-4.81 0.67,-8.24a11.82,11.82 0,0 1,-1.72 -3.42,14.64 14.64,0 0,0 -0.94,1.88 18.11,18.11 0,0 0,-0.77 3.84l0.13,0.19A22.74,22.74 0,0 1,15.12 41.44Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M22.06,11s0.58,4 -0.61,6.67a64.76,64.76 0,0 1,-3.62 6,8.77 8.77,0 0,0 1.34,1c4.6,-4.39 4.6,-11.23 4.6,-11.23A27.35,27.35 0,0 0,37.1 16.87,36.16 36.16,0 0,1 50.54,19.3S48.64,16.93 47,15a26.73,26.73 0,0 0,-6.2 -1.42C37.14,13.28 25.64,13.25 22.06,11Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M18.35,26.41s-2.44,-2.92 -3.11,0.22a3.22,3.22 0,0 0,2 4Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M31.83,26.62A4.37,4.37 0,0 0,25 26.39c-0.36,0.42 -0.11,0.79 0.37,0.51a9,9 0,0 1,2.59 -1.13c1.39,-0.34 2.4,0.55 3.66,1.37C31.85,27.33 32,26.86 31.83,26.62Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M41.38,25a3.22,3.22 0,0 0,-4.24 1.7,0.35 0.35,0 0,0 0.53,0.43c0.61,-0.39 1,-1 1.68,-1.31a3,3 0,0 1,2 -0.12C41.88,25.79 41.86,25.2 41.38,25Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M32.28,17.67c-3.21,0.48 -6.79,2 -7.85,5.31 -0.08,0.25 0.18,0.68 0.5,0.4 0.84,-0.74 1.51,-1.82 2.4,-2.52 1.46,-1.14 3.3,-1 4.48,-1.61 0.16,-0.09 -0.51,-0.08 -0.86,-0.2A3.16,3.16 0,0 0,32.28 17.67Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M42.13,22a5.33,5.33 0,0 0,-2.21 -2.32,24.51 24.51,0 0,0 -3.13,-1.42 1.51,1.51 0,0 0,0.87 1.22,3.52 3.52,0 0,0 -1,0.16c0.34,0.37 2,0.55 2.32,0.69a5,5 0,0 1,2.78 2C42,22.57 42.34,22.59 42.13,22Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M36.3,32.93a3.47,3.47 0,0 1,-3.2 0.76c-1.05,-0.27 -1.44,0.6 -0.18,1.1a3.63,3.63 0,0 0,3.43 -0.34C37.24,33.6 37.07,32.13 36.3,32.93Z"/>
  <path
      android:fillColor="#dc4437"
      android:pathData="M27.18,29.77c-0.15,0.5 -0.9,0.73 -1.67,0.51s-1.29,-0.81 -1.15,-1.31 0.89,-0.73 1.67,-0.51S27.32,29.27 27.18,29.77Z"/>
  <path
      android:fillColor="#dc4437"
      android:pathData="M42.3,28.52c0.12,0.51 -0.41,1.08 -1.2,1.27s-1.52,-0.07 -1.65,-0.58 0.42,-1.07 1.21,-1.26S42.18,28 42.3,28.52Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M38,40.42a11.85,11.85 0,0 1,-0.54 1.87c-0.28,0.61 0.93,1 1.67,0.34A3.17,3.17 0,0 0,40.07 41Z"/>
  <path
      android:fillColor="#ffb680"
      android:pathData="M47.39,38.74c-0.74,-1 -6.62,-2.53 -7.48,-2.65s-2.42,2.12 -2.72,4.36C36.87,42.9 43.68,44 43.68,44l0.39,2.18 5,-1S48.12,39.71 47.39,38.74Z"/>
  <path
      android:fillColor="#c12d25"
      android:pathData="M50.36,41.69l-7.21,1V53.91s-6.38,-3.42 -8.61,-4.34a41.17,41.17 0,0 0,-8.77 -2.27c0.33,2.34 -5.28,4.18 -7.42,-0.07a69.33,69.33 0,0 0,-7.57 2.88C8.28,51.37 6.44,52.53 4,58.6A57.38,57.38 0,0 0,0.16 72.79c-1.38,8.5 6.55,7.71 8,4.16s3.81,-10.38 4.45,-12.21c1.34,-5.65 2.57,-10.18 2.57,-10.18a87.23,87.23 0,0 1,2.49 15.1c0.38,5 1.44,15.65 6.21,17.83 3.79,1.74 10.51,-0.15 14.55,-1.6 -0.27,-2.29 -0.59,-4.79 -1,-7.31a115.3,115.3 0,0 0,-3.7 -16.71S42.07,64.69 46.88,64s4.74,-3.14 5,-6.35C52.14,53.78 50.36,41.69 50.36,41.69Z"/>
  <path
      android:fillColor="#af1714"
      android:pathData="M23.84,87.49C19.07,85.31 18,74.63 17.63,69.66a87.23,87.23 0,0 0,-2.49 -15.1s-1.23,4.53 -2.57,10.18c0.1,-0.29 0.17,-0.47 0.17,-0.47S13,76.9 12.4,81.05c-0.79,5.22 -1.25,12.09 -1.38,14.28a38,38 0,0 0,12.75 2.3c10.77,0 15.54,-2.3 15.54,-2.3 -0.07,-0.89 -0.23,-2.88 -0.49,-5.48 -0.13,-1.21 -0.27,-2.54 -0.43,-4C34.35,87.34 27.63,89.23 23.84,87.49Z"/>
  <path
      android:fillColor="#e5e5e5"
      android:pathData="M34.52,31.35c-3.32,0.08 -4.45,2.61 -6.17,5.49 -2.09,3.5 -4,8.09 -5.43,15.82 -0.38,2.06 0.85,7.13 2.87,6.09s1.86,-2.51 2.57,-3.27c0.51,-0.56 2.79,-0.13 2.91,2.1s3.53,3.7 6.06,2.51S38.8,55.88 38.65,55c-0.34,-1.92 1.42,-2.37 2.74,-1 0.86,0.86 4.16,3.65 7.73,1C50.26,54.2 53,51.92 53,51.92s-6.89,-1.83 -9.86,-6.39S37.9,33.1 37.9,33.1A3.46,3.46 0,0 0,34.52 31.35Z"/>
  <path
      android:fillColor="#c6c6c6"
      android:pathData="M36.68,37.8s2,10.18 3.75,12.33S43.52,53.8 46.67,54a3.44,3.44 0,0 0,3.27 -1.34A25,25 0,0 1,43.31 48C40.72,45.4 36.68,37.8 36.68,37.8Z"/>
  <path
      android:fillColor="#c6c6c6"
      android:pathData="M34,38s-2.42,8.77 -2.06,12.74 0.22,7.18 2.62,7.18 0.69,-7.2 0.47,-9.32S34,38 34,38Z"/>
  <path
      android:fillColor="#c6c6c6"
      android:pathData="M30.09,36.88a72.28,72.28 0,0 0,-3.85 9.3c-0.94,3.41 -1.67,6.26 -1.46,8.11s2.35,2.18 3.25,-2.81S30.09,40.22 30.09,36.88Z"/>
  <path
      android:fillColor="#ffb680"
      android:pathData="M42.89,36.85S37.53,34 36.72,33.64s-1.6,-0.22 -1,0.71a9.91,9.91 0,0 0,2.81 2.24s-3.22,0.18 -3.83,0.29c-1,0.16 -1.63,1 0.16,1.5a28.91,28.91 0,0 0,4.37 0.58s-3.86,0.7 -4.78,1.31c-0.75,0.5 -0.63,1.43 1.14,1.12a29.11,29.11 0,0 1,4.56 -0.26A24.57,24.57 0,0 0,36 42.84c-1.42,0.84 -0.05,1.19 1.51,1a38.51,38.51 0,0 1,5.42 0Z"/>
  <path
      android:fillColor="#ffb680"
      android:pathData="M20.2,52.27s3.09,-1.91 4.33,-2.43S31,48.37 32.06,48s1.92,0.92 0.07,1.7a27.08,27.08 0,0 1,-3.67 1.22s2.55,0 3.86,0c1.79,-0.06 2.56,1.11 0.09,1.54a25,25 0,0 1,-3.95 0.44s1.47,0.68 3.41,1.39 1.35,1.9 -0.68,1.38a15.45,15.45 0,0 0,-3.48 -0.52l2.82,1.74c0.8,0.49 0.24,2 -1.46,0.79S24.86,57 21,58.18c-1.26,0.38 -2.63,3 -2.63,3L14.69,58S17.12,54 20.2,52.27Z"/>
  <path
      android:fillColor="#c12d25"
      android:pathData="M1.29,71.3l13,-14.46 5.32,5S10.18,75.5 7.66,77.74 0.1,76.5 1.29,71.3Z"/>
  <path
      android:fillColor="#8cdff2"
      android:pathData="M43.49,34.47a17.17,17.17 0,0 1,3.57 -1c2,-0.31 2.33,2 0.43,1.79A22.76,22.76 0,0 1,43.49 34.47Z"/>
  <path
      android:fillColor="#8cdff2"
      android:pathData="M45.73,32a38.91,38.91 0,0 0,3.36 -2.73c1.38,-1.32 2.68,-0.07 0.79,1.28A8.82,8.82 0,0 1,45.73 32Z"/>
  <path
      android:fillColor="#8cdff2"
      android:pathData="M49.41,37.39a36,36 0,0 1,3.73 2.19c1.57,1.09 2.66,-0.33 0.59,-1.38A8.74,8.74 0,0 0,49.41 37.39Z"/>
</vector>
