<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="335.697dp"
    android:height="362.052dp"
    android:viewportWidth="335.697"
    android:viewportHeight="362.052">
  <path
      android:pathData="M45.848,66.386c10.974,-10.974 86.876,-91.449 151.806,-58.527s96.021,72.245 131.686,146.318c11.48,29.414 19.2,116.14 -86.876,184.727s-184.727,-35.665 -196.616,-50.3S-51.087,187.094 45.848,66.386Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff8bb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M157.081,170.796m-143.023,0a143.023,143.023 0,1 1,286.046 0a143.023,143.023 0,1 1,-286.046 0"
      android:fillColor="#ff8bb5"/>
  <path
      android:pathData="M95.487,182.147a5.323,5.323 0,0 0,2.186 5.55,1.66 1.66,0 0,1 0.51,0.423 1.454,1.454 0,0 1,0.188 0.665c0.111,0.942 0.078,2.151 -0.8,2.519 -0.282,0.118 -0.6,0.115 -0.891,0.206 -1.073,0.337 -1.341,1.729 -1.29,2.854a2.782,2.782 0,0 0,0.98 2.333c0.84,0.523 1.931,0.115 2.827,-0.308 2.368,-1.12 4.9,-2.51 5.842,-4.953a10.148,10.148 0,0 0,0.3 -4.665q-0.346,-3.416 -0.967,-6.8Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M41.934,181.958c-2.406,1.871 -3,5.439 -2.027,8.326a9.774,9.774 0,0 0,0.417 1.04,8.736 8.736,0 0,0 3.372,3.814 7.739,7.739 0,0 0,4.5 1.053,0.408 0.408,0 0,0 0.423,-0.616 15.129,15.129 0,0 0,-2.2 -4.772,1.119 1.119,0 0,0 1.271,-0.423 2.879,2.879 0,0 0,0.459 -1.353,14.918 14.918,0 0,0 -0.506,-6.468l-0.836,0.306Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M80.685,283.059c-0.024,0.286 -0.051,0.568 -0.075,0.843 -1,11.166 -1.681,14.4 2.984,17.033 4.783,2.7 3.326,6.86 9.146,7.9s11.434,-0.623 11.641,-3.534S100.707,300.983 97.315,295.111a43.617,43.617 0,0 1,-4.574 -12.472Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M87.319,289.248c-0.1,2.962 1.843,5.616 4.051,7.592s4.787,3.568 6.678,5.851a4.467,4.467 0,0 1,1.251 2.86c-0.06,1.858 -1.927,3.058 -3.57,3.925l4.823,-1.038c1.341,-0.288 2.84,-0.69 3.505,-1.887a3.607,3.607 0,0 0,-0.61 -3.785c-0.818,-1.078 -1.949,-1.874 -2.869,-2.865a19.156,19.156 0,0 1,-3.381 -6.2q-1.061,-2.691 -2.122,-5.379c-0.43,-1.1 -1.1,-2.373 -2.277,-2.426Z"
      android:fillColor="#e1e1ff"/>
  <path
      android:pathData="M47.635,285.762c0.415,6.652 -1.96,14.583 -5.2,18.292s-5.612,8.315 2.494,9.769 12.472,-4.157 12.681,-8.106 5.2,-5.614 4.989,-9.563 0,-7.9 0,-7.9Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M51.193,291.216c0.94,1.479 3.514,0.785 4.672,2.1a2.787,2.787 0,0 1,0.528 2.133A11.056,11.056 0,0 1,55.323 298.79a34.207,34.207 0,0 1,-4.756 8.448c-2.1,2.474 -5.091,4.381 -8.335,4.417 4.075,2.206 9.831,1.794 12.61,-1.916a25.565,25.565 0,0 0,1.778 -3.12c1.452,-2.636 3.506,-4.911 4.856,-7.6s1.887,-6.1 0.228,-8.607a1.2,1.2 0,0 1,-0.973 0.463Z"
      android:fillColor="#e1e1ff"/>
  <path
      android:pathData="M38.497,183.377l9.882,0.749 3.412,-9.783c7.066,5.4 30.348,2.286 33.259,2.286s7.275,-2.08 7.275,-2.08l0.623,6.652s8.938,2.08 14.758,-3.117c-1.663,-13.1 -8.009,-61.988 -9.978,-67.972s-5.82,-12.681 -18.084,-15.175c-2.286,7.692 -12.064,7.027 -19.647,2.162 -11.74,3.035 -16.106,10.519 -17.975,17.379s-3.12,40.948 -3.12,40.948Z"
      android:fillColor="#77f"/>
  <path
      android:pathData="M51.023,119.201q-1.427,8.308 -2.559,16.658a357.542,357.542 0,0 0,-3.459 45.416,3.664 3.664,0 0,0 0.84,2.9 2.493,2.493 0,0 0,3.337 -0.545,6.96 6.96,0 0,0 1.3,-3.472 60.934,60.934 0,0 0,1.031 -14.142Z"
      android:fillColor="#6363eb"/>
  <path
      android:pathData="M100.501,181.411c0.031,-0.013 0.02,-0.144 0.02,-0.169 0.184,-7 -1.2,-14.33 -1.909,-21.27 -0.514,-5.082 -1.439,-9.9 -1.772,-15.009q-0.555,-8.571 -1.111,-17.139a78.052,78.052 0,0 0,-0.767 -7.814,78.655 78.655,0 0,0 -2.04,-8.384 26.287,26.287 0,0 0,-3.266 -8.031,22.251 22.251,0 0,0 -3.987,-4.131c-0.45,-0.384 -5.656,-4.268 -5.384,-4.76 0,0 -3.206,5.776 -8.607,6.193 1.619,-0.12 2.749,5.379 3.257,6.452 1.137,2.415 2.6,4.073 3.4,6.676a82.22,82.22 0,0 1,2.326 9.978c1.175,6.767 1.67,13.632 2.164,20.476q0.612,8.481 1.224,16.96c0.5,6.969 -2.089,9.9 -5.428,15.41 4.224,0.4 9.324,-1.2 13.565,-1.814l0.831,6.652S98.146,182.382 100.501,181.411Z"
      android:fillColor="#6363eb"/>
  <path
      android:pathData="M87.78,71.468c0,2.328 -2.328,3.5 -4.39,3.082a0.921,0.921 0,0 0,-1.153 0.887c-0.089,6.319 -4.612,10.377 -10.31,12.128a0.809,0.809 0,0 0,-0.532 0.732,0.7 0.7,0 0,0 0.111,0.443 0.591,0.591 0,0 0,0.621 0.333,11.328 11.328,0 0,0 2.927,-0.732l0.2,-0.067a3.427,3.427 0,0 0,-0.089 0.687,5.265 5.265,0 0,0 0.089,1.951A5.662,5.662 0,0 0,76.632 93.441a4.83,4.83 0,0 0,2.129 1.242,6.867 6.867,0 0,1 -2.661,3.437 11.517,11.517 0,0 1,-5.543 1.419h-0.333a13.45,13.45 0,0 1,-8.448 -3.126,4.067 4.067,0 0,0 1.951,-2 0.736,0.736 0,0 0,0.8 -0.687,13.481 13.481,0 0,0 -0.355,-4.1 19.392,19.392 0,0 0,-0.51 -1.951c-0.022,-0.044 -0.044,-0.067 -0.044,-0.111a10.375,10.375 0,0 0,3.126 0.709,0.693 0.693,0 0,0 0.71,-0.887 0.654,0.654 0,0 0,-0.244 -0.488,0.506 0.506,0 0,0 -0.266,-0.133c-5.454,-1.463 -9.246,-5.5 -9.313,-11.33a0.921,0.921 0,0 0,-1.153 -0.887c-2.062,0.421 -4.39,-0.776 -4.39,-3.082a2.533,2.533 0,0 1,4.168 -2c0.576,0.443 1.4,-0.177 1.4,-0.82v-0.643a0.5,0.5 0,0 0,0.31 -0.51,13.954 13.954,0 0,0 -0.333,-2.35c0,-3.237 -0.044,-6.5 -0.089,-9.734a0.793,0.793 0,0 0,0.244 -0.488c0.133,-0.754 0.288,-1.508 0.4,-2.262a4.9,4.9 0,0 0,0.111 -0.554c0.022,-0.111 0.022,-0.222 0.044,-0.31a41.773,41.773 0,0 0,19.024 2.528,22.81 22.81,0 0,0 3.392,-0.6 3.615,3.615 0,0 0,1.441 0.421,16.5 16.5,0 0,0 0.089,3.769c-0.044,3.592 -0.089,7.162 -0.067,10.732 0,0.643 0.82,1.264 1.4,0.82A2.536,2.536 0,0 1,87.78 71.468Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M80.286,94.705a11.15,11.15 0,0 1,-11.286 5.565A2.656,2.656 0,0 0,70.22 99.541a3.69,3.69 0,0 0,0.865 -1.441,9.565 9.565,0 0,0 0.377,-3.082c0.022,-2.084 0.022,-4.191 0.044,-6.275a0.591,0.591 0,0 0,0.621 0.333,11.328 11.328,0 0,0 2.927,-0.732 6.077,6.077 0,0 0,0.111 0.621A8.423,8.423 0,0 0,80.286 94.705Z"
      android:fillColor="#e1e1ff"/>
  <path
      android:pathData="M87.78,71.468c0,2.328 -2.328,3.5 -4.39,3.082a0.921,0.921 0,0 0,-1.153 0.887c-0.089,6.319 -4.612,10.377 -10.31,12.128a0.809,0.809 0,0 0,-0.532 0.732,8.452 8.452,0 0,1 -3.947,-0.909 4.379,4.379 0,0 1,-0.843 -0.443,5.436 5.436,0 0,0 0.6,-0.044A14.017,14.017 0,0 0,80.02 74.772c0.754,-5.565 -1.84,-11.153 -1.308,-16.74a11.2,11.2 0,0 1,-7.716 1.153,28.166 28.166,0 0,1 -7.45,-2.749 16.3,16.3 0,0 1,-5.366 -3.769,4.9 4.9,0 0,0 0.111,-0.554c0.022,-0.111 0.022,-0.222 0.044,-0.31a41.773,41.773 0,0 0,19.024 2.528,22.81 22.81,0 0,0 3.392,-0.6 3.615,3.615 0,0 0,1.441 0.421,16.5 16.5,0 0,0 0.089,3.769c-0.044,3.592 -0.089,7.162 -0.067,10.732 0,0.643 0.82,1.264 1.4,0.82A2.536,2.536 0,0 1,87.78 71.468Z"
      android:fillColor="#e1e1ff"/>
  <path
      android:pathData="M64.899,65.45l-0.018,-0.375a0.936,0.936 0,0 0,-1.71 -0.222,3.459 3.459,0 0,0 -0.279,2.53 1,1 0,0 0,1.836 0.242,1 1,0 0,0 0.1,-0.776l-0.091,-0.357a2.609,2.609 0,0 1,0 -0.395,2.484 2.484,0 0,1 0.133,-0.492l-0.1,0.224 0.013,-0.033Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M76.567,64.778a1,1 0,0 0,-0.687 -0.282,0.981 0.981,0 0,0 -0.687,0.282 1.081,1.081 0,0 0,-0.284 0.687c-0.033,0.554 -0.069,1.109 -0.1,1.663a1.073,1.073 0,1 0,2.146 0q-0.05,-0.831 -0.1,-1.663A1.034,1.034 0,0 0,76.567 64.778Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M64.652,60.253a7.657,7.657 0,0 0,-2.392 0.277,6.147 6.147,0 0,0 -2.151,1.224 0.555,0.555 0,0 0,0.67 0.871,9.14 9.14,0 0,1 1.878,-0.787 7.349,7.349 0,0 1,1.033 -0.262,6.5 6.5,0 0,1 0.962,-0.075 0.63,0.63 0,0 0,0.625 -0.623A0.639,0.639 0,0 0,64.652 60.253Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M74.654,61.191c0.426,0.089 0.86,0.193 1.275,0.317a5.029,5.029 0,0 1,2.129 1.253c0.51,0.5 1.31,-0.3 0.785,-0.783a6.138,6.138 0,0 0,-2.61 -1.423,3.756 3.756,0 0,0 -1.439,-0.109 5.819,5.819 0,0 0,-1.43 0.377l0.038,0.273A5.159,5.159 0,0 1,74.654 61.191Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M73.382,78.776a6.553,6.553 0,0 1,-3.386 1.421,5.674 5.674,0 0,1 -3.727,-0.783 0.6,0.6 0,0 0,-0.8 0.211,0.6 0.6,0 0,0 0.211,0.807 6.974,6.974 0,0 0,4.432 1.35,6.368 6.368,0 0,0 4.352,-1.929C75.158,79.144 74.116,78.131 73.382,78.776Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M68.68,77.299a9.274,9.274 0,0 0,1.082 0.022,4.046 4.046,0 0,0 1.157,-0.135 10.736,10.736 0,0 0,1.086 -0.443,0.584 0.584,0 0,0 0.242,-0.734 0.6,0.6 0,0 0,-0.7 -0.341,9.06 9.06,0 0,1 -0.925,0.129c-0.386,0.042 -0.761,0.173 -1.142,0.242l-0.275,0.044 -0.033,0 -0.078,0.009 -0.559,0.049a0.819,0.819 0,0 0,-0.634 0.211l-0.16,0.4 0.3,0.432A1.534,1.534 0,0 0,68.68 77.299Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M93.609,287.429a30.55,30.55 0,0 1,-13.215 0.488c-1.818,-13.969 -2.927,-28.026 -4.1,-42.061 -0.621,-7.494 -1.219,-15.011 -1.907,-22.505 -0.532,-6.009 -0.8,-12.528 -2.217,-18.47a8.46,8.46 0,0 0,0.177 -2.129c0.067,-1.131 0.111,-2.239 0.155,-3.37 0.089,-2.084 0.133,-4.168 0.177,-6.253s0.022,-4.168 -0.089,-6.253c-0.089,-2.04 0.111,-4.39 -0.687,-6.3h-0.333c-0.687,1.951 -0.443,4.257 -0.51,6.3 -0.089,2.084 -0.155,4.168 -0.177,6.253 -0.044,2.084 -0.111,4.168 -0.177,6.253 -0.044,1.131 -0.111,2.239 -0.155,3.37A10.556,10.556 0,0 0,70.509 204.618c-1.463,6.031 -1.752,12.594 -2.328,18.692 -0.732,7.916 -1.4,15.853 -2.084,23.769 -1.242,14.434 -2.417,28.869 -4.3,43.237a30.561,30.561 0,0 1,-13.215 -0.488c1.463,-30.111 1.929,-60.287 2.9,-90.42 0.244,-7.716 0.6,-15.41 0.6,-23.126a7.021,7.021 0,0 0,2.284 0.776,82.244 82.244,0 0,0 12.55,1.552 86.086,86.086 0,0 0,23.592 -2.2c-0.022,18.425 0.953,36.873 1.353,55.3C92.281,250.29 92.703,268.871 93.609,287.429Z"
      android:fillColor="#473f97"/>
  <path
      android:pathData="M71.539,177.808s-9.146,74 -9.423,82.039 -6.652,32.427 -5.82,32.427 5.5,-1.962 5.5,-1.962l9.654,-84.32Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M71.426,179.088q0.01,13.453 0.022,26.906a11.685,11.685 0,0 0,0.211 2.7,13.653 13.653,0 0,0 1.39,3.151c4.437,8.386 5.967,17.942 7.43,27.3l2.49,15.909c1.8,11.492 3.6,22.984 5.151,34.512l7.35,-0.993q-1.59,-24.2 -1.53,-48.476c0.011,-3.88 0.051,-7.76 -0.04,-11.638 -0.419,-17.749 -3.621,-35.392 -3.231,-53.143a72.384,72.384 0,0 1,-20.235 1.834Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M108.623,177.275c-3.193,-17.006 -5.765,-34.013 -7.65,-51.241 -0.776,-7.14 -1.419,-15.61 -5.211,-21.907a17.984,17.984 0,0 0,-6.341 -6.031c-2.395,-1.419 -5.92,-3.326 -8.78,-3.415a6.907,6.907 0,0 0,-0.089 -1.153,0.681 0.681,0 0,0 -1.064,-0.4A4.408,4.408 0,0 1,76.714 90.467a4.713,4.713 0,0 1,-0.155 -2.151c0.044,-0.244 0.133,-0.488 0.2,-0.732a14.35,14.35 0,0 0,7.25 -11.175c3.038,0.089 5.9,-2.04 5.588,-5.41a4.4,4.4 0,0 0,-5.543 -3.814v-0.2c0.865,-1.6 1.729,-3.193 2.572,-4.789a18.031,18.031 0,0 0,2.084 -5.055,6.452 6.452,0 0,0 -1.729,-6.009 6.514,6.514 0,0 0,0.266 -0.863,5.738 5.738,0 0,0 1.2,-5.457c-0.865,-3.412 -4.035,-5.366 -7.206,-6.3a31.605,31.605 0,0 0,-11.042 -1.242,21.235 21.235,0 0,0 -9.667,2.927 17.46,17.46 0,0 0,-3.5 2.838,32.783 32.783,0 0,0 -2.683,3.9c-0.488,0.707 -1.2,0.752 -1.885,1.262a4.79,4.79 0,0 0,-1.4 1.84,7.186 7.186,0 0,0 0.222,5.255c0.754,2.084 1.619,4.146 2.439,6.208a42.421,42.421 0,0 0,2.084 4.878v0.8a4.382,4.382 0,0 0,-5.543 3.836c-0.288,3.37 2.55,5.477 5.588,5.388a13.581,13.581 0,0 0,6.341 10.465v0.044c0.089,0.333 0.177,0.621 0.266,0.953a19.063,19.063 0,0 1,0.377 1.951,29.593 29.593,0 0,1 0.2,3.129 3.536,3.536 0,0 1,-2.9 2.259,0.791 0.791,0 0,0 -0.776,0.665c-7.051,2.927 -13.658,6.319 -16.74,13.7 -3.215,7.647 -3.548,16.228 -3.814,24.41 -0.31,10.066 -1.042,20.088 -1.6,30.133 -0.288,5.255 -0.554,10.532 -0.421,15.809 0.022,1.042 -0.111,2.173 0.776,2.9a6.6,6.6 0,0 0,2.461 1.042,5.353 5.353,0 0,0 -0.732,1.574 8.688,8.688 0,0 0,-0.266 2.506,9.651 9.651,0 0,0 1.486,4.989 9.324,9.324 0,0 0,3.7 3.3c1.131,0.554 3.392,1.6 4.523,0.643L48.735,196.767a0.649,0.649 0,0 0,0.288 -0.643,8.721 8.721,0 0,0 -1.131,-2.836 8.407,8.407 0,0 0,-0.909 -1.244l-0.155,-0.133a2.765,2.765 0,0 0,1.286 -0.865,4.637 4.637,0 0,0 0.643,-3.7c-0.111,-0.707 -0.266,-1.4 -0.355,-2.084a4.826,4.826 0,0 1,-0.022 -1.131,3.283 3.283,0 0,0 0.133,-1.042l-0.377,-0.244 -0.288,-0.222a9.347,9.347 0,0 0,-2.35 -0.288c-0.621,-0.044 -1.219,-0.089 -1.818,-0.111 -0.71,-0.155 -1.4,-0.31 -2.106,-0.466 -0.466,-0.109 -0.953,-0.222 -1.441,-0.333 -1.109,0 -1.508,-0.488 -1.2,-1.486 -0.532,-1.73 -0.022,-4.479 0,-6.3 0.067,-4.412 0.266,-8.825 0.51,-13.237 0.488,-8.669 1,-17.295 1.219,-25.964 0.177,-7.583 0.4,-15.388 2.882,-22.616 2.727,-7.982 9.113,-11.574 16.452,-14.723a15.139,15.139 0,0 0,11.419 4.59,11.284 11.284,0 0,0 6.763,-2.217 7.614,7.614 0,0 0,2 -2.594A4.284,4.284 0,0 0,80.596 95.367c2.506,1.752 5.9,2.395 8.514,4.1a16.851,16.851 0,0 1,7.007 9.423c2.439,7.472 3.1,15.41 3.858,23.193 1.463,15.366 4.213,30.643 7.073,45.831a24.431,24.431 0,0 1,-11.064 3.282l-0.355,-0.333a0.63,0.63 0,0 0,-0.732 0.355c-0.355,0 -0.71,0 -1.064,-0.022 -0.177,-1.863 -0.377,-3.747 -0.554,-5.61a1.052,1.052 0,0 0,-0.155 -1.463c-0.022,-0.242 -0.044,-0.488 -0.067,-0.754 -0.532,-9.465 -1.064,-18.958 -1.574,-28.425 -0.288,-4.967 -0.554,-9.911 -0.82,-14.878 -0.266,-4.767 -0.288,-9.712 -1.375,-14.368 -0.067,-0.244 -0.377,-0.155 -0.421,0.044 -0.6,5.078 -0.044,10.332 0.222,15.432q0.333,7.151 0.71,14.323 0.7,14.335 1.441,28.669a83.7,83.7 0,0 1,-22.261 2.639,82.189 82.189,0 0,1 -12.106,-1.109 11.341,11.341 0,0 1,-3.038 -0.577c-1.242,-0.685 -1.308,-1.463 -1.463,-2.86a53.967,53.967 0,0 1,0.044 -5.987q0.067,-11.973 0.089,-23.946c0.022,-8.071 0.621,-16.474 -0.443,-24.479 -0.022,-0.2 -0.377,-0.31 -0.4,-0.067 -1.33,8.913 -0.71,18.292 -0.8,27.275 -0.111,9.244 -0.288,18.49 -0.266,27.758a4.294,4.294 0,0 0,0.71 2.749c-1.486,14.523 -1.574,29.224 -2.062,43.813 -0.51,15.676 -0.931,31.352 -1.508,47.028q-0.432,12.073 -1.02,24.146l0.067,0.355a41.164,41.164 0,0 1,-4.7 11.576,28.966 28.966,0 0,0 -2.882,5.275c-0.532,1.552 -0.887,3.594 0.776,4.523a16.862,16.862 0,0 0,6.3 1.8,12.075 12.075,0 0,0 5.809,-0.71 9.389,9.389 0,0 0,4.168 -3.171c1.286,-1.752 1.574,-4.013 2.86,-5.765 1.375,-1.885 2.927,-3.282 3.769,-5.521a12.17,12.17 0,0 0,0.488 -6.541l0.067,-0.177c2.04,-14.678 3.259,-29.467 4.523,-44.234 0.687,-7.938 1.353,-15.873 2.084,-23.791 0.355,-3.836 0.887,-7.783 1.242,-11.707 0.355,3.814 0.865,7.627 1.2,11.33 0.71,7.65 1.33,15.321 1.951,22.993 1.2,14.346 2.35,28.736 4.324,43.015a0.8,0.8 0,0 0,0.865 0.643,25.771 25.771,0 0,0 -0.2,5.7 5.069,5.069 0,0 0,2.55 4.324,12.382 12.382,0 0,1 2.417,1.53A14.48,14.48 0,0 1,86.228 304.367a12.971,12.971 0,0 0,3.636 4.124c3.259,2.062 7.494,1.419 11.02,0.6 1.663,-0.377 3.614,-0.754 4.035,-2.683 0.4,-1.818 -0.732,-3.326 -1.885,-4.59a38.594,38.594 0,0 1,-4.59 -6.275,48.763 48.763,0 0,1 -3.149,-6.829 0.73,0.73 0,0 0,0.177 -0.554c-0.953,-18.8 -1.375,-37.627 -1.907,-56.452 -0.488,-18.448 -0.377,-37.117 -2.217,-55.5l0.51,-0.109c0.155,2.06 0.333,4.144 0.488,6.206 0.089,0.976 1.574,1 1.574,0.089 0.266,0.044 0.532,0.066 0.8,0.111a7.726,7.726 0,0 0,0.4 2.838,8.425 8.425,0 0,0 0.909,1.843 5.162,5.162 0,0 0,1.552 1.461l0.177,0.044c0,0.488 0.022,1 0.022,1.486a0.591,0.591 0,0 0,0.6 0.577,3.877 3.877,0 0,0 3.658,-4.435 0.518,0.518 0,0 0,-0.643 -0.355,0.526 0.526,0 0,0 -0.377,0.621 2.751,2.751 0,0 1,-2.062 2.927c0.022,-1.153 0.044,-2.326 0,-3.481l-0.133,-3.392a13.6,13.6 0,0 0,2.506 -0.333,21.554 21.554,0 0,0 2.661,-0.776c0.089,2.372 0.133,4.745 0.31,7.117 0.155,2.2 0.133,4.213 -1.774,5.654a14.464,14.464 0,0 1,-4.989 2.04c-1.064,0.244 -1.707,0.044 -1.84,-1.064a7.672,7.672 0,0 1,0.133 -2.461,0.356 0.356,0 0,0 -0.643,-0.266c-0.843,1.463 -1.53,3.925 0.288,4.989 1.131,0.643 2.483,0.133 3.636,-0.2a15.922,15.922 0,0 0,3.082 -1.219,6.2 6.2,0 0,0 3.57,-5.432 35.124,35.124 0,0 0,-0.31 -4.568c-0.155,-1.663 -0.333,-3.3 -0.488,-4.945a21.08,21.08 0,0 0,2.927 -1.441,0.926 0.926,0 0,0 0.931,-0.532l0.089,-0.066A1.05,1.05 0,0 0,108.623 177.275ZM84.898,44.35l0.044,0.089 -0.044,-0.022ZM45.675,183.905a13.293,13.293 0,0 0,1.641 0.244l-0.044,0.133a6.454,6.454 0,0 0,0 1.729,9.53 9.53,0 0,1 0.222,3.259 1.6,1.6 0,0 1,-1.419 1.375,0.767 0.767,0 0,1 -0.643,-0.222c-0.288,-0.377 -0.177,-1.109 -0.2,-1.572 0,-1.443 -0.022,-2.885 -0.044,-4.326A1.333,1.333 0,0 0,45.675 183.905ZM40.819,184.06c1.264,0.222 2.55,0.357 3.5,0.577 -0.133,1.443 -0.288,2.86 -0.421,4.3a3.369,3.369 0,0 0,0.222 2.084,2.015 2.015,0 0,0 1.219,0.953l0.488,0.044 0.443,0.577a9.436,9.436 0,0 1,0.71 1.2,8.052 8.052,0 0,1 0.643,1.951 6.288,6.288 0,0 1,-0.754 -0.177,8.664 8.664,0 0,1 -1.818,-0.732 9.293,9.293 0,0 1,-3.1 -2.838A9.778,9.778 0,0 1,40.814 184.06ZM76.096,98.119a11.517,11.517 0,0 1,-5.543 1.419,13.32 13.32,0 0,1 -8.78,-3.126 4.067,4.067 0,0 0,1.951 -2,0.736 0.736,0 0,0 0.8,-0.687 13.46,13.46 0,0 0,-0.355 -4.1,19.275 19.275,0 0,0 -0.51,-1.953L63.614,87.567a10.375,10.375 0,0 0,3.126 0.709c0.865,0.067 1.02,-1.286 0.2,-1.508 -5.454,-1.463 -9.246,-5.5 -9.313,-11.33a0.921,0.921 0,0 0,-1.153 -0.887c-2.062,0.421 -4.39,-0.776 -4.39,-3.082a2.533,2.533 0,0 1,4.168 -2c0.576,0.443 1.4,-0.177 1.4,-0.82v-0.641a0.505,0.505 0,0 0,0.31 -0.512,13.955 13.955,0 0,0 -0.333,-2.35c0,-3.235 -0.044,-6.5 -0.089,-9.734l0.244,-0.488c0.177,-0.931 0.355,-1.882 0.51,-2.816l0.044,-0.31a41.773,41.773 0,0 0,19.024 2.528,22.812 22.812,0 0,0 3.392,-0.6 3.654,3.654 0,0 0,1.441 0.424,16.481 16.481,0 0,0 0.089,3.767c-0.044,3.592 -0.089,7.162 -0.067,10.732 0,0.643 0.82,1.264 1.4,0.82a2.536,2.536 0,0 1,4.168 2c0,2.328 -2.328,3.5 -4.39,3.082a0.921,0.921 0,0 0,-1.153 0.887c-0.089,6.319 -4.612,10.377 -10.31,12.128 -0.776,0.244 -0.687,1.6 0.2,1.51a12.08,12.08 0,0 0,3.126 -0.8,6.228 6.228,0 0,0 0,2.639 5.651,5.651 0,0 0,1.375 2.528,4.809 4.809,0 0,0 2.129,1.242A6.867,6.867 0,0 1,76.095 98.119ZM61.173,298.067a13.825,13.825 0,0 1,-2.9 4.457c-2.284,2.705 -2.417,6.652 -5.632,8.581 -3.37,2.018 -7.472,1.375 -10.975,0.044 -0.466,-0.177 -0.865,-0.244 -1.086,-0.71a2.2,2.2 0,0 1,0.022 -1.508,10.04 10.04,0 0,1 1.086,-2.616c0.887,-1.616 1.951,-3.149 2.794,-4.789a33.914,33.914 0,0 0,3.259 -10,32.907 32.907,0 0,0 13.791,0.687 0.907,0.907 0,0 0,-0.044 0.554A10.506,10.506 0,0 1,61.173 298.067ZM98.556,298.732a43.811,43.811 0,0 0,3.37 4.213,5.227 5.227,0 0,1 1.441,2.328c0.222,1.286 -0.776,1.752 -1.84,2.04 -3.193,0.8 -7.14,1.685 -10.266,0.133 -2.993,-1.508 -3.814,-5.122 -6.364,-7.117a21.324,21.324 0,0 0,-2.306 -1.308,3.452 3.452,0 0,1 -1.752,-2.683 46.054,46.054 0,0 1,-0.355 -6.319l0.089,-0.2a33.045,33.045 0,0 0,13.348 -0.577A33.393,33.393 0,0 0,98.556 298.737ZM91.856,231.704c0.421,18.581 0.843,37.161 1.752,55.72a30.549,30.549 0,0 1,-13.215 0.488c-1.818,-13.969 -2.927,-28.026 -4.1,-42.061 -0.621,-7.494 -1.219,-15.011 -1.907,-22.505 -0.532,-6.009 -0.8,-12.528 -2.217,-18.47a8.461,8.461 0,0 0,0.177 -2.129c0.067,-1.131 0.111,-2.239 0.155,-3.368 0.089,-2.086 0.133,-4.171 0.177,-6.255s0.022,-4.168 -0.089,-6.253c-0.089,-2.04 0.111,-4.39 -0.687,-6.3h-0.333c-0.687,1.951 -0.443,4.257 -0.51,6.3 -0.089,2.084 -0.155,4.168 -0.177,6.253 -0.044,2.084 -0.111,4.168 -0.177,6.255 -0.044,1.129 -0.111,2.237 -0.155,3.368a10.557,10.557 0,0 0,-0.044 1.862c-1.463,6.031 -1.752,12.594 -2.328,18.692 -0.732,7.916 -1.4,15.853 -2.084,23.769 -1.242,14.434 -2.417,28.869 -4.3,43.237a30.562,30.562 0,0 1,-13.215 -0.488c1.463,-30.11 1.929,-60.287 2.9,-90.42 0.244,-7.716 0.6,-15.41 0.6,-23.126a7.021,7.021 0,0 0,2.284 0.776,82.239 82.239,0 0,0 12.55,1.552 86.086,86.086 0,0 0,23.592 -2.2C90.485,194.836 91.461,213.284 91.86,231.709ZM97.732,186.028c-0.022,0.31 0,0.621 0,0.953a7.15,7.15 0,0 1,-1.729 -4.368q0.9,0.067 1.8,0.066C97.78,183.794 97.758,184.903 97.736,186.034Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M61.827,43.714l0.051,0.06 0.55,0.144c1.042,-0.268 2.04,-0.67 3.082,-0.942a19.422,19.422 0,0 1,3.084 -0.554,21.179 21.179,0 0,1 3.115,-0.078c1.075,0.055 2.14,0.257 3.213,0.308 0.987,0.049 1.111,-1.386 0.226,-1.667a15.845,15.845 0,0 0,-6.772 -0.171,15.481 15.481,0 0,0 -6.384,2.071 0.6,0.6 0,0 0,-0.259 0.641Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M80.268,43.454c-0.08,-0.588 -0.157,-1.18 -0.237,-1.769l-0.308,0.162 -0.231,0.253 -0.106,0.335 0.016,0.359 0.091,0.215 0.231,0.253 0.308,0.162 0.359,0.016 0.335,-0.106 0.182,-0.142 0.186,-0.29 0.078,-0.346 -0.033,-0.239 -0.231,-0.4 -0.182,-0.142 -0.457,-0.122 -0.346,0.078 -0.29,0.186 -0.186,0.29 -0.078,0.346 0.033,0.239 0.231,0.4 0.182,0.142Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M270.052,264.974l1.738,21.323S269.429,284.929 268.809,290.543s-0.831,8.315 2.494,9.978 6.122,6.605 7.275,7.066 3.534,3.534 9.561,2.08 5.406,-3.117 4.157,-5.612 -7.219,-7.14 -8.106,-12.057a7.947,7.947 0,0 0,-4.57 -6.231l0.976,-22.372Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M275.25,265.389l1.246,21s0.869,0.193 3.033,2.175 4.867,10.089 5.7,11.96 4.78,3.118 2.286,5.4 -8.938,1.663 -8.938,1.663 2.078,3.12 9.561,2.08 6.237,-2.911 4.157,-5.612 -6.443,-8.315 -8.106,-12.057 -1.865,-4.978 -4.57,-6.231c0.829,-13.308 0.621,-21.623 0.621,-21.623Z"
      android:fillColor="#e1e1ff"/>
  <path
      android:pathData="M241.991,264.557c-0.865,1.1 -1.455,19.332 -1.455,19.332s-3.326,-0.417 -4.989,5.4 -2.911,12.057 -6.237,16.215 -0.831,7.9 4.157,7.9 9.563,0.208 11.641,-6.443 4.969,-4.188 5.612,-9.978c1.04,-9.355 -1.663,-7.9 -1.663,-7.9L251.969,265.182Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M227.774,309.639a13.125,13.125 0,0 0,5.958 0.918,3.776 3.776,0 0,0 2.149,-0.7 4.484,4.484 0,0 0,1.078 -1.7,89.716 89.716,0 0,1 9.182,-16.037 2.028,2.028 0,0 0,0.541 -1.395c-0.188,-1.282 -1.942,-1.011 -2.514,-1.887 -0.672,-1.027 -0.022,-3.508 0.08,-4.705q0.476,-5.581 1.441,-11.1 0.612,-3.505 1.428,-6.978c1.488,0.031 3.257,-0.619 4.745,-0.59 -2.818,6.6 -1.12,14.213 -2.392,21.272a25.6,25.6 0,0 1,-0.585 2.5c0.641,-0.419 1.439,0.96 1.483,1.723q0.2,3.469 0.191,6.947a7,7 0,0 1,-0.259 2.246,8.351 8.351,0 0,1 -1.816,2.612 25.769,25.769 0,0 0,-3.073 4.392,18.41 18.41,0 0,1 -1.725,2.845 8.954,8.954 0,0 1,-6.541 2.958,21.706 21.706,0 0,1 -7.257,-1.2Z"
      android:fillColor="#e1e1ff"/>
  <path
      android:pathData="M285.745,182.018a4.846,4.846 0,0 0,3.089 5.089,7.375 7.375,0 0,1 0.264,2.259 2.5,2.5 0,0 1,-1.06 1.929c-0.313,0.193 -0.674,0.288 -0.989,0.472 -1.146,0.67 -1.335,2.215 -1.4,3.541a1.4,1.4 0,0 0,0.295 1.151,1.334 1.334,0 0,0 1.035,0.186 19.786,19.786 0,0 0,5.925 -1.778c4.774,-2.162 3.843,-10.789 1.182,-14.206C293.193,181.08 285.8,181.624 285.745,182.018Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M231.175,182.477c-1.067,0.412 -1.286,1.807 -1.27,2.951a13.445,13.445 0,0 0,1.723 7.089,9.679 9.679,0 0,0 7.395,4.27 7.522,7.522 0,0 0,-1.916 -5.053,2.215 2.215,0 0,0 1.674,-1.333 5.318,5.318 0,0 0,0.377 -2.191,17.958 17.958,0 0,0 -0.568,-4.61 12.045,12.045 0,0 0,-4.286 -1.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M242.199,174.135c-0.492,-0.437 -1.663,90.631 -1.663,90.631s9.561,2.286 14.55,0.415c3.949,-42.2 7.747,-60.5 7.747,-60.5l3.894,59.669s4.661,3.7 13.867,-0.956c0.477,-17.751 1.1,-87.8 1.1,-87.8S251.76,182.658 242.199,174.135Z"
      android:fillColor="#77f"/>
  <path
      android:pathData="M261.738,178.292l2.911,13.512s7.066,14.341 7.689,21.618 3.743,15.59 1.871,16.421 -6.443,1.871 -3.949,2.909 3.534,1.457 3.534,1.457l0.415,31.388 6.958,-0.377 0.734,-89.839S268.807,180.995 261.738,178.292Z"
      android:fillColor="#6363eb"/>
  <path
      android:pathData="M248.02,265.389s3.117,-26.816 3.117,-29.516 -3.117,-3.534 -4.574,-5.406 3.743,0.832 4.989,-1.246 5.82,-22.658 6.86,-29.518A74.707,74.707 0,0 1,262.361 185.567l0.831,22.241 -8.106,57.372Z"
      android:fillColor="#6363eb"/>
  <path
      android:pathData="M228.271,182.033a34.086,34.086 0,0 0,13.1 0.831l0.831,-8.729s6.027,4.157 18.915,3.949a68.031,68.031 0,0 0,21.827 -3.74l1.643,8.075s6.255,0.446 13.947,-3.918c-1.871,-13.512 -6.443,-42.614 -7.069,-48.019s-1.663,-16.213 -4.157,-23.488 -15.913,-12.312 -15.913,-12.312 -4.042,21.042 -5.705,26.654S262.459,133.994 262.459,133.994s-6.953,-20.556 -8.41,-25.337a29.316,29.316 0,0 1,-1.058 -9.652l-2.882,-3.149s-11.858,4.486 -16.015,14.669 -4.78,41.574 -4.78,41.574Z"
      android:fillColor="#473f97"/>
  <path
      android:pathData="M278.554,71.489c0,2.328 -2.328,3.481 -4.368,3.082a0.926,0.926 0,0 0,-1.175 0.865c-0.089,2.838 -2.2,5.41 -3.9,7.517 -1.663,2.04 -3.614,3.925 -4.878,6.253 -0.4,0.71 0.621,1.6 1.2,0.909l0.466,-0.532a5.422,5.422 0,0 0,0.133 1.33,5.621 5.621,0 0,0 1.353,2.528 4.629,4.629 0,0 0,2.129 1.242,6.634 6.634,0 0,1 -2.661,3.437 11.517,11.517 0,0 1,-5.543 1.419,13.438 13.438,0 0,1 -8.78,-3.126 4.067,4.067 0,0 0,1.951 -2,0.725 0.725,0 0,0 0.8,-0.687 12.89,12.89 0,0 0,-0.333 -4.124c-0.111,-0.532 -0.266,-1.064 -0.421,-1.574 0.2,0.244 0.444,0.488 0.643,0.732 0.554,0.687 1.574,-0.2 1.2,-0.931 -2.2,-4.168 -7.783,-7.317 -7.938,-12.417a0.94,0.94 0,0 0,-1.153 -0.887c-2.062,0.421 -4.39,-0.754 -4.39,-3.082a2.531,2.531 0,0 1,4.168 -2c0.576,0.443 1.4,-0.177 1.4,-0.8v-0.333a0.943,0.943 0,0 0,0.621 -1,62 62,0 0,1 -0.155,-14.19 22.627,22.627 0,0 0,2.794 1.508,16.97 16.97,0 0,0 3.392,1.752c1.574,0.576 3.459,0.6 4.479,-0.931a3.965,3.965 0,0 0,0.621 -1.907c3.681,2.749 8.536,5.366 12.9,3.991 -0.067,3.7 -0.111,7.428 -0.089,11.131 0,0.643 0.82,1.242 1.4,0.8A2.525,2.525 0,0 1,278.554 71.489Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M252.053,51.906c-0.65,-0.373 -0.814,0.933 -0.412,1.568 1.1,1.745 2.29,3.568 4.12,4.528s4.49,0.667 5.454,-1.16a19.2,19.2 0,0 0,7.474 4.916c0.41,5.306 0.8,10.765 -0.789,15.845s-5.658,9.754 -10.94,10.417a4.669,4.669 0,0 0,4.67 1.709,14.526 14.526,0 0,1 0.4,10.239 9.828,9.828 0,0 0,9.483 -6.366,5.844 5.844,0 0,1 -5.046,-5.255 25.492,25.492 0,0 0,7.776 -13,3.738 3.738,0 1,0 -0.146,-6.9l0.373,-11.359a6.641,6.641 0,0 0,-0.435 -3.235,6.022 6.022,0 0,0 -2.018,-2.055 19.485,19.485 0,0 0,-9.505 -3.856,10.934 10.934,0 0,0 -9.321,3.572Z"
      android:fillColor="#e1e1ff"/>
  <path
      android:pathData="M255.696,65.441l-0.016,-0.375a0.959,0.959 0,0 0,-0.428 -0.559,0.94 0.94,0 0,0 -1.282,0.335 3.46,3.46 0,0 0,-0.284 2.53,1.043 1.043,0 0,0 0.461,0.6 1,1 0,0 0,1.375 -0.359,1 1,0 0,0 0.1,-0.774l-0.091,-0.359a2.927,2.927 0,0 1,0 -0.395,2.416 2.416,0 0,1 0.133,-0.492l-0.1,0.226 0.013,-0.033Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M267.364,64.782a1,1 0,0 0,-0.687 -0.284,0.981 0.981,0 0,0 -0.685,0.284 1.073,1.073 0,0 0,-0.286 0.685l-0.1,1.663a1.074,1.074 0,0 0,1.831 0.763,1.063 1.063,0 0,0 0.315,-0.761q-0.05,-0.831 -0.1,-1.663A1.034,1.034 0,0 0,267.364 64.782Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M260.885,81.776a6.369,6.369 0,0 0,4.355 -1.922c0.7,-0.705 -0.344,-1.718 -1.075,-1.08a6.552,6.552 0,0 1,-3.39 1.417,5.669 5.669,0 0,1 -3.725,-0.785 0.6,0.6 0,0 0,-0.807 0.208,0.606 0.606,0 0,0 0.211,0.807A6.96,6.96 0,0 0,260.885 81.776Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M259.463,77.294a9.26,9.26 0,0 0,1.082 0.022,4.055 4.055,0 0,0 1.157,-0.133 10.7,10.7 0,0 0,1.086 -0.441,0.584 0.584,0 0,0 0.242,-0.734 0.6,0.6 0,0 0,-0.694 -0.344,9.139 9.139,0 0,1 -0.925,0.129c-0.384,0.04 -0.763,0.173 -1.144,0.239l-0.273,0.044 -0.031,0 -0.08,0.009 -0.561,0.049a0.811,0.811 0,0 0,-0.632 0.211l-0.162,0.4 0.3,0.435A1.534,1.534 0,0 0,259.463 77.294Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M299.287,177.319c-3.171,-17.029 -5.721,-34.035 -7.583,-51.241 -0.776,-7.162 -1.4,-15.632 -5.188,-21.929a17.782,17.782 0,0 0,-6.341 -6.031c-2.395,-1.419 -5.92,-3.348 -8.78,-3.437a3.7,3.7 0,0 0,-0.044 -0.687,3.03 3.03,0 0,0 -0.044,-0.421v-0.044a0.7,0.7 0,0 0,-1.064 -0.4,4.2 4.2,0 0,1 -2.9,-4.789 3.476,3.476 0,0 1,0.177 -0.687c1.33,-1.53 2.639,-3.082 3.88,-4.678 1.486,-1.929 2.971,-4.1 3.348,-6.541 3.06,0.089 5.964,-2.018 5.654,-5.432a4.384,4.384 0,0 0,-5.543 -3.792L274.859,65.987a26.359,26.359 0,0 0,1.463 -10.887,0.077 0.077,0 0,0 -0.022,-0.044 6.937,6.937 0,0 0,1 -3.06c0.222,-2.9 -1.353,-5.543 -3.171,-7.65a22.071,22.071 0,0 0,-13.88 -7.295c-4.9,-0.621 -11.109,0.266 -14.39,4.346a7.049,7.049 0,0 0,-0.532 8.071c0.111,0.2 0.244,0.377 0.355,0.554 -0.022,0.022 -0.044,0 -0.067,0.022 -1.907,2.328 -2.151,5.587 -1.752,8.47a34.067,34.067 0,0 0,2.705 8.647,4.378 4.378,0 0,0 -5.5,3.791c-0.333,3.415 2.594,5.543 5.676,5.432 0.576,3.769 3.57,7.029 6.275,9.956a0.843,0.843 0,0 0,-0.044 0.576l0.266,0.931c0.155,0.643 0.288,1.308 0.377,1.951 0.133,1.042 0.155,2.106 0.2,3.149a3.581,3.581 0,0 1,-2.927 2.239,0.854 0.854,0 0,0 -0.776,0.665c-7.029,2.927 -13.636,6.3 -16.763,13.681 -3.215,7.65 -3.548,16.253 -3.814,24.412 -0.333,10.066 -1.086,20.088 -1.641,30.133 -0.31,5.255 -0.576,10.554 -0.443,15.809 0.022,1.064 -0.111,2.173 0.776,2.9a6.121,6.121 0,0 0,2.461 1.042,6.41 6.41,0 0,0 -0.754,1.574 9.52,9.52 0,0 0,-0.244 2.505,9.984 9.984,0 0,0 1.463,5.011 9.123,9.123 0,0 0,3.7 3.282c1.131,0.576 3.392,1.619 4.523,0.643v-0.111a0.645,0.645 0,0 0,0.288 -0.665,8.954 8.954,0 0,0 -1.131,-2.838 9.5,9.5 0,0 0,-0.887 -1.22,1.023 1.023,0 0,0 -0.155,-0.155 2.963,2.963 0,0 0,1.286 -0.843,4.763 4.763,0 0,0 0.643,-3.725c-0.111,-0.687 -0.266,-1.375 -0.355,-2.062a4.851,4.851 0,0 1,-0.022 -1.131,3.45 3.45,0 0,0 0.133,-1.042c-0.022,-0.2 -0.2,-0.244 -0.377,-0.244 -0.089,-0.089 -0.155,-0.2 -0.288,-0.244a9.386,9.386 0,0 0,-2.372 -0.266c-0.6,-0.067 -1.2,-0.089 -1.8,-0.133 -0.71,-0.155 -1.4,-0.31 -2.106,-0.466 -0.488,-0.111 -0.953,-0.222 -1.441,-0.333 -1.109,0 -1.508,-0.488 -1.2,-1.486 -0.532,-1.707 -0.022,-4.479 0,-6.3 0.089,-4.412 0.288,-8.825 0.532,-13.237 0.51,-8.647 1.02,-17.295 1.242,-25.964 0.2,-7.561 0.421,-15.366 2.9,-22.594 2.151,-6.3 6.585,-9.822 11.929,-12.594 0.155,3.88 1.242,7.76 2.129,11.508 1.064,4.39 2.262,8.758 3.614,13.06q1.962,6.286 4.279,12.395a34.29,34.29 0,0 0,4.9 9.623c-0.155,10.332 0.066,20.687 0.133,31 -0.532,0 -1.064,0.044 -1.619,0.022a82.5,82.5 0,0 1,-12.106 -1.131,11.69 11.69,0 0,1 -3.038,-0.576c-1.242,-0.687 -1.286,-1.463 -1.441,-2.86 -0.2,-1.929 0.022,-4.035 0.022,-5.987 0.066,-7.982 0.089,-15.964 0.133,-23.946 0.022,-8.071 0.643,-16.474 -0.421,-24.479 -0.022,-0.222 -0.355,-0.31 -0.4,-0.066 -1.33,8.913 -0.732,18.292 -0.843,27.272 -0.089,9.246 -0.288,18.492 -0.288,27.738a4.463,4.463 0,0 0,0.71 2.772c-1.685,14.634 -1.33,29.6 -1.463,44.323 -0.155,14.9 -0.333,29.778 -1.109,44.656a0.925,0.925 0,0 0,0.665 0.887c0.355,0.111 0.71,0.155 1.064,0.244 -0.532,1.463 -0.377,3.326 -0.51,4.856l-0.466,5.454c-0.155,1.885 -0.333,3.769 -0.51,5.654 -0.089,0.842 -0.155,1.707 -0.244,2.55a0.462,0.462 0,0 0,-0.576 -0.333,5.137 5.137,0 0,0 -3.392,3.126c-0.6,1.774 -0.51,3.769 -0.909,5.61a31.33,31.33 0,0 1,-3.082 8c-1.219,2.239 -2.838,4.3 -3.792,6.674 -0.754,1.929 -1.153,4.191 1.042,5.211a18.269,18.269 0,0 0,7.428 1.685,11.158 11.158,0 0,0 6.341,-1.907 10.606,10.606 0,0 0,3.636 -5.211,13.148 13.148,0 0,1 2.572,-4.058 12.784,12.784 0,0 0,2.106 -3.1,12.219 12.219,0 0,0 0.887,-7.627v-0.022c-0.022,-0.244 0,-0.488 -0.022,-0.732a14.509,14.509 0,0 0,-0.532 -3.06,0.952 0.952,0 0,0 -1.131,-0.643c-0.111,0.022 -0.2,0.089 -0.288,0.111 0.133,-1.109 0.266,-2.239 0.421,-3.348 0.288,-2.084 0.621,-4.168 0.931,-6.253 0.6,-3.947 1.064,-7.871 1.308,-11.84 0.976,-0.111 1.951,-0.2 2.927,-0.4a0.169,0.169 0,0 0,0.111 -0.044,1.035 1.035,0 0,0 0.2,-0.066 0.966,0.966 0,0 0,0.155 -0.133c0.022,-0.044 0.067,-0.066 0.089,-0.089a1.539,1.539 0,0 0,0.111 -0.288v-0.133c1.441,-10.222 2.594,-20.487 3.592,-30.753 0.466,-4.789 0.909,-9.556 1.419,-14.346 0.266,-2.616 0.576,-5.233 0.8,-7.871 0.044,-0.466 0.111,-0.976 0.155,-1.463 0.022,0.333 0.067,0.643 0.089,0.953 0.155,2.639 0.377,5.255 0.554,7.871 0.333,4.878 0.554,9.756 0.776,14.634 0.444,10.222 1.175,20.4 2.572,30.532a0.166,0.166 0,0 0,0.022 0.111v0.022a0.654,0.654 0,0 0,0.111 0.288,0.308 0.308,0 0,0 0.067,0.089c0.044,0.044 0.089,0.111 0.155,0.133a0.578,0.578 0,0 0,0.177 0.067c0.044,0.022 0.067,0.066 0.133,0.066a29.867,29.867 0,0 0,3.37 0.444c-0.111,6.5 1.486,12.86 1.663,19.357 0.022,0.931 1.486,0.931 1.441,0 -0.244,-6.474 -1.508,-12.86 -2.395,-19.29a32.275,32.275 0,0 0,8.514 -0.554c0.4,6.741 0.643,13.459 0.466,20.177a0.378,0.378 0,0 0,0.177 0.355,0.506 0.506,0 0,0 0.133,0.266 3.073,3.073 0,0 0,-2.306 -0.554,4.835 4.835,0 0,0 -3.259,1.885 0.336,0.336 0,0 0,-0.466 0.244,6.993 6.993,0 0,0 -0.133,1.353l-0.177,-0.133 -0.2,-0.222 -0.044,-0.044 -0.044,-0.066 -0.111,-0.155 -0.022,-0.022 -0.044,-0.067 -0.333,-0.532c-0.089,-0.222 -0.155,-0.355 -0.222,-0.532 -0.089,-0.222 -0.155,-0.443 -0.222,-0.643l-0.222,-0.443 -0.333,-0.155 -0.244,0.067 -0.266,0.31v0.466c0.022,0.288 0.044,0.554 0.089,0.843a5.313,5.313 0,0 0,0.377 1.441,3.607 3.607,0 0,0 0.865,1.2 3.975,3.975 0,0 0,0.621 0.443,1.348 1.348,0 0,0 1,0.266c0.244,0.621 0.51,1.22 0.776,1.8 0.8,1.774 1.6,3.548 2.439,5.3 0.665,1.33 1.552,2.772 3.06,3.237 0.976,0.288 3.614,0.044 3.237,-1.53a0.668,0.668 0,0 0,-0.6 -0.466c-0.532,-0.022 -0.82,0.466 -1.308,0.554a2.23,2.23 0,0 1,-1.441 -0.355c-1.042,-0.732 -1.574,-2.129 -2.129,-3.237 -0.687,-1.4 -1.353,-2.794 -2.018,-4.213 -0.333,-0.71 -0.687,-1.419 -0.953,-2.151 -0.177,-0.51 -0.355,-1 -0.488,-1.508 -0.111,-0.843 1.131,-1.353 1.774,-1.53a2.982,2.982 0,0 1,1.863 -0.089,2.085 2.085,0 0,1 1.086,1.419c0.288,0.8 0.554,1.6 0.843,2.372a48.332,48.332 0,0 0,1.951 4.545c0.355,0.732 0.709,1.463 1.109,2.173 0.2,0.377 0.421,0.776 0.643,1.175 0.222,0.377 0.51,0.709 0.067,1.042a0.534,0.534 0,0 0,0.133 0.953c0.931,0.355 1.508,-0.82 1.353,-1.6a6.059,6.059 0,0 0,-0.71 -1.6c-0.266,-0.51 -0.51,-1.02 -0.776,-1.53a60,60 0,0 1,-2.772 -6.807,6.856 6.856,0 0,0 -1.264,-2.727 0.421,0.421 0,0 0,0.2 0.066c0.953,0.2 1.2,1.286 1.463,2.084 0.31,0.953 0.643,1.885 1.02,2.794a41.752,41.752 0,0 0,3.1 5.92,47.845 47.845,0 0,0 3.769,5.144c0.976,1.153 4.124,4.058 1.552,5.211a18.2,18.2 0,0 1,-5.964 1.2,9.855 9.855,0 0,1 -5.521,-0.931c-1.729,-0.976 -2.661,-2.705 -3.747,-4.3a10.082,10.082 0,0 0,-3.681 -3.481c-1.153,-0.621 -2.084,-1.153 -2.483,-2.461a16.082,16.082 0,0 1,-0.355 -3.725,31.171 31.171,0 0,1 0.022,-3.525c0.022,-0.554 0.488,-4.678 1.552,-4.434 0.333,0.089 0.576,-0.4 0.244,-0.577 -3.681,-1.707 -3.326,10.51 -3.06,12.128a4.622,4.622 0,0 0,1.486 2.86c0.931,0.8 2.129,1.131 3.082,1.885 1.862,1.486 2.683,3.925 4.346,5.61 3.459,3.57 8.869,2.727 13.215,1.685a4.679,4.679 0,0 0,2.838 -1.441,3.314 3.314,0 0,0 0.4,-2.949 7.031,7.031 0,0 0,-1.663 -2.594c-0.953,-1.086 -1.885,-2.173 -2.749,-3.348a42.521,42.521 0,0 1,-4.856 -8.293c-0.843,-1.885 -1.22,-5.587 -3.769,-5.854a112.662,112.662 0,0 0,-0.155 -19.911c0.466,-0.111 0.931,-0.177 1.4,-0.31a0.9,0.9 0,0 0,0.665 -0.865c-0.732,-14.834 -0.466,-29.623 -0.066,-44.434 0.4,-14.412 1.175,-29.113 -0.355,-43.481 0.155,-0.044 0.31,-0.067 0.488,-0.111 0.155,2.062 0.333,4.146 0.488,6.208 0.067,0.976 1.574,1 1.574,0.089 0.266,0.044 0.532,0.066 0.8,0.111a7.456,7.456 0,0 0,0.4 2.86,6.982 6.982,0 0,0 0.909,1.818 5.229,5.229 0,0 0,1.552 1.486c0.044,0.022 0.111,0 0.155,0.022 0.022,0.51 0.022,1 0.044,1.486a0.607,0.607 0,0 0,0.577 0.6,3.875 3.875,0 0,0 3.658,-4.435 0.508,0.508 0,0 0,-0.621 -0.377,0.542 0.542,0 0,0 -0.377,0.643 2.8,2.8 0,0 1,-2.062 2.927c0,-1.175 0.044,-2.35 0,-3.5 -0.044,-1.131 -0.089,-2.262 -0.133,-3.37a18.894,18.894 0,0 0,2.506 -0.333,21.57 21.57,0 0,0 2.661,-0.776c0.089,2.372 0.133,4.745 0.288,7.117 0.155,2.2 0.133,4.213 -1.774,5.632a13.5,13.5 0,0 1,-4.989 2.04c-1.064,0.244 -1.707,0.044 -1.84,-1.042a8.321,8.321 0,0 1,0.133 -2.461,0.341 0.341,0 0,0 -0.621,-0.266c-0.865,1.441 -1.53,3.9 0.266,4.967 1.131,0.643 2.506,0.133 3.636,-0.2a16.748,16.748 0,0 0,3.082 -1.2,6.221 6.221,0 0,0 3.592,-5.432 35.2,35.2 0,0 0,-0.31 -4.59c-0.177,-1.641 -0.333,-3.282 -0.488,-4.922a27.546,27.546 0,0 0,2.927 -1.441,0.912 0.912,0 0,0 0.931,-0.554 0.168,0.168 0,0 0,0.089 -0.044A1.044,1.044 0,0 0,299.287 177.319ZM236.317,183.882a14.53,14.53 0,0 0,1.641 0.222,0.378 0.378,0 0,1 -0.022,0.155 6.455,6.455 0,0 0,-0.022 1.729,9.009 9.009,0 0,1 0.222,3.259 1.556,1.556 0,0 1,-1.419 1.353,0.712 0.712,0 0,1 -0.621,-0.2 2.934,2.934 0,0 1,-0.2 -1.574c-0.022,-1.441 -0.022,-2.9 -0.044,-4.346A1.14,1.14 0,0 0,236.315 183.887ZM231.483,184.015c1.264,0.244 2.55,0.377 3.5,0.6 -0.133,1.419 -0.288,2.86 -0.443,4.279a3.341,3.341 0,0 0,0.244 2.084,1.955 1.955,0 0,0 1.219,0.953 1.739,1.739 0,0 0,0.488 0.044c0.133,0.2 0.288,0.4 0.421,0.6a10.777,10.777 0,0 1,0.732 1.2,8.349 8.349,0 0,1 0.621,1.951c-0.266,-0.066 -0.51,-0.111 -0.754,-0.177a8.084,8.084 0,0 1,-1.818 -0.754,9.442 9.442,0 0,1 -3.1,-2.816A9.835,9.835 0,0 1,231.481 184.016ZM271.37,95.387a16.431,16.431 0,0 0,3.038 1.6c-1.086,8.248 -2.018,16.452 -4.058,24.545A132.222,132.222 0,0 1,262.787 143.287c-0.066,-3.1 -0.177,-6.208 -0.333,-9.29a1.219,1.219 0,0 0,0.488 -0.6,180.822 180.822,0 0,0 4.656,-18.669c1.175,-5.61 2.084,-11.2 2.749,-16.873a8.379,8.379 0,0 0,0.576 -0.953A5.24,5.24 0,0 0,271.37 95.387ZM262.17,101.687a11.139,11.139 0,0 0,6.763 -2.217c0.044,-0.022 0.067,-0.067 0.089,-0.089 -1.064,5.055 -2.151,10.133 -3.326,15.166 -1.286,5.41 -2.816,10.709 -4.235,16.075 -2.749,-10.576 -6.652,-20.842 -8.47,-31.618A15.321,15.321 0,0 0,262.168 101.687ZM254.476,94.414a0.725,0.725 0,0 0,0.8 -0.687,12.89 12.89,0 0,0 -0.333,-4.124c-0.111,-0.532 -0.266,-1.064 -0.421,-1.574 0.2,0.244 0.443,0.488 0.643,0.732 0.554,0.687 1.574,-0.2 1.2,-0.931 -2.2,-4.168 -7.783,-7.317 -7.938,-12.417a0.94,0.94 0,0 0,-1.153 -0.887c-2.062,0.421 -4.39,-0.754 -4.39,-3.082a2.531,2.531 0,0 1,4.168 -2c0.576,0.443 1.4,-0.177 1.4,-0.8v-0.333a0.943,0.943 0,0 0,0.621 -1,62 62,0 0,1 -0.155,-14.19 22.628,22.628 0,0 0,2.794 1.508,10.78 10.78,0 0,0 1.2,0.732 16.4,16.4 0,0 0,2.2 1.02c1.574,0.576 3.459,0.6 4.479,-0.931a3.965,3.965 0,0 0,0.621 -1.907c3.681,2.749 8.536,5.366 12.9,3.991 -0.067,3.7 -0.111,7.428 -0.089,11.131 0,0.643 0.82,1.242 1.4,0.8a2.525,2.525 0,0 1,4.146 2.018c0,2.328 -2.328,3.481 -4.368,3.082a0.926,0.926 0,0 0,-1.175 0.865c-0.089,2.838 -2.2,5.41 -3.9,7.517 -1.663,2.04 -3.614,3.925 -4.878,6.253 -0.4,0.71 0.621,1.6 1.2,0.909l0.466,-0.532a5.423,5.423 0,0 0,0.133 1.33,5.621 5.621,0 0,0 1.353,2.528 4.629,4.629 0,0 0,2.129 1.242,6.634 6.634,0 0,1 -2.661,3.437 11.442,11.442 0,0 1,-4.678 1.375c-0.288,0.022 -0.577,0.044 -0.865,0.044a13.438,13.438 0,0 1,-8.78 -3.126A4.067,4.067 0,0 0,254.474 94.416ZM261.176,143.393c-3.858,-6.3 -6.1,-13.858 -8.315,-20.776q-1.9,-5.82 -3.415,-11.751c-1,-3.88 -1.641,-7.982 -2.993,-11.774 1.375,-0.71 2.816,-1.375 4.3,-2 0.333,0.333 0.665,0.665 1.042,0.976 0.732,12.683 6.12,24.545 8.869,36.851a0.756,0.756 0,0 0,0.776 0.643C261.304,138.187 261.215,140.779 261.171,143.395ZM239.663,288.914v-0.044c0.288,0 0.577,0.022 0.865,0.044a19.386,19.386 0,0 1,1.929 0.31,6.73 6.73,0 0,1 3.126,1.907 0.773,0.773 0,0 0,0.333 0.155,6.473 6.473,0 0,0 -0.532,0.82c-0.288,0.488 -0.554,0.976 -0.843,1.463q-0.865,1.463 -1.8,2.927c-0.576,0.953 -1.2,1.862 -1.8,2.816 -0.6,0.931 -1.086,1.907 -1.641,2.86a6.552,6.552 0,0 0,-3.392 -1.02c-0.067,0 -0.133,0.022 -0.2,0.022a39.658,39.658 0,0 0,2.239 -5.211A38.462,38.462 0,0 0,239.663 288.914ZM249.752,291.553a9.791,9.791 0,0 1,-0.022 1.4c0,0.222 -0.044,0.466 -0.044,0.71a1.312,1.312 0,0 0,0.288 0.71,10.163 10.163,0 0,1 -0.8,4.435c-0.843,1.951 -2.483,3.237 -3.592,4.989 -1.042,1.619 -1.352,3.614 -2.439,5.233a8.005,8.005 0,0 1,-4.944 3.126,13.292 13.292,0 0,1 -6.652,-0.51c-0.577,-0.177 -1.153,-0.355 -1.707,-0.576a1.568,1.568 0,0 1,-0.976 -2,10.814 10.814,0 0,1 1.33,-3.126c2.106,-3.636 4.257,-7.117 5.432,-11.219a23.191,23.191 0,0 0,0.776 -5.521c0.111,-2.151 0.732,-3.592 2.794,-4.479 0.089,-0.044 0.111,-0.111 0.155,-0.177 0,0.089 -0.022,0.177 -0.022,0.266a11.433,11.433 0,0 0,-0.133 3.015h-0.044l-0.133,-0.066a0.932,0.932 0,0 0,-1.153 0.665c-0.355,2.35 -0.887,4.656 -1.441,6.984 -0.488,2.018 -1.2,3.969 -1.8,5.965a1.841,1.841 0,0 0,-0.333 0.089,0.532 0.532,0 0,0 0.133,1.042h0.044a0.334,0.334 0,0 0,0.377 0c0.31,0.022 0.621,0.022 0.931,0.044a8.742,8.742 0,0 1,1.286 0.244,5.242 5.242,0 0,1 2.129,1.33 0.858,0.858 0,0 0,1.175 0,0.836 0.836,0 0,0 0,-1.175c-0.155,-0.133 -0.333,-0.222 -0.488,-0.355 0.732,-0.8 1.486,-1.574 2.151,-2.439 0.687,-0.887 1.33,-1.84 1.973,-2.794 0.643,-0.909 1.264,-1.84 1.862,-2.772 0.333,-0.488 0.643,-1 0.976,-1.486a0.484,0.484 0,0 1,0.067 -0.111,2.794 2.794,0 0,0 2.062,-1.641c0.222,-0.355 0.421,-0.71 0.643,-1.042l0.022,0.177 0.022,0.044 0.022,0.31C249.707,291.065 249.729,291.309 249.752,291.553ZM249.508,278.582c-0.266,1.929 -0.532,3.836 -0.776,5.765 -0.133,1.086 -0.244,2.173 -0.355,3.259a9.207,9.207 0,0 0,-0.155 1.552,9.116 9.116,0 0,0 -0.554,1.153l-0.155,0.355 -0.089,0.177c0,0.044 -0.044,0.089 -0.067,0.133a0.606,0.606 0,0 0,-0.266 -0.2,1.01 1.01,0 0,0 -0.222,-0.909 8.485,8.485 0,0 0,-4.035 -2.239,6.255 6.255,0 0,0 -2.129,-0.177 18.2,18.2 0,0 0,0.244 -2.239c0.089,-1.064 0.2,-2.129 0.288,-3.215 0.177,-1.885 0.333,-3.792 0.488,-5.676 0.155,-1.818 0.244,-3.636 0.31,-5.454 0.022,-0.953 0.044,-1.929 0.067,-2.882a9.87,9.87 0,0 0,-0.089 -2.151,32.143 32.143,0 0,0 9.313,0.732C250.772,270.578 250.087,274.569 249.508,278.582ZM280.708,219.691c-0.488,14.59 -0.754,29.135 -0.111,43.7a30.372,30.372 0,0 1,-12.949 0.51c-1.286,-10.089 -1.973,-20.221 -2.439,-30.4 -0.2,-4.745 -0.421,-9.512 -0.732,-14.257 -0.333,-4.59 -0.4,-9.978 -1.641,-14.567a11.141,11.141 0,0 0,0.155 -1.929c0.067,-1.131 0.111,-2.239 0.155,-3.37 0.089,-2.084 0.155,-4.168 0.177,-6.253q0.067,-3.126 -0.067,-6.253c-0.089,-2.04 0.111,-4.39 -0.687,-6.3h-0.333c-0.687,1.951 -0.444,4.257 -0.532,6.3 -0.067,2.084 -0.133,4.168 -0.177,6.253s-0.111,4.168 -0.177,6.253c-0.044,1.131 -0.111,2.239 -0.155,3.37a13.354,13.354 0,0 0,-0.066 1.619c-1.33,4.568 -1.508,9.867 -2,14.5 -0.51,4.945 -0.976,9.889 -1.463,14.856 -1,10.222 -2.106,20.421 -3.459,30.62a30.736,30.736 0,0 1,-12.949 -0.554c0.71,-14.634 0.887,-29.268 0.931,-43.924 0.044,-14.523 0.754,-29.09 0.577,-43.614a7.067,7.067 0,0 0,2.262 0.776,82.251 82.251,0 0,0 12.55,1.552 85.885,85.885 0,0 0,23.57 -2.129C280.926,190.867 281.17,205.279 280.705,219.687ZM288.402,186.055c-0.022,0.31 0,0.643 0,0.953a7.09,7.09 0,0 1,-1.729 -4.346,16.189 16.189,0 0,0 1.8,0.044C288.443,183.816 288.421,184.947 288.399,186.055ZM286.65,181.221a0.532,0.532 0,0 0,-0.355 -0.333,0.62 0.62,0 0,0 -0.732,0.377c-0.355,0 -0.71,-0.022 -1.064,-0.044 -0.177,-1.862 -0.377,-3.747 -0.554,-5.61a1.052,1.052 0,0 0,-0.155 -1.463c-0.022,-0.244 -0.044,-0.488 -0.067,-0.754q-0.765,-14.2 -1.53,-28.425c-0.288,-4.967 -0.554,-9.911 -0.82,-14.878 -0.244,-4.767 -0.266,-9.712 -1.353,-14.368 -0.044,-0.244 -0.377,-0.177 -0.4,0.044 -0.621,5.078 -0.067,10.332 0.177,15.432 0.244,4.767 0.466,9.534 0.71,14.324l1.4,28.669a83.717,83.717 0,0 1,-19.179 2.572c0.044,-10.111 0.266,-20.288 0.133,-30.421 0.022,-0.044 0.067,-0.066 0.089,-0.111a137.649,137.649 0,0 0,8.581 -24.368c1.973,-8 3.5,-16.363 3.437,-24.634a26.634,26.634 0,0 1,4.9 2.262,16.828 16.828,0 0,1 7.007,9.446c2.439,7.472 3.082,15.388 3.814,23.17 1.463,15.388 4.191,30.665 7.029,45.831A23.9,23.9 0,0 1,286.647 181.222Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M252.989,99.005a158.434,158.434 0,0 0,4.913 19.317c1.619,-5.541 3.253,-10.858 3.825,-16.654A15.331,15.331 0,0 1,252.989 99.005Z"
      android:fillColor="#e1e1ff"/>
  <path
      android:pathData="M268.926,99.471a11.139,11.139 0,0 1,-6.763 2.217c-0.149,0.007 -0.293,-0.02 -0.441,-0.02 -0.572,5.8 -2.206,11.113 -3.825,16.654 1.233,4.086 2.483,8.171 3.557,12.3 1.419,-5.366 2.949,-10.665 4.235,-16.075 1.175,-5.033 2.262,-10.111 3.326,-15.166C268.997,99.402 268.975,99.449 268.926,99.471Z"
      android:fillColor="#b7b7ff"/>
  <path
      android:pathData="M256.616,60.538a0.776,0.776 0,0 0,-0.763 -0.765,8.23 8.23,0 0,0 -3.027,0.827 0.654,0.654 0,0 0,-0.27 0.82,0.645 0.645,0 0,0 0.776,0.381 7.2,7.2 0,0 1,1.306 -0.39l0.324,-0.058 0.033,0 0.151,-0.018c0.235,-0.022 0.47,-0.033 0.705,-0.035A0.771,0.771 0,0 0,256.616 60.538Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M266.16,61.853l0.949,0.071c0.315,0.024 0.636,0.069 0.951,0.069a0.9,0.9 0,0 0,0.612 -0.253,0.886 0.886,0 0,0 0.253,-0.61 0.877,0.877 0,0 0,-0.863 -0.865c-0.315,0 -0.636,0.042 -0.951,0.064s-0.634,0.047 -0.951,0.069l-0.514,0.213 -0.213,0.514 0.213,0.514A0.8,0.8 0,0 0,266.16 61.853Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M262.051,89.239l-0.483,0.1 -0.06,0.009 -0.428,0.073 -0.412,0.078 0,0 -0.142,0.018 -0.213,0.018a5.933,5.933 0,0 1,-1.8 -0.135,0.559 0.559,0 0,0 -0.654,0.319 0.552,0.552 0,0 0,0.226 0.694,7.69 7.69,0 0,0 2.188,0.576 6.269,6.269 0,0 0,1.02 0.035,4.248 4.248,0 0,0 1.18,-0.253 0.8,0.8 0,1 0,-0.423 -1.534Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M252.228,160.106a38.371,38.371 0,0 0,4.488 -0.1,0.818 0.818,0 0,0 0.772,-0.585v-0.426a0.814,0.814 0,0 0,-0.769 -0.585c-1.5,0.031 -2.993,-0.035 -4.488,0.016s-2.991,0.055 -4.485,0.022c-0.823,-0.016 -0.778,1.157 0,1.248Q249.978,159.959 252.228,160.106Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M276.49,157.344a5.7,5.7 0,0 0,-1.353 0.368c-0.807,0.219 -1.608,0.475 -2.421,0.665a16.488,16.488 0,0 1,-2.39 0.4c-0.45,0.04 -0.9,0.047 -1.348,0.124 -0.415,0.071 -0.827,0.14 -1.246,0.186a0.488,0.488 0,0 0,-0.129 0.953,8.782 8.782,0 0,0 2.559,0.494 18.014,18.014 0,0 0,2.421 -0.1,12.149 12.149,0 0,0 2.663,-0.488c0.443,-0.157 0.878,-0.335 1.308,-0.521 0.5,-0.217 0.942,-0.474 0.947,-1.1A1.007,1.007 0,0 0,276.49 157.344Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M252.964,42.741a18.442,18.442 0,0 1,5.964 -0.153,17.329 17.329,0 0,1 2.843,0.639c0.973,0.3 1.878,0.754 2.836,1.086 1.08,0.377 1.694,-1.239 0.761,-1.807a14.682,14.682 0,0 0,-6.321 -1.656,17.516 17.516,0 0,0 -6.4,0.741A0.6,0.6 0,0 0,252.964 42.741Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M270.851,46.474l0.246,-0.155 0.355,-0.355 0.135,-0.5 -0.135,-0.5 -0.355,-0.355 -0.246,-0.155a1.17,1.17 0,1 0,0 2.02Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M120.084,287.465h31.476v2.217h-31.476z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M122.856,294.117v-9.978L111.215,289.133Z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M190.362,287.465h29.271v2.217h-29.271z"
      android:fillColor="#372b7b"/>
  <path
      android:pathData="M216.861,294.117v-9.978l11.641,4.989Z"
      android:fillColor="#372b7b"/>
</vector>
