<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="335.697dp"
    android:height="362.052dp"
    android:viewportWidth="335.697"
    android:viewportHeight="362.052">
  <path
      android:pathData="M45.848,66.386c10.974,-10.974 86.876,-91.449 151.806,-58.527s96.021,72.245 131.686,146.318c11.48,29.414 19.2,116.14 -86.876,184.727s-184.727,-35.665 -196.616,-50.3S-51.087,187.094 45.848,66.386Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff8bb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M306.95,181.489A139.476,139.476 0,1 1,167.487 42.024,138.822 138.822,0 0,1 306.95,181.489Z"
      android:fillColor="#ff8bb5"/>
  <group>
    <clip-path
        android:pathData="M306.95,181.489A139.476,139.476 0,1 1,167.487 42.024,138.822 138.822,0 0,1 306.95,181.489Z"/>
    <path
        android:pathData="M729.559,260.314a171.279,171.279 0,0 1,-77.551 58.949h-120.6a171.333,171.333 0,0 1,-77.575 -58.949Z"
        android:fillColor="#b7b7ff"/>
    <path
        android:pathData="M18.813,178.376c-1.059,1.23 0.487,108.651 0.487,108.651l239.826,-0.828 -2.525,-113.453 -46.365,-66.9Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M199.216,153.676s-2.91,12.132 -1.027,11.639 18.383,2.573 18,0.977 -0.476,-13.752 -0.476,-13.752Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M216.045,152.541s-1.356,13.86 0.363,13.752a18.539,18.539 0,0 0,4.009 -0.917l0.2,-11.977Z"
        android:fillColor="#e1e1ff"/>
    <path
        android:pathData="M163.183,286.043l0.694,-96.49 32.465,1.066 -0.014,97.378Z"
        android:fillColor="#77f"/>
    <path
        android:pathData="M176.493,226.128l8.579,-0.808 -0.408,-20.484 -9.05,0.461Z"
        android:fillColor="#473f97"/>
    <path
        android:pathData="M176.556,236.713l7.264,0.97 0.254,16.2 -8.477,1.228Z"
        android:fillColor="#473f97"/>
    <path
        android:pathData="M258.258,197.585c-0.993,-0.333 -57.957,-71.867 -57.624,-72.861S211.562,106.844 211.562,106.844L256.601,172.744Z"
        android:fillColor="#e1e1ff"/>
    <path
        android:pathData="M18.815,178.376l-1.066,108.651 130.366,-0.983 -0.722,-106.54Z"
        android:fillColor="#e1e1ff"/>
    <path
        android:pathData="M82.984,199.121l-0.714,39.98 -30.866,0.77c0.424,-1.22 0.4,-28.641 0.344,-40.246C61.551,199.493 72.492,199.307 82.984,199.121Z"
        android:fillColor="#77f"/>
    <path
        android:pathData="M56.211,200.463l-0.365,20.364q10.444,-10.44 20.885,-20.883C74.642,199.927 56.211,200.463 56.211,200.463Z"
        android:fillColor="#473f97"/>
    <path
        android:pathData="M77.753,209.977c-7.6,8.039 -14.9,16.5 -22.146,24.17l-0.024,1.341 1.615,-0.117 20.615,-20.613C77.801,213.117 77.784,211.499 77.753,209.977Z"
        android:fillColor="#473f97"/>
    <path
        android:pathData="M77.827,219.23c0,-1.483 0,-2.986 -0.013,-4.472l-20.615,20.613 4.508,-0.32A112,112 0,0 1,77.827 219.23Z"
        android:fillColor="#b7b7ff"/>
    <path
        android:pathData="M77.827,219.229a112,112 0,0 0,-16.12 15.821l15.988,-1.139S77.822,226.888 77.827,219.229Z"
        android:fillColor="#473f97"/>
    <path
        android:pathData="M76.88,199.943c-0.028,0 -0.106,0 -0.149,0Q66.29,210.388 55.846,220.827l-0.238,13.319c7.241,-7.665 14.541,-16.13 22.146,-24.17C77.646,204.357 77.39,199.959 76.88,199.943Z"
        android:fillColor="#b7b7ff"/>
    <path
        android:pathData="M146.651,178.376c-1.034,0.8 -10.148,12.716 -14.917,17.7 -1.271,1.351 -2.225,2.173 -2.649,2.173 -0.636,0 -12.478,0.238 -28.137,0.556 -5.617,0.106 -11.711,0.212 -17.964,0.318 -10.491,0.186 -21.432,0.372 -31.236,0.5 -18.282,0.238 -32.615,0.318 -32.615,-0.052 0,-1.008 -0.318,-21.2 -0.318,-21.2Z"
        android:fillColor="#b7b7ff"/>
    <path
        android:pathData="M83.064,194.617l-0.08,4.5c-10.491,0.186 -21.432,0.372 -31.236,0.5v-5.114Z"
        android:fillColor="#6363eb"/>
    <path
        android:pathData="M132.504,239.261l-31.45,0.238 -0.106,-40.7c15.659,-0.318 27.5,-0.556 28.137,-0.556 0.424,0 1.377,-0.822 2.649,-2.173Z"
        android:fillColor="#77f"/>
    <path
        android:pathData="M131.734,196.074c-1.271,1.351 -2.225,2.173 -2.649,2.173 -0.636,0 -12.478,0.238 -28.137,0.556v-3.2l30.76,-0.982Z"
        android:fillColor="#6363eb"/>
    <path
        android:pathData="M206.025,192.18l1.139,48.644 39.822,0.132 0.264,-48.484ZM210.741,236.638 L209.947,196.472 240.123,197.823 242.19,236.664Z"
        android:fillColor="#77f"/>
    <path
        android:pathData="M236.772,197.672l-26.825,-1.2 0.534,27.08C219.398,215.078 227.95,206.241 236.772,197.672Z"
        android:fillColor="#77f"/>
    <path
        android:pathData="M240.424,203.456l-0.3,-5.633 -3.352,-0.151c-8.822,8.569 -17.374,17.406 -26.291,25.88l0.171,8.576C220.821,223.31 230.421,212.78 240.424,203.456Z"
        android:fillColor="#b7b7ff"/>
    <path
        android:pathData="M211.658,236.638c8.956,-9.611 19.49,-18.433 29.056,-27.739l-0.29,-5.442c-10,9.324 -19.6,19.854 -29.772,28.671l0.089,4.51Z"
        android:fillColor="#77f"/>
    <path
        android:pathData="M240.713,208.902c-9.566,9.306 -20.1,18.128 -29.056,27.739l4.787,0c8.712,-7.239 16.437,-15.464 24.5,-23.35Z"
        android:fillColor="#b7b7ff"/>
    <path
        android:pathData="M240.942,213.292c-8.065,7.886 -15.791,16.111 -24.5,23.35l25.746,0.022Z"
        android:fillColor="#77f"/>
    <path
        android:pathData="M229.589,202.965a3.345,3.345 0,1 1,-3.345 -3.343A3.345,3.345 0,0 1,229.589 202.965Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M232.426,201.92c-1.544,-2.381 -2.686,-4.132 -2.686,-4.132l-7.663,-1.031s-5.464,16.392 -10.731,21.523l0.882,3.626C219.061,215.344 225.693,208.576 232.426,201.92Z"
        android:fillColor="#473f97"/>
    <path
        android:pathData="M236.093,207.584c-1.254,-1.944 -2.564,-3.963 -3.667,-5.663 -6.733,6.66 -13.365,13.423 -20.2,19.986l1.764,7.252C221.476,222.333 228.715,214.752 236.093,207.584Z"
        android:fillColor="#b7b7ff"/>
    <path
        android:pathData="M238.369,211.128c-7.758,7.38 -15.955,14.541 -23.393,22.083l0.938,3.855c8.658,-7.12 16.331,-15.224 24.288,-23.045C239.762,213.312 239.128,212.313 238.369,211.128Z"
        android:fillColor="#b7b7ff"/>
    <path
        android:pathData="M215.915,237.066l0.035,0.147 16.811,-1.081 6.242,-18.048a26.673,26.673 0,0 0,1.84 -2.982,12.386 12.386,0 0,0 -0.64,-1.081C232.246,221.842 224.573,229.946 215.915,237.066Z"
        android:fillColor="#473f97"/>
    <path
        android:pathData="M238.369,211.128c-0.692,-1.081 -1.468,-2.29 -2.277,-3.544 -7.378,7.164 -14.613,14.749 -22.1,21.575l0.984,4.052C222.414,225.669 230.611,218.508 238.369,211.128Z"
        android:fillColor="#473f97"/>
    <path
        android:pathData="M276.129,171.089l-2.835,4.532 -14.494,-0.822 -46.841,-65.866 -50.047,68.515L7.901,178.694s-3.868,-1.351 -5.486,-3.894a4.086,4.086 0,0 1,-0.5 -3.71c1.669,-4.954 43.556,-68.223 50.683,-76.172s9.618,-4.636 9.618,-4.636l155.072,-1.245a10.487,10.487 0,0 1,1.351 0.664,35.263 35.263,0 0,1 11.471,10.835C236.387,109.491 276.129,171.089 276.129,171.089Z"
        android:fillColor="#473f97"/>
    <path
        android:pathData="M217.642,89.7a38,38 0,0 0,-7.737 6.225c-4.636,5.3 -52.221,77.285 -52.221,77.285s-130.273,1.747 -156.264,1.589a4.086,4.086 0,0 1,-0.5 -3.71c1.669,-4.954 43.556,-68.223 50.683,-76.172s9.618,-4.636 9.618,-4.636l155.072,-1.245A10.5,10.5 0,0 1,217.642 89.7Z"
        android:fillColor="#473f97"/>
    <path
        android:pathData="M277.645,173.197c-2.6,-7.886 -7.358,-14.619 -12.022,-21.4q-8.407,-12.231 -16.816,-24.464 -8.222,-11.958 -16.444,-23.921c-3.486,-5.07 -7.693,-11.3 -13.451,-14.065l0.078,-0.074c0.214,-0.2 -0.006,-0.627 -0.3,-0.519 -0.179,0.067 -0.344,0.169 -0.519,0.242 -0.175,-0.073 -0.337,-0.175 -0.517,-0.242a0.289,0.289 0,0 0,-0.372 0.272c-13.015,-1.237 -26.239,-0.623 -39.3,-0.6q-20.125,0.036 -40.248,0.069l-39.589,0.071c-12.6,0.022 -25.508,-0.411 -38.086,0.75l0.05,-0.045c0.216,-0.2 -0.006,-0.627 -0.3,-0.519a15,15 0,0 0,-1.559 0.729c-0.117,0.013 -0.234,0.019 -0.348,0.032a0.5,0.5 0,0 0,-0.439 0.352c-5.029,2.887 -8.831,8.413 -11.992,13q-8.423,12.228 -16.818,24.466 -8.222,11.958 -16.444,23.921c-4.783,6.958 -9.724,13.849 -12.4,21.945a1.269,1.269 0,0 0,1.39 1.645c3.563,3.083 9.685,1.632 13.94,1.468q10.541,-0.409 21.089,-0.688 20.436,-0.548 40.879,-0.647 41.45,-0.217 82.881,1.477a2.07,2.07 0,0 0,-0.273 0.781l-78.412,-0.045c-26.064,-0.015 -52.158,-0.417 -78.2,0.467l-0.028,0.205a76.083,76.083 0,0 0,14.684 1.745c-0.925,3.256 -0.415,7.451 -0.512,10.759 -0.125,4.234 -0.112,8.463 -0.11,12.7q0.01,14.761 0.019,29.517 0.007,14.56 0.015,29.117c0.006,8.467 -0.16,16.894 0.582,25.329a0.777,0.777 0,0 0,1.553 0c0.729,-8.279 0.575,-16.541 0.579,-24.849q0.01,-14.8 0.017,-29.6 0.01,-14.52 0.019,-29.043c0,-4.394 0.02,-8.781 -0.11,-13.172 -0.1,-3.319 0.415,-7.462 -0.5,-10.725 7.034,0.156 14.139,-0.205 20.976,-0.2l40.358,0.022q33.014,0.023 66.024,0.041a0.492,0.492 0,0 0,-0.1 0.208c-0.928,8.21 -0.458,16.677 -0.517,24.935 -0.069,9.484 -0.06,18.965 -0.067,28.451q-0.02,26.476 -0.037,52.947L46.572,286.042c-8.742,0 -17.7,-0.545 -26.405,0.208a0.777,0.777 0,0 0,0 1.552c7.842,0.679 15.89,0.205 23.765,0.205L151.185,288.007v0.657a0.983,0.983 0,0 0,1.965 0l0,-0.657h37.941a0.543,0.543 0,0 0,0.5 0h41.128c6.3,0 12.666,0.205 19,0.115a1.282,1.282 0,0 0,2.266 -0.063c1.717,-0.045 3.436,-0.1 5.144,-0.205a0.829,0.829 0,0 0,0 -1.656l-0.037,0a1.022,1.022 0,0 0,0.419 -0.815c1.393,-36.376 1.429,-73.142 -1.663,-109.44a15.234,15.234 0,0 0,3.1 0.618,30.048 30.048,0 0,0 4.584,0.128 42.8,42.8 0,0 0,4.521 -0.4c0.724,-0.1 1.475,-0.192 2.186,-0.365a8.978,8.978 0,0 0,1.066 -0.318,2.743 2.743,0 0,0 2.18,-1.081C276.391,175.264 278.099,174.57 277.645,173.197ZM40.845,172.997q-9.889,0.276 -19.774,0.659 -4.943,0.191 -9.884,0.413c-2.58,0.112 -6.2,0.819 -8.731,-0.285 2.67,-8 7.7,-14.844 12.411,-21.739l15.259,-22.325q7.628,-11.164 15.259,-22.327c2.121,-3.105 4.143,-6.3 6.368,-9.33a54.857,54.857 0,0 1,6.928 -7.442c12.792,1.31 25.96,0.856 38.806,0.876l40.248,0.071q19.794,0.032 39.589,0.069c12.258,0.022 24.66,0.554 36.905,-0.355 -4,3.06 -7.174,7.665 -9.877,11.585q-8.423,12.228 -16.818,24.466 -8.222,11.958 -16.442,23.921c-4.785,6.958 -9.726,13.849 -12.4,21.945a1.281,1.281 0,0 0,-0.061 0.521q-39.1,-1.518 -78.228,-1.364Q60.62,172.445 40.842,172.996ZM148.115,286.043q-0.016,-26.476 -0.037,-52.947c-0.007,-9.313 0,-18.621 -0.061,-27.934 -0.063,-8.426 0.424,-17.075 -0.523,-25.452a0.493,0.493 0,0 0,-0.1 -0.208l4.344,0c-0.833,18.025 -0.517,36.092 -0.523,54.134q-0.013,26.2 -0.028,52.4ZM235.364,286.043L197.075,286.043c1.034,-7.053 0.275,-14.68 0.247,-21.77q-0.055,-12.854 -0.108,-25.711c-0.035,-8.569 -0.007,-17.14 -0.156,-25.707q-0.1,-5.828 -0.2,-11.657c-0.06,-3.516 0.149,-7.12 -0.517,-10.58h-0.2c-0.636,3.313 -0.45,6.751 -0.508,10.115q-0.1,6.062 -0.21,12.122c-0.147,8.567 -0.119,17.138 -0.154,25.707s-0.071,17.142 -0.106,25.711c-0.03,7.083 -0.787,14.721 0.247,21.77L192.177,286.043a73.07,73.07 0,0 0,0.288 -7.9c0.127,-3.812 0.24,-7.622 0.3,-11.434q0.195,-12.166 0.156,-24.336c-0.015,-8.134 -0.08,-16.267 -0.355,-24.4q-0.2,-5.76 -0.452,-11.514c-0.149,-3.319 -0.744,-6.809 -0.7,-10.121 0.151,0 0.3,0 0.454,0.009a0.726,0.726 0,0 0,0 -1.451c-4.11,-0.145 -8.2,-0.205 -12.314,-0.067q-3.016,0.1 -6.035,0.26c-0.964,0.052 -1.931,0.093 -2.9,0.162a20.683,20.683 0,0 1,-3.377 0.428l0.037,0.262a21.2,21.2 0,0 1,3.583 0.16c0.967,0 1.931,-0.011 2.9,-0.009q3.02,0 6.035,0.063c3.788,0.074 7.574,0.1 11.36,0.179 0.322,3.276 -0.024,6.822 0.017,10.126q0.075,5.757 0.078,11.514c0.013,8.132 0.08,16.267 0.076,24.4q-0.006,12.169 -0.214,24.336c-0.065,3.812 -0.11,7.622 -0.195,11.434 -0.056,2.528 -0.4,5.3 -0.221,7.9L169.157,286.044c0.61,-6.783 0.283,-13.711 0.314,-20.518 0.035,-7.985 -0.035,-15.968 -0.076,-23.953 -0.076,-14.859 0.817,-30.133 -0.887,-44.908h-0.309c-1.7,14.775 -0.811,30.049 -0.887,44.908 -0.041,7.985 -0.11,15.968 -0.073,23.953 0.028,6.8 -0.3,13.735 0.311,20.518L164.777,286.044c0.551,-7.369 0.145,-14.909 0.149,-22.3q0.01,-12.866 0.017,-25.731c0.013,-15.659 0.523,-31.459 -0.757,-47.079a12.512,12.512 0,0 0,2.249 0.108l3.6,0.125c2.7,0.1 5.4,0.158 8.106,0.156l7.806,-0.006c1.3,0 2.605,0.039 3.9,0 1.41,-0.045 2.789,-0.437 4.2,-0.547a0.26,0.26 0,0 0,0 -0.519c-1.412,-0.128 -2.8,-0.543 -4.2,-0.6 -1.2,-0.048 -2.4,-0.028 -3.6,-0.043q-4.054,-0.049 -8.106,-0.1c-2.605,-0.03 -5.2,-0.007 -7.806,0.054l-3.9,0.1a11.059,11.059 0,0 0,-2.335 0.1c-0.006,-0.069 -0.011,-0.138 -0.017,-0.208h-0.205c-0.009,0.1 -0.013,0.2 -0.022,0.294a2.053,2.053 0,0 0,-0.556 0.266v0.448a2.1,2.1 0,0 0,0.484 0.238c-1.3,15.666 -0.781,31.513 -0.77,47.219q0.01,12.613 0.019,25.227c0,7.553 -0.417,15.261 0.149,22.8L153.157,286.046q0.045,-26.2 0.082,-52.4c0.028,-18.042 0.378,-36.105 -0.409,-54.134q3.934,0 7.871,0a1.094,1.094 0,0 0,0.29 -0.058,2.2 2.2,0 0,0 0.787,0.182c2.759,0.074 5.319,-5.17 6.642,-6.945q8.76,-11.738 17.108,-23.774t16.269,-24.356c1.937,-3.014 3.905,-6 5.864,-8.984 8.34,10.576 16.991,20.967 24.377,32.241 3.365,5.131 6.448,10.446 9.884,15.531 1.5,2.223 3.072,4.4 4.748,6.5a30.907,30.907 0,0 0,5.014 5.563c-0.852,18.472 -0.573,37.013 -0.588,55.5q-0.019,27.52 0.471,55.038C246.164,285.894 240.742,286.043 235.364,286.043ZM254.05,285.993c-0.307,-18.36 -0.454,-36.722 -0.679,-55.081 -0.225,-18.293 -0.048,-36.616 -0.768,-54.9 0.126,0.071 0.244,0.156 0.372,0.218a0.574,0.574 0,0 0,0.779 -0.778c-1.326,-2.389 -3.782,-4.314 -5.509,-6.454 -2.026,-2.519 -3.877,-5.168 -5.652,-7.864 -3.505,-5.334 -6.705,-10.861 -10.26,-16.163a295.189,295.189 0,0 0,-23.99 -30.442q1.654,-2.523 3.276,-5.068c7.356,10.682 15.24,21 22.775,31.565q11.527,16.165 22.148,32.946a0.782,0.782 0,0 0,-0.64 0.858c1.719,36.776 2.476,73.741 1.436,110.547a0.976,0.976 0,0 0,0.294 0.757C256.44,286.077 255.246,286.023 254.05,285.993ZM269.811,174.226a38.7,38.7 0,0 1,-4.435 0.547c-1.479,0.1 -2.947,0.05 -4.426,0.054 -0.709,0 -1.429,-0.032 -2.145,-0.03C244.757,152.053 229.933,128.836 211.957,108.935c2.024,-3.17 4.017,-6.359 5.9,-9.631a1.058,1.058 0,0 0,0.074 -0.216c11.616,14.331 21.828,29.588 32.01,44.951 5.075,7.652 9.97,15.421 14.989,23.11 0.873,1.336 3,4.928 5.339,6.982C270.116,174.164 269.964,174.198 269.811,174.226ZM268.137,168.732q-1.683,-2.475 -3.341,-4.967 -3.321,-4.985 -6.582,-10c-4.234,-6.532 -8.214,-13.22 -12.476,-19.733 -8.446,-12.9 -17.214,-25.59 -27.608,-37.018a0.694,0.694 0,0 0,-1.191 0.549,1.111 1.111,0 0,0 -1.137,0.543c-8.469,13.6 -16.539,27.35 -25.575,40.6q-6.675,9.789 -13.622,19.385 -3.474,4.8 -7.014,9.548c-2.452,3.289 -5.386,6.463 -7.674,9.808a0.988,0.988 0,0 0,-0.664 -1.537,1.468 1.468,0 0,0 -0.132,-1.7 1.368,1.368 0,0 0,0.167 -0.292c2.657,-8.057 7.721,-14.937 12.459,-21.871q7.632,-11.16 15.259,-22.325t15.259,-22.327c2.121,-3.105 4.143,-6.3 6.368,-9.33a51.994,51.994 0,0 1,6.471 -7.01c0.154,-0.015 0.309,-0.022 0.465,-0.037a0.936,0.936 0,0 0,0.856 -0.733,56.2 56.2,0 0,1 6.971,7.358c2.346,3.157 4.456,6.506 6.677,9.752q7.629,11.164 15.259,22.327t15.259,22.325c4.452,6.515 9.164,12.993 11.925,20.431l-0.011,0.013C272.537,176.153 268.684,169.539 268.137,168.732Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M247.245,192.467c-3.068,-0.958 -6.725,-0.865 -9.92,-1.085q-5.287,-0.363 -10.589,-0.452a145.708,145.708 0,0 0,-20.7 1.258,1.079 1.079,0 0,0 -1.488,-0.56l0.035,0.262c1.181,-0.1 0.588,5.1 0.567,5.708 -0.069,2.082 -0.033,4.169 -0.024,6.255q0.026,6.017 0.05,12.033 0.052,12.273 0.1,24.55a0.994,0.994 0,0 0,1.894 0.376c6.063,0.664 12.234,0.532 18.329,0.621 6.474,0.1 12.954,0.115 19.415,-0.3a0.311,0.311 0,0 0,0 -0.621c-6.457,-0.515 -12.939,-0.608 -19.415,-0.618 -6.069,-0.011 -12.212,-0.242 -18.26,0.314q-0.208,-14.569 -0.413,-29.136c-0.069,-4.813 -0.032,-9.637 -0.294,-14.442a17.211,17.211 0,0 0,-0.264 -3.892c6.675,-0.262 13.382,-0.262 20.059,-0.162q5.1,0.075 10.184,0.4c3.423,0.223 7.144,1.053 10.554,0.8A0.676,0.676 0,0 0,247.245 192.467Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M247.039,205.251c0,-3.6 0.37,-7.935 -0.934,-11.35h-0.2c-1.308,3.425 -0.936,7.732 -0.936,11.35v12.266c0,8.173 -0.251,16.379 0.361,24.531a0.674,0.674 0,0 0,1.347 0c0.614,-8.152 0.361,-16.357 0.361,-24.531Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M251.891,169.286l-0.009,0.022 -0.41,-0.041v0.1l0.411,-0.038 0.042,0.08 0.094,0.039 0.129,-0.114 -0.094,-0.145Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M215.331,166.293l0.566,-0.028a1.3,1.3 0,0 0,0.4 0.242,1.249 1.249,0 0,0 1.191,-0.324l0.35,-0.017a5.615,5.615 0,0 0,2.244 -0.335,0.483 0.483,0 0,0 0.279,-0.454 0.99,0.99 0,0 0,0.977 -0.984c-0.145,-1.9 -0.2,-3.8 -0.3,-5.7q-0.078,-1.395 -0.076,-2.794a4.339,4.339 0,0 0,-0.264 -2.489l-0.082,-0.011a1.47,1.47 0,0 0,-0.1 0.13,0.8 0.8,0 0,0 -0.536,-0.642 21.109,21.109 0,0 0,-5.112 -0.346l-5.3,-0.179c-3.529,-0.115 -7.07,-0.041 -10.6,-0.043a0.662,0.662 0,0 0,-0.489 1.1,0.571 0.571,0 0,0 -0.551,0.435 27.641,27.641 0,0 0,-0.61 5.717,19.611 19.611,0 0,0 0.835,5.741 0.932,0.932 0,0 0,1.8 -0.5,32.272 32.272,0 0,1 -0.7,-10.783 0.488,0.488 0,0 0,-0.117 -0.361c3.475,0.234 6.954,0.536 10.435,0.653l5.3,0.177c0.247,0.009 0.5,0.026 0.752,0.041 -0.192,1.2 -0.411,2.409 -0.517,3.615 -0.11,1.278 -0.121,2.573 -0.149,3.853a13.886,13.886 0,0 0,0.009 2.681c-1.622,0.061 -3.235,0.136 -4.852,0.255q-5.024,0.37 -10.042,0.735c-0.592,0.043 -0.608,0.941 0,0.932q5.115,-0.071 10.234,-0.143C211.986,166.453 213.655,166.378 215.331,166.293ZM216.644,164.635 L216.544,164.635 216.553,164.616h0.214A0.744,0.744 0,0 0,216.644 164.635ZM219.987,154.485c0.028,-0.006 0.037,-0.032 0.063,-0.041 -0.117,0.458 -0.16,0.958 -0.236,1.405 -0.154,0.908 -0.283,1.823 -0.391,2.735a29.6,29.6 0,0 0,-0.045 5.808,1.326 1.326,0 0,0 0.043,0.184 10.841,10.841 0,0 0,-1.966 0.03l-0.251,0.009a1,1 0,0 0,-0.164 -0.035l-0.1,-0.21a6.624,6.624 0,0 1,-0.071 -1.284c-0.039,-0.925 -0.067,-1.855 -0.082,-2.783 -0.035,-1.9 -0.138,-3.8 -0.216,-5.7A12.315,12.315 0,0 0,219.986 154.485Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M104.894,200.463l-0.363,20.364 20.883,-20.883C123.327,199.927 104.894,200.463 104.894,200.463Z"
        android:fillColor="#473f97"/>
    <path
        android:pathData="M126.439,209.977c-7.607,8.039 -14.906,16.5 -22.148,24.17l-0.024,1.341 1.615,-0.117 20.615,-20.613C126.486,213.117 126.467,211.499 126.439,209.977Z"
        android:fillColor="#473f97"/>
    <path
        android:pathData="M126.513,219.23c0,-1.483 0,-2.986 -0.013,-4.472l-20.615,20.613 4.508,-0.32A112.114,112.114 0,0 1,126.513 219.23Z"
        android:fillColor="#b7b7ff"/>
    <path
        android:pathData="M126.51,219.229a112.119,112.119 0,0 0,-16.12 15.821l15.99,-1.139S126.505,226.888 126.51,219.229Z"
        android:fillColor="#473f97"/>
    <path
        android:pathData="M125.563,199.943c-0.028,0 -0.106,0 -0.149,0l-20.883,20.883 -0.24,13.319c7.241,-7.665 14.541,-16.13 22.148,-24.17C126.329,204.357 126.08,199.959 125.563,199.943Z"
        android:fillColor="#b7b7ff"/>
    <path
        android:pathData="M100.083,239.861a0.452,0.452 0,0 0,0.787 0.29,3.408 3.408,0 0,0 1.261,0.4c0.727,0.076 1.483,0.035 2.214,0.052q1.9,0.042 3.795,0.086c2.848,0.067 5.691,0.032 8.541,0.011l8.223,-0.061a53.566,53.566 0,0 0,8.059 -0.225,0.574 0.574,0 0,0 0,-1.1c-0.154,-0.024 -0.311,-0.028 -0.465,-0.05 0.737,-7.434 0.247,-15.06 0.208,-22.531 -0.017,-3.76 0.03,-7.529 -0.065,-11.287a62.349,62.349 0,0 0,-0.668 -10.128,0.4 0.4,0 0,0 -0.253,-0.709c-5.287,-0.376 -10.593,-0.64 -15.89,-0.575q-3.973,0.045 -7.946,0.093a39.534,39.534 0,0 0,-7.471 0.4,0.519 0.519,0 0,0 -0.249,0.832c-0.707,7.308 -0.419,14.744 -0.469,22.085C99.642,224.888 99.136,232.466 100.083,239.861ZM115.829,196.011c5.2,0.063 10.422,-0.195 15.616,-0.558a64.236,64.236 0,0 0,-0.651 9.992c-0.1,3.758 -0.045,7.529 -0.065,11.287 -0.037,7.416 -0.517,14.991 0.2,22.373 -1.9,-0.106 -3.831,0 -5.711,-0.017l-8.539,-0.063c-2.742,-0.019 -5.483,-0.058 -8.223,0q-2.06,0.049 -4.113,0.1c-0.631,0.013 -1.267,0.017 -1.9,0.043a2.711,2.711 0,0 0,-1.4 0.335c0.886,-7.28 0.411,-14.734 0.359,-22.061 -0.05,-7.261 0.223,-14.612 -0.452,-21.843a45.149,45.149 0,0 0,6.93 0.32Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M120.432,200.632c0.716,0.013 1.447,0.069 2.16,0.011 0.882,-0.076 1.773,-0.27 2.647,-0.4a0.311,0.311 0,0 0,0 -0.6c-0.874,-0.132 -1.766,-0.327 -2.647,-0.4a21.175,21.175 0,0 0,-2.16 0.007q-2.559,0.049 -5.118,0.091a73.381,73.381 0,0 0,-9.873 0.5v0.2a72.66,72.66 0,0 0,9.873 0.5Q117.876,200.59 120.432,200.632Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M105.597,235.489c0.006,-0.063 0.006,-0.125 0.013,-0.188a81.113,81.113 0,0 0,10.753 0.435,78.3 78.3,0 0,0 11.121,-0.822c0.586,-0.1 0.43,-1.012 -0.138,-1.016 -0.326,0 -0.655,0.011 -0.982,0.015a64.573,64.573 0,0 0,0.065 -7.626q-0.033,-4.388 -0.065,-8.779c-0.043,-5.873 -0.037,-11.706 -0.506,-17.562h-0.309c-0.469,5.855 -0.463,11.689 -0.506,17.562q-0.032,4.392 -0.065,8.779a64.489,64.489 0,0 0,0.067 7.648c-2.964,0.087 -5.935,0.322 -8.9,0.352 -3.5,0.037 -6.984,0.149 -10.478,0.221 0.528,-5.693 0.223,-11.508 0.212,-17.218q-0.01,-4.55 -0.017,-9.1a39.972,39.972 0,0 0,-0.156 -4.2,8.326 8.326,0 0,0 -0.735,-3.527h-0.091a8.256,8.256 0,0 0,-0.737 3.527,40.615 40.615,0 0,0 -0.156,4.2q-0.01,4.55 -0.015,9.1c-0.013,6.037 -0.385,12.2 0.279,18.2A0.674,0.674 0,0 0,105.597 235.489Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M51.415,239.861a0.452,0.452 0,0 0,0.787 0.29,3.408 3.408,0 0,0 1.261,0.4c0.727,0.076 1.485,0.035 2.214,0.052q1.9,0.042 3.795,0.086c2.848,0.067 5.693,0.032 8.541,0.011l8.225,-0.061a53.574,53.574 0,0 0,8.059 -0.225,0.574 0.574,0 0,0 0,-1.1c-0.153,-0.024 -0.311,-0.028 -0.465,-0.05 0.737,-7.434 0.244,-15.06 0.208,-22.531 -0.019,-3.76 0.028,-7.529 -0.065,-11.287a62.343,62.343 0,0 0,-0.67 -10.128,0.4 0.4,0 0,0 -0.253,-0.709c-5.285,-0.376 -10.593,-0.64 -15.89,-0.575q-3.973,0.045 -7.946,0.093a39.543,39.543 0,0 0,-7.471 0.4,0.519 0.519,0 0,0 -0.246,0.832c-0.709,7.308 -0.419,14.742 -0.471,22.085C50.973,224.888 50.468,232.466 51.415,239.861ZM67.161,196.011c5.2,0.063 10.422,-0.195 15.616,-0.558a64.216,64.216 0,0 0,-0.649 9.992c-0.1,3.758 -0.045,7.529 -0.065,11.287 -0.037,7.416 -0.519,14.991 0.2,22.373 -1.9,-0.106 -3.832,0 -5.708,-0.017l-8.541,-0.063c-2.742,-0.019 -5.481,-0.058 -8.223,0q-2.056,0.049 -4.113,0.1c-0.631,0.013 -1.265,0.017 -1.9,0.043a2.717,2.717 0,0 0,-1.4 0.335c0.889,-7.28 0.411,-14.734 0.359,-22.061 -0.05,-7.261 0.225,-14.612 -0.452,-21.843a44.9,44.9 0,0 0,6.93 0.32Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M71.664,200.63a20.638,20.638 0,0 0,2.314 0c0.865,-0.08 1.734,-0.264 2.593,-0.394a0.311,0.311 0,0 0,0 -0.6,27.581 27.581,0 0,0 -4.714,-0.394q-2.608,0.049 -5.211,0.093a73.342,73.342 0,0 0,-9.871 0.5v0.2a72.639,72.639 0,0 0,9.871 0.5C68.317,200.57 69.991,200.602 71.664,200.63Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M56.928,235.489c0.007,-0.063 0.007,-0.125 0.015,-0.188a81.113,81.113 0,0 0,10.753 0.435,78.291 78.291,0 0,0 11.118,-0.822c0.586,-0.1 0.432,-1.012 -0.138,-1.016 -0.327,0 -0.653,0.011 -0.982,0.015a64.534,64.534 0,0 0,0.065 -7.626q-0.032,-4.388 -0.065,-8.779c-0.043,-5.873 -0.035,-11.706 -0.5,-17.562h-0.311c-0.469,5.855 -0.461,11.689 -0.5,17.562q-0.033,4.392 -0.065,8.779a63.993,63.993 0,0 0,0.067 7.648c-2.967,0.084 -5.935,0.322 -8.9,0.352 -3.5,0.037 -6.982,0.149 -10.476,0.221 0.525,-5.693 0.221,-11.508 0.21,-17.218q-0.006,-4.55 -0.017,-9.1a39.41,39.41 0,0 0,-0.156 -4.2,8.262 8.262,0 0,0 -0.737,-3.527h-0.089a8.222,8.222 0,0 0,-0.735 3.527,39.455 39.455,0 0,0 -0.156,4.2q-0.01,4.55 -0.017,9.1c-0.011,6.037 -0.385,12.2 0.281,18.2A0.673,0.673 0,0 0,56.928 235.489Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M242.147,216.67h-0.028a170.793,170.793 0,0 0,-1.377 -18.848c0.474,0.006 0.951,0 1.427,0s0.452,-0.672 0,-0.724a175.64,175.64 0,0 0,-32.233 -0.616c-0.854,0.063 -0.874,1.364 0,1.345 3.868,-0.071 7.739,-0.052 11.607,-0.048a45.527,45.527 0,0 0,-1.693 4.351,58.562 58.562,0 0,1 -2.484,5.462 74.923,74.923 0,0 1,-6.03 9.923,0.578 0.578,0 0,0 0.011,0.763l-0.279,0.039c-0.1,-6.686 -0.385,-13.365 -1.072,-20.005a0.31,0.31 0,0 0,-0.621 0c-0.154,12.573 0.21,25.145 -0.141,37.723a0.878,0.878 0,0 0,1.5 0.6c1.738,0.223 3.477,0.409 5.215,0.573 0.058,0.236 0.117,0.474 0.173,0.711 0.294,1.228 2.193,0.709 1.9,-0.523v0c2.759,0.21 5.522,0.324 8.3,0.283 2.009,-0.028 4.015,-0.132 6.022,-0.238a1.033,1.033 0,0 0,2 0.482c0.056,-0.192 0.112,-0.385 0.166,-0.579 1.855,-0.121 3.706,-0.3 5.557,-0.484a0.843,0.843 0,0 0,1.578 -0.138c0.182,-0.019 0.363,-0.028 0.543,-0.048 0.584,-0.065 0.608,-0.975 0,-0.932 -0.153,0.011 -0.307,0.013 -0.458,0.022 0.329,-5.849 0.491,-11.754 0.406,-17.657 0.119,-0.061 0.238,-0.128 0.346,-0.188A0.677,0.677 0,0 0,242.147 216.67ZM239.516,216.77a5.527,5.527 0,0 1,-1.6 -0.465,3.446 3.446,0 0,1 1.124,-0.541c0.154,0.171 0.3,0.35 0.461,0.508a0.561,0.561 0,0 0,0.9 -0.634,0.165 0.165,0 0,0 0.032,0 0.379,0.379 0,0 0,0.42 -0.253c0,0.458 0.03,0.917 0.032,1.375l-0.043,0.007 -0.043,0A7.03,7.03 0,0 1,239.515 216.767ZM240.844,215.105a0.333,0.333 0,0 0,-0.221 -0.164,4.2 4.2,0 0,0 -0.677,-0.08c-0.77,-1.3 -1.68,-2.541 -2.463,-3.834q-1.359,-2.244 -2.539,-4.59c-1.421,-2.824 -2.776,-5.708 -3.97,-8.64 3.049,0 6.1,-0.009 9.142,0.026C240.519,203.605 240.766,209.355 240.843,215.102ZM212.125,219.077v0l-0.063,-0.052ZM211.001,235.504c0.091,-5.209 0.13,-10.431 0.076,-15.65a1.037,1.037 0,0 0,0.528 0.441,0.861 0.861,0 0,0 0.878,-0.238q0.765,4.278 1.527,8.554c0.43,2.411 1.012,4.789 1.594,7.168C214.066,235.691 212.528,235.611 211,235.501ZM217.665,235.904c-0.61,-2.6 -1.2,-5.2 -1.976,-7.756q-1.375,-4.544 -2.75,-9.09l0.238,-0.03 0.236,-0.309a0.522,0.522 0,0 0,-0.361 -0.636c-0.1,-0.017 -0.205,-0.028 -0.309,-0.041a51.664,51.664 0,0 0,6.1 -10q1.158,-2.569 2.086,-5.233a18.319,18.319 0,0 0,1.284 -5.025c1.28,0 2.562,0.009 3.842,0 1.228,-0.011 2.456,0.015 3.684,0.011a47.334,47.334 0,0 0,3.7 9.328q1.281,2.384 2.757,4.66c0.685,1.057 1.382,2.184 2.175,3.2a4.387,4.387 0,0 0,-1.868 1.077,0.584 0.584,0 0,0 0.115,0.9 6.818,6.818 0,0 0,2.385 1.124c-2.311,5.935 -4.253,12 -6.242,18.048Q225.213,236.272 217.666,235.901ZM234.879,236.099c1.717,-5.933 3.468,-11.847 4.859,-17.864a6.816,6.816 0,0 0,1.1 0.117l0.03,0c-0.006,5.821 -0.236,11.646 -0.783,17.5C238.352,235.946 236.618,236.043 234.877,236.095Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M176.488,226.132c0.028,0.007 0.039,0.028 0.069,0.032l2.009,0.225c0.664,0.076 1.345,0.052 2.011,0.065 1.17,0.019 2.342,0.054 3.512,0.058a0.765,0.765 0,0 0,1.418 -0.112,22.18 22.18,0 0,0 0.117,-5.224q-0.013,-2.822 -0.024,-5.646a52.61,52.61 0,0 0,-0.74 -10.69h-0.2c-0.007,0.037 -0.011,0.076 -0.017,0.112a0.518,0.518 0,0 0,-0.432 -0.2c-1.377,0.045 -2.75,-0.024 -4.126,0.032a35.752,35.752 0,0 1,-4.113 -0.061,0.374 0.374,0 0,0 -0.389,0.335c-0.035,-0.262 -0.05,-0.525 -0.089,-0.787s-0.385,-0.16 -0.4,0.054c-0.683,7.051 -0.32,14.258 -0.1,21.328A0.841,0.841 0,0 0,176.488 226.132ZM175.861,205.532a37.69,37.69 0,0 0,4.223 0.662,18.539 18.539,0 0,0 4.29,-0.229c0.056,-0.006 0.071,-0.054 0.117,-0.074a59.148,59.148 0,0 0,-0.573 9.637l-0.019,5.436c0,1.2 -0.141,2.545 -0.086,3.816 -1.079,0.011 -2.158,0.039 -3.235,0.056 -0.64,0.011 -1.291,-0.007 -1.929,0.054 -0.67,0.065 -1.341,0.151 -2.011,0.227a174.233,174.233 0,0 0,-1.027 -19.819A0.333,0.333 0,0 0,175.861 205.532Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M175.593,255.179l0,-0.067q0.5,0.02 1,0.032c0.575,0.015 1.159,-0.054 1.734,-0.091q0.833,-0.052 1.669,-0.108c0.277,-0.019 0.558,-0.03 0.835,-0.056a3.2,3.2 0,0 0,0.956 -0.3,0.627 0.627,0 0,0 -0.149,-1.135 2.849,2.849 0,0 0,-1.012 -0.08c-0.255,0.035 -0.508,0.071 -0.763,0.108l-1.715,0.24c-0.547,0.078 -1.111,0.125 -1.648,0.249 -0.283,0.067 -0.567,0.138 -0.848,0.208 0.169,-2.763 0.4,-5.542 0.406,-8.3q0.016,-4.654 0.039,-9.3a0.362,0.362 0,0 0,-0.724 0q-0.311,4.654 -0.625,9.3c-0.208,3.083 -0.138,6.21 -0.195,9.3A0.518,0.518 0,0 0,175.593 255.179Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M184.178,236.869a0.514,0.514 0,0 0,-0.512 -0.363q-3.552,0.1 -7.107,0.208a0.414,0.414 0,0 0,0 0.828l7.107,0.205c0.069,0 0.1,-0.048 0.156,-0.065a61.672,61.672 0,0 1,-1.581 16.848,0.57 0.57,0 0,0 1.1,0.3 41.429,41.429 0,0 0,1.479 -8.7,52.535 52.535,0 0,0 -0.387,-8.993A0.315,0.315 0,0 0,184.178 236.869Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M209.906,109.821l8.024,-10.733 56.556,74.652s-17.592,3.345 -16.638,2.2S209.906,109.821 209.906,109.821Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M169.42,198.744c0.744,-0.249 19.374,0.247 19.374,0.247l-0.249,87.433 2.154,-0.381s2.752,-91.016 1.17,-91.145 -23.938,0.368 -23.938,0.368Z"
        android:fillColor="#473f97"/>
  </group>
</vector>
