<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m435.532,80.9a28.547,28.547 0,0 0,-49.07 16.412l-13.17,118.544a0.166,0.166 0,0 1,-0.165 0.147h-0.161a0.167,0.167 0,0 1,-0.167 -0.174l6.541,-150.439a32,32 0,0 0,-63.94 -2.843l-6.6,145.294c-0.007,0.157 -0.362,0.2 -0.362,-0.008v-159.333a32.5,32.5 0,0 0,-64.972 -1.354l-6.696,160.694c-0.008,0.181 -0.333,0.175 -0.333,-0.007v-135.833a32,32 0,0 0,-64 0v217.193l-17.109,-21.384 -15.2,-34.209a42,42 0,0 0,-61.673 -17.891l-1.092,0.727a29.908,29.908 0,0 0,-12.2 33.2l11.581,40.564q0.078,0.272 0.174,0.536l10.014,27.537a299.983,299.983 0,0 0,69.339 108.878l8.166,8.164v52.685a8,8 0,0 0,8 8h224a8,8 0,0 0,8 -8v-53.333l5.886,-7.85a97.647,97.647 0,0 0,19.477 -53.905l13.548,-270.936a28.261,28.261 0,0 0,-7.816 -21.076zM427.368,101.179 L413.82,372.113a81.7,81.7 0,0 1,-16.3 45.105l-7.486,9.982a8.005,8.005 0,0 0,-1.6 4.8v48h-208v-48a8,8 0,0 0,-2.343 -5.657l-10.508,-10.508a283.844,283.844 0,0 1,-65.614 -103.035l-9.917,-27.272 -11.512,-40.284a13.956,13.956 0,0 1,5.691 -15.493l1.091,-0.727a26,26 0,0 1,38.178 11.076l15.623,35.151a8,8 0,0 0,1.066 1.749l32,40a7.979,7.979 0,0 0,5.524 2.954,4.447 4.447,0 0,0 0.724,0.049h42.387a53.614,53.614 0,0 1,53.613 53.612v26.385a8,8 0,0 0,16 0v-26.388a69.614,69.614 0,0 0,-69.613 -69.612h-34.387v-151.995a7.976,7.976 0,0 0,2.342 5.652l8,8a8,8 0,0 0,11.315 -11.314l-8,-8a8,8 0,0 0,-13.657 5.657v-80a16,16 0,0 1,32 0v135.833a16.167,16.167 0,0 0,32.319 0.674l6.7,-160.695a16.5,16.5 0,0 1,32.986 0.688v159.333a16.182,16.182 0,0 0,32.346 0.734l6.6,-145.294a16,16 0,0 1,31.968 1.421l-0.79,18.171c-0.149,-0.178 -0.3,-0.355 -0.471,-0.522a8,8 0,0 0,-11.315 0l-8,8a8,8 0,0 0,11.315 11.314l8,-8 -5.282,121.477a16.166,16.166 0,0 0,16.153 16.866h0.161a16.148,16.148 0,0 0,16.067 -14.381l13.17,-118.543a12.44,12.44 0,0 1,12.375 -11.076,12.571 12.571,0 0,1 9.2,3.925 12.4,12.4 0,0 1,3.429 9.251zM236.437,376a24,24 0,1 0,-24 24,24.028 24.028,0 0,0 24,-24zM212.437,384a8,8 0,1 1,8 -8,8.009 8.009,0 0,1 -8,8zM420.437,212a12,12 0,1 1,-12 -12,12 12,0 0,1 11.999,12zM394.417,333.758a13,13 0,1 0,-19.362 -13.07l-8.8,5.079a24.012,24.012 0,0 0,-7.58 -4.391v-10.143a13,13 0,1 0,-16 0v10.143a24.012,24.012 0,0 0,-7.58 4.391l-8.8,-5.079a13,13 0,1 0,-8 13.857l8.786,5.072a23.747,23.747 0,0 0,0 8.766l-8.786,5.072a13,13 0,1 0,8 13.857l8.8,-5.079a24.012,24.012 0,0 0,7.58 4.391v10.143a13,13 0,1 0,16 0v-10.143a24.012,24.012 0,0 0,7.58 -4.391l8.8,5.079a13,13 0,1 0,8 -13.856l-8.785,-5.072a23.7,23.7 0,0 0,0 -8.768l8.785,-5.072a12.965,12.965 0,0 0,11.362 -0.786zM342.678,344a8,8 0,1 1,8 8,8.009 8.009,0 0,1 -8,-8zM268.436,264a8,8 0,1 1,-8 -8,8 8,0 0,1 8,8zM276.436,152a8,8 0,1 1,8 -8,8 8,0 0,1 -8,8zM356.436,440a16,16 0,1 1,-16 -16,16 16,0 0,1 16,16zM310.779,269.657a8,8 0,0 1,0 -11.314l16,-16a8,8 0,1 1,11.315 11.314l-16,16a8,8 0,0 1,-11.315 0zM226.094,242.343a8,8 0,0 1,0 11.314l-16,16a8,8 0,0 1,-11.315 -11.314l16,-16a8,8 0,0 1,11.315 0zM155.594,323.578a7.994,7.994 0,0 1,-10.734 3.577l-16,-8a8,8 0,1 1,7.157 -14.31l16,8a8,8 0,0 1,3.575 10.733zM259.594,428.422a8,8 0,0 1,-3.577 10.733l-16,8a8,8 0,1 1,-7.157 -14.31l16,-8a8,8 0,0 1,10.732 3.577zM372.437,280v-16a8,8 0,0 1,16 0v16a8,8 0,0 1,-16 0zM298.094,282.343a8,8 0,0 1,-11.315 11.314l-8,-8a8,8 0,0 1,11.315 -11.314z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:endX="459.062"
          android:endY="104.414"
          android:startX="118.3"
          android:startY="445.177"
          android:type="linear">
        <item android:color="#FF41DFD0" android:offset="0"/>
        <item android:color="#FFEE83EF" android:offset="1"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
