<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="223.6149dp"
    android:height="400dp"
    android:viewportWidth="54.59"
    android:viewportHeight="97.65">
  <path
      android:fillColor="#ed8a40"
      android:pathData="M26.22,46.81c0.83,-0.1 1.48,-0.2 2,-0.31V39.3a2.13,2.13 0,0 0,-2.13 -2.14H22.93a2.14,2.14 0,0 0,-2.14 2.14v5.15A6.46,6.46 0,0 0,26.22 46.81Z"/>
  <path
      android:fillColor="#ffb680"
      android:pathData="M22.93,51.48h3.15a2.13,2.13 0,0 0,2.13 -2.14V46.5c-0.51,0.11 -1.16,0.21 -2,0.31a6.46,6.46 0,0 1,-5.43 -2.36v4.89A2.14,2.14 0,0 0,22.93 51.48Z"/>
  <path
      android:fillColor="#ffb680"
      android:pathData="M45.94,24.49c0,10.82 -6.68,19.13 -14.55,19.13S12.53,36.05 12.53,25.23s8,-19.59 17.91,-19.59S45.94,13.67 45.94,24.49Z"/>
  <path
      android:fillColor="#7e3422"
      android:pathData="M26.22,13.51a27.29,27.29 0,0 0,13.32 3.36A36.16,36.16 0,0 1,53 19.3s-3.69,-4.62 -5.34,-6.24a10,10 0,0 0,7 -6.06S51.91,9.12 43.72,5.85 30.71,-2 25.36,0.94a27.09,27.09 0,0 0,-6.15 4.91s-8.28,-3.3 -10.69,9.64C7,23.64 11.33,30.6 14.94,35.69a22.74,22.74 0,0 1,2.63 5.75s1.71,-4.81 0.66,-8.24c-2.3,-3.21 -2.7,-6.8 -1.51,-8.73 2,-3.33 3.2,-0.69 4.89,0.27C26.22,20.35 26.22,13.51 26.22,13.51Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M20.79,26.41s-2.44,-2.92 -3.1,0.22a3.22,3.22 0,0 0,2 4Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M39.14,32.93a3.5,3.5 0,0 1,-3.21 0.76c-1,-0.27 -1.43,0.6 -0.18,1.1a3.63,3.63 0,0 0,3.43 -0.34C40.08,33.6 39.9,32.13 39.14,32.93Z"/>
  <path
      android:fillColor="#dc4437"
      android:pathData="M29.06,31c-0.15,0.5 -0.89,0.73 -1.67,0.51s-1.29,-0.81 -1.15,-1.32 0.89,-0.73 1.67,-0.5S29.2,30.5 29.06,31Z"/>
  <path
      android:fillColor="#dc4437"
      android:pathData="M44.62,30c0.12,0.51 -0.42,1.07 -1.21,1.26s-1.52,-0.07 -1.64,-0.58 0.41,-1.07 1.2,-1.26S44.49,29.46 44.62,30Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M27.24,22.19a7.07,7.07 0,0 1,0.72 2.1c0,0.79 -0.05,2.12 -0.05,2.12L33.13,26a31.41,31.41 0,0 0,1.45 -6.65c-1.07,1.17 -2.06,2.51 -3.67,2.84A12.19,12.19 0,0 1,27.24 22.19Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M38.92,20a19.12,19.12 0,0 0,0.57 5.64c0.78,2.83 2.56,1 2.56,1a18.18,18.18 0,0 1,1.87 -4.15C41.8,22.36 38.92,20 38.92,20Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M27,27.59s1.19,-2.51 2.67,-3 2,-0.86 2.87,-0.56a1.9,1.9 0,0 1,1 2.86c-0.74,1.61 -2.64,1.66 -3.83,1.64A6.64,6.64 0,0 1,27 27.59Z"/>
  <path
      android:fillColor="#4385f5"
      android:pathData="M32.66,26.54A1.58,1.58 0,1 1,31.08 25,1.59 1.59,0 0,1 32.66,26.54Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M33.68,24.23c-2.56,-1.95 -6,1.18 -7,3.38a3.76,3.76 0,0 0,2.56 1c0.67,0 0.18,-0.31 0,-0.33a3.26,3.26 0,0 1,-2 -0.77c1.22,-2.18 3.94,-4.14 6.25,-3C33.67,24.62 33.82,24.34 33.68,24.23Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M31.84,26.54a0.76,0.76 0,1 1,-0.76 -0.76A0.76,0.76 0,0 1,31.84 26.54Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M31.68,25.78a0.6,0.6 0,0 1,-1.2 0,0.6 0.6,0 1,1 1.2,0Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M39.45,24.26a2.31,2.31 0,0 0,-0.63 2.15,2 2,0 0,0 2.72,1.75 6.71,6.71 0,0 0,2.38 -1.33,4.18 4.18,0 0,0 -1.65,-2.23C41.1,24 40.27,23.72 39.45,24.26Z"/>
  <path
      android:fillColor="#4385f5"
      android:pathData="M40.75,26.54m-1.58,0a1.58,1.58 0,1 1,3.16 0a1.58,1.58 0,1 1,-3.16 0"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M40.75,26.54m-0.76,0a0.76,0.76 0,1 1,1.52 0a0.76,0.76 0,1 1,-1.52 0"/>
  <path
      android:fillColor="#fff"
      android:pathData="M40.45,25.78m-0.6,0a0.6,0.6 0,1 1,1.2 0a0.6,0.6 0,1 1,-1.2 0"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M42.59,24.5a2.74,2.74 0,0 0,-2.07 -0.78,2.3 2.3,0 0,0 -1.38,0.54c-0.25,0.25 -0.15,0.42 0.2,0.25a2.59,2.59 0,0 1,2.58 0.1,6 6,0 0,1 1.67,2 1.69,1.69 0,0 1,-1.08 1c-0.26,0.12 -0.16,0.39 0.08,0.31 0.78,-0.28 1.34,-0.72 1.41,-1.38A4.24,4.24 0,0 0,42.59 24.5Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M35.67,19.25a8.84,8.84 0,0 1,-0.89 0.75v0a5.38,5.38 0,0 0,0.8 -2.25,28.19 28.19,0 0,1 -3.46,3.21 6.69,6.69 0,0 1,-2.69 0.89A14.73,14.73 0,0 1,26 21.74c-0.24,0 -0.35,0.17 -0.13,0.31 1.6,1 3.91,0.63 5.44,0.37C33.28,22.08 34.68,21.5 35.67,19.25Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M44.84,22.29a10.32,10.32 0,0 1,-2.38 -0.65c-1.55,-0.58 -3.58,-3.27 -3.56,-3.23a3.48,3.48 0,0 0,0.58 1.49c-0.21,-0.09 -0.62,-0.41 -1,-0.56a5.58,5.58 0,0 0,3.69 3.14,6.68 6.68,0 0,0 2.65,0.12C45,22.53 45.11,22.32 44.84,22.29Z"/>
  <path
      android:fillColor="#ffb680"
      android:pathData="M1.11,88.27A27.44,27.44 0,0 0,0 93.84c0,1.9 3.57,4 5.12,3.79s3.68,-1.19 3.09,-3.9a14.52,14.52 0,0 0,-2 -3.79Z"/>
  <path
      android:fillColor="#c12d25"
      android:pathData="M14.69,56.46a30.29,30.29 0,0 1,1.69 12.06c-0.6,6.08 -2.57,13.22 1.61,16 4,2.66 11.46,3.6 20.29,-0.94 -0.36,-1.8 -0.7,-3.59 -0.9,-4.93A78.78,78.78 0,0 1,36.18 63a22.17,22.17 0,0 0,5.18 7.83A3.43,3.43 0,0 0,46.74 70c3.76,-7.1 -7.63,-17.73 -9.36,-19.16C34,48.06 29.83,47 28.21,47.3c0.34,2.34 -5.28,4.18 -7.42,-0.07 0,0 -7,1.27 -9.55,4.13 -3.61,4 -8.07,18.28 -8.45,19.87A154.11,154.11 0,0 0,0 90.17c1,1.16 2.79,1.29 4.48,1.18A120.13,120.13 0,0 1,6.42 76.24C7.91,70 14.69,56.46 14.69,56.46Z"/>
  <path
      android:fillColor="#af1714"
      android:pathData="M9.25,76.35c0.78,-4.46 2.06,-7.26 4.23,-11.48 -1,4.46 -1.53,17.71 -0.2,28.77a27.38,27.38 0,0 0,12.11 2.8c11.71,0 14.4,-5.27 14.4,-5.27 0,-0.62 -0.82,-4.12 -1.51,-7.55 -8.83,4.54 -16.34,3.6 -20.29,0.94 -4.18,-2.82 -2.21,-10 -1.61,-16a30.29,30.29 0,0 0,-1.69 -12.06S7.91,70 6.42,76.24A120.13,120.13 0,0 0,4.48 91.35c1,-0.07 2.06,-0.23 2.76,-0.29C7.35,85.82 8.8,78.89 9.25,76.35Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M37.14,38.66a3.88,3.88 0,0 0,-2.9 -0.78,5.37 5.37,0 0,0 -3.33,1.74c-0.4,0.42 0.05,0.91 0.53,0.58a7.45,7.45 0,0 1,5.4 -1C37.24,39.23 37.51,39 37.14,38.66Z"/>
  <path
      android:fillColor="#5dba47"
      android:pathData="M31.94,50.59l2.73,27.88l-6.36,2l-2.14,-29.88l5.77,0z"/>
  <path
      android:fillColor="#71d15d"
      android:pathData="M19.61,80.47l6.61,1.45 0.65,-25.63a22.47,22.47 0,0 1,-6.3 -1.18Z"/>
  <path
      android:fillColor="#5dba47"
      android:pathData="M29.64,52 L27,51.27l-0.13,5a7.74,7.74 0,0 0,1 0C31.31,55.79 29.64,52 29.64,52Z"/>
  <path
      android:fillColor="#5dba47"
      android:pathData="M20.79,49.53l-0.22,5.58a22.47,22.47 0,0 0,6.3 1.18l0.13,-5Z"/>
  <path
      android:fillColor="#71d15d"
      android:pathData="M18.27,41.09A3.48,3.48 0,0 0,17 44c0.22,1.72 -0.64,2.42 -1.61,3.25s-1.52,3 2.19,4.25c6,2 10.06,2.82 14.8,0.86 4.16,-1.73 3.94,-3.71 3.3,-5.06l-1.35,-2.83a9.47,9.47 0,0 1,-5.85 0.43C24.9,44.14 18.27,41.09 18.27,41.09Z"/>
  <path
      android:fillColor="#5dba47"
      android:pathData="M19.93,45.34a1.26,1.26 0,0 0,-1.94 1c0,1.17 2.32,2.17 5.27,3 3.7,1 8,0.19 9.34,0s3.14,-1.24 0,-1.38S23.72,47.79 19.93,45.34Z"/>
  <path
      android:fillColor="#ffb680"
      android:pathData="M33.41,47.86c1.06,1.43 0.35,2.37 2.25,4.5s3.14,3.38 3.14,3.38L41.41,53s-1.79,-3.83 -3,-6.18S33.6,44 32.6,44.13 31.85,45.74 33.41,47.86Z"/>
  <path
      android:fillColor="#c12d25"
      android:pathData="M41.75,52.54l-3.83,3.7s1.95,12.42 3.13,13.91A4.39,4.39 0,0 0,46 71.84c1.83,-0.5 3.68,-1.57 2.64,-6.31S41.75,52.54 41.75,52.54Z"/>
  <path
      android:fillColor="#abafb2"
      android:pathData="M16.27,41.09l-5.46,-3.24l0.89,4.74l-5.35,1.52l6.18,3.37l-1.83,-3.03l3.99,-0.34l-1.43,-3.02l3.01,0z"/>
  <path
      android:fillColor="#abafb2"
      android:pathData="M39.04,42.87l5.46,-3.24l-0.89,4.75l5.35,1.52l-6.18,3.36l1.83,-3.03l-3.99,-0.33l1.43,-3.03l-3.01,0z"/>
</vector>
