<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="395.16dp"
    android:height="371.722dp"
    android:viewportWidth="395.16"
    android:viewportHeight="371.722">
  <path
      android:pathData="M197.911,185.959m-22.626,136.554a138.416,138.416 54.408,1 1,45.252 -273.108a138.416,138.416 54.408,1 1,-45.252 273.108"
      android:fillColor="#ff8bb5"/>
  <path
      android:pathData="M254.018,61.558l9.7,0.189c1.35,0.028 2.961,-0.084 3.646,-1.247s-0.073,-2.723 -1.232,-3.4a7.711,7.711 0,0 0,-3.91 -0.7l-15.289,-0.019a38.336,38.336 0,0 0,-9.766 0.828,4.2 4.2,0 0,0 -2.148,1.1 1.684,1.684 0,0 0,-0.116 2.219,2.468 2.468,0 0,0 1.294,0.549 58.7,58.7 0,0 0,12.641 1.193c-0.034,0.719 -0.112,1.476 -0.182,2.24h5.686A10.182,10.182 0,0 1,254.018 61.558Z"
      android:fillColor="#77f"/>
  <path
      android:pathData="M250.296,63.465a0.964,0.964 0,0 0,-0.35 -0.706c1.142,-0.026 2.281,-0.064 3.421,-0.109 -0.077,0.288 -0.157,0.575 -0.225,0.863a5.948,5.948 0,0 0,-0.137 1L254.735,64.513a6.183,6.183 0,0 0,-0.14 -1c-0.073,-0.3 -0.154,-0.605 -0.236,-0.906a98.61,98.61 0,0 0,11.435 -1.092,1.025 1.025,0 0,0 0.352,-0.049c0.2,-0.034 0.4,-0.051 0.594,-0.086a0.886,0.886 0,0 0,0.734 -0.815c0.972,-0.91 1.609,-2.148 0.773,-3.463 -1.067,-1.68 -3.371,-1.554 -5.1,-1.519q-9.08,0.19 -18.154,0.674c-2.815,0.15 -5.708,0.161 -8.5,0.532 -1.678,0.223 -3.049,1.333 -2.691,3.174 0.408,2.112 2.493,2.757 4.384,2.865 2.9,0.167 5.837,0.045 8.74,0 0.609,-0.009 1.221,-0.028 1.83,-0.039a0.914,0.914 0,0 0,-0.32 0.68c0,0.35 -0.009,0.7 -0.013,1.051h1.884ZM242.818,60.815c-1.367,-0.011 -2.74,-0.009 -4.107,-0.077a5.781,5.781 0,0 1,-1.792 -0.215c-0.719,-0.275 -1.644,-1.088 -0.395,-1.564 1.024,-0.391 2.6,-0.163 3.7,-0.221q1.912,-0.1 3.82,-0.187 4.139,-0.19 8.279,-0.315 3.821,-0.122 7.643,-0.187c1.275,-0.021 2.549,-0.047 3.824,-0.051 1.026,-0.006 3.489,0.056 1.494,1.393l-0.021,0.021c-4.847,0.406 -9.682,0.955 -14.542,1.221Q246.769,60.845 242.817,60.815Z"
      android:fillColor="#372b7b"/>
  <group>
    <clip-path
        android:pathData="M197.911,185.958m-22.626,136.554a138.416,138.416 54.408,1 1,45.252 -273.108a138.416,138.416 54.408,1 1,-45.252 273.108"/>
    <path
        android:pathData="M248.542,67.102c0,0.238 0,0.483 0.017,0.717C248.851,67.697 248.8,67.235 248.542,67.102Z"
        android:fillColor="#77f"/>
    <path
        android:pathData="M281.282,83.636a14.235,14.235 0,0 0,-0.38 -4.405,5.225 5.225,0 0,0 -2.689,-3.36 110.649,110.649 0,0 1,-12.749 1.807c0.318,-0.972 -0.524,-1.762 -0.657,-2.775a12.791,12.791 0,0 0,-2.77 -0.277l-0.041,-0.575c-0.118,-1.654 -0.9,-2.905 -1,-4.56a2.845,2.845 0,0 0,-0.644 -1.987,2.5 2.5,0 0,0 -1.275,-0.53 11.081,11.081 0,0 0,-4.343 0.049,14.392 14.392,0 0,0 -0.391,-2.506h-5.686a23.494,23.494 0,0 0,-0.118 2.586c0.258,0.133 0.309,0.6 0.017,0.717 -0.021,-0.234 -0.013,-0.479 -0.017,-0.717 -0.034,-0.019 -0.06,-0.052 -0.1,-0.054a38.882,38.882 0,0 0,-6.309 1.234,2.212 2.212,0 0,0 -1.371,0.7 2.3,2.3 0,0 0,-0.242 1.549l0.264,3.309a28.717,28.717 0,0 0,-5.225 0.013,0.587 0.587,0 0,0 -0.408,0.131 0.551,0.551 0,0 0,-0.1 0.4,4.623 4.623,0 0,0 0.8,2.446l0.019,0.017 0.556,0.058c0.015,0.255 -0.393,0.148 -0.556,-0.058 -6.39,-0.687 -13.566,-1.2 -19.077,2.017a25.115,25.115 0,0 0,-5.725 4.946,16.238 16.238,0 0,0 -4.017,6.4 18.459,18.459 0,0 0,-0.032 7.116l-1.474,1.742a4.815,4.815 0,0 0,-1.777 2.768,3.193 3.193,0 0,0 1.543,2.822 8.492,8.492 0,0 0,3.176 1.088c4.665,0.875 9.611,1.129 14.045,-0.567a4.444,4.444 0,0 0,2.528 -1.893,2.52 2.52,0 0,0 -2.348,-3.654 5.932,5.932 0,0 1,1.021 -4.268,7.77 7.77,0 0,1 3.3,-2.268c3.159,-1.219 6.667,-0.966 10.043,-0.7 -0.331,0.272 0.343,0.91 0.624,1.232a2.024,2.024 0,0 0,1.133 0.554c2.335,0.517 4.755,0 7.113,-0.388a64.15,64.15 0,0 1,16 -0.6,5.72 5.72,0 0,0 3.221,-0.313c0.966,-0.519 1.509,-1.951 0.747,-2.738 4.167,-0.494 7.68,-1.069 11.847,-1.562a8.6,8.6 0,0 1,2.938 -0.011,0.551 0.551,0 0,1 0.15,0.056C281.874,87.135 281.239,85.453 281.282,83.636Z"
        android:fillColor="#77f"/>
    <path
        android:pathData="M236.425,76.908l-0.556,-0.058C236.032,77.056 236.44,77.163 236.425,76.908Z"
        android:fillColor="#77f"/>
    <path
        android:pathData="M209.466,106.038a2.975,2.975 0,0 1,2.564 -5.253c-0.131,-4.33 -0.167,-8.991 2.285,-12.562a14.616,14.616 0,0 1,5.562 -4.536A24.763,24.763 0,0 1,235.543 81.481q0.254,-1.014 0.513,-2.028 14.858,-0.241 29.692,-1.238a9.981,9.981 0,0 1,-0.29 5.579l-29.958,0.253 -0.528,3.2a36.086,36.086 0,0 0,-9.643 -0.352,12.189 12.189,0 0,0 -8.27,4.511c-1.809,2.511 -2.2,5.749 -2.4,8.837a2.106,2.106 0,0 1,1.968 -0.3,24.462 24.462,0 0,1 -0.268,5.5Z"
        android:fillColor="#e1e1ff"/>
    <path
        android:pathData="M194.061,184.688c0.135,-6.079 -1.891,-7.161 -4.189,-7.431 -5,-4.457 -5.944,-7.294 -2.026,-9.592s8.781,1.893 8.51,1.352 -5.538,-5.4 -3.513,-8.51 16.212,6.079 16.212,6.079S207.432,124.708 207.032,118.226s-1.485,-13.238 -1.485,-13.238a102.768,102.768 0,0 0,10.942 1.215,28.04 28.04,0 0,0 6.214,-0.27l2.972,52.415s5.538,-11.212 11.618,-10.4 2.7,7.025 2.7,7.025 3.378,-6.214 9.457,-3.513 -1.082,13.1 -1.082,13.1 -5.674,-4.863 -10.671,-0.944c-2.161,-5.27 -11.347,-7.161 -15.536,-1.757a11.78,11.78 0,0 0,-2.026 10.944s-5.133,-0.135 -5.538,2.837c-4.863,-0.676 -9.186,-0.27 -11.618,9.59C197.709,182.39 194.061,184.688 194.061,184.688Z"
        android:fillColor="#77f"/>
    <path
        android:pathData="M227.669,156.715a12.472,12.472 0,0 1,3.736 -3.77,2.9 2.9,0 0,1 2.691,-0.551c1.163,0.545 1.24,2.118 1.5,3.375a4.426,4.426 0,0 0,1.307 2.472,2.579 2.579,0 0,0 2.644,0.526c1.039,-0.451 1.515,-1.622 2.011,-2.642a15.228,15.228 0,0 1,3.551 -4.682,4.251 4.251,0 0,1 3.051,-1.35c1.815,0.169 2.826,2.268 2.845,4.092 0.03,3.124 -1.73,5.948 -3.427,8.571a6.322,6.322 0,0 1,-0.092 -2.856c0.039,-0.963 -0.354,-2.133 -1.3,-2.3a2.361,2.361 0,0 0,-1.869 0.865c-1.9,1.777 -3.644,3.916 -6.118,4.714a3.255,3.255 0,0 1,-1.953 0.109,4.875 4.875,0 0,1 -2.09,-1.839 9.186,9.186 0,0 0,-2.97 -2.56,4.6 4.6,0 0,0 -3.82,-0.225 12.631,12.631 0,0 1,-1.624 0.489Z"
        android:fillColor="#e1e1ff"/>
    <path
        android:pathData="M215.608,106.47c0,0.607 0.406,34.044 1.62,29.585s1.622,-30.6 1.622,-30.6Z"
        android:fillColor="#e1e1ff"/>
    <path
        android:pathData="M209.969,107.034s2.4,38.748 2.8,48.878 3.039,-5.875 3.444,-12.562 1.622,29.585 1.622,29.585 -3.446,0.4 -4.054,3.646l-3.648,-0.607L205.617,106.21Z"
        android:fillColor="#e1e1ff"/>
    <path
        android:pathData="M160.423,218.865s16.482,-5.944 25.128,-11.077 41.067,-28.641 46.471,-32.151 10.806,-6.755 14.319,-3.242 0.27,7.294 -3.513,10.807 -28.639,25.937 -28.639,25.937 13.238,-7.834 21.345,-12.429 21.883,-14.049 24.855,-15.669 2.7,-1.217 2.7,-1.217 0.27,-4.592 -3.781,-3.916l-6.485,1.079s0.676,-18.911 -15.13,-13.373c-4.189,-7.837 -12.97,-4.729 -15.4,-1.217s-2.972,10.268 -2.972,10.268 -3.378,0.539 -4.727,2.972c-2.7,-0.27 -9.051,2.3 -10.268,5.133s-1.079,3.783 -1.079,3.783 -7.161,-1.622 -9.186,0.135c-1.217,6.753 -10,14.858 -18.238,18.371S160.288,217.378 160.423,218.865Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M219.187,231.023s16.444,-9.753 32.016,-19.049 17.158,-11.347 17.291,-11.753 0.27,-6.888 -3.916,-7.023c-14.049,11.482 -48.228,38.1 -48.228,38.1Z"
        android:fillColor="#e1e1ff"/>
    <path
        android:pathData="M245.529,180.364c0.27,-0.406 10.268,-4.457 13.781,-4.457s3.781,2.835 3.781,2.835 -25.667,16.617 -28.368,18.643 -18.914,10.942 -18.778,10.4S245.529,180.364 245.529,180.364Z"
        android:fillColor="#e1e1ff"/>
    <path
        android:pathData="M192.439,188.198a11.842,11.842 0,0 1,10.673 2.028c0.676,-5.538 11.212,-7.972 11.212,-7.972 -0.135,-4.592 9.051,-5 9.051,-5 1.082,-11.212 10.4,-13.508 12.834,-10.4 -4.324,4.594 -4.324,5.541 -4.324,5.541s5.674,-6.35 11.753,-4.865 9.727,6.62 9.457,8.377 -0.811,1.755 -0.811,1.755l-5.268,1.62s2.7,-5.674 -2.3,-7.7 -6.62,1.217 -13.646,5.538 -36.473,24.317 -39.175,26.072 -15.266,10.942 -19.59,12.429 -12.427,4.592 -12.427,4.592 1.891,-7.294 8.1,-11.212 19.182,-9.725 21.074,-12.834A42.673,42.673 0,0 0,192.439 188.198Z"
        android:fillColor="#e1e1ff"/>
    <path
        android:pathData="M78.983,264.713c37.13,-21.8 50.91,-46.389 58.2,-55.575s35.394,-19.452 40.258,-23.506 12.156,-7.564 14.049,-7.835 5.133,1.35 3.242,7.294S183.394,201.032 174.742,205.357s-13.779,8.107 -14.858,14.86c10.266,-3.781 28.1,-14.049 35.932,-19.993s31.072,-19.182 34.853,-23.776 14.59,-8.375 16.753,-4.322 -1.622,11.077 -12.158,18.1 -21.074,18.911 -21.074,18.911 17.562,-8.646 23.506,-13.238S261.784,176.357 269.575,179.957c3.513,1.622 -1.62,11.347 -5.944,14.319S229.594,221.025 227.694,222.916s-12.7,9.457 -12.7,9.457a132.282,132.282 0,0 0,23.506 -11.347c10.536,-6.755 22.154,-17.021 25.667,-18.911s11.888,-2.972 9.457,4.592 -14.59,20.263 -21.345,25.126 -23.506,16.753 -27.827,19.725a29.637,29.637 0,0 0,-6.214 5.4s12.427,-5.133 18.641,-10.268 19.184,-11.888 23.506,-10.807 4.053,3.783 -1.079,8.375 -15.671,13.779 -22.426,17.562S201.76,284.517 183.394,287.489s-51.335,7.3 -58.09,11.349 -13.508,7.834 -13.508,7.834Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M244.18,171.588c2.7,6.214 -24.317,24.317 -30.261,28.1s-21.074,17.023 -18.643,18.914 7.566,-1.891 7.566,-1.891 34.853,-27.559 39.177,-31.883S253.096,173.203 244.18,171.588Z"
        android:fillColor="#e1e1ff"/>
    <path
        android:pathData="M265.259,178.609c2.161,2.7 -2.163,8.1 -10,14.858s-42.419,31.072 -46.47,34.314 -4.054,10.266 6.214,4.592 44.039,-32.422 48.631,-38.1S276.872,183.201 265.259,178.609Z"
        android:fillColor="#e1e1ff"/>
    <path
        android:pathData="M270.657,200.492c0.27,4.863 -18.643,25.128 -30.261,31.072s-29.179,19.723 -31.34,23.235 5.674,2.161 13.508,-2.433 31.072,-21.072 35.123,-25.667S278.762,206.436 270.657,200.492Z"
        android:fillColor="#e1e1ff"/>
    <path
        android:pathData="M260.386,235.886c-0.27,2.972 -30.8,26.207 -50.254,34.042s-58.629,7.566 -75.92,10.268 -49.443,23.506 -49.443,23.506l12.97,8.646s34.853,-19.723 52.685,-20.534 41.338,-1.891 69.435,-19.452 42.149,-28.641 43.5,-32.151S260.386,235.886 260.386,235.886Z"
        android:fillColor="#e1e1ff"/>
    <path
        android:pathData="M165.828,217.516s-18.373,9.727 -18.373,8.916 2.972,-13.778 13.508,-21.613 30.531,-17.023 32.692,-25.128c0.541,9.727 -7.834,17.832 -15.13,21.886S157.721,214.541 165.828,217.516Z"
        android:fillColor="#e1e1ff"/>
    <path
        android:pathData="M73.696,252.636c21.345,-13.238 41.608,-27.287 48.093,-38.366s8.375,-14.59 17.291,-19.182 43.413,-24.4 44.805,-23.684S183.119,181.583 182.308,181.583s-29.45,11.347 -37.014,21.072a313.453,313.453 0,0 1,-24.046 27.559c-9.457,9.727 -38.906,33.771 -38.906,33.771Z"
        android:fillColor="#e1e1ff"/>
    <path
        android:pathData="M269.812,198.568c-0.122,-0.011 -0.238,0 -0.358,0v-0.021a7.873,7.873 0,0 0,-0.687 -2.4,7.1 7.1,0 0,0 -2.189,-2.676 25.548,25.548 0,0 0,2.425 -2.772c1.73,-2.322 3.358,-5.579 2.7,-8.562 -0.783,-3.547 -4.661,-4.757 -7.907,-4.356 -0.039,0 -0.073,0.019 -0.112,0.024a1.148,1.148 0,0 0,0 -0.393c-0.333,-1.7 -2.146,-2.283 -3.674,-2.3a23.9,23.9 0,0 0,-5.948 0.91c-0.107,0.026 -0.21,0.075 -0.318,0.1 0.1,-4.393 -0.785,-9.088 -3.953,-12.206a6.161,6.161 0,0 0,1.657 -1.76,13.912 13.912,0 0,0 1.948,-3.8 7.744,7.744 0,0 0,-0.974 -6.884,6.2 6.2,0 0,0 -6.749,-1.976 9.8,9.8 0,0 0,-3.936 2.307,7.328 7.328,0 0,0 -0.343,-2.245 4.594,4.594 0,0 0,-5.011 -3.1c-2.478,0.307 -4.759,1.994 -6.476,3.721a15.385,15.385 0,0 0,-3.506 5.77q-0.67,-11.073 -1.337,-22.145c-0.26,-4.332 -0.446,-8.676 -0.807,-13 -0.346,-4.12 -0.232,-8.74 -1.485,-12.695 -0.2,-0.627 -1.242,-0.734 -1.386,0 -0.753,3.912 -0.167,8.227 -0.045,12.195 0.139,4.5 0.464,9 0.715,13.5q0.718,12.859 1.436,25.716l0,0.017c-3.768,2.646 -5.38,7.564 -4.942,12.12a6.115,6.115 0,0 0,-5.281 3.249,5.574 5.574,0 0,0 -2.665,-0.144 1.305,1.305 0,0 0,0.036 -0.343c-0.721,-5.229 -0.5,-10.577 -0.588,-15.9q-0.155,-8.733 -0.579,-17.454 -0.415,-8.459 -1.086,-16.9c-0.416,-5.234 -0.33,-11.463 -2.159,-16.429 -0.1,-0.275 -0.6,-0.363 -0.652,0a39.936,39.936 0,0 0,0.092 7.989c0.159,3.169 0.442,6.33 0.635,9.5q0.57,9.235 0.828,18.491 0.251,8.987 0.212,17.986c0,1.148 -0.03,2.3 -0.049,3.451a35.493,35.493 0,0 0,-5.712 -4c-2.1,-1.152 -4.635,-2.667 -7.122,-2.543a3.487,3.487 0,0 0,-3.375 4.35,7.049 7.049,0 0,0 1.764,3.094c0.21,0.234 0.446,0.472 0.685,0.719a9.848,9.848 0,0 0,-3.607 -0.59,6.551 6.551,0 0,0 -5.212,2.755 4.377,4.377 0,0 0,-0.491 1.054,5.2 5.2,0 0,0 -3.343,0.275c-7,2.4 -13.588,6.665 -19.935,10.388 -7.339,4.3 -14.6,8.766 -21.712,13.439 -1.9,1.249 -3.845,2.478 -5.62,3.91 -5.877,4.736 -10.2,11.195 -14.905,17.014a118.662,118.662 0,0 1,-18.946 18.439c-3.661,2.89 -7.455,5.594 -11.257,8.294 -3.257,2.311 -7.532,4.369 -10.068,7.48a0.442,0.442 0,0 0,0.427 0.732c3.021,-0.852 5.712,-3.1 8.335,-4.8 3.2,-2.069 6.354,-4.193 9.45,-6.414a149.1,149.1 0,0 0,15.69 -12.751c5.163,-4.893 9.517,-10.42 14.04,-15.884 3.049,-3.684 6.639,-7.867 10.292,-10.476a332.756,332.756 0,0 1,36.937 -22.574,52.767 52.767,0 0,1 8.322,-3.925c0.279,-0.09 0.642,-0.221 0.983,-0.3a2.518,2.518 0,0 0,0.3 0.82c-0.227,2.751 -1.652,6.041 -4.227,7.347a1.245,1.245 0,0 0,-0.657 1.375c-7.109,3.925 -14.783,6.727 -21.753,10.922a113.636,113.636 0,0 0,-19.18 14.377c-6.12,5.742 -11.045,12.373 -15.989,19.111a119.481,119.481 0,0 1,-19.109 20.607c-7.38,6.268 -15.409,11.74 -23.317,17.313 -1.223,0.863 -0.112,2.865 1.193,2.041 12.864,-8.116 25.89,-16.63 36.115,-28.04 5.408,-6.032 9.746,-12.888 14.8,-19.205A94.978,94.978 0,0 1,147.746 203.353a111.043,111.043 0,0 1,20.019 -12.1c6.779,-3.2 13.283,-6.371 19.463,-10.643 1.725,-1.193 4.275,-2.633 5.217,0.165a7.965,7.965 0,0 1,-0.178 4.287,17.794 17.794,0 0,1 -2.921,6.232c-2.811,3.845 -6.942,6.5 -10.961,8.918 -8.532,5.137 -18.356,10.131 -20.4,20.851a1.632,1.632 0,0 0,3.144 0.867c-0.2,0.594 0.2,-0.058 0.612,-0.294 0.476,-0.273 0.938,-0.575 1.418,-0.845 1.564,-0.882 3.189,-1.665 4.809,-2.44 2.852,-1.36 5.764,-2.6 8.594,-4 4.506,-2.232 8.635,-5.4 12.8,-8.2q7.606,-5.111 15.405,-9.888c5.294,-3.251 10.57,-6.534 15.686,-10.058 4.629,-3.187 8.875,-6.822 13.4,-10.137a19.485,19.485 0,0 1,7.191 -3.635c3.481,-0.755 7.311,1.045 5.135,5.071 -1.354,2.513 -3.912,4.526 -5.953,6.463q-3.364,3.193 -6.865,6.232c-10.332,9.015 -21.338,17.214 -31.95,25.888 -1.457,1.191 0.616,3.223 2.062,2.06 7.59,-6.1 16.665,-10.07 25.025,-14.967 9.191,-5.384 17.5,-12.124 26.484,-17.823a38,38 0,0 1,7.38 -4.133c1.753,-0.614 5.238,-1.064 6.259,1.1 1.112,2.358 -1.249,5.847 -2.762,7.506 -3.393,3.723 -7.732,6.873 -11.6,10.09q-6.219,5.173 -12.607,10.139c-10.036,7.832 -20.323,15.336 -30.632,22.806 -1.358,0.983 -0.607,3.317 1.193,2.83 18.748,-5.043 33.726,-18.042 49.112,-29.2a62.715,62.715 0,0 1,5.461 -3.8c1.721,-0.983 4.421,-1.064 4.624,1.451a8.267,8.267 0,0 1,-1.513 4.594,61.942 61.942,0 0,1 -8.762,11.641c-6.731,7.184 -14.654,13.1 -22.583,18.877 -7.813,5.7 -17.442,9.59 -23.577,17.315 -1.062,1.339 0.292,3.682 1.987,2.575a24.125,24.125 0,0 1,4.021 -1.7c2.126,-0.873 4.264,-1.727 6.356,-2.682a61.732,61.732 0,0 0,7.594 -4.682c3.639,-2.348 7.272,-4.7 10.918,-7.036 3.446,-2.206 7.09,-4.528 11.221,-5.1a6.548,6.548 0,0 1,3.092 0.026c1.526,0.616 0.957,2.026 0.019,3.086a33.028,33.028 0,0 1,-4.3 3.543c-6.214,4.931 -12.506,9.772 -18.98,14.358 -12.633,8.95 -26.051,17.07 -40.587,22.534a114.484,114.484 0,0 1,-22.454 6.006c-8.324,1.313 -16.793,1.35 -25.106,2.76 -18.553,3.15 -36.66,11.375 -52.782,20.864a1.791,1.791 0,0 0,1.807 3.09c15.763,-9.257 33.325,-17.2 51.436,-20.366 9.229,-1.614 18.656,-1.551 27.883,-3.236a118.225,118.225 0,0 0,23.963 -7.18c15.375,-6.371 29.452,-15.377 42.78,-25.263q4.957,-3.673 9.8,-7.491c3.03,-2.375 6.6,-4.65 9.206,-7.5 1.891,-2.071 2.663,-5.526 0.255,-7.526 -2.526,-2.1 -6.886,-1.208 -9.714,-0.273 -4.448,1.472 -8.334,4.221 -12.229,6.747 -4.526,2.929 -8.991,6 -13.6,8.8a28.829,28.829 0,0 1,-4 1.944c5.671,-4.388 12.392,-7.7 18.066,-11.864 8.472,-6.219 16.944,-12.658 23.838,-20.656 3.219,-3.732 6.783,-8.064 8.528,-12.727C275.303,204.085 274.305,198.954 269.812,198.568ZM227.923,157.068c1.337,-3.255 4.116,-6.575 7.459,-7.888 1.7,-0.665 3.405,-0.324 3.792,1.618a9.894,9.894 0,0 1,-0.481 4.521c-0.33,1.165 1.283,2.236 2.127,1.236 1.315,-1.551 2.7,-3.285 4.59,-4.159 1.779,-0.82 4.092,-0.753 5.148,1.116a5.738,5.738 0,0 1,-0.12 5.169c-0.539,1.165 -1.9,2.513 -2.3,3.886 -3.1,-2.008 -7.2,-2.421 -10.289,-0.414a10.284,10.284 0,0 0,-11.313 -4.028l-0.034,-0.584A0.989,0.989 0,0 0,227.923 157.076ZM186.063,175.918a6.42,6.42 0,0 0,1.092 0.824c-0.534,0.255 -1.069,0.536 -1.6,0.848A11.232,11.232 0,0 0,186.063 175.918ZM190.938,175.746a0.992,0.992 0,0 0,-0.249 -0.191,9.977 9.977,0 0,1 -3.478,-2.245 2.575,2.575 0,0 1,-0.148 -3.345c2.144,-2.6 6.079,-0.9 8.519,0.2a1.2,1.2 0,0 0,1.727 -1.33c-0.29,-1.989 -1.835,-3.2 -3.062,-4.644 -0.564,-0.663 -1.388,-1.865 -0.9,-2.764 0.431,-0.8 1.558,-0.7 2.315,-0.547a21.179,21.179 0,0 1,5.9 2.635,56.97 56.97,0 0,1 5.708,3.71c-0.024,1.335 -0.049,2.667 -0.047,4 0,1.528 0.019,3.144 1.167,4.109a10.435,10.435 0,0 0,-4.026 2.684,9.484 9.484,0 0,0 -2.455,4.981 7.474,7.474 0,0 0,-2.933 -0.343,5.066 5.066,0 0,0 -3.011,1.1 8.862,8.862 0,0 0,-0.953 -5.429A4.521,4.521 0,0 0,190.939 175.747ZM243.529,169.407c-5.416,-0.382 -10.163,3.375 -14.124,6.573A199.1,199.1 0,0 1,211.653 188.668c-5.837,3.736 -11.8,7.266 -17.654,10.972 -5.905,3.738 -11.635,7.933 -17.772,11.285 -3.358,1.835 -6.989,3.217 -10.44,4.873 -0.788,0.378 -1.858,0.809 -2.957,1.313 3.792,-7.161 12.13,-10.854 18.926,-15.1 4,-2.5 7.86,-5.365 10.6,-9.264a21.417,21.417 0,0 0,3.39 -7.738c1.092,-0.039 2.131,-0.4 3.229,-0.356a5.212,5.212 0,0 1,3.251 1.26,1.31 1.31,0 0,0 2.208,-0.914 7.193,7.193 0,0 1,2.365 -5.547,7.511 7.511,0 0,1 2.729,-1.633 9.215,9.215 0,0 1,3.049 -0.3,5.779 5.779,0 0,0 1.107,3.554 6.108,6.108 0,0 0,-0.906 0.6c-1.659,1.345 -2.558,3.813 -1.442,5.77 0.539,0.948 1.961,0.107 1.457,-0.852a2.23,2.23 0,0 1,-0.028 -1.918,3.837 3.837,0 0,1 1.32,-1.659c1.644,-1.112 3.826,-0.972 5.714,-0.882a1.048,1.048 0,0 0,1.009 -0.768c0.221,-1.532 -1.74,-1.348 -2.637,-1.32a15.455,15.455 0,0 0,-2.015 0.2c-0.221,0.036 -0.438,0.09 -0.657,0.144a3.96,3.96 0,0 1,4.1 -6.255,1.207 1.207,0 0,0 1.466,-1.466c-0.865,-4.352 0.74,-9.689 5.01,-11.693 3.781,-1.768 8.678,-0.221 10.341,3.667a1.25,1.25 0,0 0,1.946 0.251c2.794,-2.757 7.508,-1.734 10.01,0.938 2.742,2.927 3.225,7.186 3.043,11.081 -0.785,0.3 -1.547,0.65 -2.3,1.013 0.015,-0.034 0.039,-0.062 0.054,-0.1C250.973,173.455 247.997,169.721 243.529,169.408ZM248.454,186.085c-5.116,3.493 -10.1,7.178 -15.251,10.622 -3.646,2.438 -7.478,4.592 -11.334,6.708 4.82,-3.858 9.607,-7.759 14.24,-11.843q3.657,-3.222 7.176,-6.6a51.535,51.535 0,0 0,3.777 -3.869c0.453,-0.251 0.9,-0.509 1.367,-0.736a28.1,28.1 0,0 1,3.116 -1.255,1.214 1.214,0 0,0 2.045,-0.642 33.086,33.086 0,0 1,4.693 -0.981c0.715,-0.086 3.043,-0.549 3.251,0.521a1.075,1.075 0,0 0,0.124 0.3,26.144 26.144,0 0,0 -4.8,2.38C253.986,182.377 251.203,184.208 248.454,186.085ZM263.64,200.947c-2.294,1.584 -4.543,3.24 -6.783,4.9 -4.345,3.219 -8.639,6.5 -13.021,9.674 -7.083,5.122 -14.467,9.985 -22.443,13.545 7.268,-5.328 14.506,-10.695 21.613,-16.236q7.377,-5.752 14.555,-11.751c2.431,-2.043 5.184,-4.06 7.641,-6.294a4.839,4.839 0,0 1,0.88 0.79l0.15,0.18 0.049,0.062 0.262,0.386 0.253,0.448 0.084,0.169 0.054,0.1a6.035,6.035 0,0 1,0.294 0.886l0.1,0.457 0.024,0.139 0.011,0.139c0.011,0.118 0,0.234 0,0.35A15.35,15.35 0,0 0,263.64 200.948Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M280.793,88.193c-1.092,-0.577 -2.519,-0.311 -3.723,-0.283l-3.575,0.082 -3.444,0.079c-0.968,0.021 -1.914,0.124 -2.867,0.24q0.184,-5.073 0.043,-10.148a14.406,14.406 0,0 0,1.644 0.032l3.324,-0.159c2.21,-0.105 4.455,-0.1 6.652,-0.367a1.179,1.179 0,0 0,1.146 -1.146,1.158 1.158,0 0,0 -1.146,-1.146c-2.26,0.036 -4.534,0.348 -6.785,0.545l-3.324,0.29a13.661,13.661 0,0 0,-1.569 0.245c-0.024,-0.642 -0.034,-1.283 -0.064,-1.923a1.707,1.707 0,0 0,-1.68 -1.68c-1.045,0.03 -2.092,0.019 -3.137,0.03 -0.006,-0.333 -0.013,-0.665 -0.021,-1a13.126,13.126 0,0 0,-0.146 -1.506q-0.177,-1.307 -0.354,-2.605a0.718,0.718 0,0 0,-0.691 -0.526,0.746 0.746,0 0,0 -0.524,0.275 9.5,9.5 0,0 0,-4.279 -1.094c-0.483,-0.049 -0.97,-0.067 -1.455,-0.1 -0.015,-0.519 -0.03,-1.041 -0.047,-1.56 0,-0.088 -0.028,-0.17 -0.034,-0.255L253.004,64.513c-0.006,0.086 -0.034,0.167 -0.036,0.255q-0.023,0.75 -0.045,1.5c-0.614,0 -1.23,0 -1.841,0.049 -0.251,0.024 -0.5,0.062 -0.751,0.09 -0.006,-0.633 -0.015,-1.266 -0.021,-1.9h-1.884c-0.009,0.715 -0.015,1.427 -0.024,2.142 -0.773,0.12 -1.541,0.258 -2.3,0.425q-1.223,0.27 -2.429,0.622a3.938,3.938 0,0 0,-1.76 1c-0.024,-0.013 -0.034,-0.041 -0.062,-0.052a1.342,1.342 0,0 0,-1.446 0.275,2.4 2.4,0 0,0 -0.552,1.571 3.646,3.646 0,0 0,0.013 0.824,5.16 5.16,0 0,0 0.481,1.605c-1.5,0.082 -3.008,0.2 -4.517,0.408a0.814,0.814 0,0 0,-0.7 1.069c-0.176,0.745 -0.337,1.489 -0.468,2.234a0.536,0.536 0,0 0,-0.369 -0.238c-7.358,-1.27 -15.9,-0.448 -21.892,4.4a21.2,21.2 0,0 0,-6.2 8.176c-1.223,2.923 -1.884,6.6 -0.618,9.616 -0.313,-0.045 -0.627,-0.056 -0.942,-0.107 -1.438,-0.24 -2.174,1.631 -1.18,2.315 -1.24,1.927 0.165,4.519 2.161,5.414a13.542,13.542 0,0 0,4.348 0.824c0.7,0.064 1.395,0.1 2.092,0.152a266.891,266.891 0,0 0,1.18 32.821c0.09,0.957 1.567,0.991 1.521,0 -0.506,-10.864 -0.382,-21.748 0.146,-32.61l0.036,0c2.826,0.161 6.367,0.807 8.862,-0.929 2.109,-1.463 3.3,-4.882 1.017,-6.759a1.514,1.514 0,0 0,-0.781 -0.318c-1.069,-1.635 0.045,-3.993 1.461,-5a7.149,7.149 0,0 1,4.009 -1.069,18.533 18.533,0 0,1 2.339,0.122c0.363,0.041 0.723,0.088 1.084,0.142a5.209,5.209 0,0 0,0.715 0.1,4.606 4.606,0 0,0 0.845,-0.139 1.016,1.016 0,0 0,0.734 -0.616c0.015,0.047 0.039,0.09 0.054,0.135 -0.039,0.039 -0.082,0.054 -0.12,0.094a1.073,1.073 0,0 0,0 1.493c1.566,1.481 4.639,0.732 6.624,0.667q3.969,-0.125 7.935,-0.255 7.793,-0.245 15.579,-0.5a1.689,1.689 0,0 0,1.65 -1.65c0.045,-0.7 0.069,-1.395 0.105,-2.092a27.707,27.707 0,0 0,2.863 0.253q1.786,0.039 3.575,0.082c1.146,0.028 2.3,0.051 3.442,0.079 1.232,0.028 2.742,0.309 3.856,-0.281A1.614,1.614 0,0 0,280.793 88.193ZM221.237,104.081c-1.858,0.654 -4.184,0.23 -6.109,0.154 -2.217,-0.086 -4.431,-0.066 -6.648,-0.129a4.433,4.433 0,0 1,-2.62 -0.631c-0.481,-0.384 -0.9,-1.262 -0.431,-1.8a1.076,1.076 0,0 0,0.212 -0.358,45.728 45.728,0 0,0 16.8,0.024 1.384,1.384 0,0 0,0.064 0.159C223.174,102.545 222.271,103.716 221.237,104.081ZM234.779,91.388a4.368,4.368 0,0 0,-0.77 -0.352,5.636 5.636,0 0,0 -0.9,-0.107c-0.479,-0.047 -0.959,-0.09 -1.44,-0.118a16.853,16.853 0,0 0,-2.869 0.056,8.424 8.424,0 0,0 -4.974,2.105 6.594,6.594 0,0 0,-1.978 5.225,54.923 54.923,0 0,1 -13.95,0.654 1.031,1.031 0,0 0,0.193 -0.684,23.72 23.72,0 0,1 -0.253,-4.272 13.214,13.214 0,0 1,1.148 -4.18,18.8 18.8,0 0,1 5.607,-7.015c5.586,-4.324 12.733,-4.734 19.519,-4.976a0.628,0.628 0,0 0,0.416 -0.189,36.23 36.23,0 0,0 -0.423,6.523 48.348,48.348 0,0 0,0.416 5.043c0.1,0.779 0.2,1.575 0.348,2.356A0.92,0.92 0,0 0,234.779 91.389ZM242.545,70.421a1.312,1.312 0,0 0,0.118 -0.56c0,-0.013 -0.011,-0.021 -0.011,-0.034a3.954,3.954 0,0 0,1.249 -0.017c0.781,-0.139 1.56,-0.281 2.348,-0.38a36.727,36.727 0,0 1,4.832 -0.262c1.564,0.019 3.131,0.034 4.691,0.172a16.679,16.679 0,0 0,4.358 0.27c-0.034,0.258 -0.071,0.513 -0.105,0.77a13.1,13.1 0,0 0,-0.146 1.506c-0.007,0.339 -0.015,0.68 -0.021,1.019 -3.122,0 -6.247,-0.026 -9.367,-0.064 -2.659,-0.034 -5.3,-0.077 -7.933,-0.011a0.848,0.848 0,0 0,0 -0.322,3.651 3.651,0 0,1 -0.2,-0.749 3.787,3.787 0,0 1,0 -0.605A3.641,3.641 0,0 1,242.545 70.421ZM263.729,91.328q-7,0.245 -14.006,0.494 -3.818,0.132 -7.641,0.268l-3.734,0.131c-0.178,-1.187 -0.53,-2.356 -0.745,-3.536a43.088,43.088 0,0 1,-0.6 -4.809,68.956 68.956,0 0,1 -0.019,-8.5c4.586,0.335 9.174,0.446 13.774,0.627 4.35,0.17 8.695,0.315 13.047,0.24Q264.114,83.784 263.729,91.328Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M193.293,175.877a3.8,3.8 0,0 1,-3.384 -3.073,2.884 2.884,0 0,1 2.863,-3.206 7.131,7.131 0,0 1,2.18 0.833,7.974 7.974,0 0,0 4.126,0.661c-0.116,-1.457 -1.345,-2.528 -2.326,-3.611s-1.8,-2.71 -1.019,-3.944a2.634,2.634 0,0 1,2.757 -0.944,7.756 7.756,0 0,1 2.738,1.408l5.053,3.528c-1.043,0.562 -2.322,-0.266 -3.491,-0.09 -1.423,0.217 -2.212,1.869 -2.12,3.3a18.362,18.362 0,0 0,1.212 4.124,2.048 2.048,0 0,1 0.013,1.584c-0.309,0.558 -1.006,0.738 -1.6,0.972s-1.227,0.742 -1.105,1.369a1.611,1.611 0,0 0,0.676 0.858,5.716 5.716,0 0,1 1.644,1.747 1.992,1.992 0,0 1,-0.174 2.255,2.437 2.437,0 0,1 -1.1,0.579 7.381,7.381 0,0 1,-5.912 -0.833,8.287 8.287,0 0,0 -0.961,-5.332Z"
        android:fillColor="#e1e1ff"/>
  </group>
  <path
      android:pathData="M325.464,75.512c9.767,12.071 81.87,96.044 42.295,157.192s-81.966,87.955 -159.413,115.664c-30.472,8.334 -117.575,6.909 -174.681,-105.838s54.883,-180.059 70.693,-190.351c8.046,-5.239 36.705,-27.371 77.616,-33.484C221.021,12.86 271.488,21.931 325.464,75.512Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff8bb5"
      android:fillAlpha="0.1"/>
</vector>
