<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49.14dp"
    android:height="49.14dp"
    android:viewportWidth="49.14"
    android:viewportHeight="49.14">
  <path
      android:fillColor="#fff"
      android:pathData="M3.5035,16.0906L16.0829,3.5112A12,12 82.4176,0 1,33.0535 3.5112L45.6329,16.0906A12,12 0,0 1,45.6329 33.0612L33.0535,45.6406A12,12 0,0 1,16.0829 45.6406L3.5035,33.0612A12,12 81.7945,0 1,3.5035 16.0906z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M8.28,17.35l9,2.17c0.44,0.11 1.58,-0.61 4.31,-1.69a34.19,34.19 0,0 1,4.17 -1.41s0.85,1.8 0.45,2.28a18.83,18.83 0,0 1,-2.76 1.75s11.85,2.24 11.9,2.48a11.53,11.53 0,0 1,-0.34 1.87l-9.36,-1.35s11,2.9 11.14,3.16a7.2,7.2 0,0 1,-0.44 1.84L25.1,26.13l9.15,2.68 -0.52,2 -9,-2.48 5.56,2.58 -0.78,1.46 -5.75,-2.09a27.34,27.34 0,0 1,-6.43 -2.67l-11,-2.2Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M7.55,26.86l0.67,-0.09L21.56,25.05a7.86,7.86 0,0 0,1.13 -1c0.52,-0.49 1.21,-1.12 2.12,-1.9a34.28,34.28 0,0 1,3.54 -2.73l0.35,-0.22 0.28,0.29c0.6,0.62 1.56,1.78 1.27,2.54a8.2,8.2 0,0 1,-1.23 1.68c2.92,-0.41 9.57,-1.33 10.65,-1.33a0.6,0.6 0,0 1,0.56 0.26c0.06,0.08 0.2,0.31 0.36,2.1l0,0.45 -1.63,0.3c1.26,-0.06 2.33,-0.11 2.91,-0.11 0.42,0 0.65,0 0.82,0.19s0.32,0.35 0.31,2.23v0.44l-1.92,0.25 0.23,2.87 -3.83,0.23 0.66,0.07 -0.43,2.58 -6.55,-0.12s-0.74,0 -1.8,0a24.46,24.46 0,0 1,-5.16 -0.49L11.68,36.05Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M28.62,19.9s1.39,1.43 1.16,2a18.15,18.15 0,0 1,-2 2.54s10.59,-1.51 11.93,-1.51h0.14a12.43,12.43 0,0 1,0.28 1.88l-9.29,1.75s9,-0.65 11.11,-0.65a1.55,1.55 0,0 1,0.45 0,7.07 7.07,0 0,1 0.18,1.89L31.1,29.31l9.52,-0.42 0.17,2.06 -9.31,0.57 6.1,0.64 -0.27,1.63 -6.12,-0.11s-0.74,0 -1.81,0a23.36,23.36 0,0 1,-5.14 -0.5l-12.29,2.22 -3.69,-8.18s12.88,-1.65 13.33,-1.69 1.29,-1.09 3.52,-3a34,34 0,0 1,3.49 -2.69m0.15,-1.28L28.1,19.05a34.51,34.51 0,0 0,-3.61 2.78c-0.92,0.79 -1.62,1.44 -2.13,1.91s-0.79,0.74 -1,0.86c-1.35,0.16 -12,1.52 -13.23,1.68l-1.34,0.17 0.56,1.23 3.69,8.19 0.32,0.71 0.77,-0.14 12.08,-2.19a25.3,25.3 0,0 0,5.17 0.48c1,0 1.65,0 1.83,0l6.08,0.11 0.86,0 0.14,-0.85 0.27,-1.63 0,-0.24 2.25,-0.14 1,-0.06 -0.08,-1 -0.15,-1.89 1,-0.12 0.87,-0.12v-0.87c0,-2.08 -0.25,-2.36 -0.44,-2.57a1.44,1.44 0,0 0,-1.19 -0.36l-0.81,0v-0.21c-0.17,-1.9 -0.33,-2.15 -0.43,-2.32a1.09,1.09 0,0 0,-1 -0.48c-1,0 -6.18,0.7 -9.46,1.15a4.14,4.14 0,0 0,0.51 -0.83c0.3,-0.78 -0.17,-1.81 -1.38,-3.07l-0.57,-0.58Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M35.52,19.9a1.48,1.48 0,1 1,-1.48 -1.48A1.48,1.48 0,0 1,35.52 19.9Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M38.85,19.6a0.73,0.73 0,1 1,-0.72 -0.72A0.72,0.72 0,0 1,38.85 19.6Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M37.7599,15.05a1.38,1.38 0,1 1,-1.38 -1.37A1.38,1.38 0,0 1,37.7599 15.05Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M42.85,22.46a1.12,1.12 0,1 1,-1.11 -1.12A1.11,1.11 0,0 1,42.85 22.46Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M41.7,17.8a1.08,1.08 0,0 1,-2.16 0,1.08 1.08,0 0,1 2.16,0Z"/>
</vector>
