<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49.14dp"
    android:height="49.14dp"
    android:viewportWidth="49.14"
    android:viewportHeight="49.14">
  <path
      android:fillColor="#fff"
      android:pathData="M3.494,16.0782L16.0735,3.4988A12,12 0,0 1,33.044 3.4988L45.6235,16.0782A12,12 0,0 1,45.6235 33.0488L33.044,45.6282A12,12 0,0 1,16.0735 45.6282L3.494,33.0488A12,12 0,0 1,3.494 16.0782z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M23.72,18.17c0,-0.06 -0.85,-4.5 -0.89,-4.86a12.37,12.37 0,0 0,-0.76 -2.08,9.51 9.51,0 0,0 -1.2,-0.63h0a8.54,8.54 0,0 0,-1.48 -0.77,3.6 3.6,0 0,1 -0.58,0.32 8.9,8.9 0,0 1,-1.31 0.47,8.9 8.9,0 0,1 -1.31,-0.47 3.6,3.6 0,0 1,-0.58 -0.32,8.54 8.54,0 0,0 -1.48,0.77h0a9.51,9.51 0,0 0,-1.2 0.63,12.37 12.37,0 0,0 -0.76,2.08c0,0.36 -0.88,4.8 -0.88,4.86s-0.34,3.8 -0.38,3.88a6.12,6.12 0,0 0,0.35 1l1.45,0 0.35,-0.72 0.88,-4.47 0.14,-1a8.22,8.22 0,0 1,0.18 0.89c0,0.22 -0.13,4.52 -0.21,5s-0.21,15.63 -0.21,15.82 0.51,0.83 0.51,0.83h1.85a2.45,2.45 0,0 0,0.58 -0.64,15.54 15.54,0 0,0 0.2,-2.56c0,-1.17 0.24,-3.93 0.21,-5.09a29.8,29.8 0,0 1,0.32 -3.2,29.8 29.8,0 0,1 0.32,3.2c0,1.16 0.21,3.92 0.21,5.09a15.54,15.54 0,0 0,0.2 2.56,2.49 2.49,0 0,0 0.6,0.64h1.84a3.16,3.16 0,0 0,0.5 -0.83c0,-0.19 -0.13,-15.34 -0.21,-15.82s-0.21,-4.79 -0.21,-5 0.09,-0.46 0.18,-0.89l0.14,1 0.88,4.47 0.35,0.72 1.45,0a6.12,6.12 0,0 0,0.35 -1C24.05,21.97 23.72,18.24 23.72,18.17Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M37.23,25.09c-2.69,-1.74 -2.35,-6.77 -2.35,-6.77v-5.29h-1v4.86h-3.46v-4.86h-1v5.29s0.35,5 -2.34,6.77h-3.73v0.87h3.73v10.15h10.06L37.14,25.96h3.73v-0.87Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M33.92,25.23h-3.53v-3.53h3.53ZM30.54,25.08h3.23v-3.23h-3.23Z"/>
</vector>
