<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49.14dp"
    android:height="49.14dp"
    android:viewportWidth="49.14"
    android:viewportHeight="49.14">
  <path
      android:fillColor="#fff"
      android:pathData="M3.4998,16.0814L16.0793,3.502A12,12 0,0 1,33.0498 3.502L45.6292,16.0814A12,12 0,0 1,45.6292 33.0519L33.0498,45.6314A12,12 68.959,0 1,16.0792 45.6314L3.4998,33.052A12,12 127.2006,0 1,3.4998 16.0814z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M24.57,14.19a51.76,51.76 0,0 1,-11.23 5.5v9.18a13.37,13.37 0,0 0,11.23 6.08c7.72,0 11.22,-7.9 11.22,-7.9v-7.36A51.5,51.5 0,0 1,24.57 14.19Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M16.43,29.53c-0.23,0 -5.58,-0.28 -7.86,-3a4.25,4.25 0,0 1,-1 -3.4c0.64,-4.16 6.95,-3.47 7.22,-3.44l-0.1,0.84c-0.06,0 -5.77,-0.63 -6.28,2.72a3.36,3.36 0,0 0,0.77 2.73c2,2.43 7.2,2.69 7.25,2.7Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M32.7,29.53c0.23,0 5.59,-0.28 7.86,-3a4.25,4.25 0,0 0,1 -3.4c-0.64,-4.16 -7,-3.47 -7.23,-3.44l0.1,0.84c0.06,0 5.77,-0.63 6.29,2.72a3.37,3.37 0,0 1,-0.78 2.73c-2,2.43 -7.19,2.69 -7.24,2.7Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M17.26,20.73c0.56,0.11 1.12,0.21 1.69,0.29s1.13,0.16 1.7,0.21c1.13,0.11 2.27,0.18 3.41,0.18a29.75,29.75 0,0 0,3.4 -0.15l0.85,-0.1 0.85,-0.13c0.57,-0.06 1.12,-0.22 1.69,-0.3a17.29,17.29 0,0 1,-3.34 0.88c-0.57,0.12 -1.15,0.15 -1.72,0.22s-1.16,0.07 -1.74,0.05a21,21 0,0 1,-3.45 -0.29A17.24,17.24 0,0 1,17.26 20.73Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M17.26,28.3701c0.56,0.11 1.12,0.22 1.69,0.3s1.13,0.16 1.7,0.21c1.13,0.11 2.27,0.18 3.41,0.18a27.64,27.64 0,0 0,3.4 -0.16c0.29,0 0.57,0 0.85,-0.09l0.85,-0.13c0.57,-0.07 1.12,-0.22 1.69,-0.31a16.62,16.62 0,0 1,-3.34 0.89c-0.57,0.12 -1.15,0.15 -1.72,0.22s-1.16,0.06 -1.74,0a21,21 0,0 1,-3.45 -0.29A16.58,16.58 0,0 1,17.26 28.3701Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M15.44,24c0.72,0.14 1.43,0.27 2.15,0.37s1.43,0.2 2.15,0.27c1.44,0.14 2.88,0.23 4.32,0.23a38.74,38.74 0,0 0,4.31 -0.2c0.36,0 0.72,-0.07 1.08,-0.12l1.07,-0.17c0.72,-0.08 1.42,-0.27 2.15,-0.38a21.37,21.37 0,0 1,-4.24 1.12c-0.72,0.16 -1.45,0.19 -2.18,0.28s-1.46,0.08 -2.2,0.06a26.67,26.67 0,0 1,-4.37 -0.37A22,22 0,0 1,15.44 24Z"/>
</vector>
