<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242.2219dp"
    android:height="400dp"
    android:viewportWidth="57.34"
    android:viewportHeight="94.69">
  <path
      android:fillColor="#ed8a40"
      android:pathData="M31.88,38.51l-2.76,-0.91c-1,-0.35 -0.88,-2.3 -1.23,-1.26A37.82,37.82 0,0 0,25 43.18,37.26 37.26,0 0,1 23.7,47.7 2,2 0,0 0,25 50.2l2.76,0.91a2,2 0,0 0,2.51 -1.26s0.31,-1.54 0.41,-2.18c0.46,-3.1 2.84,-7.7 2.84,-7.7C33.83,38.93 32.92,38.85 31.88,38.51Z"/>
  <path
      android:fillColor="#ffb680"
      android:pathData="M29.4655,41.1864a17.87,15.44 108.25,1 0,11.1925 -33.9422a17.87,15.44 108.25,1 0,-11.1925 33.9422z"/>
  <path
      android:fillColor="#ffb680"
      android:pathData="M21.37,17.76S20,15.14 18,18.21c-1.49,2.24 -0.51,6.18 1.62,6.62S21.37,17.76 21.37,17.76Z"/>
  <path
      android:fillColor="#ffb680"
      android:pathData="M49.77,27.12s2.65,-1.29 2.47,2.4C52.1,32.2 49,34.79 47,33.87S49.77,27.12 49.77,27.12Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M27.5,16.47A9.13,9.13 0,0 1,26.72 23a4.46,4.46 0,0 0,5.32 0.17,19.51 19.51,0 0,0 1.75,-6.33A8.84,8.84 0,0 1,27.5 16.47Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M45.67,23.12s-3.39,3.07 -4.11,5a5.78,5.78 0,0 1,-3.49 -2.65,21.68 21.68,0 0,1 2.46,-6.34C41.72,21.55 45.67,23.12 45.67,23.12Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M35.21,16.47a9.38,9.38 0,0 1,-1 0.34h0a5.11,5.11 0,0 0,1.46 -1.67,27.7 27.7,0 0,1 -4.08,1.59A6,6 0,0 1,29 16.57,13.17 13.17,0 0,1 26,15.33c-0.2,-0.12 -0.37,0 -0.22,0.22 1.05,1.37 3.34,2.2 4.75,2.46C32.61,18.38 33.89,18.11 35.21,16.47Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M39.88,17.61a8.51,8.51 0,0 0,0.5 0.95h0a5.06,5.06 0,0 1,0.1 -2.22,26.54 26.54,0 0,0 1.84,4 6.15,6.15 0,0 0,2 1.71,13 13,0 0,0 3,1.14c0.23,0.05 0.25,0.27 0,0.31a8.41,8.41 0,0 1,-5.13 -1.52C40.44,20.79 39.7,19.71 39.88,17.61Z"/>
  <path
      android:fillColor="#7e3422"
      android:pathData="M37.06,10.88c-0.48,3.61 1.29,10 1.29,10l2.29,-8.36a14.38,14.38 0,0 0,3 7.24,15.24 15.24,0 0,0 0.61,-6.53c3.17,4.55 2.56,6.06 3.53,8.84a17.56,17.56 0,0 0,2.64 4.95l1.16,0.07s2.28,-6.57 1.94,-11.67C53.12,10 47.79,5.7 42.55,4a30.45,30.45 0,0 0,-4.77 -1,3.88 3.88,0 0,0 0,-2.64 4,4 0,0 0,-2.62 2.5C34.62,1.52 33.36,0 32.93,0a11.19,11.19 0,0 0,-0.58 2.84A14.17,14.17 0,0 0,28 4.18c-5.81,3.22 -7.88,12.45 -7.88,12.45l1,0.79S29.3,12.13 30,11.06s-2.3,3.51 -2.3,3.51 5.18,-3.29 6.12,-4.14a7.21,7.21 0,0 0,0.21 5S36.08,12.41 37.06,10.88Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M49.82,28.72s-1.06,2.7 -1.46,3.34c0.38,0.79 2,0.28 2.49,-1.44C51.5,28.41 49.82,28.72 49.82,28.72Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M20.59,19.08s-0.75,2.8 -0.8,3.56c-0.78,0.41 -1.77,-1 -1.15,-2.64C19.43,17.83 20.59,19.08 20.59,19.08Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M35,30.46a0.3,0.3 0,0 0,-0.47 -0.09c-0.19,0.16 -0.27,0.41 -0.45,0.57A1.45,1.45 0,0 1,32.7 31a2.08,2.08 0,0 1,-1 -0.67,2.75 2.75,0 0,1 -0.32,-1.09c-0.08,-0.33 -0.47,-0.32 -0.63,0.23 -0.43,1.47 0.81,2.1 1.61,2.41a2.61,2.61 0,0 0,2 -0.14C34.84,31.49 35.25,31 35,30.46Z"/>
  <path
      android:fillColor="#ed8a40"
      android:pathData="M33.6,37.06a4.73,4.73 0,0 0,-2.53 -1.93,5.28 5.28,0 0,0 -2.91,0.18c-0.49,0.19 -0.21,0.55 0.08,0.55a6.57,6.57 0,0 1,2.71 0.4,5.3 5.3,0 0,1 2.11,1.28C33.49,38 33.74,37.25 33.6,37.06Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M31.78,23.1a5.19,5.19 0,0 1,-3.62 0.1,5.45 5.45,0 0,1 -2.81,-1.66c-0.29,-0.3 -0.47,-0.28 -0.31,0.13C26,24 30.19,25.07 32,23.45 32.15,23.28 32,23 31.78,23.1Z"/>
  <path
      android:fillColor="#6b2618"
      android:pathData="M43.84,28.2a6.43,6.43 0,0 1,-3.48 -1,6.3 6.3,0 0,1 -2.1,-1.87c-0.15,-0.23 -0.48,-0.17 -0.33,0.35a4.24,4.24 0,0 0,2.17 2.2c1,0.54 2.58,1.11 3.79,0.62C44.06,28.39 44,28.18 43.84,28.2Z"/>
  <path
      android:fillColor="#ffb680"
      android:pathData="M5.84,85.55a22.59,22.59 0,0 0,1.31 5.32c0.9,1.95 3.27,3.34 4,3.75s1.56,-0.9 1.31,-2.86S12,85 12,85Z"/>
  <path
      android:fillColor="#ffb680"
      android:pathData="M51.46,85.55a22.59,22.59 0,0 1,-1.31 5.32c-0.9,1.95 -3.26,3.34 -4,3.75s-1.55,-0.9 -1.31,-2.86 0.49,-6.79 0.49,-6.79Z"/>
  <path
      android:fillColor="#c12d25"
      android:pathData="M50.76,68.31C50,64.57 48.74,55.61 45,51c-4.14,-5.09 -13.13,-7.39 -13.13,-7.39s-0.54,1.47 -3,1.27c-3.44,-0.28 -3.82,-2 -3.82,-2s-7.86,1.55 -11.22,5.46C11.91,50.61 7,57.19 5.43,69.29a82.52,82.52 0,0 0,0 18.79l5.92,-0.86c-0.28,-4.16 -0.69,-10.49 -0.69,-13.52 0,-8.17 6.58,-20.08 6.58,-20.08A26.14,26.14 0,0 1,19.32 64c-0.14,3.54 -1.09,16.45 4.28,18.9 4.13,1.89 13.11,-0.09 17,-1.11 -0.24,-8.35 -0.55,-20.95 -0.55,-20.95S44.34,71.08 44,76.48c-0.15,2.4 1,9.43 1,9.43h7S52.25,75.49 50.76,68.31Z"/>
  <path
      android:fillColor="#af1714"
      android:pathData="M23.6,82.85C18.23,80.4 19.18,67.49 19.32,64a26.14,26.14 0,0 0,-2.08 -10.33S10.66,65.53 10.66,73.7c0,3 0.41,9.36 0.69,13.52l1.93,-0.28s-0.1,-12.37 0,-15.2c0.16,-4.57 2.31,-10.62 2.31,-10.62s1.32,17.44 -0.15,27.08c6.89,3.63 22.08,3.28 25.43,0.63 0,-0.67 -0.13,-3.49 -0.24,-7.09C36.71,82.76 27.73,84.74 23.6,82.85Z"/>
  <path
      android:fillColor="#abafb2"
      android:pathData="M16.06,40.21s-4.17,0.32 -5.89,3.3c-1.58,2.74 1,5.92 -1.47,8.54s-6.65,2.56 -6.27,8.32c0.25,3.68 3,4.12 0,9.39 -1.9,3.4 0.73,7 0.73,7S0,74.86 0,72.25s1.88,-3.43 1.72,-6.17S-2,56.63 1.59,54.42c4.58,-2.86 5.6,-4.09 5.82,-6.24 0.37,-3.55 0,-6 2.13,-7.35S16.06,40.21 16.06,40.21Z"/>
  <path
      android:fillColor="#abafb2"
      android:pathData="M40.13,42.36s4.44,0.41 6.16,3.39c1.58,2.74 0.2,5.7 2.65,8.32s6.36,2.26 6,8c-0.24,3.68 -2.95,4.12 0,9.39 1.9,3.4 -0.73,7 -0.73,7s3.18,-1.92 3.18,-4.53 -1.88,-3.43 -1.71,-6.17 3.28,-10.43 -0.27,-12.65c-4.58,-2.86 -5.21,-3.1 -5.43,-5.25 -0.37,-3.55 -1,-6.11 -3.15,-7.42S40.13,42.36 40.13,42.36Z"/>
</vector>
