<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49.14dp"
    android:height="49.14dp"
    android:viewportWidth="49.14"
    android:viewportHeight="49.14">
  <path
      android:fillColor="#fff"
      android:pathData="M3.4975,16.0773L16.077,3.4978A12,12 0,0 1,33.0475 3.4978L45.627,16.0773A12,12 81.8273,0 1,45.627 33.0478L33.0475,45.6273A12,12 102.1496,0 1,16.077 45.6273L3.4975,33.0478A12,12 0,0 1,3.4975 16.0773z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M17.21,34.44s1.38,-5.36 1.48,-5.79 1.25,-1.15 3.42,-3.12a35.46,35.46 0,0 0,3.1 -3.12s-1.24,-1.56 -1.85,-1.41a18.81,18.81 0,0 0,-2.78 1.7s3.21,-11.62 3,-11.78a11.67,11.67 0,0 0,-1.82 -0.52l-2.91,9s2.25,-11.18 2.07,-11.39a7.25,7.25 0,0 0,-1.85 -0.42l-2.88,11.15 1.62,-9.4 -2,-0.42 -1.73,9.16 0.13,-6.13 -1.65,0.06 -0.67,6.09a27.45,27.45 0,0 0,-0.43 7L9.09,32.57Z"/>
  <path
      android:fillColor="#434343"
      android:pathData="M30.91,38.86s-1.31,-5.38 -1.4,-5.82 -1.23,-1.17 -3.37,-3.17a35,35 0,0 1,-3.06 -3.16s1.27,-1.54 1.87,-1.39a18.27,18.27 0,0 1,2.76 1.75s-3,-11.67 -2.84,-11.83a12.56,12.56 0,0 1,1.83 -0.48l2.78,9S27.39,12.57 27.59,12.37a7.2,7.2 0,0 1,1.86 -0.39l2.72,11.19 -1.49,-9.42 2,-0.39 1.6,9.18 0,-6.13 1.65,0.09 0.57,6.09a27.21,27.21 0,0 1,0.33 7l2.24,7.58Z"/>
</vector>
