<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="395.16dp"
    android:height="371.722dp"
    android:viewportWidth="491.731"
    android:viewportHeight="493.682">
  <path
      android:pathData="M78.492,243.281c0.812,-15.498 3.37,-126.091 73.652,-145.072s119.699,-10.562 195.768,20.62c28.213,14.177 91.981,73.462 59.045,195.41s-161.143,97.102 -179.771,94.182S87.225,397.846 78.492,243.281Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff8bb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M246.517,251.315m-135.5,0a135.5,135.5 0,1 1,271 0a135.5,135.5 0,1 1,-271 0"
      android:fillColor="#ff8bb5"/>
  <group>
    <clip-path
        android:pathData="M246.517,251.315m-135.5,0a135.5,135.5 0,1 1,271 0a135.5,135.5 0,1 1,-271 0"/>
    <path
        android:pathData="M225.273,217.19c-1.071,-4.164 -6.9,-5.678 -10.55,-3.4s-5.111,7.019 -4.733,11.3a11.934,11.934 0,0 0,1.71 5.466c2.393,3.7 7.195,5.1 11.6,5.065q1.774,26.047 1.607,52.175a27.06,27.06 0,0 0,27.372 4.884,14.236 14.236,0 0,0 6.634,-4.777c3.794,-5.46 -0.483,-17.043 5.855,-20.039 2.691,-1.271 7.05,-0.244 10.018,-0.987a17.908,17.908 0,0 0,10.422 -6.64c9.3,-13.043 7.563,-31.716 7.218,-46.676a156.418,156.418 0,0 1,0.981 -21.478c0.708,-6.161 1.664,-12.9 -1.657,-18.142 -4.208,-6.638 -13.23,-7.852 -21.076,-8.281 -12.966,-0.71 -27.189,-0.706 -37.311,7.428a28.019,28.019 0,0 0,-10.262 22.795c0.1,2.084 0.326,4.483 -1.162,5.943Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M244.966,183.341c10.732,7.315 23.316,14.684 35.945,11.646q-1.78,18.424 -3.557,36.851c-11.432,-0.55 -23.374,-1.008 -33.777,3.758a5.055,5.055 0,0 0,-2.6 2.061,5.388 5.388,0 0,0 -0.279,2.876q1.046,11.949 2.817,23.82a59.094,59.094 0,0 1,-11.617 -0.746,19.6 19.6,0 0,0 11.041,9.05 4.45,4.45 0,0 1,2.712 1.569,4 4,0 0,1 0.267,2.426q-0.939,9.3 -1.874,18.6c5.878,2.451 12.8,-1.981 15.362,-7.811s1.962,-12.5 1.309,-18.833c6.344,-0.405 12.9,-1.172 18.354,-4.432 6.705,-4.008 7.256,-7.369 9.111,-14.957s5.292,-19.492 5.1,-27.3q-0.583,-24.1 -1.168,-48.2 -1.727,0.221 -3.456,0.439Z"
        android:fillColor="#e1e1ff"/>
    <path
        android:pathData="M246.738,267.063c-1.565,-0.389 -1.416,-9.863 -0.729,-11.256 2.651,-5.361 9.848,-2.229 14.671,-2.937a15.089,15.089 0,0 0,7.747 -3.09,16.139 16.139,0 0,0 4.067,-6.18 41.629,41.629 0,0 0,2.939 -11.123,15.208 15.208,0 0,0 8.424,1.909c1.389,-0.092 2.872,-0.359 4.107,0.282 2,1.036 2.237,3.754 2.183,6 -0.1,4.2 -0.321,8.468 -1.666,12.451a23.307,23.307 0,0 1,-17.335 15.127c-6.119,1.174 -12.438,-0.189 -18.654,0.239Z"
        android:fillColor="#b7b7ff"/>
    <path
        android:pathData="M150.75,364.225c4.647,-18.1 9.987,-37.351 24.087,-49.606 14.629,-12.711 36.315,-15.606 49.6,-29.714a22.168,22.168 0,0 0,20.572 10.825c8.491,-0.7 15,-6.409 18.541,-13.833 5.39,7.376 14.7,8.684 23.078,10.6 9.062,2.067 17.032,7.7 23.188,14.667 13.718,15.533 15.194,36.025 28.011,52.06 3.374,4.22 7.218,8.134 9.783,12.89a3.926,3.926 0,0 1,0.637 2.84,3.994 3.994,0 0,1 -1.489,1.855c-7.647,6.18 -17.251,9.3 -26.635,12.224 -32.517,10.142 -67.233,19.6 -100.189,11 -14.56,-3.8 -27.979,-10.966 -41.245,-18.068Z"
        android:fillColor="#77f"/>
    <path
        android:pathData="M168.53,385.544l11.06,-29.191c1.731,-4.565 3.517,-9.228 6.666,-12.961a3.209,3.209 0,0 1,2.239 -1.408c1.294,0 2.1,1.368 2.611,2.559 5.04,11.772 7.586,24.5 8.6,37.269 0.387,4.84 0.334,10.308 -3.088,13.753 -2.874,2.893 -7.352,3.477 -11.419,3.153s-8.094,-1.38 -12.163,-1.122Z"
        android:fillColor="#6363eb"/>
    <path
        android:pathData="M246.933,295.26c0.716,6.516 9.069,8.962 12.7,14.423 1.771,2.664 2.317,5.939 2.733,9.111 3.088,23.608 1.225,47.564 2.391,71.342 0.225,4.586 0.616,9.352 2.928,13.318 8.7,2.382 18.009,0.893 26.622,-1.775s16.848,-6.485 25.536,-8.886c1.689,-0.468 3.67,-1.137 4.14,-2.825a5.3,5.3 0,0 0,-0.607 -3.332c-4.43,-10.852 -4.7,-22.864 -5.93,-34.521s-3.767,-23.851 -11.611,-32.563c-6.3,-6.991 -15.23,-10.871 -23.616,-15.144s-16.917,-9.577 -21.083,-18.014a14.382,14.382 0,0 1,-11.59 8.749Z"
        android:fillColor="#6363eb"/>
    <path
        android:pathData="M210.127,195.08a48.651,48.651 0,0 0,2.659 9.777,49.473 49.473,0 0,0 2.031,4.565c0.527,1.036 2.044,2.735 1.767,3.964 -3.8,-0.2 -6.546,5.863 -6.974,8.85a13.288,13.288 0,0 0,4.853 12.415,9.069 9.069,0 0,0 4.756,1.735 45.751,45.751 0,0 1,4.393 19.847c-0.082,2.979 -0.126,5.962 -0.111,8.957q0.028,5.3 0.294,10.592c0.1,1.981 0.712,4.078 0.45,6.111 -0.315,2.443 -2.279,3.5 -4.1,4.882a4.936,4.936 0,0 0,-0.683 0.548c-0.189,0.2 -0.351,0.437 -0.523,0.653a0.756,0.756 0,0 0,-0.059 0.977,0.745 0.745,0 0,0 0.96,0.193c0.227,-0.126 0.452,-0.254 0.676,-0.382a3.586,3.586 0,0 0,0.672 -0.563c0.378,-0.363 0.756,-0.725 1.13,-1.094q0.788,-0.778 1.578,-1.555a22.109,22.109 0,0 0,20.56 12.09A22.925,22.925 0,0 0,264.033 283.593c0.534,-1.269 -1.693,-2.22 -2.241,-0.943 -0.155,0.361 -0.363,0.693 -0.54,1.044 0.384,-2.582 -0.006,-5.323 -0.122,-7.911 -0.092,-2.061 -0.275,-4.054 -0.51,-6.056 7.142,0.09 14.409,-0.781 20.392,-5.04 6.1,-4.344 9.088,-11.291 10.321,-18.48a115.625,115.625 0,0 0,1.328 -15.1c0.141,-3.788 0.212,-7.577 0.4,-11.363 0.149,-2.962 0.275,-5.924 0.357,-8.888a21.764,21.764 0,0 1,0 -4c0.263,-1.065 1.25,-1.8 1.758,-2.756a15.581,15.581 0,0 0,1.1 -4.04c0.368,-1.733 0.645,-3.483 0.865,-5.239a38.706,38.706 0,0 0,0.347 -5.17c-0.021,-1.762 0.17,-3.924 -1,-5.3a8.028,8.028 0,0 0,3.061 -3.443c1.328,-2.939 1.334,-6.554 1.239,-9.728a15.959,15.959 0,0 0,-0.786 -4.367c-1.529,-6.668 -6.239,-12.663 -12.1,-16.4 -0.3,-0.193 -0.616,-0.355 -0.924,-0.538 -0.065,-0.04 -0.137,-0.076 -0.2,-0.118q-0.936,-0.539 -1.893,-1.01c-0.055,-0.023 -0.1,-0.059 -0.153,-0.082 -0.027,-0.013 -0.057,-0.019 -0.084,-0.032 -10.808,-5.172 -23.95,-3.9 -35.174,-0.7 -10.224,2.909 -20.6,9.161 -24.288,19.1 -0.137,0.231 -0.273,0.46 -0.389,0.7a13.322,13.322 0,0 0,-1.384 0.1,17.642 17.642,0 0,0 -15.028,11.39c-1.643,4.6 -0.548,9.625 1.065,14.064C209.673,193.887 209.904,194.484 210.127,195.08ZM291.052,212.73c-0.317,7.378 -0.637,14.772 -1.084,22.146 -3.689,-0.783 -7.077,-2.632 -10.693,-3.708a38.761,38.761 0,0 0,-13.47 -1.38A62.523,62.523 0,0 0,252.643 232.229c-2.269,0.647 -4.512,1.37 -6.745,2.13 -1.641,0.559 -3.666,0.968 -4.966,2.174 -2.79,-3.525 -5.558,-7.073 -8.233,-10.688q-2.158,-2.918 -4.237,-5.895c-0.464,-0.666 -0.92,-1.338 -1.378,-2.006a1.272,1.272 0,0 0,0.092 -0.41,132.681 132.681,0 0,0 -1.1,-24.851 14.546,14.546 0,0 0,10.7 -6.844,8.653 8.653,0 0,0 0.9,-2.048 53.212,53.212 0,0 0,11.3 3.58,99.3 99.3,0 0,0 19.574,2.12c6.424,0.153 13.7,0.863 19.942,-0.945a15.674,15.674 0,0 0,2.422 -0.956A210.535,210.535 0,0 1,291.052 212.729ZM292.405,186.772v0.019l0,-0.019ZM211.805,222.534c0.475,-3.141 2.34,-6.168 5.533,-7.077a6.935,6.935 0,0 1,6.565 1.4c0.216,0.4 0.506,0.784 0.8,1.229q1.015,1.566 2.054,3.117 2.14,3.192 4.374,6.321c2.914,4.08 5.949,8.046 9.184,11.877a1.025,1.025 0,0 0,0.473 0.323c-0.786,4.756 -0.13,12.789 0.04,14.176a53.371,53.371 0,0 0,1.447 7.537,120.945 120.945,0 0,1 -9.6,-9.48c-2.34,-2.7 -4.468,-5.626 -6.56,-8.474a2.065,2.065 0,0 1,-0.261 -1.25c0.017,-2.985 0.174,-5.926 0.141,-8.911a1.033,1.033 0,0 0,-1.744 -0.723,6.03 6.03,0 0,1 -3.754,1.714 1.043,1.043 0,0 0,-0.691 0.015,7.43 7.43,0 0,1 -5.071,-2.237A11.377,11.377 0,0 1,211.803 222.534ZM258.655,284.799a1.235,1.235 0,0 0,1.5 0.861,20.25 20.25,0 0,1 -15.976,9.407 21.127,21.127 0,0 1,-18.28 -9.869,0.622 0.622,0 0,0 0.13,-0.126c0.861,-1.317 0.445,-2.882 0.382,-4.4q-0.1,-2.442 -0.174,-4.886 -0.107,-3.479 -0.208,-6.955c0.1,-4.048 0.086,-8.1 0.086,-12.106 0,-3.3 -0.038,-6.6 -0.053,-9.9a77.359,77.359 0,0 0,14.72 16.782c-0.716,-0.34 -1.431,-0.689 -2.111,-1.1a1.272,1.272 0,0 0,-1.283 2.2c6.34,3.846 14.241,4.762 21.515,5 0.074,0 0.149,0 0.225,0 -0.237,2.01 -0.42,4.01 -0.513,6.079C258.477,278.741 257.918,281.911 258.653,284.799ZM282.994,259.534a12.771,12.771 0,0 1,-4.964 3.977c-8.529,3.508 -18.1,3.231 -27.286,2.445 -1.483,-0.126 -3.6,-0.258 -4.7,-1.422 -0.981,-1.034 -1.2,-2.922 -1.561,-4.277 -0.655,-2.464 -1.267,-4.935 -1.681,-7.453a57.463,57.463 0,0 1,-0.727 -7.9c-0.015,-0.634 -0.143,-5.271 0.389,-7.073a26.209,26.209 0,0 0,4.069 -1.193c2.107,-0.628 4.227,-1.22 6.361,-1.75a71.208,71.208 0,0 1,13.833 -2.174,35.514 35.514,0 0,1 13.449,1.878c3.243,1.143 6.3,2.561 9.634,3.241 -0.01,0.141 -0.015,0.284 -0.025,0.424C289.281,245.663 288.08,253.765 282.992,259.534Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M256.525,217.404l-0.393,0.225h0l-0.227,0.069a2.569,2.569 0,0 0,-0.712 0.431c0.408,-0.292 0.09,-0.078 0,-0.021l-0.382,0.21v0l-0.214,0.069 -0.487,0.113 -0.254,0.017 -0.494,-0.006 -0.263,-0.025 0.055,0h0l-0.515,-0.13 -0.212,-0.071 -0.032,-0.01c-0.006,0 0,0 -0.008,0l-0.433,-0.216 -0.38,-0.239 -0.069,-0.059 -0.158,-0.153 -0.147,-0.162L251.148,217.373l-0.252,-0.462a1,1 0,0 0,-1.258 -0.412,1.016 1.016,0 0,0 -0.584,1.189 4.73,4.73 0,0 0,3.951 3.487,5.759 5.759,0 0,0 2.888,-0.187 3.215,3.215 0,0 0,1.7 -1.1,3.765 3.765,0 0,0 0.483,-1.3 1.069,1.069 0,0 0,-0.376 -1.1A1.046,1.046 0,0 0,256.525 217.404Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M253.151,218.49c0.107,0.019 0.275,0.011 0,0Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M278.42,219.328a0.217,0.217 0,0 0,-0.057 -0.069l0.019,0.032Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M279.954,219.977a0.447,0.447 0,0 0,-0.057 0.008l0.038,0Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M282.958,217.372c-0.273,0.3 -0.55,0.592 -0.845,0.872 -0.269,0.261 -0.492,0.559 -0.752,0.828l-0.435,0.414 -0.019,0.021 -0.008,0 -0.246,0.166 -0.256,0.149 -0.107,0.057 -0.132,0.044 -0.2,0.05a0.245,0.245 0,0 1,0.057 0l-0.076,0 -0.01,0c-0.155,0.042 -0.1,0.017 -0.027,0l-0.13,0.006 -0.24,-0.006 -0.429,-0.111 -0.16,-0.082 -0.147,-0.09 -0.313,-0.309 -0.063,-0.065c0.013,0.029 0,0.021 -0.038,-0.038l-0.048,-0.053a0.113,0.113 0,0 1,0.029 0.021l-0.006,-0.008 -0.04,-0.063 0,-0.006 -0.04,-0.149a1.06,1.06 0,0 0,-2.027 0,2.893 2.893,0 0,0 0.029,1.479A2.752,2.752 0,0 0,277.373 221.935a4.156,4.156 0,0 0,2.639 0.784,5.214 5.214,0 0,0 3.071,-1.357 5.637,5.637 0,0 0,1.136 -1.239c0.25,-0.4 0.458,-0.838 0.668,-1.262a1.242,1.242 0,0 0,-0.315 -1.584A1.224,1.224 0,0 0,282.958 217.372Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M253.187,205.964q0.545,-0.161 1.1,-0.3a2.369,2.369 0,0 0,1.42 -0.6c0.445,-0.536 0.542,-1.582 -0.248,-1.926a1.649,1.649 0,0 0,-1.174 -0.153l-0.546,0.16q-0.577,0.18 -1.145,0.391a25.038,25.038 0,0 0,-2.439 1.052,23.441 23.441,0 0,0 -4.2,2.733c-0.884,0.712 0.284,2.237 1.22,1.582a20,20 0,0 1,6.016 -2.939Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M286.415,208.714a10.823,10.823 0,0 0,-6.376 -1.489,0.789 0.789,0 0,0 0,1.578 9.394,9.394 0,0 1,1.286 0.263c0.248,0.071 0.491,0.149 0.733,0.237l0.273,0.1 0.01,0 0.172,0.078a9.488,9.488 0,0 1,1.256 0.693l0.555,0.393c-0.267,-0.244 0.053,0.042 0.105,0.088l0.286,0.252a1.4,1.4 0,1 0,1.7 -2.2Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M298.617,241.924a55.192,55.192 0,0 1,7.9 -2.3,8.924 8.924,0 0,0 -0.1,3.613c0.454,1.968 2.086,2.309 3.846,1.912 4.527,-1.021 9.039,-2.1 13.558,-3.155 1.54,-0.357 0.886,-2.7 -0.653,-2.365q-5.01,1.1 -10.025,2.2l-2.386,0.523c-0.4,0.086 -0.794,0.181 -1.193,0.263 -0.111,0.021 -0.464,0.008 -0.546,0.088a5.668,5.668 0,0 1,0.082 -2.061,16.179 16.179,0 0,1 0.531,-2.443 1.352,1.352 0,0 0,-1.645 -1.643,55.493 55.493,0 0,0 -10,3.09C296.617,240.214 297.178,242.474 298.617,241.924Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M306.246,262.18a2.879,2.879 0,0 0,2.38 2.815,7.685 7.685,0 0,0 2.338,-0.128q1.415,-0.183 2.832,-0.363l5.3,-0.676a1.527,1.527 0,1 0,-0.408 -3.012c-2.981,0.4 -5.964,0.88 -8.955,1.206 -0.279,0.029 -0.628,-0.086 -0.506,0.16a3.33,3.33 0,0 1,0.05 -1.309,5.828 5.828,0 0,0 -0.4,-3.155 1.463,1.463 0,0 0,-1.632 -0.664q-1.887,0.4 -3.773,0.811l-1.714,0.368 -0.218,0.034a1.173,1.173 0,0 0,-0.813 -0.29,1.438 1.438,0 0,0 -1,2.323c0.838,1.227 2.613,0.609 3.8,0.387l2.888,-0.544c-0.023,0.176 -0.051,0.361 -0.065,0.5A8.794,8.794 0,0 0,306.246 262.18Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M341.797,370.134c-7.98,-14.281 -12.144,-30.334 -19.192,-45.058 -6.269,-13.1 -16.184,-27.792 -31.3,-31.391 -4.029,-0.958 -8.2,-1.231 -12.258,-2.082a26.271,26.271 0,0 1,-5.939 -1.815c-2.229,-1.057 -3.18,-2.435 -4.4,-4.535a0.631,0.631 0,0 0,-1.149 0.109l-0.3,-0.174 -0.2,-0.143 -0.015,-0.01 -0.113,-0.1 -0.393,-0.38 -0.2,-0.227 -0.019,-0.021 -0.069,-0.1 -0.292,-0.464 -0.135,-0.265 -0.021,-0.046 0.017,0.042 -0.055,-0.139a0.745,0.745 0,0 0,-1.437 0.395,5.77 5.77,0 0,0 2.588,3.2 0.811,0.811 0,0 0,-0.405 0.41c-9.567,21.564 -35.756,21.606 -47.522,2.426a0.334,0.334 0,0 0,-0.1 -0.168c-0.147,-0.244 -0.3,-0.479 -0.447,-0.729 -0.258,-0.454 -1.055,-0.151 -0.865,0.363 0.092,0.246 0.2,0.471 0.3,0.71a225.977,225.977 0,0 1,-22.528 11.69c-7.594,3.6 -15.726,7.039 -22.429,12.19a44.881,44.881 0,0 0,-13.064 17.211,87.517 87.517,0 0,0 -7.079,24.278c-0.193,1.475 2.08,1.639 2.494,0.34 2.569,-8.029 3.754,-16.293 7.361,-24.011 3.183,-6.813 7.768,-13.142 14.15,-17.27 13.4,-8.661 28.452,-14.264 41.392,-23.717 9.661,22.45 41.871,20.076 50.268,-2.5a0.837,0.837 0,0 0,-0.021 -0.628,9.495 9.495,0 0,0 5.279,4.523 53.9,53.9 0,0 0,11.094 2.525,38.217 38.217,0 0,1 9.928,2.508 40.22,40.22 0,0 1,10.281 6.718c12.514,11.2 18.488,27.946 24.4,43.186 3.18,8.2 6.334,16.484 10.663,24.164A1.008,1.008 0,0 0,341.797 370.134Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M220.062,228.282a1.451,1.451 0,0 0,1.949 -0.939,3.188 3.188,0 0,0 0.216,-1.078 7.131,7.131 0,0 1,0 -0.821,6.649 6.649,0 0,0 -0.134,-1.813 4.324,4.324 0,0 0,-1.683 -2.71,3.26 3.26,0 0,0 -2.8,-0.569 2.675,2.675 0,0 0,-1.708 1.729,2.193 2.193,0 0,0 0.54,2.391 0.438,0.438 0,0 0,0.62 -0.618,1.191 1.191,0 0,1 -0.162,-1.286 1.667,1.667 0,0 1,0.41 -0.59,1.106 1.106,0 0,1 0.559,-0.309 1.777,1.777 0,0 1,1.534 0.5l0.181,0.183 0.09,0.095 0.292,0.475 0.057,0.116 -0.006,-0.015 0.08,0.252 0.073,0.3 0.027,0.153 0,0.057 0,0.359 -0.013,0.155 -0.011,0.105v-0.019c-0.052,0.237 -0.1,0.473 -0.166,0.706l-0.048,0.151 0,0.008 -0.092,0.126 0.025,-0.031a4.051,4.051 0,0 0,-0.515 0.884A1.453,1.453 0,0 0,220.062 228.282Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M301.887,357.477c-1.563,-11.054 -2.557,-22.23 -4.487,-33.227 -0.053,-0.3 -0.519,-0.221 -0.517,0.069 0.1,11.165 1.586,22.368 2.956,33.433q0.964,7.815 2.078,15.6c0.771,5.405 0.964,11.72 2.989,16.81a0.925,0.925 0,0 0,1.807 -0.246c0.193,-5.077 -1.445,-10.552 -2.258,-15.558Q303.083,365.934 301.887,357.477Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M190.371,346.852c-0.786,2.926 -0.475,6.256 -0.641,9.272q-0.265,4.749 -0.594,9.5 -0.671,9.9 -2.071,19.724c-0.229,1.6 2.233,2.283 2.449,0.674 0.882,-6.523 1.554,-13.071 1.97,-19.639 0.208,-3.294 0.319,-6.579 0.332,-9.88 0.008,-3.109 0.405,-6.636 -0.433,-9.653A0.529,0.529 0,0 0,190.371 346.852Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M271.857,242.957c-1.445,-0.069 -2.895,-0.084 -4.34,-0.08 -2.956,0.006 -5.909,0.132 -8.857,0.355 -1.5,0.113 -1.54,2.407 0,2.365q4.339,-0.12 8.682,0.08c1.391,0.065 2.777,0.164 4.166,0.256 1.483,0.1 3.061,0.464 4.5,0.038a1.284,1.284 0,0 0,0.3 -2.321A10.742,10.742 0,0 0,271.857 242.957Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M273.557,254.767a36.891,36.891 0,0 1,-18.043 0.227,0.92 0.92,0 0,0 -0.489,1.773 33.731,33.731 0,0 0,19.278 0.7A1.4,1.4 0,0 0,273.557 254.767Z"
        android:fillColor="#372b7b"/>
    <path
        android:pathData="M239.074,164.697a48.877,48.877 0,0 1,14.056 -7.485c5.374,-1.706 10.392,-1.086 15.82,-1.636a2.43,2.43 0,0 0,0.643 -4.75c-11.092,-3.832 -25.381,2.912 -32.557,11.23C235.879,163.395 237.442,165.916 239.074,164.697Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M280.669,158.484c4.737,0 4.743,-7.359 0,-7.359S275.927,158.484 280.669,158.484Z"
        android:fillColor="#fff"/>
  </group>
</vector>
