<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="48                                                                                      dp"
    android:viewportWidth="374.53"
    android:viewportHeight="419.95">
    <path
        android:fillColor="#7689a1"
        android:pathData="M112.53,418.96l180.14,0l-56.26,-220.12l-101.67,-3.95l-22.21,224.07z" />
    <path
        android:fillColor="#697b8e"
        android:pathData="M236.41,198.84l-12.74,-0.5c-6.49,22.27 -16.06,46.16 -38.7,55.89 -17.65,7.58 -37.4,9 -56.89,7.78l-15.55,157L292.67,419.01Z" />
    <path
        android:fillColor="#627382"
        android:pathData="M129.93,353.08c17.48,-4.78 37,-12.29 47.25,-23.48 0,0 1.48,25.66 27.14,41.95 17.71,11.23 15.22,34.21 12,47.38h76.38L236.41,198.84l-12.74,-0.5c-6.49,22.27 -16.06,46.16 -38.7,55.89 -17.65,7.58 -37.4,9 -56.89,7.78l-15.55,157L131.26,419.01Z" />
    <path
        android:fillColor="#ff7c84"
        android:pathData="M217.65,206.24s11.85,8.39 -1,28.63 -43.92,41 -27.14,85.87 70.33,43.68 71.81,98L374.52,418.74s-4.86,-14.56 -23.61,-25.91 -48.83,-3.69 -38,-38.24 22.18,-30.85 -5.95,-61.45 -35.53,-84.4 -37.51,-98.22 -11.35,-36.52 -34,-35S217.65,206.24 217.65,206.24Z" />
    <path
        android:fillColor="#d16671"
        android:pathData="M312.93,354.56c0.7,-2.2 1.39,-4.24 2.07,-6.15 -2.45,3.72 -5.05,7.4 -7.55,11.17C304.26,364.47 300.26,370.25 300.26,376.36c-0.06,7.17 4.5,12.85 9.5,17.55 10.95,10.26 25.46,15.22 37.78,23.47 0.66,0.43 1.29,0.88 1.91,1.33h25.09s-4.86,-14.56 -23.61,-25.91S302.08,389.08 312.93,354.56Z" />
    <path
        android:fillColor="#d16671"
        android:pathData="M271.91,401.9c-3.44,-11.28 1.22,-20.58 5.05,-31 4,-10.82 11.92,-26 5.18,-45.22 -4.2,-12 -12.17,-12 -21.39,-20.53 -8.72,-8.1 -18.63,-15 -26.55,-24 -7.48,-8.43 -13.73,-17.85 -15.69,-29.14A110.21,110.21 0,0 1,217.12 234.08c-0.16,0.25 -0.3,0.49 -0.46,0.75 -12.83,20.23 -43.92,41 -27.14,85.87s70.33,43.68 71.81,98h23.72C278.96,414.66 274.14,409.2 271.91,401.9Z" />
    <path
        android:fillColor="#ffb8bd"
        android:pathData="M241.16,281.86c-14.68,-4.09 -36.67,-1 -60.14,-7.32a321.94,321.94 0,0 1,-34.29 -11.2,114.8 114.8,0 0,1 -8.08,15.25c6.74,4.31 64.52,41 83.41,44.82 22.37,4.5 42.7,14.38 55.74,6S256.32,299.19 241.16,281.86Z" />
    <path
        android:fillColor="#e2a6ac"
        android:pathData="M241.16,281.86c-14.68,-4.09 -36.67,-1 -60.14,-7.32 -6.85,-1.85 -12.92,-3.7 -18.09,-5.39 -7.95,3.39 -16,6.52 -24.09,9.56 7.54,4.81 64.49,40.93 83.22,44.7 22.37,4.5 42.7,14.38 55.74,6S256.32,299.19 241.16,281.86Z" />
    <path
        android:fillColor="#ffb8bd"
        android:pathData="M117.46,338.02C103.15,332.08 132.26,307.42 144.11,287.68c13.73,-6.63 36.91,-10.42 58.89,-20.81s35.07,-19.2 35.07,-19.2 -1.09,-11.93 4.26,-17.74c3.07,-3.33 9.94,-9.38 11.43,-8.42s11.09,0.88 10.91,3.38 -10.5,2.62 -10.5,2.62l-4.33,4.41s8.09,1.14 17.13,-6.58 12.1,-4.75 11.62,-1.53 -8.26,7.34 -8.26,7.34c-1.53,2.15 9.27,-3.43 10.4,-2.44s3.78,4.49 -5.2,7.95 -2.29,1.54 5.35,-0.76 5.67,2.59 -6,8.71 7.43,-4.12 7.7,-0.23 -7.7,6.25 -7.7,6.25 -15.2,8.24 -19.76,8.91 -8.14,1.1 -8.14,1.1S190.26,314.7 171.26,322.23C150.03,330.62 131.77,343.94 117.46,338.02Z" />
    <path
        android:fillColor="#e2a6ac"
        android:pathData="M149.26,316.08c-6.59,-1.72 -14.05,-4.4 -20.06,-8.45 -11.27,13.83 -21.45,26.4 -11.77,30.41 14.31,5.92 32.57,-7.4 53.8,-15.79 3.56,-1.41 8.41,-4.38 13.93,-8.26C173.81,317.46 160.7,319.08 149.26,316.08Z" />
    <path
        android:fillColor="#ff7c84"
        android:pathData="M128.81,163.8s-24.68,3 -30.6,28.62 -1.48,79.46 -30.1,116S33.56,333.58 54.26,356.28s30.1,25.66 8.39,33.56 -62.68,7.4 -62.68,30.11L120.92,419.95s2,-80.4 5.92,-101.67c5.43,-29.62 51.33,-42.45 53.79,-97.23S148.06,163.8 128.81,163.8Z" />
    <path
        android:fillColor="#d16671"
        android:pathData="M41.99,339.53c-0.48,3.62 3.51,7.13 12.3,16.75 20.73,22.7 30.1,25.66 8.39,33.56 -1.08,0.39 -2.21,0.76 -3.38,1.12a43,43 0,0 0,16.11 -4.82c9.45,-5.34 11,-16.35 3.47,-24.39C69.18,351.41 55.26,344.54 41.99,339.53Z" />
    <path
        android:fillColor="#d16671"
        android:pathData="M7.46,417.96a98.39,98.39 0,0 1,4.21 -14.27c-7,3.59 -11.67,8.6 -11.67,16.26h3.95l3.18,-0.42C7.26,418.99 7.35,418.47 7.46,417.96Z" />
    <path
        android:fillColor="#d16671"
        android:pathData="M128.81,163.8a26.36,26.36 0,0 0,-3.05 0.62c-1.3,9.19 -3,18.4 -2.55,27.67 0.57,11.1 6.72,23.71 19,25.73 6.38,1 12.91,1.78 16.56,8 2.65,4.52 1.19,11.29 0.38,16.11a62.94,62.94 0,0 1,-18.47 35.51c-8.48,8.44 -26.58,-21.6 -38.44,-23 -25,-2.89 19.24,20.21 5.77,47.15 -5.08,10.16 -11.1,42.09 -8.1,52.67 2.55,9 4.64,19.34 1.3,28.47 -7.51,20.54 -30,30.54 -49.32,36.9l-0.87,0.28h70s2,-80.4 5.92,-101.67c5.43,-29.62 51.33,-42.45 53.79,-97.23S148.06,163.8 128.81,163.8Z" />
    <path
        android:fillColor="#ffb8bd"
        android:pathData="M175.47,273a281.34,281.34 0,0 1,-32.36 -11.15s1,-9.81 -5.32,-14.59c-3.61,-2.73 -3.13,-5.05 -6.49,-7.46 -1.44,-1 -6.79,-4.9 -6.74,-2.4 0.08,4.29 5,10.1 5,10.1l3.61,6s-11.31,-3.37 -25.26,-6.74c-11.56,-2.79 -19.81,-6 -18.77,-2.89s20.69,10.11 20.69,10.11c1.89,1.84 -19.43,-5.16 -20.93,-5.05 -3.36,0.24 1.21,4.09 15.34,8.69 9.15,3 -5.72,-1.28 -13.65,-2.2s3.12,5.95 15.66,9.92c23.11,7.32 -12.29,-4.14 -12.29,-2.22 0,3.89 16,9.94 16,9.94s15.17,5.6 19.78,5.46 8.2,-0.37 8.2,-0.37 4.81,3.1 12.2,7.67a6.93,6.93 0,0 1,0.86 -0.44c5.34,-2.18 10.75,-4.19 16.19,-6.09Q171.26,276.08 175.47,273Z" />
    <path
        android:fillColor="#e2a6ac"
        android:pathData="M175.47,273c-4.61,-1.33 -8.81,-2.63 -12.54,-3.85 -7.95,3.39 -16,6.52 -24.09,9.56 1.67,1.06 5.78,3.68 11.36,7.13a6.93,6.93 0,0 1,0.86 -0.44c5.34,-2.18 10.75,-4.19 16.19,-6.09Q171.26,276.08 175.47,273Z" />
    <path
        android:fillColor="#3a85a3"
        android:pathData="M137.99,139.61s-11.65,0.5 -12.14,21.72 -6.21,31.44 32.57,50.83c31.59,15.8 72.06,17.77 88.84,-15.79s-9.37,-30.6 -12.83,-46.39 -25.42,-13.33 -25.42,-13.33Z" />
    <path
        android:fillColor="#2d6a7c"
        android:pathData="M162.87,202.29c-38.79,-19.39 -33.07,-29.61 -32.58,-50.83a43.89,43.89 0,0 1,0.85 -7.94c-2.63,3 -5.07,8.35 -5.29,17.81 -0.49,21.22 -6.21,31.44 32.57,50.83 31.59,15.8 72.06,17.77 88.84,-15.79a69.48,69.48 0,0 0,3.5 -8.12C233.46,219.96 193.89,217.8 162.87,202.29Z" />
    <path
        android:fillColor="#2d6a7c"
        android:pathData="M140.96,139.61s-2.28,30.6 43.13,38 42.94,-33.57 41.95,-37S140.96,139.61 140.96,139.61Z" />
    <path
        android:fillColor="#e2a6ac"
        android:pathData="M138.45,111.32s-5,-11.85 -12.53,-5.27 -3.13,34.22 15,33.56S138.45,111.32 138.45,111.32Z" />
    <path
        android:fillColor="#c9959d"
        android:pathData="M124.12,116.91a9,9 0,0 1,0.59 -3.13,3.33 3.33,0 0,1 1.07,-1.43l0.49,-0.22a3.19,3.19 0,0 1,0.54 -0.06,2.51 2.51,0 0,1 1,0.24A4.7,4.7 0,0 1,129.26 113.38l0.57,0.65c0.16,0.22 0.31,0.46 0.47,0.69a17.09,17.09 0,0 1,1.47 2.89,39 39,0 0,1 1.82,6.06 56.45,56.45 0,0 1,1 6.2l0.07,0.68 -0.59,0.22a8.19,8.19 0,0 0,-2 1,2.44 2.44,0 0,0 -0.66,0.67 0.56,0.56 0,0 0,0 0.62,4.61 4.61,0 0,0 1.79,1.33c0.74,0.37 1.52,0.68 2.3,1a17,17 0,0 1,-2.52 -0.41,8.76 8.76,0 0,1 -1.24,-0.44 3.3,3.3 0,0 1,-1.19 -0.84,1.79 1.79,0 0,1 -0.3,-1.75 3.21,3.21 0,0 1,0.91 -1.26,9.52 9.52,0 0,1 2.3,-1.51l-0.51,0.89c-0.37,-2 -0.81,-4 -1.27,-6s-1,-4 -1.63,-5.86a18.77,18.77 0,0 0,-1.14 -2.72,5.71 5.71,0 0,0 -1.66,-2.13 0.94,0.94 0,0 0,-0.94 -0.16,2.44 2.44,0 0,0 -0.93,0.89A11.86,11.86 0,0 0,124.12 116.91Z" />
    <path
        android:fillColor="#e2a6ac"
        android:pathData="M223.26,111.79s3.57,-12.4 11.81,-6.86 7.15,33.55 -11,35.27S223.26,111.79 223.26,111.79Z" />
    <path
        android:fillColor="#c9959d"
        android:pathData="M239.12,116.91a11.86,11.86 0,0 0,-1.23 -2.78,2.44 2.44,0 0,0 -0.93,-0.89 1,1 0,0 0,-0.94 0.16,5.71 5.71,0 0,0 -1.66,2.13 20,20 0,0 0,-1.14 2.72c-0.65,1.9 -1.16,3.87 -1.63,5.86s-0.9,4 -1.27,6l-0.51,-0.89a9.52,9.52 0,0 1,2.3 1.51,3.21 3.21,0 0,1 0.91,1.26 1.77,1.77 0,0 1,-0.3 1.75,3.3 3.3,0 0,1 -1.19,0.84 8.76,8.76 0,0 1,-1.24 0.44,17 17,0 0,1 -2.52,0.41c0.78,-0.32 1.56,-0.63 2.3,-1A4.54,4.54 0,0 0,231.86 133.08a0.56,0.56 0,0 0,0 -0.62,2.44 2.44,0 0,0 -0.66,-0.67 8.19,8.19 0,0 0,-2 -1l-0.59,-0.22 0.08,-0.68a56.42,56.42 0,0 1,1 -6.2,40.1 40.1,0 0,1 1.82,-6.06 17.86,17.86 0,0 1,1.47 -2.89c0.16,-0.23 0.31,-0.47 0.47,-0.69l0.57,-0.65a4.87,4.87 0,0 1,1.43 -1.07,1.31 1.31,0 0,1 0.47,-0.17 1.43,1.43 0,0 1,0.51 -0.07,3.31 3.31,0 0,1 0.55,0.06l0.48,0.22a3.26,3.26 0,0 1,1.07 1.43A8.81,8.81 0,0 1,239.12 116.91Z" />
    <path
        android:fillColor="#ffb8bd"
        android:pathData="M177.14,59.99s-39.38,2 -41.2,53.3 38.17,69.1 64.22,57.25 32.71,-47.38 25.44,-71.73S206.82,58.01 177.14,59.99Z" />
    <path
        android:fillColor="#093c5b"
        android:pathData="M175.31,53.28s-38.84,-2.55 -34.7,-26.43 27.92,-20.91 34.92,-23.46 30.67,-7.74 36.4,14.23 -22.61,44.89 -39.8,41.39S175.31,53.28 175.31,53.28Z" />
    <path
        android:fillColor="#093c5b"
        android:pathData="M178.82,18.26a20.85,20.85 0,0 0,-3.21 -3.09c-1.15,-0.93 -2.34,-1.82 -3.58,-2.64a39.3,39.3 0,0 0,-7.84 -4.1,19.89 19.89,0 0,0 -8.6,-1.42 12.76,12.76 0,0 0,-7.76 3.47,20.91 20.91,0 0,0 -4.82,7.21 18.54,18.54 0,0 0,-0.91 8.58c0.12,1.46 0.36,2.92 0.58,4.39s0.4,2.94 0.7,4.38a14.9,14.9 0,0 0,3.58 7.75h0v0A19.17,19.17 0,0 0,154.26 47.75c1.36,0.62 2.78,1.18 4.15,1.76s2.82,1 4.25,1.48a30.74,30.74 0,0 0,8.8 1.57,55.4 55.4,0 0,0 9,-0.87 56.24,56.24 0,0 1,-9 1.21,29.06 29.06,0 0,1 -9,-1.35c-1.46,-0.42 -2.89,-0.9 -4.32,-1.4s-2.81,-1.09 -4.22,-1.68a19.58,19.58 0,0 1,-7.6 -5.11l0,0a15.79,15.79 0,0 1,-3.88 -8.18c-0.31,-1.47 -0.52,-3 -0.73,-4.42s-0.44,-2.95 -0.57,-4.45a19.45,19.45 0,0 1,1 -9A21.53,21.53 0,0 1,147.26 9.88a13.43,13.43 0,0 1,8.26 -3.55,20.52 20.52,0 0,1 8.84,1.61 37.34,37.34 0,0 1,7.81 4.36q1.83,1.31 3.51,2.77A20,20 0,0 1,178.82 18.26Z" />
    <path
        android:fillColor="#093c5b"
        android:pathData="M175.26,18.31a20,20 0,0 0,-3.69 -2.47c-1.3,-0.73 -2.63,-1.39 -4,-2a39.52,39.52 0,0 0,-8.45 -2.67,19.84 19.84,0 0,0 -8.71,0.1 12.83,12.83 0,0 0,-7 4.77,20.89 20.89,0 0,0 -3.48,7.94 18.41,18.41 0,0 0,0.6 8.61c0.38,1.42 0.86,2.81 1.34,4.23s0.91,2.82 1.45,4.18a14.85,14.85 0,0 0,4.88 7h0a19.17,19.17 0,0 0,8 3.6c1.44,0.36 2.93,0.67 4.39,1s3,0.53 4.44,0.72a30.79,30.79 0,0 0,8.94 0,56.37 56.37,0 0,0 8.69,-2.43 56,56 0,0 1,-8.63 2.76,29 29,0 0,1 -9.07,0.24c-1.51,-0.16 -3,-0.38 -4.5,-0.63s-3,-0.58 -4.44,-0.92a19.61,19.61 0,0 1,-8.38 -3.69l0,0a15.67,15.67 0,0 1,-5.25 -7.37c-0.56,-1.39 -1,-2.82 -1.5,-4.22s-0.95,-2.83 -1.33,-4.29a19.53,19.53 0,0 1,-0.55 -9,21.77 21.77,0 0,1 3.68,-8.25A13.38,13.38 0,0 1,150.26 10.64a20.31,20.31 0,0 1,9 0,36.39 36.39,0 0,1 8.46,2.93q2,1 3.94,2.11A20.21,20.21 0,0 1,175.26 18.31Z" />
    <path
        android:fillColor="#093c5b"
        android:pathData="M176.59,11.89c1.08,-1.9 2.1,-3.83 3.35,-5.63a16.21,16.21 0,0 1,4.61 -4.65,11.92 11.92,0 0,1 6.34,-1.61 22,22 0,0 1,6.49 1.16c4.16,1.29 8.33,3.11 11.51,6.3A17,17 0,0 1,212.52 13.08,38.78 38.78,0 0,1 214.26,19.43a36,36 0,0 1,0.16 13.22,24 24,0 0,1 -2.1,6.35A18.48,18.48 0,0 1,208.26 44.36a30.17,30.17 0,0 1,-11.95 5.8c-4.28,1.16 -8.63,1.79 -12.9,2.6l-0.28,-1.51c4.33,-0.77 8.64,-1.35 12.82,-2.43a28.79,28.79 0,0 0,11.49 -5.4,17.19 17.19,0 0,0 3.85,-5 22.68,22.68 0,0 0,2.06 -6,35.08 35.08,0 0,0 0,-12.84 39,39 0,0 0,-1.58 -6.26,16.31 16.31,0 0,0 -3.38,-5.39c-3,-3.11 -7,-5 -11.14,-6.34a21.56,21.56 0,0 0,-6.34 -1.25,11.51 11.51,0 0,0 -6.22,1.46 15.91,15.91 0,0 0,-4.63 4.51C178.76,8.08 177.7,10.01 176.59,11.89Z" />
    <path
        android:fillColor="#093c5b"
        android:pathData="M188.89,52.89a37.74,37.74 0,0 0,10.46 -2,25.1 25.1,0 0,0 9,-5.49 31.62,31.62 0,0 0,6.16 -8.73,43 43,0 0,0 2.11,-5 14.61,14.61 0,0 0,0.87 -5.22,16.62 16.62,0 0,0 -4,-9.79A32.78,32.78 0,0 0,205.26 9.61a33.31,33.31 0,0 0,-10.11 -4.13A45.59,45.59 0,0 0,184.26 4.56a45.36,45.36 0,0 1,11 0.78A34.45,34.45 0,0 1,214.06 16.25a17.49,17.49 0,0 1,4.38 10.19,15.74 15.74,0 0,1 -0.73,5.62 44.37,44.37 0,0 1,-2 5.22,33.15 33.15,0 0,1 -6.16,9.4 27.23,27.23 0,0 1,-9.45 6.27,40.48 40.48,0 0,1 -11,2.63Z" />
    <path
        android:fillColor="#093c5b"
        android:pathData="M194.26,52.45a46.79,46.79 0,0 1,10.05 -11.25,22.07 22.07,0 0,1 6.67,-3.72 13.49,13.49 0,0 1,3.84 -0.64,10.38 10.38,0 0,1 3.86,0.69 12.67,12.67 0,0 1,3.36 2,17.89 17.89,0 0,0 3,2 8.16,8.16 0,0 0,3.41 0.92,5.73 5.73,0 0,0 3.28,-1.07 12.49,12.49 0,0 0,3.94 -6.06,19.38 19.38,0 0,0 1.17,-7.35 12.87,12.87 0,0 1,0 3.77,23.75 23.75,0 0,1 -0.73,3.72A13,13 0,0 1,232.26 42.02a6.19,6.19 0,0 1,-3.73 1.31,8.92 8.92,0 0,1 -3.82,-1 19,19 0,0 1,-3.24 -2.11,11.87 11.87,0 0,0 -3.11,-1.81 9.55,9.55 0,0 0,-3.5 -0.67,12.5 12.5,0 0,0 -3.58,0.56 20.38,20.38 0,0 0,-3.37 1.45,36.77 36.77,0 0,0 -3.12,2 44.47,44.47 0,0 0,-5.59 5A63.4,63.4 0,0 0,194.26 52.45Z" />
    <path
        android:fillColor="#093c5b"
        android:pathData="M181.34,58.59a46.71,46.71 0,0 1,13.36 -7A22,22 0,0 1,202.26 50.47a13.86,13.86 0,0 1,3.81 0.76,10.31 10.31,0 0,1 3.37,2 12.28,12.28 0,0 1,2.43 3,18.72 18.72,0 0,0 2.13,3 8.21,8.21 0,0 0,2.88 2.06,5.68 5.68,0 0,0 3.44,0.15 12.37,12.37 0,0 0,5.82 -4.28,19.2 19.2,0 0,0 3.69,-6.47 12.79,12.79 0,0 1,-1.31 3.54,22.85 22.85,0 0,1 -2,3.23 12.94,12.94 0,0 1,-6 4.71,6.14 6.14,0 0,1 -3.95,-0.08 8.88,8.88 0,0 1,-3.23 -2.25,19.16 19.16,0 0,1 -2.29,-3.11 11.86,11.86 0,0 0,-2.27 -2.8A9.55,9.55 0,0 0,205.75 52.08a12.41,12.41 0,0 0,-3.53 -0.74,19.63 19.63,0 0,0 -3.67,0.18 32.56,32.56 0,0 0,-3.63 0.77,44.4 44.4,0 0,0 -7,2.67A58.64,58.64 0,0 0,181.34 58.59Z" />
    <path
        android:fillColor="#093c5b"
        android:pathData="M194.65,54.68a12.93,12.93 0,0 1,1.92 -5,10.77 10.77,0 0,1 4,-3.55A68.39,68.39 0,0 1,210.45 42.08h0a9.14,9.14 0,0 1,4.32 -0.08,9.44 9.44,0 0,1 3.84,2 8.87,8.87 0,0 1,2.52 3.52c0.55,1.32 0.9,2.65 1.45,3.87a8.89,8.89 0,0 0,2.14 3.29,7.2 7.2,0 0,0 3.43,1.77c1.34,0.22 2.71,0.51 4,0.63a5.5,5.5 0,0 0,3.73 -0.73h0a5.52,5.52 0,0 0,2.09 -2.41,5.94 5.94,0 0,0 0.62,-3.18 7.45,7.45 0,0 0,-0.36 -1.62,2 2,0 0,0 -0.4,-0.68 0.77,0.77 0,0 0,-0.68 -0.18,2.87 2.87,0 0,0 -1.28,1 10.58,10.58 0,0 0,-0.94 1.42,9.55 9.55,0 0,1 0.85,-1.49A2.84,2.84 0,0 1,237.26 47.97a1,1 0,0 1,0.9 0.2,2.18 2.18,0 0,1 0.51,0.75 7.59,7.59 0,0 1,0.48 1.69,6.6 6.6,0 0,1 -2.78,6.2l0,0a6.15,6.15 0,0 1,-4.19 1,38.18 38.18,0 0,1 -4.16,-0.57 8,8 0,0 1,-3.87 -1.94,10.09 10.09,0 0,1 -2.4,-3.57c-0.59,-1.3 -1,-2.65 -1.49,-3.88a8,8 0,0 0,-2.21 -3.18,8.58 8.58,0 0,0 -3.45,-1.82 8.3,8.3 0,0 0,-3.9 0h0a73.1,73.1 0,0 0,-9.86 3.82,10.74 10.74,0 0,0 -4,3.23A13.68,13.68 0,0 0,194.65 54.68Z" />
    <path
        android:fillColor="#093c5b"
        android:pathData="M179.09,55.79a60.45,60.45 0,0 0,-5 -5.71,45.25 45.25,0 0,0 -5.68,-5 35,35 0,0 0,-3.17 -2,20.83 20.83,0 0,0 -3.41,-1.46A13.11,13.11 0,0 0,158.26 41.08a10,10 0,0 0,-3.55 0.65,12.12 12.12,0 0,0 -3.16,1.8A20,20 0,0 1,148.26 45.68a9.17,9.17 0,0 1,-3.84 1,6.1 6.1,0 0,1 -3.79,-1.25 9.54,9.54 0,0 1,-2.55 -3,17.11 17.11,0 0,1 -1.52,-3.55 22.87,22.87 0,0 1,-0.76 -3.75,12.48 12.48,0 0,1 0,-3.81 18.9,18.9 0,0 0,1.21 7.41,12.16 12.16,0 0,0 4,6 5.7,5.7 0,0 0,3.33 1,8.25 8.25,0 0,0 3.46,-0.94 18.62,18.62 0,0 0,3.08 -2,12.86 12.86,0 0,1 3.4,-2 10.82,10.82 0,0 1,3.9 -0.67,14 14,0 0,1 3.87,0.64 22.4,22.4 0,0 1,6.77 3.7A47.3,47.3 0,0 1,179.09 55.79Z" />
    <path
        android:fillColor="#093c5b"
        android:pathData="M178.71,58.01a13.4,13.4 0,0 0,-2.23 -4.81,11.07 11.07,0 0,0 -4.11,-3.22 75.91,75.91 0,0 0,-10 -3.79h0a8.47,8.47 0,0 0,-3.94 0,8.64 8.64,0 0,0 -3.51,1.8 7.92,7.92 0,0 0,-2.27 3.19c-0.52,1.24 -0.92,2.61 -1.53,3.91a9.7,9.7 0,0 1,-2.46 3.58,8.2 8.2,0 0,1 -3.93,1.92 41.39,41.39 0,0 1,-4.21 0.56,6.31 6.31,0 0,1 -4.23,-1l0,0a6.19,6.19 0,0 1,-2.28 -2.74,6 6,0 0,1 -0.53,-3.47 7.67,7.67 0,0 1,0.48 -1.7,2.36 2.36,0 0,1 0.52,-0.75 1,1 0,0 1,0.92 -0.18,3 3,0 0,1 1.33,1.13 9,9 0,0 1,0.86 1.5,8.63 8.63,0 0,0 -1,-1.42 2.82,2.82 0,0 0,-1.29 -1,0.76 0.76,0 0,0 -0.68,0.17 1.88,1.88 0,0 0,-0.41 0.68,7.49 7.49,0 0,0 -0.38,1.62 6,6 0,0 0,0.63 3.19,5.58 5.58,0 0,0 2.13,2.4h0l0,0a5.7,5.7 0,0 0,3.78 0.72c1.35,-0.11 2.73,-0.4 4.09,-0.62a7.28,7.28 0,0 0,3.49 -1.75,8.75 8.75,0 0,0 2.2,-3.29c0.57,-1.24 0.93,-2.57 1.49,-3.91a9,9 0,0 1,2.58 -3.53,9.64 9.64,0 0,1 3.9,-2 9.14,9.14 0,0 1,4.35 0.09h0a69.75,69.75 0,0 1,10 4.12,10.86 10.86,0 0,1 4.11,3.53A12.68,12.68 0,0 1,178.71 58.01Z" />
    <path
        android:fillColor="#093f67"
        android:pathData="M135.26,115.82s-11.55,-35.81 17.92,-57.15c32.25,-23.36 60.2,3.51 68,11.19 9,8.9 12.84,32.24 7.21,57.25l-3.5,-32.41S213.92,89.93 212.67,75.08c0,0 -40.39,-17.48 -64.2,3.29 0,0 -1.4,18.56 -11.1,24.81C137.37,103.22 139.01,110.55 135.26,115.82Z" />
    <path
        android:fillColor="#093f67"
        android:pathData="M214.95,72.08s-10.22,18.16 -50.43,17.79c0,0 16.93,-4.45 25.75,-9.64 0,0 -25,7.79 -34.21,10.38l10.93,-8.15s-36,1.48 -28.21,53a68.91,68.91 0,0 1,-7.76 -30.76c-0.71,-34.46 30,-62.25 55,-49.28S214.95,72.08 214.95,72.08Z" />
    <path
        android:fillColor="#093f67"
        android:pathData="M212.49,73.95a16.57,16.57 0,0 1,-3.22 5.21,14.16 14.16,0 0,1 -1.06,1.13c-0.37,0.35 -0.72,0.74 -1.11,1.07 -0.81,0.64 -1.56,1.37 -2.42,1.94a40.93,40.93 0,0 1,-11 5.55l-1.46,0.51c-0.49,0.15 -1,0.26 -1.48,0.4l-3,0.79c-1,0.24 -2,0.39 -3,0.59s-2,0.41 -3,0.53c-2,0.2 -4.07,0.47 -6.11,0.62s-4.09,0.15 -6.13,0.18c2,-0.24 4.06,-0.43 6.09,-0.65s4,-0.59 6,-0.88 4,-0.79 6,-1.25l2.93,-0.81c0.49,-0.14 1,-0.27 1.46,-0.42l1.43,-0.52A43.41,43.41 0,0 0,204.26 82.7c0.87,-0.53 1.62,-1.2 2.44,-1.8 0.4,-0.31 0.75,-0.67 1.13,-1a12,12 0,0 0,1.09 -1A17.58,17.58 0,0 0,212.49 73.95Z" />
    <path
        android:fillColor="#093f67"
        android:pathData="M147.59,85.8c-1,1.78 -1.86,3.6 -2.67,5.45s-1.6,3.7 -2.29,5.59a69.14,69.14 0,0 0,-3.24 11.6,46.84 46.84,0 0,0 -0.83,12A36.62,36.62 0,0 0,141.26 132.08a31.44,31.44 0,0 1,-2.29 -5.64,38.37 38.37,0 0,1 -1.14,-6 45.36,45.36 0,0 1,0.62 -12.2,63.22 63.22,0 0,1 3.51,-11.69A61.07,61.07 0,0 1,147.59 85.8Z" />
    <path
        android:fillColor="#093f67"
        android:pathData="M225.18,92.84c0.6,3.08 1,6.19 1.31,9.31s0.46,6.25 0.54,9.39a76.05,76.05 0,0 1,-0.48 9.41c-0.43,3.09 -1,6.31 -2.78,8.95a16.56,16.56 0,0 0,1.43 -4.42,35.68 35.68,0 0,0 0.61,-4.61 90.56,90.56 0,0 0,0.25 -9.32c0,-3.12 -0.16,-6.23 -0.31,-9.35 -0.07,-1.56 -0.17,-3.12 -0.27,-4.67Z" />
    <path
        android:fillColor="#093f67"
        android:pathData="M115.5,74.69a7.88,7.88 0,0 0,-2.25 -0.27,2.2 2.2,0 0,0 -1.76,1.1 5.14,5.14 0,0 0,-0.58 2.1,18.69 18.69,0 0,0 -0.05,2.25v0a15.94,15.94 0,0 0,2.44 6.56,14.66 14.66,0 0,0 4.9,4.91h0l0,0a6.09,6.09 0,0 0,2.66 1,21.47 21.47,0 0,0 3,0.07 8.94,8.94 0,0 1,1.62 0.06,4.79 4.79,0 0,1 1.6,0.57 10.73,10.73 0,0 1,2.4 2.12l0,0v0a12.16,12.16 0,0 1,2.06 6.67c0.09,2.33 -0.14,4.61 -0.26,6.91 -0.11,-2.3 0,-4.61 -0.25,-6.87a11.43,11.43 0,0 0,-2.18 -6.23l0,0a10.59,10.59 0,0 0,-2.25 -1.93,4.84 4.84,0 0,0 -2.78,-0.48 22.31,22.31 0,0 1,-3.16 0,6.44 6.44,0 0,1 -3.08,-1.15l0,0A16.44,16.44 0,0 1,110.26 79.9v0h0a20,20 0,0 1,0.15 -2.31,5.27 5.27,0 0,1 0.78,-2.24 2.53,2.53 0,0 1,2 -1.1A7.17,7.17 0,0 1,115.5 74.69Z" />
    <path
        android:fillColor="#093f67"
        android:pathData="M136.38,107.47a6.35,6.35 0,0 1,-4.25 -1.34,28.39 28.39,0 0,1 -3.31,-3.07c-2.06,-2.17 -3.9,-4.55 -6.34,-6.1a11.09,11.09 0,0 0,-1.86 -1,7.56 7.56,0 0,0 -2.05,-0.48 11.15,11.15 0,0 0,-4.23 0.56,14.23 14.23,0 0,0 -2,0.82 14.63,14.63 0,0 0,-1.83 1.18,6.83 6.83,0 0,0 -1.51,1.57 15.9,15.9 0,0 0,-1.07 2,8.22 8.22,0 0,1 2.27,-3.88 15,15 0,0 1,1.84 -1.35,14 14,0 0,1 2.07,-1 10.66,10.66 0,0 1,4.55 -0.73,8.36 8.36,0 0,1 2.31,0.49 12.6,12.6 0,0 1,2.06 1.09c2.57,1.75 4.43,4.18 6.36,6.41a28.93,28.93 0,0 0,3 3.2A6.51,6.51 0,0 0,136.38 107.47Z" />
    <path
        android:fillColor="#093f67"
        android:pathData="M228,107.67a35.45,35.45 0,0 1,3.22 -7.66,13.3 13.3,0 0,1 2.68,-3.27 6.89,6.89 0,0 1,3.95 -1.72h-0.08a12.15,12.15 0,0 1,4.47 -0.51c1.52,0.22 2.86,0.69 4.11,0.3a6.9,6.9 0,0 0,1.78 -0.93,7.89 7.89,0 0,0 0.76,-0.65 5,5 0,0 0,0.61 -0.78,5.43 5.43,0 0,0 0.64,-3.88 9.43,9.43 0,0 0,-1.74 -3.74,8.42 8.42,0 0,0 -3.27,-2.56 13.7,13.7 0,0 0,-2 -0.75,11.06 11.06,0 0,0 -2.08,-0.45 1.84,1.84 0,0 0,-1.75 0.85,6.09 6.09,0 0,0 -0.72,2 6.12,6.12 0,0 1,0.56 -2.12,2.07 2.07,0 0,1 0.8,-0.81 2.39,2.39 0,0 1,1.11 -0.27,12.74 12.74,0 0,1 4.31,1 9,9 0,0 1,3.62 2.61,9.23 9.23,0 0,1 2,4 6.25,6.25 0,0 1,-0.7 4.52,6.44 6.44,0 0,1 -0.71,0.94 8.09,8.09 0,0 1,-0.88 0.77,7.17 7.17,0 0,1 -2.07,1.09c-1.6,0.45 -3.17,-0.14 -4.48,-0.33a11.3,11.3 0,0 0,-4.14 0.43h-0.08a6.45,6.45 0,0 0,-3.56 1.44,13 13,0 0,0 -2.67,3A44.08,44.08 0,0 0,228 107.67Z" />
    <path
        android:fillColor="#093f67"
        android:pathData="M228.36,105.08a13,13 0,0 1,2.1 -2.71,12.67 12.67,0 0,1 2.81,-2 12,12 0,0 1,6.83 -1.35,7.77 7.77,0 0,1 3.39,1.14 9.89,9.89 0,0 1,2.6 2.39,14.43 14.43,0 0,1 2.72,6.29 19.55,19.55 0,0 0,-1.39 -3.09,15 15,0 0,0 -1.9,-2.73 8.35,8.35 0,0 0,-5.52 -3,12.5 12.5,0 0,0 -6.4,1A14.65,14.65 0,0 0,228.36 105.08Z" />
    <path
        android:fillColor="#ff9fb1"
        android:pathData="M179.4,139.08s15.79,-3.21 16,-2.22 -6.66,6.66 -6.66,6.66S185.32,145.54 179.4,139.08Z" />
    <path
        android:fillColor="#c9959d"
        android:pathData="M188.04,143.56a13.59,13.59 0,0 1,1.42 -2.08,21.46 21.46,0 0,1 1.65,-1.78 25.92,25.92 0,0 1,3.72 -3l-0.39,1.86a22,22 0,0 1,-1.25 -3,14.29 14.29,0 0,1 -0.44,-1.62 10.47,10.47 0,0 1,-0.27 -1.72,10.49 10.49,0 0,1 1.33,1.12 14.77,14.77 0,0 1,1.17 1.21,23.73 23.73,0 0,1 2,2.64l0.64,1 -1,0.86a25.25,25.25 0,0 1,-3.92 2.7,20 20,0 0,1 -2.18,1.06A13.73,13.73 0,0 1,188.04 143.56Z" />
    <path
        android:fillColor="#ff9fb1"
        android:pathData="M146.34,140.6a11.35,3.95 0,1 0,22.7 0a11.35,3.95 0,1 0,-22.7 0z" />
    <path
        android:fillColor="#ff9fb1"
        android:pathData="M200.63,140.6a11.35,3.95 0,1 0,22.7 0a11.35,3.95 0,1 0,-22.7 0z" />
    <path
        android:fillColor="#c9959d"
        android:pathData="M199.77,152.66a23.8,23.8 0,0 0,3.5 1.86,8.67 8.67,0 0,0 1.81,0.5 10.87,10.87 0,0 0,2 0,3.83 3.83,0 0,1 -2,0.73 5.26,5.26 0,0 1,-2.15 -0.35,6.46 6.46,0 0,1 -1.83,-1.13A5.37,5.37 0,0 1,199.77 152.66Z" />
    <path
        android:fillColor="#c9959d"
        android:pathData="M194.2,149.4a12.18,12.18 0,0 1,4.91 -1.72,13.82 13.82,0 0,1 5.31,0.25 10.73,10.73 0,0 1,4.82 2.63,7.82 7.82,0 0,1 2.27,4.83 18.58,18.58 0,0 0,-3.71 -3,17.88 17.88,0 0,0 -4.1,-1.59 34.25,34.25 0,0 0,-4.55 -0.8Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M206.26,148.5l38,-27.64s-1,-5.68 4.2,-7.16 9.62,4.94 6.41,9.38 -8.14,1 -8.14,1l-37,26.65Z" />
    <path
        android:fillColor="#ff7c84"
        android:pathData="M247.63,119.01a2.6,2.6 0,1 0,2.59 -2.59A2.59,2.59 0,0 0,247.63 119.01Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M249.49,119.87L214.45,144.79"
        android:strokeWidth="0.99"
        android:strokeColor="#ff7c84"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#06263a"
        android:pathData="M175.26,96.51a23.53,23.53 0,0 1,-5.45 5.76,32 32,0 0,1 -6.84,4 27.52,27.52 0,0 1,-7.72 2.09,18.93 18.93,0 0,1 -8,-0.69c2.57,-0.84 5,-1.48 7.28,-2.34s4.59,-1.7 6.84,-2.69 4.51,-2 6.78,-3S172.72,97.52 175.26,96.51Z" />
    <path
        android:fillColor="#06263a"
        android:pathData="M191.66,96.51c2.48,1 4.77,2.08 7.06,3.12s4.53,2.07 6.78,3 4.53,1.84 6.85,2.69 4.7,1.5 7.27,2.34a18.9,18.9 0,0 1,-7.95 0.69,27.5 27.5,0 0,1 -7.73,-2.09 32.19,32.19 0,0 1,-6.84 -4A23.31,23.31 0,0 1,191.66 96.51Z" />
    <path
        android:fillColor="#e2a6ac"
        android:pathData="M151.52,119.87s1,15.79 9.54,15.79c11.92,0 12.5,-17.76 12.5,-17.76s-3.29,-9 -10.86,-9.38C162.7,108.52 154.07,109.75 151.52,119.87Z" />
    <path
        android:fillColor="#06263a"
        android:pathData="M151.84,118.23a14.86,14.86 0,0 0,3.81 7.27,8.32 8.32,0 0,0 3.22,1.78 11.42,11.42 0,0 0,1.86 0.27l1,0.06 0.94,-0.08a8.69,8.69 0,0 0,1.83 -0.34c0.3,-0.08 0.57,-0.23 0.86,-0.33l0.43,-0.17 0.4,-0.24a10.6,10.6 0,0 0,3 -2.48,18.55 18.55,0 0,0 2.31,-3.43 34.13,34.13 0,0 0,1.82 -4,15.13 15.13,0 0,1 -0.47,4.48 14.32,14.32 0,0 1,-1.79 4.27,10.44 10.44,0 0,1 -8.05,5.14l-1.24,0.08 -1.22,-0.09a12.18,12.18 0,0 1,-2.44 -0.51,9.34 9.34,0 0,1 -4.07,-2.89 10.28,10.28 0,0 1,-2 -4.31A12.09,12.09 0,0 1,151.84 118.23Z" />
    <path
        android:fillColor="#e2a6ac"
        android:pathData="M216.01,119.87s-1,16.16 -9.55,15.79c-11.51,-0.49 -12.5,-17.76 -12.5,-17.76s3.29,-9 10.86,-9.38C204.82,108.52 213.46,109.75 216.01,119.87Z" />
    <path
        android:fillColor="#06263a"
        android:pathData="M216.01,118.23a12.09,12.09 0,0 1,-0.11 4.52,10.18 10.18,0 0,1 -2,4.31 9.25,9.25 0,0 1,-4.06 2.89,12.18 12.18,0 0,1 -2.44,0.51l-1.22,0.09 -1.24,-0.08a10.44,10.44 0,0 1,-8.05 -5.14,14.32 14.32,0 0,1 -1.79,-4.27 15.13,15.13 0,0 1,-0.47 -4.48,34.13 34.13,0 0,0 1.82,4 18.55,18.55 0,0 0,2.31 3.43,10.6 10.6,0 0,0 2.95,2.48l0.4,0.24 0.43,0.17c0.29,0.1 0.56,0.25 0.86,0.33a8.69,8.69 0,0 0,1.83 0.34l0.94,0.08 1,-0.06a11.42,11.42 0,0 0,1.86 -0.27,8.32 8.32,0 0,0 3.22,-1.78A14.86,14.86 0,0 0,216.01 118.23Z" />
    <path
        android:fillColor="#3a85a3"
        android:pathData="M180.57,289.62l24.76,14.02l-3.66,42.28l-21.06,-16.44l-0.04,-39.86z" />
    <path
        android:fillColor="#4b9fbc"
        android:pathData="M297.33,291.97l-92,11.67l-3.66,42.28l92.88,-11.61l2.78,-42.34z" />
    <path
        android:fillColor="#5ac4e0"
        android:pathData="M180.57,289.62l95.64,-13.21l21.12,15.56l-92,11.67l-24.76,-14.02z" />
    <path
        android:fillColor="#3a85a3"
        android:pathData="M207.5,293.21a3,3 0,0 0,3.39 2.54l62.74,-7a3,3 0,0 0,2.55 -3.4h0a3,3 0,0 0,-3.4 -2.54l-62.74,7a3,3 0,0 0,-2.54 3.4Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M218.26,295.57s5.88,-18.32 -7.87,-22.57 -6.24,-21 -6.24,-21l64.22,-7.28s-11.56,13.27 0.11,18.72 2.33,25.54 2.33,25.54Z" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#3a85a3"
        android:pathData="M263.48,258.08c-1.47,-6 4.88,-13.29 4.88,-13.29l-64.22,7.28s-4.68,10.46 0.15,16.94C223.88,264.58 243.45,259.32 263.48,258.08Z"
        android:strokeAlpha="0.2" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#3a85a3"
        android:pathData="M242.26,285.08c-7.59,1.09 -15.18,2.14 -22.76,3.26a31.32,31.32 0,0 1,-1.22 7.26l52.55,-6.57a46.73,46.73 0,0 0,2.88 -8.92C263.19,281.75 252.72,283.54 242.26,285.08Z"
        android:strokeAlpha="0.2" />
</vector>
