<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">

  <path
      android:pathData="M32.58,370.65c0,0 169.46,-35.54 408.59,10.74c0,0 -33.82,32.04 -55.19,32.04s-309.76,-2.37 -318.07,-5.93C59.6,403.94 26.92,381.27 32.58,370.65z"
      android:fillColor="#B69079"/>
  <path
      android:pathData="M433.17,276.28c0.93,-0.03 1.89,-0.04 2.88,-0.01c5.1,0.15 6.45,2.78 3.77,7.05c-2.86,4.53 -5.57,7.19 -6.13,12.88c-0.49,5.03 0.47,10.18 1.76,15.03c2.31,8.66 5.46,17.82 2.63,26.32c-2.51,7.54 -9.18,12.77 -14.54,18.64c-5.36,5.87 -9.78,14.27 -6.55,21.53c1.23,2.77 3.51,5.83 1.99,8.45c-1.77,3.05 -6.35,1.8 -9.64,0.53c-13.38,-5.15 -27.61,-3.27 -41.55,-3.53c-6.41,-0.12 -12.57,1.02 -19.05,0.01c-6.83,-1.07 -13.43,-3.34 -19.81,-5.92c-12.19,-4.92 -24.36,-10.97 -37.49,-11.55c-2.74,-0.12 -6.58,-1.2 -6.03,-3.89c0.34,-1.66 2.26,-2.37 3.54,-3.49c3.2,-2.83 1.99,-7.96 0.78,-12.05c-6.43,-21.74 -5.21,-45.67 3.39,-66.65c2.62,-6.39 5.97,-13.2 4.19,-19.87c-0.6,-2.24 -1.53,-5.16 0.4,-6.45c1.94,-1.29 4.27,0.73 6.24,1.98c5.36,3.41 12.32,1.05 18.39,-0.8c26.06,-7.93 55.45,-4.17 78.68,10.08c5.93,3.64 11.53,7.95 18.01,10.49C424.16,277.07 428.33,276.43 433.17,276.28z"
      android:fillColor="@color/recovered"/>
  <path
      android:pathData="M371.55,360.89c11.58,5.12 26.38,5.09 35.71,-3.47c4.91,-4.5 7.76,-10.75 10.49,-16.82c5.72,-12.73 11.55,-26.97 7.19,-40.23c10.63,12.3 11.28,32.1 1.49,45.07c-3.23,4.27 -7.37,7.77 -10.63,12.02c-3.26,4.24 -5.65,9.65 -4.51,14.88c0.5,2.28 1.58,4.89 0.17,6.76c-1.06,1.4 -3.03,1.62 -4.78,1.69c-16.69,0.7 -33.51,-1.82 -49.26,-7.38c-8.51,-3.01 -17.25,-7.37 -21.63,-15.27c-3.7,-6.67 -2.09,-25.68 8.34,-18.67C353.98,346.07 360.17,355.85 371.55,360.89z"
      android:strokeAlpha="0.58"
      android:fillColor="#D3462A"
      android:fillAlpha="0.58"/>
  <path
      android:pathData="M348.57,291.05c1.84,7.06 10.4,9.36 16.87,12.75c8.99,4.71 15.57,13.76 17.28,23.77c0.45,2.67 0.61,5.48 1.97,7.82c1.35,2.34 4.44,3.99 6.81,2.68c1.09,-0.6 1.8,-1.69 2.47,-2.74c6.35,-9.92 12.7,-19.84 19.05,-29.76c2.25,-3.51 4.58,-7.36 4.22,-11.51c-0.45,-5.1 -4.77,-8.89 -8.91,-11.91c-9.87,-7.18 -31.9,-23.91 -44.95,-21.8C354.66,261.75 346.62,283.57 348.57,291.05z"
      android:strokeAlpha="0.17"
      android:fillColor="#FF9E78"
      android:fillAlpha="0.17"/>
  <path
      android:pathData="M40.57,267.63c-0.93,-0.03 -1.89,-0.04 -2.88,-0.01c-5.1,0.15 -6.45,2.78 -3.77,7.05c2.86,4.53 5.57,7.19 6.13,12.88c0.49,5.03 -0.47,10.18 -1.76,15.03c-2.31,8.66 -5.46,17.82 -2.63,26.32c2.51,7.54 9.18,12.77 14.54,18.64c5.36,5.87 9.78,14.27 6.55,21.53c-1.23,2.77 -3.51,5.83 -1.99,8.45c1.77,3.05 6.35,1.8 9.64,0.53c13.38,-5.15 27.61,-3.27 41.55,-3.53c6.41,-0.12 12.57,1.02 19.05,0.01c6.83,-1.07 13.43,-3.34 19.81,-5.92c12.19,-4.92 24.36,-10.97 37.49,-11.55c2.74,-0.12 6.58,-1.2 6.03,-3.89c-0.34,-1.66 -2.26,-2.37 -3.54,-3.49c-3.2,-2.83 -1.99,-7.96 -0.78,-12.05c6.43,-21.74 5.21,-45.67 -3.39,-66.65c-2.62,-6.39 -5.97,-13.2 -4.19,-19.87c0.6,-2.24 1.53,-5.16 -0.4,-6.45c-1.94,-1.29 -4.27,0.73 -6.24,1.98c-5.36,3.41 -12.32,1.05 -18.39,-0.8c-26.06,-7.93 -55.45,-4.17 -78.68,10.08c-5.93,3.64 -11.53,7.95 -18.01,10.49C49.59,268.43 45.42,267.78 40.57,267.63z"
      android:fillColor="@color/recovered"/>
  <path
      android:pathData="M48.94,339.37c5.33,6.42 11.66,13.11 11.86,21.45c0.07,3.12 -0.7,6.5 0.85,9.21c1.61,2.8 5.25,3.84 8.46,3.51c3.21,-0.33 6.21,-1.72 9.3,-2.67c15.64,-4.84 32.79,1.67 48.84,-1.57c14.23,-2.87 25.89,-13.07 35.12,-24.28c-8.49,8.55 -19.46,15.09 -31.45,16.3c-11.98,1.21 -24.9,-3.6 -31.58,-13.63c-6.68,-10.02 -5.51,-25.13 3.86,-32.7c-3.91,-4.94 -12.36,-2.66 -16.27,2.29c-3.91,4.95 -5.05,11.47 -7.74,17.18c-2.69,5.7 -8.37,11.11 -14.52,9.74c-6.08,-1.35 -8.85,-8.21 -11.05,-14.04c-1.31,-3.47 -8,-16.3 -13.19,-11.13C36.93,323.52 46.25,336.12 48.94,339.37z"
      android:strokeAlpha="0.58"
      android:fillColor="@color/recovered"
      android:fillAlpha="0.58"/>
  <path
      android:pathData="M81.9,256.54c4.42,-3.06 10.76,-5.75 14.74,-2.14c1.64,1.49 2.38,3.71 3.05,5.83c2.86,9.04 5.72,18.08 8.58,27.12c0.86,2.72 1.73,5.5 1.58,8.35c-0.14,2.84 -1.52,5.8 -4.08,7.04c-3.81,1.84 -8.16,-0.67 -12.33,-1.35c-6.07,-0.98 -11.97,2.02 -17.62,4.45c-13.1,5.62 -29.36,-1.22 -25,-17.94C53.98,275.73 72.28,263.2 81.9,256.54z"
      android:strokeAlpha="0.17"
      android:fillColor="#FF9E78"
      android:fillAlpha="0.17"/>
  <path
      android:pathData="M207.52,239.58c2.99,1.82 6.43,3.58 9.84,2.8c2.85,-0.65 4.99,-2.94 6.95,-5.12c8.62,-9.57 17.24,-19.15 25.86,-28.72c9.15,-10.17 18.39,-20.45 24.98,-32.44c8.83,-16.07 12.51,-35.21 8.71,-53.15c-3.8,-17.94 -15.42,-34.39 -31.8,-42.63c-13.93,-7.01 -30.14,-7.86 -45.71,-6.97c-13.86,0.8 -28.73,3.4 -38.43,13.33c-5.92,6.06 -9.18,14.15 -12.31,22.02c-3.48,8.76 -9.26,18.53 -9.66,28.12c-0.4,9.69 2.48,20.37 5.31,29.56c5.96,19.34 16.4,37.31 30.27,52.05C189.34,226.7 198.11,233.3 207.52,239.58z"
      android:fillColor="#3A303A"/>
  <path
      android:pathData="M277.3,89.73l-117.14,9.32c0,0 8.25,70.22 9.23,101.7c32.25,3.3 75.96,0.85 92.35,-8.73C314.17,161.36 277.3,89.73 277.3,89.73z"
      android:fillColor="#3A303A"/>
  <path
      android:pathData="M171.54,205.36c-18.47,16.22 21.52,145.04 30.35,147.02c8.83,1.98 74.46,7.57 79.74,0.06c5.28,-7.52 -12.17,-149.55 -15.21,-156.39C263.38,189.22 190,189.14 171.54,205.36z"
      android:fillColor="#958383"/>
  <path
      android:pathData="M231.43,181.72c0,0 -2.28,11.02 1.42,12.7c1,0.45 1.97,0.75 2.87,0.95c2.4,0.53 3.5,3.37 2.1,5.39c-1.18,1.71 -2.75,3.54 -4.81,5.24c-2.86,2.36 -5.71,3.66 -7.73,4.38c-1.79,-0.53 -5.24,-1.82 -8.5,-4.93c-1.96,-1.87 -3.27,-3.85 -4.13,-5.53c-0.75,-1.46 0.05,-3.23 1.63,-3.64c0.01,0 0.02,-0.01 0.04,-0.01c1.5,-0.39 3.05,-0.89 3.29,-1.36c0.48,-0.93 -0.14,-10.36 -0.14,-10.36L231.43,181.72z"
      android:fillColor="#F58C6C"/>
  <path
      android:pathData="M211.52,197.17c-0.91,1.88 -0.54,4.19 0.52,5.99c1.06,1.8 2.72,3.16 4.45,4.33c2.03,1.37 4.2,2.54 6.47,3.47c1.03,0.42 2.11,0.8 3.22,0.78c1.16,-0.02 2.27,-0.47 3.32,-0.98c2.05,-1 3.98,-2.26 5.72,-3.74c1.65,-1.39 3.17,-3.04 3.92,-5.07c0.7,-1.91 0.65,-4.61 -0.85,-6.17c-0.73,-0.76 -2.06,-1.25 -3.05,-1.56c-0.27,-0.08 -3.16,-0.73 -3.2,-0.45c-0.03,0.18 0.08,0.37 0.22,0.48c0.14,0.12 0.32,0.18 0.5,0.25c1.84,0.73 3.82,2.56 3.91,4.65c0.08,1.95 -1.46,3.56 -2.96,4.81c-2.07,1.73 -4.28,3.3 -6.59,4.68c-1.08,0.64 -1.69,0.67 -2.84,0.22c-0.96,-0.38 -1.87,-0.88 -2.77,-1.39c-1.57,-0.88 -3.14,-1.8 -4.47,-3.01c-1.79,-1.64 -4.91,-6.66 -1.53,-8.4c0.72,-0.37 1.63,-0.43 2.19,-1.01C215.49,193.91 212.6,194.94 211.52,197.17z"
      android:fillColor="#453248"/>
  <path
      android:pathData="M214.35,72.64c-6.13,0 -34.97,0.58 -39.95,4.34c-36.67,27.72 -35.14,103.67 20.32,111.19c32.12,4.36 76.24,-9.16 72.78,-50.66C264.29,98.87 249.8,72.64 214.35,72.64z"
      android:fillColor="#FB805F"/>
  <path
      android:pathData="M166.2,144.42c1.68,18.88 16.41,35.87 34.85,40.24c18.44,4.36 39.22,-4.24 49.18,-20.36c9.97,-16.12 8.37,-38.55 -3.78,-53.1C218.61,77.86 162.34,101.14 166.2,144.42z"
      android:fillColor="#F58C6C"/>
  <path
      android:pathData="M263.14,132.23c-0.68,-5.42 2.59,-11.57 7.96,-12.54c5.46,-0.99 10.75,3.83 11.76,9.28s-1.34,11.04 -4.68,15.46c-2.04,2.71 -4.64,5.22 -7.93,6.06c-3.29,0.84 -7.31,-0.54 -8.52,-3.72"
      android:fillColor="#FB805F"/>
  <path
      android:pathData="M269.44,132.02c-1.03,-0.09 -1.99,0.64 -2.46,1.55c-0.47,0.91 -0.55,1.98 -0.56,3.01c0,0.92 0.04,1.85 0.13,2.77c0.06,0.59 0.15,1.22 0.52,1.69c0.57,0.74 1.69,0.91 2.55,0.52C272.41,140.31 273.48,132.38 269.44,132.02z"
      android:fillColor="#F26764"/>
  <path
      android:pathData="M195.38,152.19c-0.59,-1.1 -1.17,-2.22 -2.32,-3.14c-0.62,-0.5 -1.44,-1.02 -1.31,-1.64c0.18,-0.85 2,-1.18 3.44,-1.12c6.71,0.26 10.62,4.28 10.3,8.02c-0.12,1.49 -0.81,2.48 -3.67,2.4C197.99,156.58 196.35,154.01 195.38,152.19z"
      android:fillColor="#BA1A34"/>
  <path
      android:pathData="M196.45,146.77c-0.45,-0.06 -0.92,-0.09 -1.39,-0.08c-0.76,0.02 -1.57,0.16 -2.06,0.51c-0.5,0.35 -0.57,0.93 -0.01,1.24c0.58,0.32 1.47,0.24 2.26,0.21c2.14,-0.08 4.24,0.39 6.39,0.41c0.06,0 0.12,0 0.17,-0.02c0.13,-0.05 0.07,-0.17 0,-0.24c-0.66,-0.67 -1.77,-1.06 -2.89,-1.42C198.15,147.11 197.32,146.89 196.45,146.77z"
      android:fillColor="#000"/>
  <path
      android:pathData="M204.75,153.98c-0.22,-0.52 -0.88,-0.99 -1.75,-1.12s-1.91,0.16 -2.18,0.67c-0.32,-0.34 -1.03,-0.54 -1.68,-0.46c-0.65,0.07 -1.18,0.41 -1.27,0.8c-0.09,0.37 0.21,0.75 0.61,1.04c0.69,0.52 1.71,0.89 2.81,1.02c0.86,0.1 2.15,0.15 2.87,-0.2C204.95,155.34 204.97,154.53 204.75,153.98z"
      android:fillColor="#CE3452"/>
  <path
      android:pathData="M199.78,126.04c0.2,0.22 0.31,0.52 0.41,0.81c1,3.01 1.55,6.2 1.6,9.37c0.04,2.59 0.45,5.9 -2.7,6.28c-1.97,0.24 -4.03,-0.15 -5.77,-1.1c-2.2,-1.21 -4.27,-4.18 -1.98,-6.47c0.91,-0.91 2.31,-1.17 3.58,-1c0.78,0.11 1.51,0.44 2.23,0.72c0.63,0.24 1.3,-0.2 1.36,-0.86c0.22,-2.38 -0.01,-4.95 0.03,-7.29c0,-0.17 0.01,-0.34 0.09,-0.49c0.18,-0.33 0.69,-0.34 1,-0.12C199.67,125.93 199.73,125.98 199.78,126.04z"
      android:fillColor="#FF4D4D"/>
  <path
      android:pathData="M222.33,136.36c-1.29,0.53 -2.36,1.33 -3,2.49c-0.66,1.19 -0.65,2.86 0.39,3.74c0.83,0.7 2.07,0.7 3.1,0.36c1.03,-0.35 1.93,-0.99 2.9,-1.48c2.88,-1.47 6.4,-1.62 9.39,-0.39c0.83,0.34 1.71,0.8 2.58,0.6c4.43,-1 -3.84,-5.56 -5.09,-5.8C229.9,135.36 225.46,135.07 222.33,136.36z"
      android:fillColor="#FF4D4D"/>
  <path
      android:pathData="M173.39,137.89c2.06,0.6 4.31,1.9 4.51,4.03c0.13,1.33 -0.15,3.23 -1.9,3.03c-0.76,-0.09 -1.43,-0.52 -2.11,-0.86c-4,-1.95 -8.74,-0.56 -13.01,0.71c-1.14,0.34 -2.45,0.64 -3.44,-0.02c-0.94,-0.64 -1.18,-1.97 -0.86,-3.06C158.38,135.63 168.79,136.54 173.39,137.89z"
      android:fillColor="#FF4D4D"/>
  <path
      android:pathData="M228.07,110.67c-0.99,-0.24 -2.27,-0.29 -2.78,0.59c-0.35,0.6 -0.13,1.4 0.32,1.93c0.45,0.53 1.09,0.85 1.71,1.18c2.79,1.5 5.18,3.39 7.57,5.44c1.48,1.27 3.69,2.91 4.37,0.07C240.42,115.05 231.56,111.51 228.07,110.67z"
      android:fillColor="#453248"/>
  <path
      android:pathData="M171.46,110.67c0.99,-0.24 2.27,-0.29 2.78,0.59c0.35,0.6 0.13,1.4 -0.32,1.93c-0.45,0.53 -1.09,0.85 -1.71,1.18c-2.79,1.5 -5.18,3.39 -7.57,5.44c-1.48,1.27 -3.69,2.91 -4.37,0.07C159.11,115.05 167.97,111.51 171.46,110.67z"
      android:fillColor="#453248"/>
  <path
      android:pathData="M148.44,109.12c0,0 23.75,-2.14 26.26,-2.42c2.51,-0.28 2.7,-9.13 3.64,-9.41s1.17,8.62 2.84,8.84c1.66,0.21 31.17,-2.27 34.18,-3.14c3.01,-0.88 1.52,-8.71 2.35,-8.08c0.83,0.63 0.94,8.15 2.67,7.99c1.72,-0.16 34.07,-1.59 35.32,-2.48c1.25,-0.89 10.72,-28.72 -0.19,-35.49c-10.92,-6.77 -71.25,-14.52 -77.58,-11.37C171.59,56.72 143.15,93.94 148.44,109.12z"
      android:fillColor="#3A303A"/>
  <path
      android:pathData="M244.76,98.62c0.53,0.87 1.03,1.8 1.46,2.82c4,9.37 7.8,18.91 9.88,28.92c0.91,4.36 1.48,8.8 1.6,13.25c0.36,14.27 -4,28.38 -3.4,42.65c3.88,-1.19 6.34,-4.94 8.1,-8.59c5.06,-10.52 6.93,-22.55 5.29,-34.11c-0.46,-3.26 -1.2,-6.5 -1.3,-9.79c-0.1,-3.29 0.49,-6.73 2.44,-9.39c1.11,-1.51 2.74,-2.76 4.55,-3.3c1.76,-0.53 3.68,0.78 4.97,0.39c1.17,-0.36 1.62,-1.42 2.09,-2.44c1.34,-2.89 1.26,-6.73 1.18,-9.83c-0.25,-9.29 -2.86,-19.24 -8.52,-26.72c-5.24,-6.93 -13.08,-10.58 -21.78,-9.95c-10.5,0.76 -20.38,5.5 -13.41,16.71C240.09,92.73 242.72,95.28 244.76,98.62z"
      android:fillColor="#3A303A"/>
  <path
      android:pathData="M227.74,125.5c-4.74,-0.11 -9.5,1.34 -13.38,4.06c6.18,-2.21 13.09,-2.31 19.32,-0.26c0.73,-0.72 1.83,-1.64 2.56,-2.37"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#453248"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M171.96,125.5c4.74,-0.11 9.5,1.34 13.38,4.06c-6.18,-2.21 -13.09,-2.31 -19.32,-0.26c-0.73,-0.72 -1.83,-1.64 -2.56,-2.37"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#453248"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M200.67,140.61c-0.18,0.44 -0.41,0.88 -0.79,1.17c-0.44,0.34 -1.03,0.42 -1.58,0.44c-1.3,0.06 -2.65,-0.12 -3.78,-0.77c-1.13,-0.66 -1.99,-1.85 -2.01,-3.16c-0.01,-0.53 0.13,-1.08 0.48,-1.48c0.47,-0.55 1.25,-0.73 1.97,-0.73c0.72,0.01 1.43,0.18 2.15,0.22c0.72,0.04 1.5,-0.08 2.03,-0.56c0.23,-0.21 0.41,-0.48 0.64,-0.69c0.23,-0.21 0.56,-0.36 0.86,-0.27c0.81,0.25 0.7,1.69 0.7,2.34C201.33,138.31 201.12,139.49 200.67,140.61z"
      android:fillColor="#FF3333"/>
  <path
      android:pathData="M238.62,250.95c-2.14,0 -4.25,-0.63 -5.95,-1.92l2.01,-2.65c2.42,1.83 6.3,1.61 8.83,-0.5c2.44,-2.03 3.67,-5.61 3.13,-9.11c-0.4,-2.62 -1.74,-4.87 -3.59,-6.02c-1.93,-1.2 -4.58,-1.09 -6.04,0.26l-2.25,-2.44c2.59,-2.39 6.82,-2.66 10.06,-0.64c2.7,1.68 4.56,4.72 5.12,8.34c0.71,4.63 -0.98,9.41 -4.29,12.17C243.64,250.1 241.11,250.95 238.62,250.95z"
      android:fillColor="#AD2436"/>
  <path
      android:pathData="M195.8,218.2c0,0 18.9,-9.15 43.45,0c0,0 -15.14,15.13 -21.73,13.37C210.94,229.82 195.8,218.2 195.8,218.2z"
      android:fillColor="#FF4363"/>
  <path
      android:pathData="M237.69,235.06l-0.86,8.74C237.12,240.89 237.41,237.91 237.69,235.06z"
      android:fillColor="#F1B851"/>
  <path
      android:pathData="M219.21,223.34c-8.52,0 -23.41,-5.14 -23.41,-5.14c0.79,5.73 5.17,38.38 6.4,41.72c2.24,6.11 10.75,7.14 16.26,7.51c4.38,0.3 9.73,-0.43 13.42,-3.06c3.44,-2.45 4.52,-6.86 4.87,-10.84c0.65,-7.37 2.34,-33.65 2.5,-35.34C239.25,218.2 227.73,223.34 219.21,223.34z"
      android:fillColor="#AD2436"/>
  <path
      android:pathData="M231.05,221.71c2.8,11.88 3.67,26.26 -5.97,34.59c-4.75,4.28 -11.88,4.28 -17.58,1.43c-1.98,-0.85 -4.47,-2.04 -6.05,-3.86c0.55,3.25 0.95,5.22 1.19,5.9c2.04,5.57 9.54,6.77 15.84,7.2c0.6,0.04 1.21,0.06 1.82,0.06c2.63,0 7.59,-0.39 11.3,-3.04c2.69,-1.92 4.22,-5.35 4.67,-10.49c0.41,-4.64 1.23,-16.75 1.82,-25.59c0.27,-4.06 0.5,-7.43 0.62,-8.96C237.41,219.5 234.52,220.66 231.05,221.71z"
      android:fillColor="#93152A"/>
  <path
      android:pathData="M202.42,218.2c0,0 20.46,7.88 32.38,0C234.8,218.2 216.21,211.76 202.42,218.2z"
      android:fillColor="#93152A"/>
  <path
      android:pathData="M212.9,240.62c-0.32,-0.77 -2.22,-0.59 -3.65,-0.56c-4.44,0.1 -7.81,-1.11 -7.79,-1.3c0.03,-0.3 9.17,0.67 10.87,-1.9c0.11,-0.17 0.5,-0.75 0.29,-1.13c-0.31,-0.58 -1.34,-0.34 -1.84,-0.28c-2.08,0.25 -4.19,0.24 -6.27,0.05c-1.47,-0.13 -3.24,-0.08 -4.55,-0.85c-1.13,-0.67 -1.62,-2.61 -1.63,-3.82c-0.01,-1.21 0.38,-2.71 -0.4,-3.68c-0.05,-0.06 -0.1,-0.09 -0.15,-0.11c-0.91,-0.26 -5.31,10.59 -2.54,16.75c1.96,4.37 7.65,5.1 11.64,4.51c1.98,-0.29 3.87,-0.88 3.31,-2.21c-0.19,-0.46 -3.78,0.64 -6.63,-0.34c0.76,0.06 1.52,0.09 2.28,0.06c1.87,-0.08 3.74,-0.49 5.39,-1.36c0.4,-0.21 0.84,-0.57 0.74,-1.01c-0.06,-0.26 -0.31,-0.45 -0.58,-0.51c-0.26,-0.06 -0.54,-0.02 -0.8,0.01c-2.07,0.25 -4.18,0.2 -6.24,-0.15c-0.42,-0.07 -0.85,-0.18 -1.26,-0.32c3.14,0.33 8.63,0.56 9.75,-1.14C212.93,241.17 213.06,241.01 212.9,240.62z"
      android:fillColor="#FB805F"/>
  <path
      android:pathData="M223.43,254.43c0.32,-0.77 2.22,-0.59 3.65,-0.56c4.44,0.1 7.81,-1.11 7.79,-1.3c-0.03,-0.3 -9.17,0.67 -10.87,-1.9c-0.11,-0.17 -0.5,-0.75 -0.29,-1.13c0.31,-0.58 1.34,-0.34 1.84,-0.28c2.08,0.25 4.19,0.24 6.27,0.05c1.47,-0.13 3.24,-0.08 4.55,-0.85c1.13,-0.67 1.62,-2.61 1.63,-3.82c0.01,-1.21 -0.38,-2.71 0.4,-3.68c0.05,-0.06 0.1,-0.09 0.15,-0.11c0.91,-0.26 5.31,10.59 2.54,16.75c-1.96,4.37 -7.65,5.1 -11.64,4.51c-1.98,-0.29 -3.87,-0.88 -3.31,-2.21c0.19,-0.46 3.78,0.64 6.63,-0.34c-0.76,0.06 -1.52,0.09 -2.28,0.06c-1.87,-0.08 -3.74,-0.49 -5.39,-1.36c-0.4,-0.21 -0.84,-0.57 -0.74,-1.01c0.06,-0.26 0.31,-0.45 0.58,-0.51c0.26,-0.06 0.54,-0.02 0.8,0.01c2.07,0.25 4.18,0.2 6.24,-0.15c0.42,-0.07 0.85,-0.18 1.26,-0.32c-3.14,0.33 -8.63,0.56 -9.75,-1.14C223.39,254.99 223.26,254.83 223.43,254.43z"
      android:fillColor="#FB805F"/>
  <path
      android:pathData="M384.64,387.49c0.59,-0.79 1.01,-1.71 1.22,-2.8c0.81,-4.27 -2.75,-8.22 -6.67,-10.11c-3.92,-1.88 -8.37,-2.5 -12.2,-4.54c-20.53,-10.95 2.3,-32.05 -7.35,-46.97c-5.52,-8.54 -18.41,-11.09 -21.83,-20.67c-2.97,-8.33 2.9,-16.88 5.68,-25.28c4.45,-13.41 0.76,-28.44 -6.53,-40.54c-5.72,-9.5 -13.49,-17.51 -21.51,-25.08c-7.66,-7.22 -15.89,-12.08 -24.11,-18.63c-2.02,-1.61 -3.64,-3.87 -3.91,-6.43c-0.53,-5 3.8,-8.81 6.26,-12.68c2.99,-4.7 5.29,-9.88 6.91,-15.21c3.24,-10.68 3.58,-22.06 1.84,-33.05c-13.71,-86.17 -75.14,-98.83 -106.41,-92.5c-11.12,2.25 -21.14,9.05 -29.17,16.82c-14.41,13.93 -23.67,32.78 -26.72,52.52c-1.88,12.12 -1.43,24.53 0.91,36.55c1.29,6.64 3.12,13.31 5.35,19.69c2.13,6.09 6.54,11.19 8.56,17.49c1.91,5.95 1.98,12.78 -1.24,18.13c-8.05,13.36 -26.05,18.79 -34.87,32.9c-8.83,14.14 -12.64,31.58 -9.44,48.04c1.91,9.8 6.03,19.86 3.16,29.43c-2.35,7.83 -9.01,13.72 -11.75,21.43c-3.4,9.58 0.07,20.71 7.02,28.13c5.81,6.2 13.91,7.71 20.03,12.49c-1.37,3.22 -22.4,7.72 -20.83,10.04c2.97,4.39 28.13,6.27 33.37,6.83c13.86,1.48 27.96,4.4 39.64,12.42c7.14,4.91 13.13,11.55 20.91,15.36c18.2,8.89 39.52,-0.02 58.63,-6.7c34.98,-12.23 72.61,-16.79 109.5,-13.27C374.59,391.8 381.7,391.4 384.64,387.49zM211.51,290.5c-0.03,0.24 -0.08,0.47 -0.13,0.71c0.14,-0.63 -5.66,-7.48 -6.3,-8.74c-1.75,-3.45 -2.94,-7.18 -3.49,-11c-1.23,-8.45 -0.35,-17.05 -2.21,-25.52c-3.64,-16.62 -13.83,-28.52 -23.72,-41.71c-8.35,-11.14 -15.83,-26.16 -19.83,-39.58c-7.98,-26.78 -6.01,-55.12 4.33,-80.99c8.86,-22.18 97.15,0.31 106.26,25.45c4.49,12.38 2.19,27.66 0.28,40.3c-2.09,13.82 -6.35,27.01 -10.01,40.45c-6.33,23.26 -15.12,45.08 -18.11,69.23c-0.61,4.91 -1.14,10.09 -3.96,14.16c-2.8,4.04 -7.54,6.41 -12.36,7.38c-4.82,0.96 -9.8,0.68 -14.71,0.39C210.47,283.13 212.04,286.95 211.51,290.5z"
      android:fillColor="#5D515D"/>
  <path
      android:pathData="M146.49,363.2c12.54,-3.74 25.76,-1.31 38.9,6.01c11.95,6.66 24.33,14.77 37.97,13.74c-5.53,4.68 -13.67,4.98 -20.66,3.08c-6.99,-1.89 -13.31,-5.66 -19.99,-8.46c-18.43,-7.74 -35.2,-5.92 -54.49,-3.88C134.07,368.52 140.19,365.08 146.49,363.2z"
      android:strokeAlpha="0.33"
      android:fillColor="#3A303A"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M292.47,280.75c2.33,-1.26 4.58,-2.65 6.74,-4.17c6.74,-4.73 12.9,-10.09 14.95,-18.32c1.11,-4.47 1.02,-9.16 0.54,-13.7c-0.29,-2.74 -0.36,-10.21 -2.2,-12.28c4.49,5.05 8.45,10.71 10.64,17.1c2.19,6.39 2.49,13.61 -0.17,19.82c-3.1,7.24 -9.73,12.31 -16.48,16.36c-8.46,5.06 -17.72,9.09 -27.51,10.23c-5.24,0.61 -10.85,0.52 -15.93,-0.97c-2.01,-0.59 -4.35,-1.49 -6.24,-2.41c-1.34,-0.65 -3.98,-3.63 -5.16,-3.78C265.63,290.42 280.08,287.46 292.47,280.75z"
      android:strokeAlpha="0.33"
      android:fillColor="#3A303A"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M157.97,282.35c-2.63,0.28 -5.27,0.41 -7.92,0.38c-8.23,-0.09 -16.35,-1.01 -22.69,-6.64c-3.45,-3.05 -6.03,-6.97 -8.21,-10.99c-1.31,-2.42 -5.49,-8.62 -5.14,-11.37c-0.84,6.71 -0.91,13.61 0.91,20.12c1.82,6.51 5.66,12.62 11.37,16.24c6.65,4.21 14.99,4.64 22.85,4.15c9.84,-0.62 19.75,-2.54 28.47,-7.15c4.66,-2.47 9.23,-5.72 12.58,-9.82c1.32,-1.62 2.74,-3.69 3.77,-5.52c0.73,-1.29 1.22,-5.24 2.11,-6.04C185.56,275.12 171.98,280.87 157.97,282.35z"
      android:strokeAlpha="0.33"
      android:fillColor="#3A303A"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M266.11,180.14c-7.09,22.04 -15.8,44.2 -15.43,67.35c3.77,-11.97 7.53,-23.95 11.3,-35.92c1.45,-4.6 2.99,-8.99 6.54,-12.43c1.66,-1.61 3.81,-2.84 6.12,-2.95c2.31,-0.11 4.76,1.07 5.71,3.19c1.09,2.43 0.02,5.28 -1.4,7.54c-1.41,2.26 -3.22,4.4 -3.72,7.02c0.06,-0.31 3.51,-1.89 3.99,-2.24c1.37,-1.01 2.6,-2.21 3.64,-3.55c2.18,-2.79 3.47,-6.61 1.91,-10.04c-1.07,-2.34 -3.34,-4 -4.25,-6.41c-1.64,-4.35 1.69,-8.82 4.38,-12.62c8.45,-11.93 13.99,-30.17 9.75,-44.51c-2.13,-7.19 -5.53,-14 -9.96,-20.05c-2.21,-3.03 -4.68,-5.87 -7.38,-8.47c-1.77,-1.7 -6.98,-4.42 -7.9,-6.47C281.23,125.75 274.51,154.03 266.11,180.14z"
      android:strokeAlpha="0.33"
      android:fillColor="#3A303A"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M306.94,208.42c10.22,7.81 18.91,17.99 23.37,30.05s4.36,26.09 -1.82,37.37c3.26,-15.93 -1.41,-33.29 -12.23,-45.43c-5.89,-6.61 -13.35,-11.62 -19.65,-17.83c-6.31,-6.21 -11.64,-14.29 -11.43,-23.14c2.73,3.93 4.81,7.38 8.79,10.06C298.33,202.42 302.7,205.31 306.94,208.42z"
      android:strokeAlpha="0.33"
      android:fillColor="#3A303A"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M244.5,78.33c24.79,11.39 46.71,31.31 55.29,57.21c-0.91,-14.18 -7.39,-27.61 -16.4,-38.6c-9.01,-10.99 -20.45,-19.74 -32.36,-27.48c-10.65,-6.92 -21.88,-13.17 -34.04,-16.87c-12.65,-3.85 -29.62,-5.71 -42.09,-0.36c-11.26,4.82 -20.22,14.92 -23.38,26.79c0.56,-2.11 7.14,-5.3 8.97,-6.39c3.47,-2.07 7.13,-3.84 10.9,-5.28c7.03,-2.68 14.5,-4.83 21.84,-3.14c8.57,1.98 17.32,2.87 25.87,5.13C227.78,71.63 236.32,74.57 244.5,78.33z"
      android:strokeAlpha="0.33"
      android:fillColor="#3A303A"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M226.17,49.69c-12.21,-3.93 -24.87,-6.26 -37.48,-8.58c13.32,-5.27 28.62,-5.35 42,-0.22c12.17,4.67 26.83,15.58 31.11,28.5c-4.94,-3.46 -9.18,-7.63 -14.59,-10.68C240.55,54.96 233.44,52.04 226.17,49.69z"
      android:strokeAlpha="0.33"
      android:fillColor="#3A303A"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M177.51,215.5c5.07,8.07 10.79,15.99 13.31,25.18c2.51,9.2 1.03,20.26 -6.39,26.24c2.8,-6.02 2.71,-13.07 0.97,-19.48s-5.01,-12.28 -8.44,-17.95c-3.3,-5.45 -7.1,-11.07 -12.93,-13.62c-5.81,-2.54 -12.68,-1.49 -18.37,1.29c-5.69,2.79 -10.44,7.14 -15.1,11.43c0.02,-4.28 3.11,-7.97 6.58,-10.46s7.48,-4.23 10.78,-6.96c6.6,-5.47 9.53,-14.41 9.64,-22.99c0.12,-8.99 -2.87,-17.12 -4.64,-25.76c4.38,7.22 6.14,16.42 9.47,24.2C166.66,196.63 171.72,206.29 177.51,215.5z"
      android:strokeAlpha="0.33"
      android:fillColor="#3A303A"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M152.63,302.31c10.08,-5.42 21.44,-8.99 32.86,-8.28c13.65,0.85 26.29,7.72 36.94,16.28c10.66,8.57 19.75,18.89 29.75,28.22c6.73,6.27 14.4,12.33 23.52,13.53c15.83,2.08 30.05,-10.95 46.01,-11.55c-13.58,11.49 -29.19,23.67 -46.93,22.27c-10.21,-0.81 -19.56,-6.16 -27.39,-12.77c-7.82,-6.61 -14.43,-14.52 -21.76,-21.67c-10.25,-10 -22.26,-18.68 -36.07,-22.44c-13.81,-3.77 -29.64,-2 -40.75,7.02c-11.11,9.03 -15.96,25.96 -9.07,38.51c-6.19,-0.77 -11.9,-4.74 -14.77,-10.29C115.21,322.28 139.1,309.6 152.63,302.31z"
      android:strokeAlpha="0.33"
      android:fillColor="#3A303A"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M249.43,262.2c9.68,-4.98 16.48,-15.16 17.36,-26.01c0.46,-5.67 -0.56,-11.56 1.28,-16.94c1.43,-4.18 4.09,-8.9 7.19,-12.04c1.39,-1.41 2.76,-3.27 2.3,-5.19c-2.08,-0.48 -4.3,0.36 -5.94,1.74c-5.93,5.01 -7.19,15.16 -8.93,22.26C259.64,238.48 257.19,251.63 249.43,262.2z"
      android:fillColor="#706670"/>
  <path
      android:pathData="M279.43,82.84c2.16,1.57 4.25,3.23 6.13,5.13c2.17,2.19 4.06,4.7 5.36,7.5c0.57,1.24 1.03,2.57 1.39,3.88c0.36,1.33 -0.04,3.35 0.43,4.51c-2.18,-5.37 -5.87,-8.85 -10.19,-12.49c-7.74,-6.53 -15.77,-12.72 -24.06,-18.54c-4.15,-2.91 -8.39,-5.66 -12.62,-8.45c-1.68,-1.11 -2.86,-2.28 -4.73,-3.11c-2.32,-1.03 -4.58,-2.18 -6.76,-3.47c14.85,4.25 27.42,13.16 40.09,21.64c5.07,3.39 9.45,6.95 12.96,12.02"
      android:fillColor="#706670"/>
  <path
      android:pathData="M278.43,74.18c-8.26,-0.84 -14.58,-7.57 -19.55,-14.22c-2.23,-2.98 -4.09,-6.24 -6.53,-9.02c-2.57,-2.92 -5.42,-5.59 -8.5,-7.96c4.36,0.21 8.52,2.07 12.1,4.57c6.35,4.45 12.28,10.83 16.63,17.23c1.21,1.78 2.23,3.64 3.26,5.52C276.22,71.03 277.48,74.09 278.43,74.18z"
      android:fillColor="#706670"/>
  <path
      android:pathData="M179.85,65.31c-11.36,1.64 -22.29,7.45 -29.02,16.75s-8.77,22.12 -4.14,32.62c1.14,-9.72 3.69,-19.46 9,-27.69c5.31,-8.23 13.63,-14.82 23.26,-16.56c12.81,-2.3 25.26,4.91 37.85,3.07c-3.37,-4.61 -10.85,-5.93 -16.16,-7.15C193.85,64.79 186.77,64.31 179.85,65.31z"
      android:fillColor="#706670"/>
  <path
      android:pathData="M230.67,64.44c-11,-2.39 -22.17,-3.97 -33.32,-5.55c-9.53,-1.35 -20.97,-2.92 -29.5,2.71c3.78,-2.49 6.94,-6.09 11.18,-7.84c5.12,-2.1 10.9,-0.7 16.2,-0.2C207.62,54.74 219.77,58.43 230.67,64.44z"
      android:fillColor="#5D515D"/>
  <path
      android:pathData="M246.91,327.48c5.91,5.45 11.9,10.95 18.99,14.74c7.09,3.79 15.51,5.73 23.25,3.58c-15.06,-4.9 -28.47,-14.03 -40.14,-24.74c-6.32,-5.8 -12.18,-12.08 -17.8,-18.55c-2.82,-3.24 -5.57,-6.53 -8.31,-9.84c-2.35,-2.84 -5.16,-6.03 -4.52,-0.41c0.74,6.43 8.29,14.46 12.34,19.12C235.72,317.13 241.31,322.33 246.91,327.48z"
      android:strokeAlpha="0.33"
      android:fillColor="#3A303A"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M239.9,275.61c-4.21,4.94 -10.58,8.71 -11.85,15.07c3.17,-4.34 8.8,-6.08 12.84,-9.63c4.81,-4.22 7.04,-10.79 7.3,-17.18c0,-6.36 -1.01,-12.55 -2.72,-18.67C244,256.19 248.09,266.01 239.9,275.61z"
      android:strokeAlpha="0.33"
      android:fillColor="#3A303A"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M180.64,288.45c5.25,0.45 10.65,-1.74 14.11,-5.71c3.17,-3.65 5.5,-10.2 3.5,-14.83c-1.9,3.24 -2.57,6.8 -4.95,9.96C189.95,282.28 185.59,285.95 180.64,288.45z"
      android:strokeAlpha="0.33"
      android:fillColor="#3A303A"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M219.19,303.42c-2.27,-4.55 -6.44,-7.79 -10.07,-11.35c-3.62,-3.57 -6.97,-8.09 -6.76,-13.17c-0.83,3.2 -1.92,5.91 -0.94,9.07c1.21,3.92 4.65,6.69 8.07,8.96C212.91,299.19 216.9,300.02 219.19,303.42z"
      android:strokeAlpha="0.33"
      android:fillColor="#3A303A"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M178.94,312.26c13.53,0.18 26.52,6.01 37.31,14.17c10.79,8.16 19.65,18.58 28.14,29.11c0.43,0.53 0.89,1.18 0.72,1.85c-0.3,1.18 -2.02,1.06 -3.17,0.65c-13.54,-4.82 -26.36,-11.55 -40.02,-16.03c-10.94,-3.58 -22.76,-5.72 -34.24,-3.93c-5.96,0.93 -16.55,7.91 -20.37,0.48C138.52,321.44 168.14,312.12 178.94,312.26z"
      android:fillColor="#706670"/>
  <path
      android:pathData="M285.48,333.99c6.14,0.6 12.08,-2.33 17.21,-5.77c7.25,-4.87 17.32,-11.87 20.79,-20.29c4.6,-11.18 -14.3,-1.88 -19.08,-0.08c-7.72,2.91 -16.05,3.23 -24.2,2.75c-4.93,-0.29 -16.34,-4.2 -19.83,0.24C252.75,320.54 278.94,333.37 285.48,333.99z"
      android:fillColor="#706670"/>
  <path
      android:pathData="M277.47,241.33c-1.24,2.95 -2.69,5.8 -4.44,8.53c-6.42,9.99 -13.36,19.14 -22.82,26.49c7.89,-0.4 15.85,-0.8 23.51,-2.73c7.66,-1.93 15.11,-5.51 20.4,-11.38c13.48,-14.93 8.72,-36.27 -6.65,-47.62c-0.42,-0.31 -0.96,-0.63 -1.44,-0.42c-0.42,0.18 -0.59,0.67 -0.71,1.11C282.82,224.07 280.95,233.06 277.47,241.33z"
      android:strokeAlpha="0.33"
      android:fillColor="#3A303A"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M247.09,285.59c-0.99,2.18 0.97,4.45 2.54,6.26c6.39,7.35 8.19,18.39 4.46,27.39c-1.04,-5.75 -3.37,-11.25 -6.77,-16c-2.38,-3.32 -5.31,-6.36 -6.74,-10.18c-1.43,-3.83 -0.81,-8.88 2.72,-10.94c3.8,-2.21 8.69,0.01 12.01,2.15C252.9,283.87 248.48,282.51 247.09,285.59z"
      android:strokeAlpha="0.33"
      android:fillColor="#3A303A"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M150,275.85c5.42,0.17 11.98,-1.43 16.89,-2.38c6,-1.17 12.24,-4.07 14.8,-9.62c1.66,-3.59 1.52,-7.75 0.85,-11.64c-2,-11.73 -8.66,-22.61 -18.2,-29.73c3.82,5.07 6.8,10.86 7.97,17.1c1.17,6.24 0.42,12.94 -2.74,18.44c-2.39,4.17 -6.31,7.66 -11.02,8.62c-4.23,0.87 -8.62,-0.34 -12.55,-2.11c-4.18,-1.88 -8.05,-4.42 -11.46,-7.48c-3.58,-3.21 -5.99,-7.29 -9.36,-10.62c1.25,7.63 0.54,14.71 6.1,20.72c4.11,4.45 9.65,7.13 15.52,8.34C147.81,275.71 148.88,275.82 150,275.85z"
      android:strokeAlpha="0.33"
      android:fillColor="#3A303A"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M223.91,403.76c9.05,-1.78 16.87,-7.32 24.07,-13.08c7.2,-5.76 14.25,-11.99 22.74,-15.59c8.49,-3.6 18.96,-4.12 26.43,1.28c-5.62,-7.98 -16.6,-10.74 -26.22,-9.1c-9.62,1.65 -18.2,6.91 -26.31,12.34c-8.11,5.43 -16.21,11.21 -25.53,14.13c-9.22,2.88 -19.73,2.44 -27.64,-3.51C198.48,399.57 212.34,406.04 223.91,403.76z"
      android:strokeAlpha="0.33"
      android:fillColor="#3A303A"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M152.02,120.71c-0.95,13.96 1.32,27.97 0.64,41.94c-0.68,13.97 -5.01,28.79 -16.09,37.33c7.19,-12.67 7.72,-28 6.75,-42.54c-0.98,-14.54 -3.29,-29.18 -1.11,-43.59c2.06,-13.6 9.5,-29.3 23.14,-34.6C155.38,90.13 152.99,106.54 152.02,120.71z"
      android:fillColor="#3A303A"/>
  <path
      android:pathData="M210.87,218.47c-0.15,0 -0.29,-0.07 -0.39,-0.19c-1.59,-2.02 -1.11,-4.58 -0.64,-7.05c0.38,-2.01 0.77,-4.09 0.02,-5.8c-0.43,-0.98 -1.2,-1.77 -2.01,-2.6c-0.41,-0.42 -0.83,-0.84 -1.21,-1.3c-1.26,-1.53 -1.99,-3.79 -0.77,-5.39c0.17,-0.22 0.48,-0.26 0.7,-0.1c0.22,0.17 0.26,0.48 0.1,0.7c-0.88,1.16 -0.23,2.96 0.75,4.15c0.35,0.43 0.76,0.84 1.15,1.24c0.84,0.86 1.71,1.74 2.21,2.89c0.88,2 0.46,4.23 0.05,6.39c-0.44,2.36 -0.87,4.59 0.45,6.25c0.17,0.22 0.13,0.53 -0.08,0.7C211.09,218.44 210.98,218.47 210.87,218.47z"
      android:strokeAlpha="0.25"
      android:fillColor="#000"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M208.56,195.83c-0.09,0 -0.18,-0.02 -0.27,-0.08c-0.23,-0.15 -0.3,-0.46 -0.15,-0.69c1.87,-2.95 1.99,-6.99 0.29,-10.05c-0.13,-0.24 -0.05,-0.55 0.2,-0.68c0.24,-0.13 0.55,-0.05 0.68,0.2c1.87,3.37 1.74,7.81 -0.32,11.06C208.89,195.74 208.73,195.83 208.56,195.83z"
      android:strokeAlpha="0.25"
      android:fillColor="#000"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M217.95,218.79c-0.2,0 -0.4,-0.13 -0.47,-0.33c-0.37,-1 -0.26,-2.18 0.32,-3.51c0.18,-0.42 0.4,-0.83 0.61,-1.24c0.29,-0.56 0.57,-1.09 0.77,-1.64c0.85,-2.4 0.19,-5.02 -0.69,-7.94c-0.08,-0.26 0.07,-0.54 0.33,-0.62c0.26,-0.08 0.54,0.07 0.62,0.33c0.72,2.39 1.71,5.65 0.68,8.56c-0.22,0.63 -0.53,1.21 -0.82,1.77c-0.2,0.39 -0.41,0.78 -0.58,1.18c-0.47,1.09 -0.57,2.02 -0.3,2.77c0.1,0.26 -0.04,0.55 -0.3,0.64C218.07,218.78 218.01,218.79 217.95,218.79z"
      android:strokeAlpha="0.25"
      android:fillColor="#000"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M216.3,183.25c-0.2,0 -0.4,-0.13 -0.47,-0.33c-0.37,-1 -0.26,-2.18 0.32,-3.51c0.18,-0.42 0.4,-0.83 0.61,-1.24c0.29,-0.56 0.57,-1.08 0.77,-1.64c0.85,-2.4 0.19,-5.02 -0.69,-7.94c-0.08,-0.26 0.07,-0.54 0.33,-0.62c0.26,-0.08 0.54,0.07 0.62,0.33c0.72,2.39 1.71,5.65 0.68,8.56c-0.22,0.63 -0.53,1.21 -0.82,1.77c-0.2,0.39 -0.41,0.78 -0.58,1.18c-0.47,1.09 -0.57,2.02 -0.3,2.77c0.1,0.26 -0.04,0.55 -0.3,0.64C216.42,183.24 216.36,183.25 216.3,183.25z"
      android:strokeAlpha="0.25"
      android:fillColor="#000"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M227.93,218.68c-0.14,0 -0.28,-0.06 -0.38,-0.18c-2.83,-3.36 -3.1,-8.06 -2.83,-11.4c0.15,-1.82 0.45,-3.65 0.75,-5.41c0.34,-2.01 0.69,-4.08 0.79,-6.13c0.29,-5.54 -1.16,-11 -2.56,-16.28c-0.07,-0.27 0.09,-0.54 0.36,-0.61c0.27,-0.07 0.54,0.09 0.61,0.36c1.42,5.36 2.88,10.9 2.59,16.59c-0.11,2.11 -0.46,4.21 -0.81,6.25c-0.29,1.74 -0.6,3.54 -0.74,5.32c-0.25,3.16 -0.01,7.57 2.6,10.68c0.18,0.21 0.15,0.53 -0.06,0.7C228.16,218.64 228.04,218.68 227.93,218.68z"
      android:strokeAlpha="0.25"
      android:fillColor="#000"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M272.61,313.49c-12.05,0 -24.09,-2.31 -35.13,-6.95c-0.51,-0.21 -0.75,-0.8 -0.53,-1.31c0.21,-0.51 0.8,-0.75 1.31,-0.53c22.3,9.37 48.78,9.03 70.84,-0.89c9.14,-4.11 16.32,-9.3 21.34,-15.44c5.95,-7.26 8.91,-16.11 8.13,-24.27c-0.05,-0.55 0.35,-1.04 0.9,-1.09c0.54,-0.07 1.04,0.35 1.09,0.9c0.83,8.68 -2.29,18.06 -8.57,25.73c-5.23,6.38 -12.65,11.76 -22.07,16C298.29,310.86 285.44,313.49 272.61,313.49z"
      android:fillColor="#3A303A"/>
  <path
      android:pathData="M282.41,321.35c-0.52,0 -0.96,-0.41 -1,-0.93c-0.04,-0.55 0.38,-1.03 0.93,-1.07c18.63,-1.25 36.4,-10.95 47.53,-25.94c0.33,-0.44 0.96,-0.54 1.4,-0.21c0.44,0.33 0.54,0.95 0.21,1.4c-11.48,15.46 -29.8,25.46 -49,26.75C282.45,321.35 282.43,321.35 282.41,321.35z"
      android:fillColor="#3A303A"/>
  <path
      android:pathData="M273.12,345.04c-0.16,0 -0.32,-0.04 -0.47,-0.12c-14.12,-7.5 -28.72,-15.25 -41.33,-25.63c-14.16,-11.65 -23.81,-25.31 -27.92,-39.51c-1.83,-6.33 -2.63,-12.95 -3.41,-19.35c-0.48,-3.97 -0.98,-8.08 -1.72,-12.06c-2.33,-12.56 -7.1,-21.55 -14.16,-26.74c-0.45,-0.33 -0.54,-0.95 -0.21,-1.4c0.33,-0.44 0.95,-0.54 1.4,-0.21c7.49,5.5 12.52,14.92 14.95,27.99c0.75,4.04 1.25,8.18 1.74,12.19c0.77,6.32 1.56,12.86 3.34,19.03c4,13.81 13.43,27.13 27.27,38.52c12.46,10.25 26.97,17.96 41,25.41c0.49,0.26 0.67,0.86 0.41,1.35C273.83,344.84 273.48,345.04 273.12,345.04z"
      android:fillColor="#3A303A"/>
  <path
      android:pathData="M137.33,312.3c-0.34,0 -0.68,-0.18 -0.87,-0.5c-0.28,-0.48 -0.12,-1.09 0.36,-1.37c6.54,-3.81 13.86,-6.09 20.94,-8.3c2.72,-0.85 5.53,-1.73 8.25,-2.68c12.29,-4.29 20.11,-9.64 24.6,-16.82c4.15,-6.65 5.57,-15.62 4,-25.27c-1.43,-8.77 -4.98,-17.12 -8.41,-25.2c-0.22,-0.51 0.02,-1.1 0.53,-1.31c0.51,-0.22 1.09,0.02 1.31,0.53c3.48,8.19 7.08,16.65 8.55,25.66c1.65,10.13 0.14,19.6 -4.28,26.66c-4.74,7.59 -12.89,13.19 -25.63,17.64c-2.75,0.96 -5.58,1.84 -8.31,2.7c-6.97,2.18 -14.18,4.43 -20.53,8.12C137.67,312.25 137.5,312.3 137.33,312.3z"
      android:fillColor="#3A303A"/>
  <path
      android:pathData="M145.68,296.74c-0.64,0 -1.29,-0.02 -1.93,-0.05c-10.22,-0.58 -20.04,-5.76 -26.29,-13.87c-0.34,-0.44 -0.26,-1.07 0.18,-1.4c0.44,-0.34 1.06,-0.26 1.4,0.18c5.89,7.65 15.17,12.55 24.81,13.09c9.65,0.55 19.41,-3.28 26.13,-10.22c0.38,-0.4 1.02,-0.41 1.41,-0.02c0.4,0.38 0.41,1.02 0.02,1.41C164.77,292.76 155.26,296.74 145.68,296.74z"
      android:fillColor="#3A303A"/>
  <path
      android:pathData="M238.94,72.82c-0.29,0 -0.58,-0.13 -0.77,-0.37c-9.06,-11.05 -22.96,-17.62 -37.24,-17.62c-0.1,0 -0.2,0.01 -0.29,0c-0.55,0 -1,-0.44 -1,-0.99c0,-0.55 0.44,-1 0.99,-1.01c0.1,0 0.2,0 0.3,0c14.87,0 29.36,6.85 38.79,18.35c0.35,0.43 0.29,1.06 -0.14,1.41C239.39,72.75 239.17,72.82 238.94,72.82z"
      android:fillColor="#3A303A"/>
  <path
      android:pathData="M257.09,68.42c-0.22,0 -0.44,-0.07 -0.62,-0.22c-11.24,-8.92 -24.62,-15.09 -38.7,-17.86c-0.54,-0.11 -0.9,-0.63 -0.79,-1.17c0.11,-0.54 0.63,-0.89 1.17,-0.79c14.39,2.83 28.07,9.14 39.56,18.25c0.43,0.34 0.51,0.97 0.16,1.41C257.68,68.29 257.39,68.42 257.09,68.42z"
      android:fillColor="#3A303A"/>
  <path
      android:pathData="M251.64,246.25c-0.07,0 -0.13,-0.01 -0.2,-0.02c-0.54,-0.11 -0.89,-0.64 -0.78,-1.18c0.99,-4.88 1.83,-9.18 2.58,-13.03c3.4,-17.45 4.95,-25.42 10.58,-33.62c2.08,-3.03 4.32,-6.03 6.49,-8.92c4.85,-6.48 9.87,-13.17 13.25,-20.59c11.13,-24.44 1.25,-57.05 -21.56,-71.21c-0.47,-0.29 -0.61,-0.91 -0.32,-1.38c0.29,-0.47 0.91,-0.61 1.38,-0.32c11.54,7.16 20.23,18.82 24.47,32.84c4.24,14.02 3.48,28.54 -2.14,40.9c-3.47,7.61 -8.55,14.4 -13.47,20.96c-2.16,2.88 -4.39,5.86 -6.44,8.85c-5.39,7.87 -6.92,15.7 -10.27,32.88c-0.75,3.85 -1.59,8.16 -2.59,13.04C252.52,245.92 252.11,246.25 251.64,246.25z"
      android:fillColor="#3A303A"/>
  <path
      android:pathData="M261.52,272.91c-0.24,0 -0.48,-0.09 -0.67,-0.25c-0.27,-0.24 -0.39,-0.61 -0.31,-0.96c1.52,-6.93 4.62,-13.55 8.98,-19.15c0.34,-0.43 0.97,-0.52 1.4,-0.17c0.44,0.34 0.51,0.97 0.17,1.4c-3.8,4.88 -6.6,10.58 -8.17,16.56c10.29,-4.02 18.89,-12.32 23.22,-22.49c4.57,-10.74 4.32,-23.45 -0.65,-34.01c-0.24,-0.5 -0.02,-1.1 0.48,-1.33c0.5,-0.24 1.1,-0.02 1.33,0.48c5.21,11.06 5.47,24.39 0.68,35.65c-4.79,11.26 -14.56,20.32 -26.15,24.23C261.74,272.89 261.63,272.91 261.52,272.91z"
      android:fillColor="#3A303A"/>
  <path
      android:pathData="M216.65,386.53c-5.54,0 -11.73,-1.66 -18.51,-4.97c-2.57,-1.26 -5.12,-2.66 -7.58,-4.02c-4.92,-2.71 -10.01,-5.52 -15.41,-7.19c-7.14,-2.22 -17.02,-2.48 -23.31,3.45c-0.4,0.38 -1.03,0.36 -1.41,-0.04c-0.38,-0.4 -0.36,-1.04 0.04,-1.41c6.92,-6.52 17.6,-6.29 25.28,-3.91c5.59,1.74 10.77,4.59 15.78,7.35c2.44,1.35 4.97,2.74 7.5,3.97c9.35,4.57 17.47,5.87 24.12,3.84c3.84,-1.17 7.44,-3.5 10.92,-5.76c5.16,-3.34 10.46,-6.82 16.78,-6.59c0.55,0.02 0.98,0.48 0.96,1.03c-0.02,0.55 -0.47,1.02 -1.03,0.96c-5.64,-0.16 -10.5,2.95 -15.62,6.27c-3.59,2.33 -7.31,4.74 -11.42,5.99C221.5,386.19 219.14,386.53 216.65,386.53z"
      android:fillColor="#3A303A"/>
  <path
      android:pathData="M241.09,384.99c-0.25,0 -0.49,-0.09 -0.68,-0.27c-0.4,-0.38 -0.42,-1.01 -0.05,-1.41c7.42,-7.95 17.91,-12.88 28.76,-13.55c10.87,-0.67 21.86,2.96 30.19,9.95c0.42,0.36 0.48,0.99 0.12,1.41c-0.35,0.42 -0.98,0.48 -1.41,0.12c-7.95,-6.66 -18.43,-10.11 -28.79,-9.49c-10.35,0.63 -20.34,5.34 -27.42,12.92C241.63,384.89 241.36,384.99 241.09,384.99z"
      android:fillColor="#3A303A"/>
  <path
      android:pathData="M324.35,366.24c-0.37,0 -0.73,-0.21 -0.9,-0.57c-0.24,-0.5 -0.03,-1.1 0.47,-1.33c15.29,-7.37 26.67,-23 29.01,-39.81c0.08,-0.55 0.58,-0.93 1.13,-0.85c0.55,0.08 0.93,0.58 0.85,1.13c-2.46,17.72 -14,33.56 -30.12,41.33C324.64,366.21 324.49,366.24 324.35,366.24z"
      android:fillColor="#3A303A"/>
  <path
      android:pathData="M333.04,362.28c-0.46,0 -0.87,-0.31 -0.97,-0.78c-0.12,-0.54 0.22,-1.07 0.75,-1.2c7.29,-1.65 13.86,-6.51 17.58,-12.99c0.28,-0.48 0.88,-0.64 1.37,-0.37c0.48,0.28 0.64,0.89 0.37,1.37c-4,6.95 -11.05,12.16 -18.88,13.94C333.19,362.27 333.11,362.28 333.04,362.28z"
      android:fillColor="#3A303A"/>
</vector>
