<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"

    android:viewportWidth="464.833"
    android:viewportHeight="464.833">
  <path
      android:fillColor="#FFf"
      android:pathData="M439.021,134.827l-20.246,-22.66c-2.106,-2.357 -5.603,-2.858 -8.286,-1.185l-55.03,34.313c-2.517,1.569 -3.652,4.644 -2.759,7.473l1.214,3.844h-32.238l0.339,-7.448c0.163,-3.586 -2.612,-6.625 -6.198,-6.788c-3.597,-0.179 -6.625,2.612 -6.788,6.198l-0.556,12.241l-4.142,5.522l-47.063,-8.824l-48.939,-21.938l9.828,-16.38c1.797,-2.996 0.905,-6.876 -2.02,-8.787l-29.185,-19.06l-0.778,-6.482l8.821,-0.735c2.134,-0.178 4.044,-1.396 5.105,-3.256s1.139,-4.125 0.206,-6.052l-7.198,-14.875l11.325,-7.248c1.593,-1.02 2.663,-2.683 2.931,-4.556l1.942,-13.596c0.416,-2.909 -1.173,-5.736 -3.874,-6.894l-13.596,-5.827c-1.374,-0.588 -2.908,-0.686 -4.346,-0.275l-19.214,5.49L139.871,1.654c-1.928,-1.724 -4.695,-2.14 -7.046,-1.06L99.159,16.07c-2.034,0.935 -3.443,2.85 -3.731,5.069c-0.288,2.22 0.586,4.431 2.313,5.854l15.691,12.921l-4.501,3.442c-1.66,1.27 -2.608,3.26 -2.549,5.349l0.647,22.66c0.072,2.518 1.592,4.767 3.9,5.773l17.763,7.743l-42.831,57.85l-19.042,-1.632c-1.914,-0.167 -3.796,0.524 -5.151,1.88l-14.243,14.243c-2.158,2.158 -2.524,5.526 -0.88,8.098l19.256,30.118l-35.504,1.972c-2.518,0.14 -4.728,1.723 -5.669,4.063c-0.941,2.339 -0.446,5.011 1.272,6.857l17.48,18.775c1.229,1.321 2.953,2.071 4.757,2.071h3.451l-8.125,8.405c-2.465,2.55 -2.431,6.606 0.077,9.114l16.186,16.185c1.933,1.933 4.868,2.451 7.345,1.294l19.422,-9.063c1.498,-0.699 2.673,-1.942 3.287,-3.476l0.033,-0.083l2.346,6.703L82.01,275.735c-0.811,1.396 -1.073,3.043 -0.736,4.621l12.301,57.62c0.089,0.418 0.22,0.827 0.39,1.22l24.531,56.807l16.123,43.855c0.233,0.634 0.563,1.227 0.979,1.759l16.186,20.717c1.182,1.513 2.972,2.425 4.89,2.494c0.078,0.002 0.155,0.004 0.232,0.004c1.834,0 3.588,-0.776 4.823,-2.143l36.255,-40.14c0.959,-1.063 1.542,-2.412 1.656,-3.838l6.233,-77.913l47.391,-33.851c0.049,-0.035 0.098,-0.07 0.146,-0.107l45.318,-34.313c1.623,-1.229 2.576,-3.146 2.576,-5.182v-9.713l30.248,-16.287c2.959,-1.593 4.215,-5.18 2.897,-8.272l-16.182,-37.963l2.5,-25.499h3.306l5.222,20.364c0.716,2.794 3.188,4.783 6.072,4.882l23.828,0.821l-9.712,11.051c-1.652,1.881 -2.078,4.544 -1.094,6.847s3.204,3.834 5.706,3.938l11.795,0.492l11.854,22.58c1.218,2.32 3.708,3.683 6.322,3.454c2.61,-0.229 4.829,-2.003 5.625,-4.5l23.402,-73.37l25.353,-22.113c1.31,-1.142 2.107,-2.761 2.215,-4.495C440.77,137.828 440.179,136.123 439.021,134.827zM60.315,162.719l8.41,-8.41l19.646,1.684c2.251,0.193 4.437,-0.794 5.779,-2.608l49.851,-67.331c1.178,-1.591 1.567,-3.633 1.055,-5.546c-0.511,-1.913 -1.867,-3.489 -3.682,-4.28l-21.467,-9.357l-0.434,-15.208l8.362,-6.395c1.575,-1.205 2.515,-3.063 2.55,-5.046s-0.836,-3.874 -2.367,-5.135L114.011,23.55l20.373,-9.365l27.9,24.938c1.663,1.486 3.97,2.016 6.117,1.404l20.437,-5.839l6.893,2.954l-0.816,5.715l-13.676,8.753c-2.773,1.774 -3.781,5.342 -2.347,8.306l5.587,11.547l-6.103,0.509c-1.758,0.146 -3.382,1.002 -4.498,2.37c-1.115,1.368 -1.626,3.13 -1.416,4.882l1.942,16.185c0.229,1.908 1.291,3.617 2.899,4.668l26.484,17.296l-10.376,17.294c-0.956,1.594 -1.185,3.52 -0.627,5.293s1.847,3.223 3.542,3.982l56.324,25.249c0.468,0.209 0.958,0.363 1.461,0.458l51.793,9.711c0.262,0.049 0.523,0.082 0.785,0.098l-0.51,5.206H74.664L60.315,162.719zM195.856,331.978c-1.56,1.114 -2.549,2.86 -2.702,4.771l-6.298,78.727l-29.592,32.762l-10.797,-13.82l-15.833,-43.068c-0.041,-0.113 -0.085,-0.224 -0.133,-0.334l-24.347,-56.381l-3.24,-15.178h110.472L195.856,331.978zM320.164,232.712l-28.442,15.314c-2.104,1.134 -3.418,3.332 -3.418,5.723v10.364l-42.67,32.307l-14.231,10.165v-0.131H100.139l-5.628,-26.361l10.395,-17.901c0.954,-1.642 1.141,-3.619 0.514,-5.412l-9.064,-25.896c-0.896,-2.558 -3.284,-4.292 -5.993,-4.351c-2.734,-0.042 -5.171,1.568 -6.178,4.084l-5.519,13.797l-12.966,6.05l-8.447,-8.447l14.333,-14.828c1.813,-1.876 2.33,-4.654 1.311,-7.056c-1.019,-2.402 -3.375,-3.962 -5.984,-3.962H50.968l-6.103,-6.555l32.767,-1.82c2.307,-0.128 4.373,-1.471 5.425,-3.528c0.991,-1.935 0.932,-4.223 -0.114,-6.109h222.53c0.057,0.173 0.111,0.347 0.182,0.516L320.164,232.712zM403.181,157.566c-0.896,0.781 -1.56,1.792 -1.92,2.923l-19.231,60.292l-6.371,-12.135c-1.077,-2.053 -3.168,-3.376 -5.484,-3.473l-1.945,-0.081l9.795,-11.146c1.658,-1.888 2.081,-4.562 1.084,-6.868c-0.996,-2.307 -3.231,-3.833 -5.743,-3.919l-32.687,-1.127l-3.185,-12.421h25.288c2.071,0 4.019,-0.987 5.242,-2.658c1.225,-1.67 1.58,-3.824 0.956,-5.799l-2.366,-7.495l46.112,-28.752l12.219,13.675L403.181,157.566z"/>
  <path
      android:fillColor="@color/recovered"

      android:pathData="M206.418,245.596h-9.308l6.582,-6.582c2.539,-2.539 2.539,-6.654 0,-9.192c-2.538,-2.538 -6.654,-2.538 -9.192,0l-6.581,6.581v-9.307c0,-3.59 -2.91,-6.5 -6.5,-6.5s-6.5,2.91 -6.5,6.5v9.307l-6.582,-6.582c-2.538,-2.538 -6.654,-2.538 -9.192,0c-2.539,2.539 -2.539,6.654 0,9.192l6.582,6.582h-9.308c-3.59,0 -6.5,2.91 -6.5,6.5s2.91,6.5 6.5,6.5h9.307l-6.581,6.581c-2.539,2.539 -2.539,6.654 0,9.192c1.269,1.269 2.933,1.904 4.596,1.904s3.327,-0.635 4.596,-1.904l6.582,-6.582v9.308c0,3.59 2.91,6.5 6.5,6.5s6.5,-2.91 6.5,-6.5v-9.307l6.581,6.581c1.269,1.269 2.933,1.904 4.596,1.904s3.327,-0.635 4.596,-1.904c2.539,-2.539 2.539,-6.654 0,-9.192l-6.581,-6.581h9.307c3.59,0 6.5,-2.91 6.5,-6.5S210.007,245.596 206.418,245.596z"/>
</vector>
