<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="m512,256c0,16.569 -13.431,30 -30,30 -8.884,0 -16.862,-3.864 -22.355,-10h-15.703c-2.107,19.853 -7.335,39.24 -15.481,57.399l12.969,7.522c3.288,-1.239 6.849,-1.921 10.57,-1.921 16.569,0 30,13.431 30,30s-13.431,30 -30,30c-14.003,0 -25.764,-9.595 -29.071,-22.568l-30.964,-17.96c-4.599,-2.667 -7.946,-7.056 -9.303,-12.196 -1.356,-5.14 -0.611,-10.609 2.072,-15.199 13.258,-22.677 20.266,-48.638 20.266,-75.077 0,-82.159 -66.841,-149 -149,-149s-149,66.841 -149,149 66.841,149 149,149c26.95,0 53.066,-6.996 75.524,-20.23 9.509,-5.604 21.758,-2.447 27.373,7.056l17.67,29.904c13.409,2.996 23.433,14.958 23.433,29.27 0,16.569 -13.431,30 -30,30s-30,-13.431 -30,-30c0,-3.419 0.58,-6.701 1.633,-9.762l-7.571,-12.813c-18.233,8.203 -37.848,13.451 -58.062,15.542v15.678c6.136,5.493 10,13.471 10,22.355 0,16.569 -13.431,30 -30,30s-30,-13.431 -30,-30c0,-8.884 3.864,-16.862 10,-22.355v-15.703c-20.222,-2.137 -39.504,-7.473 -57.327,-15.496l-8.421,14.453c1.129,3.157 1.748,6.556 1.748,10.101 0,16.569 -13.431,30 -30,30s-30,-13.431 -30,-30c0,-14.186 9.849,-26.063 23.079,-29.189l9.068,-15.563c-15.22,-11.212 -28.707,-24.642 -39.974,-39.818l-13.679,8.04c-2.572,13.955 -14.794,24.53 -29.494,24.53 -16.569,0 -30,-13.431 -30,-30s13.431,-30 30,-30c3.029,0 5.951,0.453 8.708,1.288l14.14,-8.31c-8.188,-18.004 -13.627,-37.509 -15.79,-57.978h-15.703c-5.493,6.136 -13.471,10 -22.355,10 -16.569,0 -30,-13.431 -30,-30s13.431,-30 30,-30c8.884,0 16.862,3.864 22.355,10h15.703c2.137,-20.222 7.473,-39.504 15.496,-57.327l-14.086,-8.207c-2.977,0.99 -6.158,1.534 -9.468,1.534 -16.569,0 -30,-13.431 -30,-30s13.431,-30 30,-30c14.426,0 26.469,10.183 29.344,23.753l14.408,8.395c11.212,-15.22 24.642,-28.707 39.818,-39.974l-8.04,-13.679c-13.955,-2.573 -24.53,-14.795 -24.53,-29.495 0,-16.569 13.431,-30 30,-30s30,13.431 30,30c0,3.029 -0.453,5.951 -1.288,8.708l8.31,14.14c18.004,-8.188 37.509,-13.627 57.978,-15.79v-15.703c-6.136,-5.493 -10,-13.471 -10,-22.355 0,-16.569 13.431,-30 30,-30s30,13.431 30,30c0,8.884 -3.864,16.862 -10,22.355v15.703c20.222,2.137 39.504,7.473 57.327,15.496l8.207,-14.086c-0.99,-2.977 -1.534,-6.158 -1.534,-9.468 0,-16.569 13.431,-30 30,-30s30,13.431 30,30c0,14.426 -10.183,26.469 -23.753,29.344l-8.395,14.408c15.22,11.212 28.707,24.642 39.974,39.818l13.679,-8.04c2.573,-13.955 14.795,-24.53 29.495,-24.53 16.569,0 30,13.431 30,30s-13.431,30 -30,30c-3.029,0 -5.951,-0.453 -8.708,-1.288l-14.14,8.31c8.187,18.004 13.627,37.509 15.789,57.978h15.703c5.493,-6.136 13.471,-10 22.355,-10 16.57,0 30.001,13.431 30.001,30zM257,237c-11.046,0 -20,8.954 -20,20s8.954,20 20,20 20,-8.954 20,-20 -8.954,-20 -20,-20zM257,157c-11.046,0 -20,8.954 -20,20s8.954,20 20,20 20,-8.954 20,-20 -8.954,-20 -20,-20zM257,317c-11.046,0 -20,8.954 -20,20s8.954,20 20,20 20,-8.954 20,-20 -8.954,-20 -20,-20zM326,197c-11.046,0 -20,8.954 -20,20s8.954,20 20,20 20,-8.954 20,-20 -8.954,-20 -20,-20zM326,276c-11.046,0 -20,8.954 -20,20s8.954,20 20,20 20,-8.954 20,-20 -8.954,-20 -20,-20zM188,197c-11.046,0 -20,8.954 -20,20s8.954,20 20,20 20,-8.954 20,-20 -8.954,-20 -20,-20zM188,275c-11.046,0 -20,8.954 -20,20s8.954,20 20,20 20,-8.954 20,-20 -8.954,-20 -20,-20z" />
</vector>
