<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">




    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_screen_progress_bar"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text=" Covid-19 Tracker"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="Developed by Akash Dubey"
        android:textAlignment="center"
        android:textColor="#97FFFFFF" />


    <ProgressBar
        android:id="@+id/splash_screen_progress_bar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="150dp"
        android:layout_centerInParent="true"

        android:layout_height="150dp"

        android:foregroundGravity="center"
        android:layout_margin="20dp"
        android:indeterminateDrawable="@drawable/my_progress_indeterminate" />
</RelativeLayout>