<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Prevention.PreventionActivity">




<androidx.viewpager.widget.ViewPager
    android:id="@+id/pViewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    />


<androidx.coordinatorlayout.widget.CoordinatorLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">

    <!-- Main content -->

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/Prevention_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:elevation="20dp"
        android:backgroundTint="@color/fab_main"
        android:contentDescription="fab"

        android:textAllCaps="false"
        app:icon="@drawable/ic_prevention"
         app:rippleColor="@color/recovered" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/Essentials_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"

        app:iconTint="@color/recovered"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="80dp"
        android:elevation="20dp"
        android:visibility="invisible"
        android:backgroundTint="@color/fab_extras"
        android:textAllCaps="false"
         app:rippleColor="@color/recovered"
        android:contentDescription="fab"
        android:text="Essentials"
        app:icon="@drawable/ic_essentials" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/About_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:textColor="@color/white"

        app:iconTint="@color/recovered"
        android:layout_marginBottom="134dp"
        android:contentDescription="fab"
        android:elevation="20dp"
        android:text="Covid-19"
        android:backgroundTint="@color/fab_extras"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:icon="@drawable/ic_corona_virus"
         app:rippleColor="@color/recovered" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/Symptoms_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"

        app:iconTint="@color/recovered"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="188dp"
        android:backgroundTint="@color/fab_extras"
        android:contentDescription="fab"
        android:elevation="20dp"
        android:text="Symptoms"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:icon="@drawable/ic_symptoms"
         app:rippleColor="@color/recovered" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/Tracker_fab"
        android:layout_width="wrap_content"
        android:textColor="@color/white"

        app:iconTint="@color/recovered"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="242dp"
        android:backgroundTint="@color/fab_extras"
        android:contentDescription="fab"
        android:elevation="20dp"
        android:text="Tracker"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:icon="@drawable/ic_virus"
         app:rippleColor="@color/recovered" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


<LinearLayout
    android:id="@+id/lin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="120dp"
    android:layout_marginBottom="60dp"
    android:background="@drawable/bottom_bar_shape"
    android:backgroundTint="@color/background"

  android:gravity="center"
    android:orientation="horizontal">


    <ImageButton
        android:id="@+id/maskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="2dp"

        android:src="@drawable/dark_dot" />


    <ImageButton
        android:id="@+id/washBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        android:padding="2dp"

        android:src="@drawable/dark_dot" />


    <ImageButton
        android:id="@+id/distanceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:padding="2dp"

        android:src="@drawable/dark_dot" />


    <ImageButton
        android:id="@+id/coverBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        android:padding="2dp"

        android:src="@drawable/dark_dot" />


    <ImageButton
        android:id="@+id/homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        android:padding="2dp"

        android:src="@drawable/dark_dot" />




</LinearLayout>


</RelativeLayout>
