<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    tools:context=".Symptoms.SymptomFragments.FeverFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/card_shape"
        android:backgroundTint="@color/listbackground"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="Fever"
            android:textColor="@color/white"
            android:textSize="@dimen/card_title_text_size"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:elevation="40dp"
            android:outlineAmbientShadowColor="@color/colorAccent"
            android:padding="20dp"

            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:src="@drawable/ic_fever" />
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:text="@string/coverwhilesneezing_card_description"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/card_description_text_size"-->
<!--            android:textStyle="normal"-->
<!--            android:layout_marginBottom="25dp"/>-->
    </LinearLayout>

</RelativeLayout>