<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    tools:context=".Essentials.EssentialsFragments.MedicalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="327dp"
        android:layout_height="498dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/card_shape"
        android:backgroundTint="@color/listbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="158dp"
            android:layout_marginTop="226dp"
            android:layout_marginEnd="159dp"
            android:layout_marginBottom="226dp"
            android:src="@drawable/ic_market"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.497" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="93dp"
            android:src="@drawable/ic_wear_protective_suits"
            app:layout_constraintBottom_toTopOf="@+id/imageView16"
            app:layout_constraintEnd_toStartOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="93dp"
            android:src="@drawable/ic_wash_hands_frequently"
            app:layout_constraintBottom_toTopOf="@+id/imageView17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="93dp"
            android:src="@drawable/ic_wear_gloves"
            app:layout_constraintBottom_toTopOf="@+id/imageView18"
            app:layout_constraintEnd_toStartOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="93dp"
            android:src="@drawable/ic_avoid_contact_with_waste"
            app:layout_constraintBottom_toTopOf="@+id/imageView19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView11" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="82dp"
            android:src="@drawable/ic_wear_protective_mask"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="82dp"
            android:src="@drawable/ic_disinfect_surfaces"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView11" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="26dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="63dp"
            android:text=" User protective \n suits"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView16"
            app:layout_constraintEnd_toStartOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView14" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="63dp"
            android:text=" protect your \n face"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/imageView15" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="26dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="63dp"
            android:text="wear gloves"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView18"
            app:layout_constraintEnd_toStartOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView16" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="63dp"
            android:text="wash hands \n frequently"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/imageView17" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="59dp"
            android:text="isolate patient"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView18" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="142dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="63dp"
            android:text="disinfect surfaces"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView19" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="72dp"
            android:gravity="center"
            android:text="MARKET STAFF"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="305dp"
        android:layout_marginBottom="33dp"
        android:src="@drawable/ic_corona_virus"
        android:tint="@color/listbackground"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>