<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    tools:context=".About.AboutFragments.protectYourselfFromCovidFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"

        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/card_shape"
        android:backgroundTint="@color/listbackground"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="How to protect yourself from Covid-19?"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:padding="5dp"
            android:text="@string/how_to_protect_yourself_from_covid19"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />
    </LinearLayout>


</RelativeLayout>