<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/listbackgroundshape"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/stateTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"

        android:padding="4dp"

        android:textAllCaps="true"
        android:textColor="#99AAAB"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/confirmedTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#777E8B"
        android:layout_weight="1.5"
        android:padding="8dp"

        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/activeTv"
        android:layout_width="0dp"
        android:textColor="#777E8B"

        android:layout_height="wrap_content"
        android:layout_weight="1.5"

        android:padding="8dp"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recoveredTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#777E8B"


        android:layout_weight="1.5"
        android:padding="8dp"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deceasedTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#777E8B"

        android:layout_weight="1.5"
        android:padding="8dp"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:textStyle="bold" />


</LinearLayout>