<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#03DAC5</color>

    <color name="dark_red">#D32F2F</color>
    <color name="white">#FFFFFF</color>

    ////
    <color name="recovered">#DF4E59</color>
    <color name="confirmed">#4E7CFF</color>
    <color name="deceased">#7A1C7B</color>
    <color name="active">#7033FF</color>
    <color name="background">#070912</color>
    <color name="listbackground">#181C27</color>
    <color name="uppercontainerbackground">#070912</color>


    // light colors
    //four bg card color

    ///
    <color name="card_background">@color/white</color>
    //fab_colors
    <color name="fab_main">#DF4E59</color>
    <color name="fab_extras">#CC070912</color>

</resources>
